local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Net = ReplicatedStorage:WaitForChild("Network")

local EquipRemote = Net:WaitForChild("Charm_Equip")
local OpenRemote = Net:WaitForChild("GiftBag_Open")

-- 🔥 PRIORITY (internal name)
local PRIORITY = {
    "Royalty",
    "Lightning",
    "Strength",
    "Criticals",
    "Diamonds"
}

-- =========================
-- 🧠 UTIL
-- =========================

local function getEquippedPets()
    local t = {}
    for _, pet in pairs(player:WaitForChild("Pets"):GetChildren()) do
        if pet:FindFirstChild("Equipped") and pet.Equipped.Value then
            table.insert(t, pet)
        end
    end
    return t
end

local function getCharms(pet)
    local charms = {}
    if pet:FindFirstChild("CharmSlots") then
        for _, slot in pairs(pet.CharmSlots:GetChildren()) do
            if slot.Value ~= "" then
                table.insert(charms, tostring(slot.Value))
            end
        end
    end
    return charms
end

local function hasCharm(pet, name)
    for _, c in ipairs(getCharms(pet)) do
        if c:find(name) then
            return true
        end
    end
    return false
end

local function countCharms(pet)
    return #getCharms(pet)
end

-- =========================
-- 🔓 OPEN
-- =========================

local function openCharm()
    pcall(function()
        OpenRemote:InvokeServer("Charm Stone")
    end)
end

-- =========================
-- ⚙️ EQUIP SAFE
-- =========================

local function equip(pet, charm)
    local ok = pcall(function()
        EquipRemote:InvokeServer(pet, charm)
    end)
    if ok then
        task.wait(0.25)
    end
    return ok
end

-- =========================
-- 💀 BUILD LOGIC
-- =========================

local function buildPet(pet)

    local count = countCharms(pet)
    local hasOL = hasCharm(pet, "Overload")

    -- 🟢 CASE 1: chưa có charm → thử Overload trước
    if count == 0 then
        if equip(pet, "Overload") then
            return
        end

        -- fallback nếu không có Overload
        for _, charm in ipairs(PRIORITY) do
            if equip(pet, charm) then
                return
            end
        end
    end

    -- 🟢 CASE 2: có Overload → build đủ 3 slot
    if hasOL then
        if count < 3 then
            equip(pet, "Royalty")
        end
        return
    end

    -- 🔵 CASE 3: không có Overload → chỉ 1 slot
    if count == 0 then
        for _, charm in ipairs(PRIORITY) do
            if equip(pet, charm) then
                return
            end
        end
    end
end

-- =========================
-- 🔁 MAIN LOOP
-- =========================

while task.wait(0.6) do

    -- 🔓 mở charm
    for i = 1, 3 do
        openCharm()
        task.wait(0.15)
    end

    -- ⚙️ build pet
    for _, pet in pairs(getEquippedPets()) do
        buildPet(pet)
    end
end
