spawn(function()
task.wait(10)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-SendPet"))()
end)

spawn(function()
task.wait(10)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-SendGem"))()
end)

task.wait(20)
--// ================= LOAD USER =================
local Users = loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-List-User"))()

--// ================= CONFIG =================
getgenv().AutoSystem = {

    Pet = {
        Enabled = true,
        Users = Users,
        PerUser = 50,
        Delay = 3,
        Retry = 3,

        Items = {
            ["Blooming Axolotl"] = {
                Class = "Pet",
                pt = 2
            }
        }
    },

    Gem = {
        Enabled = true,
        Users = Users,
        PerUser = 200000,
        Delay = 3,
        Retry = 3
    },

    Webhook = "https://discord.com/api/webhooks/1494215679698534522/PqDEI58B-Z0VCKJOv8ZwineY-IilTGw0QJSwVAcfBOpqeSKfwik8k828HXM6isgApVT8"
}

--// ================= LOAD =================
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local Network = require(Client.Network)
local Save = require(Client.Save)

--// ================= FORMAT =================
local function formatNumber(n)
    local function fmt(x, s)
        if x >= 100 then return string.format("%.0f%s", x, s)
        elseif x >= 10 then return string.format("%.1f%s", x, s)
        else return string.format("%.2f%s", x, s) end
    end
    if n >= 1e12 then return fmt(n/1e12,"T")
    elseif n >= 1e9 then return fmt(n/1e9,"B")
    elseif n >= 1e6 then return fmt(n/1e6,"M")
    elseif n >= 1e3 then return fmt(n/1e3,"K")
    else return tostring(n) end
end

--// ================= WEBHOOK =================
local function sendWebhook(msg)
    if AutoSystem.Webhook == "" then return end
    request({
        Url = AutoSystem.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode({content = msg})
    })
end

--// ================= UI =================
local gui = Instance.new("ScreenGui", player.PlayerGui)
local label = Instance.new("TextLabel", gui)
label.Size = UDim2.new(0,320,0,50)
label.Position = UDim2.new(0,10,0,10)
label.BackgroundTransparency = 0.3
label.Text = "Loading..."

--// ================= PREPARE PET =================
local petCfg = AutoSystem.Pet
local gemCfg = AutoSystem.Gem

local inv = Save.Get().Inventory
local pets = {}

if petCfg.Enabled then
    for class, items in pairs(inv) do
        for uid, v in pairs(items) do
            for name, itemCfg in pairs(petCfg.Items) do
                if class == itemCfg.Class and v.id == name then
                    if itemCfg.pt and v.pt ~= itemCfg.pt then continue end
                    table.insert(pets, {uid = uid, data = v, class = class})
                end
            end
        end
    end

    if #pets == 0 then
        label.Text = "[PET] No pets - STOP"
        sendWebhook("❌ PET STOP | No valid pets")
        return
    end
end

local petAmounts = {}
local petIndex = 1

--// ================= PREPARE GEM =================
local diamondUID
if gemCfg.Enabled then
    for id, v in pairs(Save.Get().Inventory["Currency"]) do
        if v.id == "Diamonds" then
            diamondUID = id
            break
        end
    end

    if not diamondUID then
        sendWebhook("❌ GEM STOP | No UID")
        return
    end
end

local diamondsStat = player:WaitForChild("leaderstats"):FindFirstChild("💎 Diamonds")

--// ================= MAIN (PER USER) =================
for _, user in ipairs(Users) do

    label.Text = "Processing → "..user

    -- ===== PET =====
    if petCfg.Enabled then
        local sentToUser = 0

        for i = petIndex, #pets do
            local pet = pets[i]
            local v = pet.data
            local uid = pet.uid

            if not petAmounts[uid] then
                petAmounts[uid] = tonumber(v._am) or 1
            end

            local amount = petAmounts[uid]
            if amount <= 0 then
                petIndex = i + 1
                continue
            end

            if v._lk then
                Network.Invoke("Locking_SetLocked", uid, false)
            end

            local need = petCfg.PerUser - sentToUser
            local sendAmount = math.min(need, amount)

            local ok = false
            for r = 1, petCfg.Retry do
                ok = Network.Invoke("Mailbox: Send", user, "Auto Pet", pet.class, uid, sendAmount)
                if ok then break end
                task.wait(1)
            end

            if ok then
                petAmounts[uid] -= sendAmount
                sentToUser += sendAmount

                label.Text = "[PET] "..user.." "..sentToUser.."/"..petCfg.PerUser
                sendWebhook("🐾 "..sendAmount.." "..v.id.." → "..user)

                if petAmounts[uid] <= 0 then
                    petIndex = i + 1
                else
                    petIndex = i
                end

                task.wait(petCfg.Delay)
            end

            if sentToUser >= petCfg.PerUser then break end
        end

        if sentToUser < petCfg.PerUser then
            label.Text = "[PET] STOP"
            sendWebhook("❌ PET STOP | "..user)
            return
        end
    end

    -- ===== GEM =====
    if gemCfg.Enabled then
        if not diamondsStat or diamondsStat.Value < gemCfg.PerUser then
            label.Text = "[GEM] STOP"
            sendWebhook("❌ GEM STOP | "..user)
            return
        end

        label.Text = "[GEM] Sending → "..user

        local ok = false
        for r = 1, gemCfg.Retry do
            ok = Network.Invoke("Mailbox: Send", user, "Auto Gem", "Currency", diamondUID, gemCfg.PerUser)
            if ok then break end
            task.wait(1)
        end

        if ok then
            label.Text = "[GEM] "..user.." ✔ "..formatNumber(gemCfg.PerUser)
            sendWebhook("💎 "..formatNumber(gemCfg.PerUser).." → "..user)
        else
            sendWebhook("❌ GEM FAIL → "..user)
            return
        end

        task.wait(gemCfg.Delay)
    end
end

--// ================= DONE =================
label.Text = "ALL DONE"
sendWebhook("✅ ALL DONE (PER USER)")
