getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "Best",
        
        ["Notifications"] = {
            Webhook = "1263292904953217072",
            DiscordID = "https://discord.com/api/webhooks/1362420992596639774/Kjo5qyBSqfgpYYkdyy1alxbxvqHwTtLondERczZzeYgDvj0LWOFHZ1c1hjCrE3CvlDGM",
            Difficulty = "100k",
        },

    ["Enchant Settings"] = {
        EnchantPets = true,
        
        ["Require All Enchants"] = true,
        ["Enchants Needed"] = {
            ["Team Up"] = {Tier = 2, HigherTiers = true},
        },
    },

        ["Rifts"] = {
            FindRifts = true,
            SortByMultiplier = true, 
            
            Targets = {"Aura Egg", "Nightmare Egg"},
        },
    },
    
    ["Debug"] = {
        DisableUI = false,
    },
}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
