getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "Nightmare Egg",
        
        ["Notifications"] = {
            Webhook = "",
            DiscordID = "",
            Difficulty = "50m",
        },

    ["Enchant Settings"] = {
        EnchantPets = true,
        
        ["Require All Enchants"] = true,
        ["Enchants Needed"] = {
            ["Team Up"] = {Tier = 5, HigherTiers = true},
        },
    },

        ["Rifts"] = {
            FindRifts = true,
            SortByMultiplier = true, 
            
            Targets = {"Aura Egg", "Nightmare Egg"},
        },
    },
    
    ["Debug"] = {
        DisableUI = false,
    },
}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
