getgenv().Config = {
    ["Hatching"] = {
        ["Rifts"] = {
            ["Eggs"] = {"Underworld Egg", "Cyber Egg", "Nightmare Egg"}
        },
        ["Egg"] = "Cyber Egg"
    },
    ["Webhook"] = {
        ["MinDifficulty"] = "1m",
        ["UserID"] = "",
        ["URL"] = "https://discord.com/api/webhooks/1375644620851253288/DlFDlh2FRlms8SKE51nZgGung6tBXcm21Po9069INUvcslOEMin5Ov3AFAE2ybnCAiuu",
    },
    ["AutoEnchant"] = true -- // Enchant Team Up on all Equipped Pets
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6a28683e5e681161a5074613f6daf64c.lua"))()
