
getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    RESTOCK_SHOP = "Blackmarket",
    PURCHASE_STARSHOP_SLOT = 14,
    POTIONS_TO_CRAFT = {"Lucky", "Mythic", "Speed"},

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_DICE_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic"},
    LEGENDARY_TIER_TO_DELETE = 2,

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,

    RIFT_EGGS = {"Silly Egg", "Cyber Egg", "Nightmare Egg", "Common Egg"},
    HATCH_1X_EGG = "Common Egg", 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1362995913080963072/8Tb6WNq581gS3l-tifSkgZ2ZdYP1oQUd9XI62BrbYOTFvL94ZY4SkAEEIa8y8c_VJR3l",
    DISCORD_ID = "1263292904953217072",
    WEBHOOK_ODDS = 5000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
    MASTERY_BUFFS_LEVEL = 20,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
