getgenv().YuukiHub = {
    ["Performance"] = {["FPS Lock"] = 2, ["Low CPU"] = true},
    ["Buy Seed"] = {
        "King Limone Seed","Mango Seed","Shroombino Seed","Tomatrio Seed","Mr Carrot Seed","Carnivorous Plant Seed","Grape Seed","Cocotank Seed","Watermelon Seed",
        ["Eggplant Seed"] = 5,["Dragon Fruit Seed"] = 5,["Sunflower Seed"] = 5,["Pumpkin Seed"] = 5,["Strawberry Seed"] = 5,["Cactus Seed"] = 5
    },
    ["Buy Gears"] = {"Water Bucket","Frost Grenade"},
    ["Auto Rebirth"] = 6,
    ["Ignore Sell"] = {},
    ["Use Frost Grenade HP"] = 200000,
    ["Use Frost Grenade For"] = {},
    ["Use Water Bucket For"] = { "Mythic","Godly","Limited","Secret" },
    ["Equip Card"] = {
        "Doom Bloom","Bloom Ascendant","Plant Frenzy","Overgrowth","Brainrot Blessing","Epic Collection",
        "Home Run","Batter Up","Time Blossom","Chain Lightning","Toxic Cloud","Frozen Blast",
        "Secret Slayer","Solar Burst","Whirlwind","Rare Collection",
        "Petal Storm","Inferno Petal","Tile Trio","Secret Collection","Limited Collection","Rizzrot Manifestation",
        "Cactus Flurry","Sunflower Flurry","Pumpkin Flurry","Common Collection"
    },
    ["Auto Redeem Quest Event"] = true,
    ["Delays Arrange Plant"] = 300,
    ["Ignore Keep Until Max Rebirth"] = true,
    ["Keep Plant Rarity"] = { "Secret", "Godly" },
    ["Keep Brainrot Money Per Second"] = 50000,
    ["Start Delete Plant At"] = 80,
    ["Start Delete Brainrot At"] = 120,
    ["Equip Best"] = {
        ["Delays"] = 300, -- [ Seconds ]
        ["Rebirth 0"] = 5, ["Rebirth 1"] = 10, ["Rebirth 2"] = 10, ["Rebirth 3"] = 10, ["Rebirth 4"] = 5, ["Rebirth 5"] = 3, ["Rebirth 6"] = 1
    }
}
task.delay(120, function() if not getgenv().Loaded then game:GetService("TeleportService"):Teleport(game.PlaceId) end end)
repeat task.wait(5)
    local success, err = pcall(function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/17130305da586e83253f031ed98d5836.lua"))() end)
    if not success then task.wait(15) end
until getgenv().Loaded
