getgenv().YuukiHub = {
    ["Performance"] = {["FPS Lock"] = 3, ["Low CPU"] = true},
    ["Buy Seed"] = {
        "Mango Seed","Shroombino Seed","Tomatrio Seed","Mr Carrot Seed","Carnivorous Plant Seed","Grape Seed","Cocotank Seed","Watermelon Seed",
        ["Eggplant Seed"] = 5,["Dragon Fruit Seed"] = 5,["Sunflower Seed"] = 5,["Pumpkin Seed"] = 5,["Strawberry Seed"] = 5,["Cactus Seed"] = 5},
    ["Buy Gears"] = {"Water Bucket","Frost Grenade"},
    ["Auto Rebirth"] = 5,
    ["Ignore Sell"] = {
        "Tralalero Tralala","Bombini Gussini","La Tomatoro","Los Tralaleritos",
        "Garamararam","Crazylone Pizaione","Los Mr Carrotitos","Los Sekolitos"},
    ["Delays Plant"] = 180,
    ["Use Frost Grenade HP"] = 100000,  -- Brainrot HP >= 100k will use Frost Grenade (0 = off)
    ["Use Water Bucket"] = true,
    ["Ignore Keep Until Max Rebirth"] = true,
    ["Keep Plant Rarity"] = { "Secret", "Limited", "Godly", "Mythic" },
    ["Keep Brainrot Money Per Second"] = 20000, -- Keep Brainrot with $/s ≥ 20k
    ["Start Delete Brainrot At"] = 100,         -- Delete when inventory maxes out at 100
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a0f6accc12f1c528650dafe0f338de4f.lua"))()
