script_key="owToYPrLyPfXORxPyyNmVYIQtvxDsCQk";
setfpscap(3)

getgenv().gagConfig = {
    SUMMER_EVENT = true,
    CRAFT_EVENT = { "Anti Bee Egg", "Lightning Rod" },
    BUY_EVENT_SHOP = { "Oasis Egg" },
    BUY_4TH_JULY_SHOP = { "Bald Eagle", "4th July Crate" },
    IGNORE_FRUIT_SUMMER_EVENT = {},  -- Put fruit names to ignore ("Submit Plant")

    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 2,
    EXTRA_EGG_SLOTS = 2,
    OPEN_ALL_SEED_PACK = true,
    ADD_FRIEND = true,

    MAX_PLANTS = 300,
    DESTROY_UNTIL_MIN_PLANTS = 250,
    DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry", "Tomato", "Cauliflower" },
    
    BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Rare Egg", "Uncommon Egg" },
    --BUY_EGGS = { "Bug Egg", "Bee Egg", "Paradise Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Oasis Egg", "Anti Bee Egg", "Night Egg", "Bug Egg", "Paradise Egg", "Rare Egg", "Uncommon Egg" },
    --PLANT_EGGS = { "Oasis Egg", "Anti Bee Egg", "Night Egg", "Bug Egg", "Paradise Egg", "Uncommon Egg" },
    
    -- BUY_SEED_SHOP Priority (Left -> Right)
    BUY_SEED_SHOP = { "Sugar Apple", "Pitcher Plant", "Feijoa", "Loquat", "Prickly Pear", "Bell Pepper", "Kiwi", "Pineapple", "Banana", "Avocado", "Green Apple", "Rafflesia", "Watermelon", "Cauliflower", "Tomato", "Blueberry", "Strawberry", "Carrot" },
    KEEP_SEEDS = {},
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "Chicken", "Rooster", "Fennec Fox", "Disco Bee", "Butterfly", "Mimic Octopus", "Queen Bee", "Dragonfly", "Raccoon", "Red Fox", "Night Owl", "Blood Owl", "Blood Kiwi", "Red Giant Ant", "Grey Mouse", "Moon Cat", "Brown Mouse", "Bear Bee", "Starfish", "Sea Turtle", "Scarlet Macaw", "Mole", "Echo Frog", "Hamster", "Hyacinth Macaw", "Axolotl", "Sand Snake", "Blad Eagle", "Starfish" },
    KEEP_PETS_WEIGHT = 10,

    -- EQUIP_PETS Priority (Left -> Right)
    EQUIP_PETS = { "Bald Eagle", "Rooster", "Blood Kiwi", "Chicken", "Starfish", "Red Fox", "Scarlet Macaw", "Hyacinth Macaw" },

    BUY_GEAR_SHOP = { "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Lightning Rod", "Basic Sprinkler" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler" },

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c916e5b90dc37c71ecf1ec00dfce3d5d.lua"))()
