getgenv().Pickaxe = { "Emerald Pickaxe", "Sapphire Pickaxe", "Ruby Pickaxe" }
getgenv().Enchant = "Diamond Farmer"
getgenv().EnchantLevel = 5
getgenv().url =
"https://discord.com/api/webhooks/1356285903521321030/0neVh3vBW0nrJBy7r_bPk_YVCrrcShsaUI5tPIIYYUT6z8v9fVkHsqFLjCQcn1YH3wTU"
local v_u_9 = require(game.ReplicatedStorage.Library.Client.Save)
local function Log(name)
    local Message = {
        ['username'] = "Pet99",
        ["content"] = "Username: `" ..
            game.Players.LocalPlayer.Name ..
            "`\n" ..
            "Pickaxe: " ..
            name .. "\n" .. "Enchant: " .. getgenv().Enchant .. "\n" .. "Level: " .. getgenv().EnchantLevel,

    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end
function getenchant(name)
    for i, v in v_u_9.Get().Inventory.Pickaxe do
        if v.id == name then
            if v._uq.ch then
                for i1, v1 in v._uq.ch do
                    if string.find(v1.id, getgenv().Enchant) and (v1.tn or 1) == getgenv().EnchantLevel then
                        return true
                    end
                end
            end
        end
    end
end

function getenchant2(name)
    for i, v in v_u_9.Get().Inventory.Pickaxe do
        if v.id == name then
            if v.ch then
                pcall(function()
                    for i1, v1 in v._uq.ch do
                        if string.find(v1.id, getgenv().Enchant) and v1.tn == getgenv().EnchantLevel then
                            return v1.id, v1.tn
                        end
                    end
                end)
            end
        end
    end
end

function GetId(name)
    for i, v in v_u_9.Get().Inventory.Pickaxe do
        if v.id == name then
            return i
        end
    end
end

local plr = game.Players.LocalPlayer
repeat
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(178.87374877929688, 19.111133575439453,
        -140.4659423828125)
    task.wait(1)
until game.Players.LocalPlayer:DistanceFromCharacter(Vector3.new(17093.18359375, 16.20104217529297, -8114.212890625)) <= 100

local args = {
    [1] = "__Zone_7"
}

game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild(
    "Teleports_RequestInstanceTeleport"):InvokeServer(unpack(args))
repeat wait() until workspace.__THINGS.__INSTANCE_CONTAINER.Active.MiningEvent.INTERACT.Machines:FindFirstChild("PickaxeEnchants")
for i, v in getgenv().Pickaxe do
    repeat
        wait()
        pcall(function()
            spawn(function()
                if plr:DistanceFromCharacter(Vector3.new(20806.0703125, -31.698219299316406, -12819.013671875)) >= 30 then
                    plr.Character.HumanoidRootPart.CFrame = CFrame.new(20806.0703125, -31.698219299316406,
                        -12819.013671875)
                end
            end)
            local args = {
                [1] = {
                    ["Lucky"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Fortune"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Power Ball"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Gravity"] = {
                        [1] = false,
                        [2] = false
                    },
                    ["XRay"] = {
                        [1] = false
                    },
                    ["Explosive"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Fracture"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Lightning"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["More Coins"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Damage"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Player Speed"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Gem Upgrade"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Diamond Farmer"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    },
                    ["Replenish"] = {
                        [1] = false,
                        [2] = false,
                        [3] = false,
                        [4] = false,
                        [5] = false
                    }
                },
                [2] = {
                    [tostring(GetId(v))] = 1
                }
            }
            local v_u_2 = require(game.ReplicatedStorage.Library.Client.Network)

            v_u_2.Invoke("Pickaxe Enchants Machine: Activate", args[1], args[2])
        end)
    until getenchant(v)
    if getenchant(v) then
        Log(v)
        print("Enchanted " .. v .. " with " .. getgenv().Enchant .. " level " .. getgenv().EnchantLevel)
    end
end
