setfpscap(2)
getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Craft Event"] = {
        ["Crafters Seed Pack"] = true,
        ["Anti Bee Egg"] = true,
        ["Ancient Seed Pack"] = true
    },
    ["Dont Open Pack"] = false,
    ["Dont Use Flower Seed Pack"] = true, -- If u Enable Crafters Seed Pack pls enable this
    ["Mode Plant"] = "Custom", -- "Custom"

    ["Seed"] = { -- Seed Plant Custom
        ["Ember Lily"] = 44,
        ["Beanstalk"] = 44,
        ["Cacao"] = 44,
        ["Pepper"] = 44,
        ["Mushroom"] = 44,
        ["Grape"] = 44,
        ["Mango"] = 44,
        ["Dragon Fruit"] = 44,
        ["Coconut"] = 44,
        ["Bamboo"] = 44,
        ["Apple"] = 44,
        ["Pumpkin"] = 44,
        ["Daffodil"] = 44,
        ["Tomato"] = 44,
        ["Orange Tulip"] = 44,
        ["Blueberry"] = 44,
        ["Strawberry"] = 44,
        ["Carrot"] = 44
    },
    ["Keep Seed"] = {"Ember Lily", "Dragon Pepper", "Elephant Ears", "Sunflower", "Candy Blossom"},
    ["FPS"] = 2,
    ["Egg"] = {
        ["Zen Egg"] = {
            ["Place"] = true,
            ["Priority"] = 1
        },
        ["Anti Bee Egg"] = {
            ["Place"] = true,
            ["Priority"] = 2
        },
        ["Primal Egg"] = {
            ["Place"] = true,
            ["Priority"] = 3
        },
        ["Dinosaur Egg"] = {
            ["Place"] = true,
            ["Priority"] = 4
        },
        ["Bug Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 5
        },
        ["Paradise Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 6
        },
        ["Night Egg"] = {
            ["Place"] = true,
            ["Priority"] = 7
        },
        ["Uncommon Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 8
        },
        ["Common Summer Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 9
        },
        ["Mythical Egg"] = {
            ["Buy"] = false,
            ["Place"] = false,
            ["Priority"] = 10
        },
        ["Oasis Egg"] = {
            ["Place"] = true,
            ["Priority"] = 11
        },
        ["Bee Egg"] = {
            ["Buy"] = true,
            ["Place"] = false,
            ["Priority"] = 12
        }
    },

    ["Limit Tree"] = 180,
    ["Sprinkler"] = {
        ["Place Sprinkler"] = true,
        ["Buy Sprinkler"] = true,
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["Plant Candy"] = false,
    ["PetNeedSend"] = {"Bald Eagle"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 10000000, -- its will destroy all trees select when money >= select
        ["Mode Destroy"] = "Custom", -- "Custom"
        ["Trees"] = {"Carrot", "Strawberry", "Blueberry", "Mushroom", "Cacao", "Tomato"},
        ["Rarity Destroy Auto"] = {"Common", "Uncommon", "Rare", "Legendary", "Mythical"},
        ["Destroy Untill"] = 150
    },
    ["Zen Event"] = {
        ["Restock Max Cost"] = 16000000,
        ["Zen Seed Pack"] = true,
        ["Zen Egg"] = true,
        ["Koi"] = true,
        ["Spiked Mango"] = true
    },
    },
    ["Url"] = "https://discord.com/api/webhooks/1395969320751861890/ov3zF65-vdyFRH8-ugc4ue1Hz3GhTA_Dd8C5QbJTa4tJ0nqTMqLhzpGRM3kUxYxb0OHz", -- Webhook 

    ["Boost FPS"] = true,
    ["Black Screen"] = true,
    ["Note"] = "Cyndral Hub",
    ["Pet Mode"] = {
        ["Sell Pet"] = true,
        ["Equip Pet"] = true,
        ["Name Pet Equip"] = {
            ["Starfish"] = true,
            ["Starfish"] = true,
            ["Spinosaurus"] = true,
            ["Bald Eagle"] = true,
            ["Blood Kiwi"] = true,
            ["Rooster"] = true,
            ["Starfish"] = true
        },
        ["Max Slot Pet To Sell"] = 50, -- If Total Pet In Inventory >= ["Max Slot Pet To Sell"] script will sell pet
        ["Upgrade Slot Egg"] = {
            ["Enable"] = true,
            ["Black List Pet For Upgrade Slots"] = {"Queen Bee", "Capybara", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly",
                                                    "Mimic Octopus", "Fennec Fox", "Bald Eagle", "Chicken", "Chicken Zombie", "T-Rex",
                                                    "Dilophosaurus", "Ankylosaurus", "Spinosaurus", "Kitsune"}
        },
        ["Pet Dont Delete"] = {"Queen Bee", "Capybara", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly",
                               "Mimic Octopus", "Fennec Fox", "Echo Frog", "Ostrich",
                               "Rooster", "Chicken", "Chicken Zombie", "Scarlet Macaw",
                               "Hyacinth Macaw", "Blood Kiwi", "Blood Owl", "Starfish", "Bald Eagle",
                               "T-Rex", "Brontosaurus", "Dilophosaurus", "Ankylosaurus", "Spinosaurus", "Kitsune", "Kappa"},
        ["Dont Sell Pet If Weight > x"] = 6 -- Script dont sell pet if this weight >= 10
    },
    ["Webhook Mode"] = {
        ["Enable Send Pet Weight"] = true,
        ["Weight"] = 6 -- if Weight >= 10 they will send wh
    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/be5eb6eb83a60b4c87954ddf66dd7413.lua"))()
