getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Craft Event"] = {
        ["Crafters Seed Pack"] = true,
        ["Anti Bee Egg"] = true,
        ["Ancient Seed Pack"] = true
    },
    ["Dont Open Pack"] = false,
    ["Dont Use Flower Seed Pack"] = true, -- If u Enable Crafters Seed Pack pls enable this
    ["Mode Plant"] = "Custom", -- "Custom"

    ["Seed"] = { -- Seed Plant Custom
        ["Ember Lily"] = 44,
        ["Beanstalk"] = 44,
        ["Cacao"] = 44,
        ["Pepper"] = 44,
        ["Mushroom"] = 44,
        ["Grape"] = 44,
        ["Mango"] = 44,
        ["Dragon Fruit"] = 44,
        ["Coconut"] = 44,
        ["Bamboo"] = 44,
        ["Apple"] = 44,
        ["Pumpkin"] = 44,
        ["Daffodil"] = 44,
        ["Tomato"] = 44,
        ["Orange Tulip"] = 44,
        ["Blueberry"] = 44,
        ["Strawberry"] = 44,
        ["Carrot"] = 44
    },
    ["Keep Seed"] = {"Dragon Pepper", "Elephant Ears", "Sunflower", "Candy Blossom"},
    ["FPS"] = 2,
    ["Egg"] = {
        ["Primal Egg"] = {
            ["Place"] = true,
            ["Priority"] = 1
        },
        ["Dinosaur Egg"] = {
            ["Place"] = true,
            ["Priority"] = 2
        },
        ["Oasis Egg"] = {
            ["Place"] = true,
            ["Priority"] = 3
        },
        ["Anti Bee Egg"] = {
            ["Place"] = true,
            ["Priority"] = 4
        },
        ["Bug Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 5
        },
        ["Paradise Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 6
        },
        ["Night Egg"] = {
            ["Place"] = true,
            ["Priority"] = 7
        },
        ["Uncommon Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 8
        },
        ["Common Summer Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 9
        },
        ["Mythical Egg"] = {
            ["Buy"] = false,
            ["Place"] = false,
            ["Priority"] = 10
        },
        ["Bee Egg"] = {
            ["Buy"] = true,
            ["Place"] = false,
            ["Priority"] = 11
        }
    },

    ["Sprinkler"] = {
        ["Place Sprinkler"] = true,
        ["Buy Sprinkler"] = true,
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["Plant Candy"] = false,
    ["PetNeedSend"] = {"Queen Bee", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus",
                       "Fennec Fox", "T-Rex", "Spinosaurus"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 10000000, -- its will destroy all trees select when money >= select
        ["Mode Destroy"] = "Custom", -- "Custom"
        ["Trees"] = {"Carrot", "Strawberry", "Blueberry", "Orange Tulip", "Tomato", "Daffodil"},
        ["Rarity Destroy Auto"] = {"Common", "Uncommon", "Rare", "Legendary", "Mythical"},
        ["Destroy Untill"] = 150
    },
    ["Url"] = "", -- Webhook 

    ["Boost FPS"] = true,
    ["Black Screen"] = true,
    ["White Screen"] = false,
    ["Dino Event"] = {
        ["Auto Claim Quest"] = true,
        ["Auto Restart Quest"] = true,
        ["Auto Submit"] = true,
        ["Auto Trade Eggs"] = true,
        ["Pet Dont Trade"] = {"Queen Bee", "Capybara", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly",
                               "Mimic Octopus", "Fennec Fox", "Blad Eagle", "Chicken", "Chicken Zombie",
                               "Rooster", "Blood Kiwi", "T-Rex", "Dilophosaurus", "Ankylosaurus", "Spinosaurus"}
    },
    ["Note"] = "Cyndral Hub",
    ["Pet Mode"] = {
        ["Sell Pet"] = true,
        ["Equip Pet"] = true,
        ["Name Pet Equip"] = {
            ["Starfish"] = true,
            ["Starfish"] = true,
            ["Capybara"] = true,
            ["Starfish"] = true,
            ["Starfish"] = true,
            ["Starfish"] = true,
            ["Starfish"] = true,
            ["Starfish"] = true
        },
        ["Max Slot Pet To Sell"] = 55, -- If Total Pet In Inventory >= ["Max Slot Pet To Sell"] script will sell pet
        ["Upgrade Slot Egg"] = {
            ["Enable"] = true,
            ["Black List Pet For Upgrade Slots"] = {"Queen Bee", "Capybara", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly",
                                                    "Mimic Octopus", "Fennec Fox", "Bald Eagle", "Chicken", "Chicken Zombie", "T-Rex",
                                                    "Dilophosaurus", "Ankylosaurus", "Spinosaurus"}
        },
        ["Pet Dont Delete"] = {"Queen Bee", "Capybara", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly",
                               "Mimic Octopus", "Fennec Fox", "Echo Frog",
                               "Hamster", "Rooster", "Chicken", "Chicken Zombie", "Scarlet Macaw",
                               "Hyacinth Macaw", "Blood Kiwi", "Blood Owl", "Starfish", "Bald Eagle",
                               "T-Rex", "Brontosaurus", "Dilophosaurus", "Ankylosaurus", "Spinosaurus"},
        ["Dont Sell Pet If Weight > x"] = 5 -- Script dont sell pet if this weight >= 10
    },
    ["Webhook Mode"] = {
        ["Enable Send Pet Weight"] = false,
        ["Weight"] = 6 -- if Weight >= 10 they will send wh
    },
    ["Rejoin Mode"] = {
        ["Auto Rejoin When Error Module Egg"] = false,
        ["Auto rejoin on script update"] = false,
        ["Enable Rejoin After X Time"] = false,
        ["Rejoin After X Time"] = 180 -- Minutes
    },
    ["Limit Tree"] = 200,
    ["Mutation Skips"] = { -- Skip Havest
        ["Pollinated"] = false,
        ["Disco"] = false,
        ["Twisted"] = false,
        ["Wet"] = false,
        ["Choc"] = false,
        ["Bloodlit"] = false,
        ["Celestial"] = false,
        ["Moonlit"] = false,
        ["Chilled"] = false,
        ["Zombified"] = false,
        ["Plasma"] = false,
        ["Burnt"] = false,
        ["Frozen"] = false,
        ["Voidtouched"] = false,
        ["HoneyGlazed"] = false,
        ["Shocked"] = false
    }
}
