getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Craft Event"] = {
        ["Crafters Seed Pack"] = true,
        ["Anti Bee Egg"] = true
    },
    ["Dont Open Pack"] = false,
    ["Mode Plant"] = "Auto", -- "Custom"

    ["Seed"] = { -- Seed Plant Custom
        ["Strawberry"] = 44,
        ["Blueberry"] = 44,
        ["Tomato"] = 44,
        ["Loquat"] = 44,
        ["Pineapple"] = 44,
        ["Carrot"] = 44,
        ["Bell Pepper"] = 44,
        ["Green Apple"] = 44,
        ["Feijoa"] = 44,
        ["Avocado"] = 44,
        ["Sugar Apple"] = 44,
        ["Banana"] = 44,
        ["Prickly Pear"] = 44,
        ["Watermelon"] = 44,
        ["Kiwi"] = 44
    },
    ["Keep Seed"] = {"Dragon Pepper", "Elephant Ears", "Sunflower", "Candy Blossom"},
    ["Egg"] = {
        ["Zen Egg"] = {
            ["Place"] = true,
            ["Priority"] = 1
        },
        ["Anti Bee Egg"] = {
            ["Place"] = true,
            ["Priority"] = 2
        },
        ["Primal Egg"] = {
            ["Place"] = true,
            ["Priority"] = 3
        },
        ["Dinosaur Egg"] = {
            ["Place"] = true,
            ["Priority"] = 4
        },
        ["Bug Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 5
        },
        ["Paradise Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 6
        },
        ["Night Egg"] = {
            ["Place"] = true,
            ["Priority"] = 7
        },
        ["Uncommon Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 8
        },
        ["Common Summer Egg"] = {
            ["Buy"] = true,
            ["Place"] = true,
            ["Priority"] = 9
        },
        ["Mythical Egg"] = {
            ["Buy"] = false,
            ["Place"] = false,
            ["Priority"] = 10
        },
        ["Oasis Egg"] = {
            ["Place"] = true,
            ["Priority"] = 11
        },
        ["Bee Egg"] = {
            ["Buy"] = true,
            ["Place"] = false,
            ["Priority"] = 12
        }
    },

    ["Limit Tree"] = 200,
    ["Sprinkler"] = {
        ["Place Sprinkler"] = true,
        ["Buy Sprinkler"] = true,
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["PetNeedSend"] = {"Kitsune"},
    ["Destroy Mode"] = {
        ["Auto Destroy when have money"] = 1000000, -- its will destroy all trees select when money >= select
        ["Mode Destroy"] = "Custom", -- "Custom"
        ["Trees"] = {"Carrot", "Strawberry", "Blueberry", "Mushroom", "Cacao", "Tomato"},
        ["Rarity Destroy Auto"] = {"Common", "Uncommon", "Rare", "Legendary", "Mythical"},
        ["Destroy Untill"] = 150
    },
    ["Zen Event"] = {
        ["Restock Max Cost"] = 16000000,
        ["Zen Egg"] = true,
        ["Koi"] = true
    },
    ["Url"] = "https://discord.com/api/webhooks/1395969320751861890/ov3zF65-vdyFRH8-ugc4ue1Hz3GhTA_Dd8C5QbJTa4tJ0nqTMqLhzpGRM3kUxYxb0OHz", -- Webhook 
    ["Boost FPS"] = true,
    ["Black Screen"] = true,
    ["Note"] = "Cyndral Hub",
    ["Pet Mode"] = {
        ["Sell Pet"] = true,
        ["Equip Pet"] = true,
        ["Name Pet Equip"] = {
            ["Koi"] = 5,
            ["Spinosaurus"] = 2,
            ["Bald Eagle"] = 3,
            ["Blood Kiwi"] = 3,
            ["Rooster"] = 3,
            ["Capybara"] = 1,
            "Bald Eagle" -- Unlimited Pet
        },
        ["Max Slot Pet To Sell"] = 50, -- If Total Pet In Inventory >= ["Max Slot Pet To Sell"] script will sell pet
        ["Upgrade Slot Egg"] = {
            ["Enable"] = true,
            ["Pet"] = {"Starfish"}

        },
        ["Pet Dont Delete"] = {"Queen Bee", "Capybara", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly",
                               "Mimic Octopus", "Fennec Fox", "Echo Frog", "Ostrich", "Rooster", "Chicken",
                               "Chicken Zombie", "Scarlet Macaw", "Hyacinth Macaw", "Blood Kiwi", "Blood Owl",
                               "Starfish", "Bald Eagle", "T-Rex", "Brontosaurus", "Dilophosaurus", "Ankylosaurus",
                               "Spinosaurus", "Kitsune", "Kappa", "Koi"},
        ["Dont Sell Pet If Weight > x"] = 5 -- Script dont sell pet if this weight >= 10
    },
    ["Webhook Mode"] = {
        ["Enable Send Pet Weight"] = true,
        ["Weight"] = 5 -- if Weight >= 10 they will send wh
    }

}
repeat wait() until game:IsLoaded()
task.wait(10)
loadstring(game:HttpGet("https://cdn.shouko.dev/RokidManager/neyoshiiuem/main/v2.lua"))()
