script_key="NTAmbklUWgyzQcRDFYtmgGrKnUdEgfMB";
getgenv().Config = {
    ["Time To Sell"] = 35, -- Seconds
    ["Seed"] = {
        ["Strawberry"] = 44,
        ["Corn"] = 44,
        ["Coconut"] = 44,
        ["Cacao"] = 44,
        ["Pumpkin"] = 44,
        ["Mango"] = 44,
        ["Banana"] = 44,
        ["Orange Tulip"] = 44,
        ["Watermelon"] = 44,
        ["Dragon Fruit"] = 44,
        ["Cactus"] = 44,
        ["Daffodil"] = 44,
        ["Pepper"] = 44,
        ["Bamboo"] = 44
    },
    ["FPS"] = 30,
    ["Buy Egg"] = true,
    ["Egg"] = {
        ["Common Egg"] = false,
        ["Rare Egg"] = false,
        ["Mythical Egg"] = false,
        ["Legendary Egg"] = false,
        ["Bug Egg"] = true
    },
    ["ItemBlood"] = {
        ["Blood Banana"] = true,
        ["Blood Owl"] = true,
        ["Night Seed Pack"] = true,
        ["Moon Melon"] = false,
        ["Mysterious Crate"] = false,
        ["Blood Kiwi"] = false,
        ["Night Egg"] = false,
        ["Star Caller"] = false,
        ["Blood Hedgehog"] = false
    },
    ["Item Special Buy"] = {
        ["Candy Blossom"] = true,
        ["Chocolate Sprinkler"] = true,
        ["Candy Sunflower"] = true,
        ["Easter Egg"] = true,
        ["Red Lollipop"] = true,
        ["Chocolate Carrot"] = true
    },
    ["Hop Old Server"]  = true,
    ["Sprinkler"] = {
        ["Basic Sprinkler"] = true,
        ["Advanced Sprinkler"] = true,
        ["Master Sprinkler"] = true,
        ["Godly Sprinkler"] = true
    },
    ["PetNeedSend"] = "congahpz000",
    ["Url"] = "https://discord.com/api/webhooks/1373626816438206484/Klq2fCdRE3zf5ErO76kyS5dY_XWaPLfFZxMCLclhja_tnOWQhmjxH9pg56e3uU1_cM5F",
    ["Boost FPS"] = true,
    ["Black Screen"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/be5eb6eb83a60b4c87954ddf66dd7413.lua"))()
