
_G.GMASTERY_TO_MAX = "Enchants"
getgenv().GDO_EASTER_EVENT = true
getgenv().GEASTER_EVENT_FINAL_EGG = "Easter Bunny Egg" -- valid: "Easter Bunny Egg","Easter Diamond Egg 1x","Easter Diamond Egg 10x",Easter Diamond Egg 100x"

getgenv().GGFX_MODE = 2  --1 = REMOVE_TEXTURES : more stable! but no visuals
getgenv().GZONE_TO = 999 -- to enter event from W1 put 99, from W2 put 199, from W3 999
getgenv().GENCHANTS = {"Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals", "Diamonds"}
getgenv().GWEBHOOK_USERID = ""
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1362458790007406843/6O0uUbqUjzkqQS14524BycXxeGPJphUAsekqTpZGTPhTL4M9VEnjepDs2zY8ghc-HQIu"
getgenv().GMAIL_RECEIVERS = {""} -- for Huges and mailrules.
getgenv().GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "9999b"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
