
_G.GDO_CONVEYOR_INSTANCE = true
_G.GCONVEYOR_MAX_PETS_LEVEL = 141
_G.GCONVEYOR_MAX_PETS_TO_BUY = 1
_G.GCONVEYOR_RESET_UPGRADES = false
_G.GUSE_BOOSTS = true
_G.GEVENT_UPGRADES = {
"ConveyorBetterChestLoot",
"ConveyorHugeChest",
"ConveyorTitanicChest",
"ConveyorBetterDrops",
"ConveyorMoreDamage",
"ConveyorMoreCoins",
--"ConveyorBetterEggChance",
"ConveyorFasterConveyor",
"ConveyorMoreBreakables",
"ConveyorBreakableHugeChance",
"ConveyorFasterBreakableSpawning",
}
_G.GEVENT_FPS  = 10
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GZONE_TO = 99 -- to enter event from W3 intead put 999
_G.GWEBHOOK_USERID = ""
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1344861890362216518/nOXDUDYu3gQb3Iza6kyZclwZa0FMKRh-UfSDpEDE3v_Joixiwy0B6tp0bdwnLRbKoHF-"
_G.GMAIL_RECEIVERS = {""} -- for Huges and mailrules.
_G.GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "9999b"}, -- mail diamonds, to enable lower MinAmount..
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
