
_G.GPROGRESS_MODE = "Hybrid" -- Hatch
_G.GGFX_MODE = 1
_G.GRANK_TO = 33
_G.GZONE_TO = 299
_G.GREBIRTH_TO = 99
_G.GHATCH_SPEED_MS = 0
_G.GWAIT_AT_GATES_TILL_RANK = 5
_G.GMASTERY_TO_MAX = "Enchants"
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GOPEN_ITEMS_IN_BULK = true
_G.GMAX_ZONE_UPGRADE_COST = 300000
_G.GCOLLECT_FREE_ITEMS = true
_G.GIGNORE_ALL_INSTANCES = true
_G.GIGNORE_SLEDRACE = false
_G.GDO_DOODLE_BATTLE = true
_G.GUSE_SPRINKLERS = true
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GEVENT_ITEMS_TO_USE = {"Mini Pinata","Party Box","Mini Lucky Block"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
_G.GENCHANTS = {"Criticals","Treasure Hunter","Diamonds","Lucky Eggs","Huge Hunter","Fortune"}
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1357041648638628002/rDC87REh2CcMl_bbpNeHpUtTAGeQ0xBsxkB9PRxSBHnjfq7ZRCKtNt6GB9FmfIm9q15n" -- a webhook URL from your private discord channel.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
