script_key = "YuMMoaFffKpMIZnEcAwkwnygLmCAHpJs";
task.wait(20)
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracula111/Pet-99/main/LookFPS3"))()
end)

_G.GPROGRESS_MODE = "Hybrid" -- Hatch
_G.GGFX_MODE = 1
_G.GRANK_TO = 99
_G.GZONE_TO = 299
_G.GREBIRTH_TO = 99
_G.GHATCH_SPEED_MS = 0
_G.GWAIT_AT_GATES_TILL_RANK = 5
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GOPEN_ITEMS_IN_BULK = true
_G.GMAX_ZONE_UPGRADE_COST = 300000
_G.GCOLLECT_FREE_ITEMS = true
_G.GIGNORE_ALL_INSTANCES = true
_G.GIGNORE_SLEDRACE = false
_G.GDO_DOODLE_BATTLE = true
_G.GUSE_SPRINKLERS = true
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GEVENT_ITEMS_TO_USE = {"Mini Pinata","Party Box","Mini Lucky Block"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
_G.GENCHANTS = {"Criticals","Treasure Hunter","Diamonds","Lucky Eggs","Huge Hunter","Fortune"}
_G.GLOOTBOXES = {"Locked Hype Egg"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
