script_key = "cqbMnbFeswOIlZiZxLroMEIQpVNZLZXK";

_G.GEVENT_FPS  = 5
_G.GDO_CARD_WORLD_EVENT = true
_G.GCARD_PACK_TO_BUY = "Fantasy Pack"
_G.GPACKS_TO_SKIP_MERCHANT = {"Retro Pack","Nightmare Pack"}
_G.GCLEAR_FAVORITE_PETS = true
_G.GCOINS_TO_KEEP_FOR_MERCHANT = "2m"
_G.GSTAT_PET = {"Gamer Shiba","Hellhound","Lumi Axolotl"}
_G.GLOOTBOXES = {"Locked Hype Egg"} --remove comment & packs yourself
_G.GEVENT_UPGRADES = {
    "CheaperPacks",
    "EasierQuests"
}
_G.GGFX_MODE = 1
_G.GZONE_TO = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = true
_G.GHATCH_SPEED_MS = 0
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 40
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
--_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Huge Hunter","Criticals", "Coins","Tap Power","Treasure Hunter"}
--_G.GENCHANTS = {"Lucky Eggs","Strong Pets","Criticals","Huge Hunter","Lucky Eggs","Treasure Hunter","Tap Power"}
_G.GENCHANTS = {"Coins","Coins", "Strong Pets", "Criticals","Treasure Hunter","Criticals","Strong Pets","Coins","Lucky Eggs", "Diamonds","Tap Power"}
_G.GWEBHOOK_USERID = "your-discord-id"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1344861890362216518/nOXDUDYu3gQb3Iza6kyZclwZa0FMKRh-UfSDpEDE3v_Joixiwy0B6tp0bdwnLRbKoHF-"
_G.GMAIL_RECEIVERS = {"barus1ik", "mcane9gb", "boudo_4uz", "boekh6uo", "gills6ii"} -- for Huges
_G.GMAIL_ITEMS = {
  ["All Huges"] = {Class = "Pet", Id = "All Huges", Amount = 1},
    ["Huge Arcade Dog Cards"] = {Class = "Card", Id = "Huge Arcade Dog Card", MinAmount = 1, AllVariants = true},
    ["Huge Super Spider Cards"] = {Class = "Card", Id = "Huge Super Spider Card", MinAmount = 1, AllVariants = true},
    ["Huge Blurred Axolotl Cards"] = {Class = "Card", Id = "Huge Blurred Axolotl Card", MinAmount = 1, AllVariants = true},
    ["Huge Nightmare Dog Cards"] = {Class = "Card", Id = "Huge Nightmare Dog Card", MinAmount = 1, AllVariants = true},
    ["Titanic Cupcake Pegasus Cards"] = {Class = "Card", Id = "Titanic Cupcake Pegasus Card", MinAmount = 1, AllVariants = true},
    ["Titanic Signature BIG Maskot Cards"] = {Class = "Card", Id = "Titanic Signature BIG Maskot Card", MinAmount = 1, AllVariants = true},
  ["Fantasy Pack"] = {Class = "Lootbox", Id = "Fantasy Pack", MinAmount = 10},
  ["Nightmare Pack"] = {Class = "Lootbox", Id = "Nightmare Pack", MinAmount = 15},
  ["Retro Pack"] = {Class = "Lootbox", Id = "Retro Pack", MinAmount = 20},
  ["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
  ["Love Gift"] = {Class = "Lootbox", Id = "Love Gift", MinAmount = 25},
  ["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
  ["Hype Egg"] = {Class = "Lootbox", Id = "Hype Egg", MinAmount = 1},
  ["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "2m", MinAmount = "5m"},
  ["Daycare egg"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
  ["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
  ["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
  ["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
  ["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
  ["BIG Packs"] = {Class = "Lootbox", Id = "BIG Pack", MinAmount = 1}, -- New entry for BIG Packs
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()

