getgenv().ConfigsKaitun = {
["Block Pet Gift"] = true, 
["Low Cpu"] = true,

 ["Rejoin When Update"] = false,

 ["Limit Tree"] = {
  ["Limit"] = 350,
  ["Destroy Untill"] = 320,

  ["Safe Tree"] = {
   "Bone Blossom",
   "Fossilight",
   "Cacao",
   "Sugar Apple",
   "Ember Lily",
   "Beanstalk",
   "Giant Pinecone",
   "Pepper",
   "Burning Bud",
   "Grape",
   "Maple Apple",
   "Sunflower",
   "Elephant Ears",
   "Dragon Pepper",
   "Mango",
   "Coconut",
  }
 },

 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
    "Bamboo",
    "Pumpkin",
    "Daffodil",
    "Orange Tulip",
    "Watermelon",
    "Mushroom",
    "Nightshade",
    "Beanstalk",
   }
  },
  Place = {
   Mode = "Select", -- Select , Lock
   Select = {
    "Cacao",
    "Sugar Apple",
    "Ember Lily",
    "Beanstalk",
    "Giant Pinecone",
    "Pepper",
    "Burning Bud",
    "Mushroom",
    "Bone Blossom",
       "Maple Apple",
       "Grape",
    "Mango",
       "Coconut",
   },
   Lock = {
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
  ["Traveling Shop"] = {
   "Bald Eagle",
   "Night Staff",
   "Star Caller",
   "Bee Egg",
  },
  Craft = {
   "Lightning Rod",
   "Anti Bee Egg",
  },
  Shop = {
   "Zen Egg",
  },
  -- Restocks_limit = 64000000,
  Restocks_limit = 128000000,
  -- Restocks_limit = 256000000,
  MinimumChi = 10
 },

 Gear = {
  Buy = { 
   "Master Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Basic Sprinkler",
   "Lightning Rod",
   "Level Up Lollipop",
   "Medium Treat",
   "Medium Toy",
  },
  Lock = {
   "Godly Sprinkler",
            "Master Sprinkler",
            "Level Up Lollipop"
  },
 },

 Eggs = {
  Place = {
      "Zen Egg",
      "Common Summer Egg",
      "Zen Egg",
      -- "Anti Bee Egg",
      -- "Primal Egg",
      -- "Paradise Egg",
      -- "Oasis Egg",
      -- "Night Egg",
      -- "Bug Egg",
      -- "Mythical Egg",
      -- "Rare Egg",
      -- "Rare Summer Egg",
  },
  Buy = {
   "Anti Bee Egg",
   "Bee Egg",
   "Zen Egg",
   "Oasis Egg",
   "Paradise Egg",   
   "Anti Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Rare Egg",
   "Rare Summer Egg",
   "Mythical Egg",
   "Common Summer Egg",
  }
 },

 Pets = {
  ["Start Delete Pet At"] = 50,
  ["Upgrade Slot"] = {
   ["Pet"] = {
    ["Starfish"] = { 5, 76 },
   },
   ["Limit Upgrade"] = 5,
   ["Equip When Done"] = {
    ["Tanchozuru"] = { 8, 999 },
   },
  },
  Locked_Pet_Age = 50, -- pet that age > 60 will lock
  Locked = {
   "Corrupted Kitsune",
   "Kitsune",
   "Bald Eagle",
   "Spinosaurus",
   "T-Rex",
   "Dragonfly",
   "Butterfly",
   "Raccon",
   "Fennec Fox",
   "Red Fox",
   "Disco Bee",
   "Queen Bee",
   "Mimic Octopus",
   "Dilophosaurus",
   "Ankylosaurus",
   "Hyacinth Macaw",
   "Blood Owl",
   "Chicken",
   "Rooster",
   "Blood Kiwi",
   ["Koi"] = 8,
   ["Scarlet Macaw"] = 8,
   ["Tanchozuru"] = 8,
   ["Capybara"] = 2,
   ["Starfish"] = 5,
  },
  LockPet_Weight = 5, -- if Weight >= 10 they will locked,
  Instant_Sell = {
   "Dog",
   "Bunny",
   "Golden Lab",
   "Triceratops",
   "Stegosaurus",
   "Raptor",
   "Seagull",
   "Parasaurolophus",
   "Pachycephalosaurus",
   "Iguanodon",
   "Shiba Inu",
   "Nihonzaru",
   "Tanuki",
   "Kappa",
   "Caterpillar",
   "Snail",
   "Giant Ant",
   "Praying Mantis",
   "Ankylosaurus",
   "Ostrich",
   "Peacock",
   "Scarlet Macaw",
   "Capybara",
   "Wasp",
   "Tarantula Hawk",
   "Moth",
   "Bee",
   "Honey Bee",
   "Bear Bee",
   "Petal Bee",
   "Grey Mouse",
   "Brown Mouse",
   "Squirrel",
   "Red Giant Ant",
   "Hedgehog",
   "Mole",
   "Kodama",
   "Maneki-neko",
   "Raiju",
   "Frog",
   "Echo Frog",
   "Night Owl",
   "Brontosaurus",
   "Dilophosaurus",
   "Pterodactyl",
   "Crab",
   "Football",
   "Sea Turtle",
   "Seagull",
  }
 },

 Webhook = {
  UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
  UrlSeed = "",
  PcName = "",

  Noti = {
   Seeds = {
    "Idk",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
           "Kitsune",
           "Corrupted Kitsune",
   },
   Pet_Weight_Noti = true,
  }
 },
}
