getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 120, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 120,
		["Destroy Until"] = 120,
        ["Safe Tree"] = {
            "Moon Blossom",
            "Bone Blossom",
            "Moon Melon",
            "Maple Apple",
            "Moon Mango",
            "Dragon Pepper",
            "Elephant Ears",
            "Fossilight",
            "Princess Thorn",
            ["Blueberry"] = 5,
            ["Strawberry"] = 5,
            ["Apple"] = 5,
            ["Coconut"] = 5,
            ["Dragon Fruit"] = 5,
            ["Mango"] = 5,
            ["Tomato"] = 7,
            ["Cactus"] = 5,
        }
    },

    Seed = {
        Buy = {
            Mode = "Custom", -- Custom , Auto
            Custom = {
                "Carrot",
                "Blueberry",
                "Grape",
                "Strawberry",
                "Elder Strawberry",
                "Wild Carrot",
                "Taro Flower",
                "Mandrake",
                "Rhubarb",
                "Onion",
                "Tall Asparagus",
                "Candy Sunflowers",
                "Red Lollipop",
                "Sugarglaze",
                "Cherry Blossom",
                "Crocus",
                "Daffodil",
                "Orange Tulip",
                "Nightshade",
                "Moonflower",
                "Moon Blossom",
                "Rose",
                "Foxglove",
                "Lilac",
                "Pink Lily",
                "Purple Dagila",
                "Sunflower",
                "Lavender",
                "Honeysuckle",
                "Manuka Flower",
                "Ember Lily",
                "Parasol Flower",
                "Rosy Delight",
                "Lily Of The Valley",
                "Burning Bud",
                "Rafflesia",
                "Stonebite",
                "Liberty Lily",
                "Firework Flower",
                "Serenity",
                "Moboblooma",
                "Hinomai",
                "Zenflare",
                "Dezen",
                "Artichoke",
                "Veinpetal",
                "Flare Daisy",
                "Tranquil Bloom",
                "Apple",
                "Avocado",
                "Banana",
                "Coconut",
                "Dragon Fruit",
                "Durian",
                "Mango",
                "Pear",
                "Pineapple",
                "Watermelon",
                "Starfruit",
                "Blood Banana",
                "Moon Melon",
                "Moon Mango",
                "Nectarine",
                "Hive Fruit",
                "Green Apple",
                "Sugar Apple",
                "Traveler's Fruit",
                "Loquat",
                "Kiwi",
                "Maple Apple",
                "Spiked Mango",
                "Crown Melon",
                "Grand Tomato",
                "Pricklefruit",
                "Mangosteen",
                "Canary Melon",
                "Pumpkin",
                "Tomato",
                "Cantaloupe",
                "Cacao",
                "Beanstalk",
                "Mint",
                "Moonglow",
                "Elephant Ears",
                "Cauliflower",
                "Pitcher Plant",
                "Firefly Fern",
                "Giant Pinecone",
                "Soft Sunshine",
                "Dragon Sapling",
                "Sakura Bush",
                "Princess Thorn",
                "Romanesco",
                "Nectar Thorn",
                "Papaya",
                "Cocovine",
                "Pepper",
                "Dragon Pepper",
                "Bell Pepper",
                "Jalapeno",
                "Badlands Pepper",
                "Feijoa",
                "Duskpuff",
                "Gleamroot",
                "Amberheart",
                "Cactus",
                "Horned Dinoshroom",
                "Twisted Tangle",
                "Sinisterdrip",
                "Amber Spine",
                "Mushroom",
                "Grand Volcania",
                "Bamboo",
                "Bendboo",
                "Lotus",
                "Lucky Bamboo",
                "Spring Onion",
                "Poseidon Plant",
                "Delphinium",
                "Guanabanana",
                "Butternut Squash",
                "Paradise Petal",
                "Boneboo",
                "Fossilight",
                "Bone Blossom",
                "Gorsetail",
                "Lingonberry",
                "Zen Rocks",
                "Enkaku",
                "Corn",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {

            }
        }
    },

    ["Seed Pack"] = {
        Locked = {}
    },

    Events = {
        ["Bean Event"] = {
            Minimum_Money = 100_000, -- minimum money to start play this event
		},
		MaxMoney_Restocks = 1_000_000_000,
		Shop = { -- un comment to buy
			"Skyroot Chest",
			"Sprout Egg",
			"Pet Shard GiantBean",
			"Sprout Seed Pack",
			-- "Mandrake",
			-- "Silver Fertilizer",
			-- "Canary Melon",
			-- "Amberheart",
			["Spriggan"] = 1,
			-- Friend Shop
        },
        ["Traveling Shop"] = {
            "Bee Egg"
        },
        Craft = {
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
        },
        Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy"
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Sprout Egg",
            "Zen Egg",
            "Gourmet Egg",
            "Anti Bee Egg",
            "Bug Egg",
            "Rare Egg",
            "Uncommon Egg",
            "Primal Egg",
            "Paradise Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            "Rare Summer Egg",
            "Common Summer Egg"
        },
        Buy = {
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg",
            "Uncommon Egg"
        }
    },

    Pets = {
        ["Start Delete Pet At"] = 50,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 1, true }
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
	            ["Spriggan"] = { 1, 100, 1 },
                ["Peach Wasp"] = { 1, 100, 2 },
                ["Chicken Zombie"] = { 8, 100, 3 },
                ["Rooster"] = { 8, 100, 4 },
                ["Blood Kiwi"] = { 8, 100, 5 },
                ["Bald Eagle"] = { 8, 100, 6 },
                ["Sunny-Side Chicken"] = { 8, 100, 7 },
                ["Chicken"] = { 8, 100, 8 },
            }
        },
        Unfavorite_AllPet = true,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 40,
        Locked = {
            "Raiju",
            "Gnome",
			"Griffin",
			"Peach Wasp",
            "Lemon Lion",
            ["Golem"] = 1,
            ["Spriggan"] = 1,
            "Golden Goose",
            "Lobster Thermidor",
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Dilophosaurus",
            "Ankylosaurus",
            "Spinosaurus",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Blood Owl",
            "Bald Eagle",
            "Blood Kiwi",
            ["Rooster"] = 8,
            ["Kiwi"] = 8,
            ["Koi"] = 8,
            ["Seal"] = 8,
            "Sunny-Side Chicken",
            "Chicken Zombie",
            ["Chicken"] = 8,
            ["Tanchozuru"] = 2,
            ["Capybara"] = 1,
            ["Starfish"] = 10
        },
        LockPet_Weight = 5,
		Ignore_Pet_Weight = {
			"Starfish",
			"Caterpillar",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
		},
        Instant_Sell = {
			"Caterpillar",
			"Bacon Pig",
			"Dairy Cow",
			"Flamingo",
			"Hotdog Daschund",
			"Iguanodon",
			"Orangutan",
			"Seedling",
			"Shiba Inu",
			"Snail",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "Kitsune",
                "Golden Goose",
                "Griffin",
            },
            Pet_Weight_Noti = true
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
