getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	
	["Low Cpu"] = true,
	["Auto Rejoin"] = false,
	
	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Untill"] = 150,

		["Safe Tree"] = {
			"Moon Blossom",
			"Fossilight",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
				"Bamboo",
				"Pumpkin",
				"Daffodil",
				"Orange Tulip",
				"Watermelon",
				"Mushroom",
				"Nightshade",
				"Beanstalk",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"IDK"
			},
			Lock = {
				"IDK",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Traveling Shop"] = {
			"Night Staff",
			"Bee Egg",
		},
		Craft = {
			"Ancient Seed Pack",
			"Lightning Rod",
			"Anti Bee Egg",
		},
		Shop = {
			"Zen Egg",
			"Koi",
		},
		Restocks_limit = 16000000,
		MinimumChi = 10
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Anti Bee Egg",
			"Bug Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Bee Egg",
			"Common Summer Egg",
		},
		Buy = {
			"Bee Egg",
			"Zen Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Common Summer Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 50,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 5, 100 },
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Starfish"] = { 1, 70 },
				["Dilophosaurus"] = { 2, 100 },
				["Koi"] = { 5, 100 },
				["Bald Eagle"] = { 1, 100 },
				["Blood Kiwi"] = { 3, 100 },
				["Rooster"] = { 3, 100 },
				["Chicken"] = { 1, 100 },
				["Capybara"] = { 1, 100 },
			},
		},
		Locked = {
			"Koi",
			"Kitsune",
			"Kappa",
			"Bald Eagle",
			"Spinosaurus",
			"T-Rex",
			"Dragonfly",
			"Butterfly",
			"Raccon",
			"Fennec Fox",
			"Red Fox",
			"Disco Bee",
			"Queen Bee",
			"Mimic Octopus",
			"Dilophosaurus",
			"Ankylosaurus",
			"Hyacinth Macaw",
			"Scarlet Macaw",
			"Blood Owl",
			"Chicken",
			"Koi",
			["Capybara"] = 5,
			["Rooster"] = 8,
			["Blood Kiwi"] = 8,
			["Starfish"] = 8,
		},
		LockPet_Weight = 5, -- if Weight >= 10 they will locked,
		Instant_Sell = {		
			"Shiba Inu",
			"Bunny",
			"Giant Ant",
			"Caterpillar",
			"Crab",
			"Dog",
			"Frog",
			"Golden Lab",
			"Hedgehog",
			"Iguanodon",
			"Mole",
			"Monkey",
			"Orange Tabby",
			"Ostrich",
			"Pachycephalosaurus",
			"Parasaurolophus",
			"Raptor",
			"Seagull",
			"Shiba Inu",
			"Snail",
			"Spotted Deer",
			"Stegosaurus",
			"Tanchozuru",
			"Tanuki",
			"Tarantula Hawk",
			"Triceratops",
			"Wasp",
			"Pterodactyl",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
		UrlSeed = "xxx",
		PcName = "",

		Noti = {
			Seeds = {
				"IDK",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
