getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 120, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

    ["Limit Tree"] = {
        ["Limit"] = 450,
        ["Destroy Untill"] = 450,
        ["Safe Tree"] = {
            "Moon Blossom",
            "Bone Blossom",
            "Moon Melon",
            "Maple Apple",
            "Moon Mango",
            "Dragon Pepper",
            "Elephant Ears",
            "Fossilight",
            "Princess Thorn",
            ["Blueberry"] = 12,
            ["Strawberry"] = 12,
            ["Apple"] = 10,
            ["Coconut"] = 12,
            ["Dragon Fruit"] = 12,
            ["Mango"] = 12,
            ["Tomato"] = 20,
            ["Cactus"] = 12,
        }
    },

    Seed = {
        Buy = {
            Mode = "Custom", -- Custom , Auto
            Custom = {
                "Carrot",
                "Blueberry",
                "Grape",
                "Strawberry",
                "Elder Strawberry",
                "Wild Carrot",
                "Taro Flower",
                "Mandrake",
                "Rhubarb",
                "Onion",
                "Tall Asparagus",
                "Candy Sunflowers",
                "Red Lollipop",
                "Sugarglaze",
                "Cherry Blossom",
                "Crocus",
                "Daffodil",
                "Orange Tulip",
                "Nightshade",
                "Moonflower",
                "Moon Blossom",
                "Rose",
                "Foxglove",
                "Lilac",
                "Pink Lily",
                "Purple Dagila",
                "Sunflower",
                "Lavender",
                "Honeysuckle",
                "Manuka Flower",
                "Ember Lily",
                "Parasol Flower",
                "Rosy Delight",
                "Lily Of The Valley",
                "Burning Bud",
                "Rafflesia",
                "Stonebite",
                "Liberty Lily",
                "Firework Flower",
                "Serenity",
                "Moboblooma",
                "Soft Sunshine",
                "Hinomai",
                "Zenflare",
                "Dezen",
                "Artichoke",
                "Veinpetal",
                "Flare Daisy",
                "Tranquil Bloom",
                "Apple",
                "Avocado",
                "Banana",
                "Coconut",
                "Dragon Fruit",
                "Durian",
                "Mango",
                "Pear",
                "Pineapple",
                "Watermelon",
                "Starfruit",
                "Blood Banana",
                "Moon Melon",
                "Moon Mango",
                "Nectarine",
                "Hive Fruit",
                "Green Apple",
                "Sugar Apple",
                "Traveler's Fruit",
                "Loquat",
                "Kiwi",
                "Maple Apple",
                "Spiked Mango",
                "Crown Melon",
                "Grand Tomato",
                "Pricklefruit",
                "Mangosteen",
                "Canary Melon",
                "Pumpkin",
                "Tomato",
                "Cantaloupe",
                "Cacao",
                "Beanstalk",
                "Mint",
                "Moonglow",
                "Elephant Ears",
                "Cauliflower",
                "Pitcher Plant",
                "Firefly Fern",
                "Giant Pinecone",
                "Soft Sunshine",
                "Dragon Sapling",
                "Sakura Bush",
                "Princess Thorn",
                "Romanesco",
                "Nectar Thorn",
                "Papaya",
                "Cocovine",
                "Pepper",
                "Dragon Pepper",
                "Bell Pepper",
                "Jalapeno",
                "Badlands Pepper",
                "Feijoa",
                "Duskpuff",
                "Gleamroot",
                "Amberheart",
                "Cactus",
                "Horned Dinoshroom",
                "Twisted Tangle",
                "Sinisterdrip",
                "Amber Spine",
                "Mushroom",
                "Grand Volcania",
                "Bamboo",
                "Bendboo",
                "Lotus",
                "Lucky Bamboo",
                "Spring Onion",
                "Poseidon Plant",
                "Delphinium",
                "Guanabanana",
                "Butternut Squash",
                "Paradise Petal",
                "Boneboo",
                "Fossilight",
                "Bone Blossom",
                "Gorsetail",
                "Lingonberry",
                "Zen Rocks",
                "Enkaku",
                "Corn",

            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {

            }
        }
    },

    ["Seed Pack"] = {
        Locked = {}
    },

    Events = {
        ["Bean Event"] = {
            Minimum_Money = 10_000_000, -- minimum money to start play this event
		},
		MaxMoney_Restocks = 1_000_000_000,
		Restocks_When_Come = { -- will restock when Sprout Egg come on shop
			"Sprout Egg",
		},
        Shop = {
			"Sprout Egg",
			["Spriggan"] = 8,
			-- "Sprout Seed Pack",
			-- "Mandrake",
			-- "Silver Fertilizer",
			-- "Canary Melon",
			-- "Amberheart",
            "Zen Egg",
            "Pet Shard Tranquil",
            "Pet Shard Corrupted",
        },
        ["Traveling Shop"] = {
            "Bee Egg"
        },
        Craft = {
            "Anti Bee Egg"
        },
        Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy"
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Sprout Egg",
            "Zen Egg",
            "Gourmet Egg",
            "Anti Bee Egg",
            "Bug Egg",
            "Primal Egg",
            "Paradise Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            "Rare Summer Egg",
            "Common Summer Egg"
        },
        Buy = {
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg"
        }
    },

    Pets = {
        ["Start Delete Pet At"] = 45,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 1, true }
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
                ["Rooster"] = { 8, 100, 1 },
                ["Blood Kiwi"] = { 8, 100, 2 },
                ["Bald Eagle"] = { 8, 100, 3 },
                ["Sunny-Side Chicken"] = { 8, 100, 4 },
	            ["Spriggan"] = { 8, 100, 5 },
                ["Jackalope"] = { 8, 100, 6 },
                ["Corrupted Kodama"] = { 1, 100, 7 },
            }
        },
        Unfavorite_AllPet = true,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 60,
        Locked = {
            "Raiju",
            "Golem",
            ["Spriggan"] = 8,
            "Golden Goose",
            "Lobster Thermidor",
            ["Sunny-Side Chicken"] = 8,
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Rooster",
            "Blood Kiwi",
            ["Koi"] = 8,
            "Seal",
            "Dilophosaurus",
            "Ankylosaurus",
            "Spinosaurus",
            "Bald Eagle",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Hyacinth Macaw",
            "Blood Owl",
            "Chicken Zombie",
            "Chicken",
            ["Giant Ant"] = 2,
            ["Tanchozuru"] = 8,
            ["Capybara"] = 1,
            ["Starfish"] = 2
        },
        LockPet_Weight = 5,
		Ignore_Pet_Weight = {
			"Starfish",
			"Caterpillar",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
		},
        Instant_Sell = {
			"Caterpillar",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "French Fry Ferret",
                "Kitsune",
                "Lobster Thermidor",
                "Golden Goose"
            },
            Pet_Weight_Noti = true
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
