getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 60, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

    ["Limit Tree"] = {
        ["Limit"] = 100,
        ["Destroy Untill"] = 100,
        ["Safe Tree"] = {
            "Moon Blossom",
            "Fossilight",
            "Bone Blossom",
            "Sugar Apple",
            "Ember Lily",
            "Beanstalk",
            "Giant Pinecone"
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = { "Carrot" }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = { "Carrot" },
            Lock = {
                "Easter Egg",
                "Sunflower",
                "Dragon Pepper",
                "Elephant Ears",
                "Moon Mango",
                "Hinomai",
                "Fossilight"
            }
        }
    },

    ["Seed Pack"] = {
        Locked = {}
    },

    Events = {
        ["Cook Event"] = {
            Minimum_Money = 10_000_000, -- minimum money to start play this event
            Rewards_Item = { -- The top is the most top mean preferred
                "Pet Shard Aromatic",
                "Culinarian Chest",
                "Gourmet Egg",
                "Sunny-Side Chicken",
                "Gorilla Chef",
                "Gourmet Seed Pack",
                "Bitter Melon Seed",
                "Pricklefruit Seed",
                "Butternut Squash Seed",
                "Spring Onion Seed"
            }
        },
        ["Traveling Shop"] = {
            "Bee Egg"
        },
        Craft = {
            "Anti Bee Egg"
        },
        Shop = {
            "Zen Egg",
            "Spiked Mango",
            "Pet Shard Tranquil",
            "Pet Shard Corrupted",
            "Soft Sunshine",
            "Sakura Bush",
            "Raiju"
        },
        Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy"
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Zen Egg",
            "Gourmet Egg",
            "Anti Bee Egg",
            "Bug Egg",
            "Primal Egg",
            "Paradise Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            "Rare Summer Egg",
            "Common Summer Egg"
        },
        Buy = {
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg"
        }
    },

    Pets = {
        ["Start Delete Pet At"] = 45,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 1, true }
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
                ["Sunny-Side Chicken"] = { 1, 100, 1 },
                ["Rooster"] = { 8, 100, 2 },
                ["Blood Kiwi"] = { 8, 100, 3 },
                ["Bald Eagle"] = { 8, 100, 4 },
                ["Jackalope"] = { 8, 100, 5 },
                ["Gorilla Chef"] = { 8, 100, 5 },
                ["Corrupted Kodama"] = { 1, 100, 6 },
                ["Tanchozuru"] = { 1, 100, 7 },

            }
        },
        Unfavorite_AllPet = true,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 20,
        Locked = {
            "Raiju",
            "Spriggan",
            "Golden Goose",
            ["Jackalope"] = 8,
            ["Gorilla Chef"] = 8,
            "Lobster Thermidor",
            ["Sunny-Side Chicken"] = 8,
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Rooster",
            "Blood Kiwi",
            ["Koi"] = 8,
            ["Seal"] = 8,
            "Dilophosaurus",
            "Ankylosaurus",
            "Spinosaurus",
            "Bald Eagle",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Hyacinth Macaw",
            "Blood Owl",
            "Chicken Zombie",
            "Chicken",
            ["Giant Ant"] = 2,
            ["Tanchozuru"] = 8,
            ["Capybara"] = 1,
            ["Starfish"] = 2
        },
        LockPet_Weight = 5,
        Instant_Sell = {
            "NAME oF SOMETHING"
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "French Fry Ferret",
                "Kitsune",
                "Lobster Thermidor"
            },
            Pet_Weight_Noti = true
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
