  getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 60, -- cooldown to collect fruit
    --Collect_Cooldown = 180, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 250,
		["Destroy Until"] = 250,
		--["Limit"] = 120,
		--["Destroy Until"] = 120,
        ["Safe Tree"] = {
 		    -- 🍓 Berry
			["Elder Strawberry"] = 7,
			["Strawberry"] = 1,
			["Blueberry"] = 2,
			["Raspberry"] = 3,
			["Cranberry"] = 4,
			["White Mulberry"] = 4,
			["Lingonberry"] = 4,
			["Celestiberry"] = 6, -- Berry + Prickly
			["Grape"] = 6,         -- Berry + Fruit
  		    -- 🌸 Flower
			["Rose"] = 2,
			["Artichoke"] = 2,     
			["Orange Tulip"] = 2,
			["Pink Tulip"] = 2,
			["Lavender"] = 2,
			["Manuka Flower"] = 2,
			["Crocus"] = 2,
			["Bee Balm"] = 3,
			["Daffodil"] = 3,
			["Foxglove"] = 3,
			["Paradise Petal"] = 3,
			["Rafflesia"] = 3,
			["Stonebite"] = 3,      
			["Liberty Lily"] = 3,
			["Succulent"] = 3,
			["Candy Sunflower"] = 3,
			["Taro Flower"] = 4,    
			["Cherry Blossom"] = 4,
			["Lilac"] = 4,
			["Moonflower"] = 4,     -- Flower + Fruit
			["Noble Flower"] = 4,
			["Monoblooma"] = 4,
			["Soft Sunshine"] = 4,
			["Hinomai"] = 5,        -- Flower + Stalky
			["Zenflare"] = 4,
			["Veinpetal"] = 4,      -- Flower + Stalky
			["Firework Flower"] = 4,
			["Pink Lily"] = 5,
			["Moon Blossom"] = 6,   -- Flower + Fruit
			["Kniphofia"] = 5,      -- Flower + Stalky
			["Purple Dahlia"] = 5,
			["Parasol Flower"] = 5, -- Flower + Fruit
			["Rosy Delight"] = 5,
			["Lily Of The Valley"] = 5, -- Flower + Stalky
			["Honeysuckle"] = 5,
			["Sunflower"] = 6,      -- Flower + Leafy
			["Lotus"] = 6,          -- Flower + Stalky
			["Candy Blossom"] = 6,  -- Flower + Fruit
			["Grand Volcania"] = 6, -- Flower + Stalky
			["Ember Lily"] = 7,
			["Burning Bud"] = 7,    -- Flower + Stalky
			["Tranquil Bloom"] = 7,
			["Bone Blossom"] = 8,
            -- 🍎 Fruit
			["Apple"] = 4,
			["Dragon Fruit"] = 5,
			["Mango"] = 5,           -- Fruit + Tropical
			["Coconut"] = 5,         -- Fruit + Tropical
			["Kiwi"] = 5,            -- Fruit + Tropical
			["Pineapple"] = 5,       -- Fruit + Tropical
			["Mangosteen"] = 6,
			["Canary Melon"] = 6,
			["Starfruit"] = 4,
			["Cacao"] = 6,
			["Pepper"] = 6,
			["Sugar Apple"] = 7,
			["Moon Melon"] = 5,
			["Moon Mango"] = 5,      -- Fruit + Tropical
			["Papaya"] = 5,          -- Fruit + Woody
			["Nectarine"] = 5,       -- Fruit + Woody
			["Hive Fruit"] = 5,      -- Fruit + Woody
			["Traveler's Fruit"] = 5,-- Fruit + Woody
			["Maple Apple"] = 5,     -- Fruit + Woody
            -- 🥕 Vegetable / Crop
			["Corn"] = 3,
			["Tomato"] = 3,
			["Cauliflower"] = 3,
			["Mandrake"] = 3,
			["Pumpkin"] = 4,
			["Bamboo"] = 4,
			["Romanesco"] = 7,
			["Giant Pinecone"] = 7,
			["Mushroom"] = 6,
			["Beanstalk"] = 7,
            -- 🌿 Leafy
			["Loquat"] = 10,
            -- 🌵 Prickly / Woody / Stalky
			["Cactus"] = 5,
			["Prickly Pear"] = 5,
			["Dragon Pepper"] = 6,
			["Sugarglaze"] = 5,
			["Glowthorn"] = 4,
			["Lightshoot"] = 5,
			["Spiked Mango"] = 5,
			["Cocovine"] = 5,
			["Amberheart"] = 5,
			["Bendboo"] = 5,
			["Firefly Fern"] = 5,
			["Poseidon Plant"] = 5,
			["Tall Asparagus"] = 5,
            -- 🌳 Woody
			["Duskpuff"] = 5,
			["Dragon Sapling"] = 6,
			["Sakura Bush"] = 5,     
			["Gleamroot"] = 5,       
			["Mangrove"] = 6,
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = {
                "Carrot",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Elder Strawberry",
            },
            Lock = {
				"Easter Egg",
				"Aurora Vine",
				"Elephant Ears",
				"Aetherfruit",
				"Fossilight",
				"Wispwing",
				"Briar Rose",
				"Moonberry",
				"Spirit Flower",
				"Pyracantha",
				"Watermelon",
				"Pyracantha",
				"Sunbulb",
				"Watermelon",
            }
        }
    },

	["Seed Pack"] = {
		Locked = {
			["Enchanted Seed Packs"] = 99,
		}
	},

  	Events = {
		["Fall Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
		},
		["Fairy Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"Fall Egg",
				"Enchanted Chest",
				"Enchanted Seed Pack",
				"Enchanted Egg",
				"Mutation Spray Glimmering",
				"Pet Shard Glimmering",
				"Fairy Targeter",
				"FairyPoints",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 10, -- max 10
					["Fairy Event Duration"] = 10, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			},
			
			Minimum_Fairy_Point_Restock = 10000, -- if fairy point more then this will restock
			Catch_Fairy_Before_Restock = 51, -- fr it 50 but to be sure i put 51
		},
		MaxMoney_Restocks = 100_000_000,
		Shop = { -- un comment to buy
            --"Red Panda",
            "Fall Egg",
            --"Space Squirrel",
            --"Sugar Glider",
			"Enchanted Chest",
			"Enchanted Seed Pack",
			--"Enchanted Egg",
			--"Pet Mutation Shard Glimmering",
        },
        ["Traveling Shop"] = {
            "Bee Egg",
			"Paradise Egg", 
			"Loquat", 
        },
        Craft = {
			"Enchanted Chest",
			"Enchanted Seed Pack",
			--"Enchanted Egg",
			"Fairy Net",
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
        },
        Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy",
            "Harvest Tool",
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Rare Egg",
            "Zen Egg",
            "Anti Bee Egg",
            "Bug Egg",
            "Fall Egg",
            --"Enchanted Egg",
            "Sprout Egg",
            "Gourmet Egg",
            "Paradise Egg",
            "Rare Summer Egg",
            "Primal Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            --"Uncommon Egg",
            --"Common Summer Egg"
        },
        Buy = {
            "Fall Egg",
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg",
            "Uncommon Egg"
        }
    },

	Pets = {
		["Auto Feed"] = true,

		MutationPet = {
			["Rooster"] = { "Glimmering" },
		},

		["Start Delete Pet At"] = 50,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 1, true },
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
                ["Bald Eagle"] = { 8, 100, 1 },
                ["Rooster"] = { 8, 100, 2 },
                ["Blood Kiwi"] = { 8, 100, 3 },
                ["Sunny-Side Chicken"] = { 8, 100, 4 },
                ["Chicken Zombie"] = { 8, 100, 5 },
	            ["Glimmering Sprite"] = { 8, 100, 6 },
	            ["Spriggan"] = { 1, 100, 8 },
            }
        },
        Unfavorite_AllPet = false,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 100,
        Locked = {
            "Raiju",
            "Red Panda",
            "Swan",
            "Space Squirrel",
            "Phoenix",
            "Cockatrice",
			"Griffin",
            "Golden Goose",
            "Lobster Thermidor",
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Dilophosaurus",
            "Spinosaurus",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Blood Owl",
            "Bald Eagle",
            "Blood Kiwi",
            "Koi",
            "Sunny-Side Chicken",
            "Chicken Zombie",
            ["Rooster"] = 8,
            ["Seal"] = 8,
            ["Capybara"] = 1,
            ["Starfish"] = 10,
        },
        LockPet_Weight = 5,
		Ignore_Pet_Weight = {
			"Starfish",
			"Glimmering Sprite",
			"Tanchozuru",
			"Ankylosaurus",
		},
        Instant_Sell = {
			"Caterpillar",
			"Pig",
			"Mandrake",
			"Bacon Pig",
			"Dairy Cow",
			"Flamingo",
			"Hotdog Daschund",
			"Iguanodon",
			"Seedling",
			"Shiba Inu",
			"Snail",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
			"Elk",
			"Cat",
			"Deer",
			"Black Bunny",
			"Orange Tabby",
			"Spotted Deer",
			"Orangutan",
			"Jackalope",
			"Ladybug",
			"Pixie",
			"Gorilla Chef",
			"Imp",
			"Cardinal",
			"Shroomie",
			"Grizzly Bear",
			"Robin",
			"Badger",
			"Sugar Glider",
			"Apple Gazelle",
			"Giant Ant",
			"Praying Mantis",
			"Spriggan",
			"Monkey",
			"Glimmering Sprite",
			"Tanchozuru",
			"Ankylosaurus",
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "Cockatrice",
                "Phoenix",
                "Swan",
            },
            Pet_Weight_Noti = true
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
