getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 120, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 120,
		["Destroy Until"] = 120,
        ["Safe Tree"] = {
			["Ember Lily"] = 3,
            ["Glowthorn"] = 2,
            ["Beanstalk"] = 2,
            ["Elder Strawberry"] = 5,
            ["Romanesco"] = 5,
            ["Sugar Apple"] = 2,
            ["Spirit Flower"] = 5,
            ["Aurora Vine"] = 5,
            ["Sunbulb"] = 2,
            ["Moonberry"] = 5,
            ["Dragon Fruit"] = 5,
            ["Mango"] = 5,
            ["Pumpkin"] = 5,
            ["Moon Blossom"] = 5,
            ["Bone Blossom"] = 5,
            ["Moon Melon"] = 5,
            ["Maple Apple"] = 5,
            ["Moon Mango"] = 3,
            ["Dragon Pepper"] = 3,
            ["Elephant Ears"] = 3,
            ["Fossilight"] = 2,
            ["Princess Thorn"] = 3,
            ["Coconut"] = 3,
            ["Bamboo"] = 3,
            ["Daffodil"] = 3,
            ["Watermelon"] = 3,
            ["Carrot"] = 2,
            ["Corn"] = 2,
            ["Orange Tulip"] = 2,
            ["Strawberry"] = 1,
            ["Tomato"] = 1,
            ["Apple"] = 1,
            ["Blueberry"] = 1,
            ["Cactus"] = 2,
            ["Grape"] = 1,
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = {
                "Carrot",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
            }
        }
    },

    ["Seed Pack"] = {
        Locked = {}
    },

    Events = {
        ["Fairy Event"] = {
            Minimum_Money = 100_000, -- minimum money to start play this event
		},
		MaxMoney_Restocks = 1_000_000_000,
		Shop = { -- un comment to buy
			"Enchanted Egg",
			"Enchanted Seed Pack",
			"Pet Mutation Shard Glimmering",
			"Skyroot Chest",
			"Sprout Egg",
			"Pet Shard GiantBean",
			"Sprout Seed Pack",
			["Spriggan"] = 1,
        },
        ["Traveling Shop"] = {
            "Bee Egg"
        },
        Craft = {
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Pet Mutation Shard Glimmering",
			"Sprout Egg",
        },
        Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy"
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Enchanted Egg",
            -- "Sprout Egg",
            "Zen Egg",
            -- "Gourmet Egg",
            "Anti Bee Egg",
            "Paradise Egg",
            "Bug Egg",
            "Rare Summer Egg",
            -- "Uncommon Egg",
            -- "Rare Egg",
            "Primal Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            -- "Common Summer Egg"
        },
        Buy = {
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg",
            "Uncommon Egg"
        }
    },

    Pets = {
        ["Start Delete Pet At"] = 50,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 13, true },
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
	            ["Glimmering Sprite"] = { 8, 100, 2 },
	            ["Pixie",] = { 1, 100, 2 },
	            ["Ladybug"] = { 1, 100, 3 },
	            ["Spriggan"] = { 1, 100, 4 },
                ["Chicken Zombie"] = { 8, 100, 5 },
                ["Rooster"] = { 8, 100, 6 },
                ["Blood Kiwi"] = { 8, 100, 7 },
                ["Bald Eagle"] = { 8, 100, 8 },
                ["Sunny-Side Chicken"] = { 8, 100, 9 },
                ["Peach Wasp"] = { 1, 100, 10 },
                -- ["Sea Turtle"] = { 5, 76, 11, true },
                -- ["Chicken"] = { 8, 100, 12, true },
            }
        },
        Unfavorite_AllPet = true,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 40,
        Locked = {
            "Raiju",
            ["Ladybug"] = 1,
            ["Pixie"] = 1,
            ["Glimmering Sprite"] = 8,
            "Cockatrice",
            "Gnome",
			"Griffin",
			"Peach Wasp",
            "Lemon Lion",
            "Tanchozuru",
            ["Golem"] = 1,
            ["Spriggan"] = 1,
            "Golden Goose",
            "Lobster Thermidor",
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Dilophosaurus",
            "Ankylosaurus",
            "Spinosaurus",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Blood Owl",
            "Bald Eagle",
            "Blood Kiwi",
            ["Rooster"] = 8,
            ["Kiwi"] = 8,
            ["Koi"] = 8,
            ["Seal"] = 8,
            "Sunny-Side Chicken",
            "Chicken Zombie",
            ["Capybara"] = 1,
            ["Sea Turtle"] = 1,
            ["Starfish"] = 2
        },
        LockPet_Weight = 5,
		Ignore_Pet_Weight = {
			"Starfish",
			"Caterpillar",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
			"Elk",
			"Cat",
			"Deer",
		},
        Instant_Sell = {
			"Caterpillar",
			"Mandrake",
			"Pig ",
			"Mandrake",
			"Bacon Pig",
			"Dairy Cow",
			"Flamingo",
			"Hotdog Daschund",
			"Iguanodon",
			"Orangutan",
			"Seedling",
			"Shiba Inu",
			"Snail",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
			"Elk",
			"Cat",
			"Deer",
			"Black Bunny",
			"Orange Tabby",
			"Spotted Deer",
			"Orangutan",
			"Dairy Cow",
			"Jackalope",
			"Mandrake",
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "Kitsune",
                "Golden Goose",
                "Griffin",
                "Cockatrice",
            },
            Pet_Weight_Noti = true
        }
    }
}

--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
