  getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 60, -- cooldown to collect fruit
    --Collect_Cooldown = 180, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 250,
		["Destroy Until"] = 250,
		--["Limit"] = 120,
		--["Destroy Until"] = 120,
        ["Safe Tree"] = {
			["Elder Strawberry"] = 7,  -- Legendary ✓ (Points: 7)
			["Blueberry"] = 2,         -- Uncommon ✓ (Points: 2)
			["Strawberry"] = 1,        -- Common ✓ (Points: 1)
			["Raspberry"] = 3,         -- Rare ✓ (Points: 3)
			["Sugar Apple"] = 7,       -- Prismatic ✓ (Points: 7)
			["Beanstalk"] = 7,         -- Prismatic ✓ (Points: 7)
			["Romanesco"] = 7,         -- Prismatic ✓ (Points: 7)
			-- Flower
			["Ember Lily"] = 5,        -- Legendary ✓ (Points: 5)
			["Daffodil"] = 3,          -- Rare ✓ (Points: 3)
			["Orange Tulip"] = 2,      -- Legendary ✓ (Points: 2)
			["Aurora Bloom"] = 1,      -- Unknown (Points: ?)
			["Prism Apple"] = 1,       -- Unknown (Points: ?)
			["Radiant Sunflower"] = 6, -- Legendary ✓ (Points: 6)
			["Starfruit"] = 4,         -- Legendary ✗ (Points: 4)
			-- Fruit
			["Dragon Fruit"] = 5,      -- Mythical ✓ (Points: 5)
			["Mango"] = 5,             -- Mythical ✓ (Points: 5)
			["Coconut"] = 5,           -- Mythical ✓ (Points: 5)
			["Apple"] = 4,             -- Legendary ✓ (Points: 4)
			["Grape"] = 6,             -- Divine ✓ (Points: 6)
			["Cacao"] = 6,             -- Divine ✓ (Points: 6)
			["Pepper"] = 6,            -- Divine ✓ (Points: 6)
			["Burning Bud"] = 7,       -- Prismatic ✓ (Points: 7)
			["Bell Pepper"] = 5,       -- Mythical ✓ (Points: 5)
			["Untold Bell"] = 5,       -- Mythical ✓ (Points: 5)
			["Kiwi"] = 5,              -- Mythical ✓ (Points: 5)
			["Pineapple"] = 5,         -- Mythical ✓ (Points: 5)
			["Mangosteen"] = 6,        -- Legendary ✓ (Points: 6)
			["Canary Melon"] = 6,      -- Legendary ✓ (Points: 6)
			["Moon Melon"] = 5,        -- Unknown (Points: ?)
			["Moon Mango"] = 5,        -- Unknown (Points: ?)
			-- Leafy
			["Sunflower"] = 6,         -- Legendary ✓ (Points: 6)
			["Loquat"] = 6,            -- Legendary ✓ (Points: 6)
			-- Tropical
			["Kiwi"] = 5,              -- Mythical ✓ (Points: 5)
			["Pineapple"] = 5,         -- Mythical ✓ (Points: 5)
			["Mango"] = 5,             -- Mythical ✓ (Points: 5)
			["Coconut"] = 5,           -- Mythical ✓ (Points: 5)
			-- Vegetable / Crop
			["Corn"] = 3,              -- Rare ✓ (Points: 3)
			["Tomato"] = 3,            -- Rare ✓ (Points: 3)
			["Cauliflower"] = 3,       -- Rare ✓ (Points: 3)
			["Mandrake"] = 3,          -- Rare ✓ (Points: 3)
			["Pumpkin"] = 4,           -- Legendary ✓ (Points: 4)
			["Bamboo"] = 4,            -- Legendary ✓ (Points: 4)
			["Sunbulb"] = 5,           -- Unknown (Points: ?)
			["Cactus"] = 5,            -- Mythical ✓ (Points: 5)
			["Giant Pinecone"] = 7,    -- Prismatic ✓ (Points: 7)
			["Mushroom"] = 6,          -- Divine ✓ (Points: 6)
			-- Prickly / Woody / Stalky
			["Dragon Pepper"] = 6,     -- Divine ✗ (Points: 6)
			["Sugarglaze"] = 5,        -- Mythical ✗ (Points: 5)
			["Glowthorn"] = 4,         -- Unknown (Points: ?)
			["Lightshoot"] = 5,        -- Unknown (Points: ?)
			["Prickly Pear"] = 5,      -- Mythical ✓ (Points: 5)
			["Spiked Mango"] = 5,      -- Mythical ✗ (Points: 5)
			["Cocovine"] = 5,          -- Mythical ✗ (Points: 5)
			["Amberheart"] = 5,        -- Mythical ✗ (Points: 5)
			["Bendboo"] = 5,           -- Mythical ✗ (Points: 5)
			["Firefly Fern"] = 5,      -- Mythical ✗ (Points: 5)
			["Hinomai"] = 5,           -- Mythical ✗ (Points: 5)
			["Lily Of The Valley"] = 5,-- Mythical ✗ (Points: 5)
			["Poseidon Plant"] = 5,    -- Mythical ✗ (Points: 5)
			["Tall Asparagus"] = 5     -- Mythical ✗ (Points: 5)
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = {
                "Carrot",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {
				"Easter Egg",
				"Aurora Vine",
				"Moon Blossom",
				"Bone Blossom",
				"Elephant Ears",
				"Princess Thorn",
				"Aetherfruit",
				"Maple Apple",
				"Moon Melon",
				"Moon Mango",
				"Fossilight",
				"Wispwing",
				"Briar Rose",
				"Pyracantha",
				"Moonberry",
				"Spirit Flower",
            }
        }
    },

	["Seed Pack"] = {
		Locked = {
			--["Enchanted Seed Packs"] = 20,
			["Enchanted Seed Packs"] = 99,
		}
	},

  	Events = {
		["Fall Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
		},
		["Fairy Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"Fall Egg",
				"Space Squirrel",
				"Sugar Glider",
				"Enchanted Chest",
				"Enchanted Seed Pack",
				"Enchanted Egg",
				"Mutation Spray Glimmering",
				"Pet Shard Glimmering",
				"Fairy Targeter",
				"FairyPoints",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 10, -- max 10
					["Fairy Event Duration"] = 10, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			},
			
			Minimum_Fairy_Point_Restock = 10000, -- if fairy point more then this will restock
			Catch_Fairy_Before_Restock = 51, -- fr it 50 but to be sure i put 51
		},
		MaxMoney_Restocks = 1_000_000_000,
		Shop = { -- un comment to buy
            "Fall Egg",
            "Space Squirrel",
            "Sugar Glider",
			"Enchanted Chest",
			"Enchanted Seed Pack",
			--"Enchanted Egg",
			--"Pet Mutation Shard Glimmering",
        },
        ["Traveling Shop"] = {
            "Bee Egg",
        },
        Craft = {
			"Enchanted Chest",
			"Enchanted Seed Pack",
			--"Enchanted Egg",
			"Fairy Net",
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
        },
        Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy",
            "Harvest Tool",
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Fall Egg",
            "Enchanted Egg",
            "Sprout Egg",
            "Gourmet Egg",
            "Zen Egg",
            "Anti Bee Egg",
            "Paradise Egg",
            "Bug Egg",
            "Rare Summer Egg",
            "Primal Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            --"Uncommon Egg",
            --"Rare Egg",
            --"Common Summer Egg"
        },
        Buy = {
            "Fall Egg",
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg",
            "Uncommon Egg"
        }
    },

	Pets = {
		["Auto Feed"] = true,

		MutationPet = {
			["Glimmering Sprite"] = { "Glimmering" },
		},

		["Start Delete Pet At"] = 50,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 1, true },
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
                ["Bald Eagle"] = { 8, 100, 1 },
                ["Rooster"] = { 8, 100, 2 },
                ["Blood Kiwi"] = { 8, 100, 3 },
                ["Chicken Zombie"] = { 8, 100, 4 },
                ["Sunny-Side Chicken"] = { 8, 100, 5 },
	            ["Glimmering Sprite"] = { 8, 100, 6 },
	            ["Pixie"] = { 1, 100, 7 },
	            ["Spriggan"] = { 1, 100, 8 },
            }
        },
        Unfavorite_AllPet = true,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 50,
        Locked = {
            "Raiju",
            "Swan",
            "Space Squirrel",
            "Sugar Glider",
            ["Grizzly Bear"] = 8,
            ["Barn Owl"] = 8,
            "Phoenix",
            "Luminous Sprite",
            ["Glimmering Sprite"] = 8,
            "Cockatrice",
            "Gnome",
			"Griffin",
			"Peach Wasp",
            "Lemon Lion",
            "Tanchozuru",
            ["Spriggan"] = 1,
            "Golden Goose",
            "Lobster Thermidor",
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Dilophosaurus",
            "Ankylosaurus",
            "Spinosaurus",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Blood Owl",
            "Bald Eagle",
            "Blood Kiwi",
            ["Rooster"] = 8,
            ["Kiwi"] = 8,
            ["Koi"] = 8,
            ["Seal"] = 8,
            "Sunny-Side Chicken",
            "Chicken Zombie",
            ["Capybara"] = 1,
            ["Starfish"] = 10
        },
        LockPet_Weight = 5,
		Ignore_Pet_Weight = {
			"Starfish",
		},
        Instant_Sell = {
			"Caterpillar",
			"Pig",
			"Mandrake",
			"Bacon Pig",
			"Dairy Cow",
			"Flamingo",
			"Hotdog Daschund",
			"Iguanodon",
			"Seedling",
			"Shiba Inu",
			"Snail",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
			"Elk",
			"Cat",
			"Deer",
			"Black Bunny",
			"Orange Tabby",
			"Spotted Deer",
			"Orangutan",
			"Jackalope",
			"Ladybug",
			"Pixie",
			"Gorilla Chef",
			"Imp",
			"Cardinal",
			"Shroomie",
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "Cockatrice",
                "Phoenix",
                "Swan",
            },
            Pet_Weight_Noti = true
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
