getgenv().ConfigsKaitun = {
["Block Pet Gift"] = true, 
["Low Cpu"] = true,

 ["Rejoin When Update"] = false,

 ["Limit Tree"] = {
  -- ["Limit"] = 400,
  ["Limit"] = 400,
  -- ["Destroy Untill"] = 400,
  ["Destroy Untill"] = 400,

  ["Safe Tree"] = {
   "Beanstalk",
   "Ember Lily",
   "Burning Bud",
   "Blueberry",
   "Elder Strawberry",
   "Dragon Fruit",
   "Serenity",
   "Fossilight",
   "Pitcher Plant",
   "Cacao",
   "Coconut",
   "Sugar Apple",
   "Loquat",
   "Pepper",
   "Onion",
   "Garlic",
   "Wheat",
   "Tomato",
   "Cucumber",
   "Grape",
   "Mango",
   "Pineapple",
   "Taro Flower",
   "Zen Rocks",
   "Hinomai",
   "Dragon Pepper",
   "Maple Apple",
   "Giant Pinecone",
  }
 },

 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "IDK",
   }
  },
  Place = {
   Mode = "Select", -- Select , Lock
   Select = {
    "Fossilight",
    "Pitcher Plant",
    "Cacao",
    "Coconut",
    "Sugar Apple",
    "Loquat",
    "Onion",
    "Garlic",
    "Pepper",
    "Wheat",
    "Tomato",
    "Cucumber",
    "Grape",
    "Mango",
    "Pineapple",
    "Taro Flower",
    "Maple Apple",
   },
   Lock = {
    ["Tomato"] = 1,
    ["Cucumber"] = 1,
    ["Grape"] = 1,
    ["Mango"] = 1,
    ["Pineapple"] = 1,
    ["Coconut"] = 1,
    ["Onion"] = 1,
    ["Garlic"] = 1,
    ["Pepper"] = 1,
    ["Loquat"] = 1,
    ["Wheat"] = 1,
    ["Maple Apple"] = 1,
    ["Cacao"] = 1,
    ["Sugar Apple"] = 1,
    ["Fossilight"] = 1,
    ["Taro Flower"] = 1,
    ["Pitcher Plant"] = 1,
    ["Blueberry"] = 1,
    ["Strawberry"] = 1,
    ["Dragon Fruit"] = 1,
    ["Dragon Pepper"] = 1
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {
  }
 },

 Events = {
  ["Traveling Shop"] = {
   "Bald Eagle",
   "Night Staff",
   "Star Caller",
   "Bee Egg",
  },
  Craft = {
   "Anti Bee Egg",
  },
  Shop = {
   "Zen Egg",
   -- "Zen Seed Pack",
  },
  -- Restocks_limit = 1000000000,
  Restocks_limit = 512000000,
  MinimumChi = 10
 },

 Gear = {
  Buy = { 
   "Master Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Basic Sprinkler",
   "Lightning Rod",
   "Level Up Lollipop",
   "Medium Treat",
   "Medium Toy",
  },
  Lock = {
   "Godly Sprinkler",
   "Master Sprinkler",
   "Level Up Lollipop"
  },
 },

 Eggs = {
  Place = {
      "Zen Egg",
      "Corrupted Zen Egg",
      "Common Summer Egg",
      -- "Anti Bee Egg",
      -- "Primal Egg",
      -- "Paradise Egg",
      -- "Oasis Egg",
      -- "Night Egg",
      -- "Bug Egg",
      -- "Mythical Egg",
      -- "Rare Egg",
      -- "Rare Summer Egg",
  },
  Buy = {
   "Anti Bee Egg",
   "Corrupted Zen Egg",
   "Bee Egg",
   "Zen Egg",
   "Oasis Egg",
   "Paradise Egg",   
   "Night Egg",
   "Bug Egg",
   "Rare Egg",
   "Rare Summer Egg",
   "Mythical Egg",
   "Common Summer Egg",
  }
 },

 Pets = {
  ["Start Delete Pet At"] = 50,
  ["Upgrade Slot"] = {
   ["Pet"] = {
    ["Starfish"] = { 5, 76, 1, true },
   },
   ["Limit Upgrade"] = 5,
   ["Equip When Done"] = {
    ["Corrupted Kodama"] = { 4, 100, 1 },
    ["Tanchozuru"] = { 8, 100, 2 },
    ["Dilophosaurus"] = { 1, 100, 3 },
   },
  },
  Locked_Pet_Age = 40, -- pet that age > 60 will lock
  Locked = {
   "Corrupted Kitsune",
   "Corrupted Kodama",
   "Kitsune",
   "Bald Eagle",
   "Spinosaurus",
   "T-Rex",
   "Dilophosaurus",
   "Brontosaurus",
   "Ankylosaurus",
   "Dragonfly",
   "Butterfly",
   "Raccon",
   "Fennec Fox",
   "Red Fox",
   "Disco Bee",
   "Queen Bee",
   "Mimic Octopus",
   "Hyacinth Macaw",
   "Blood Owl",
   "Chicken",
   "Rooster",
   "Blood Kiwi",
   ["Koi"] = 8,
   ["Scarlet Macaw"] = 8,
   ["Tanchozuru"] = 8,
   ["Capybara"] = 2,
   ["Starfish"] = 5,
  },
  LockPet_Weight = 5, -- if Weight >= 10 they will locked,
  Instant_Sell = {
   "Dog",
   "Flamingo",
   "Bunny",
   "Golden Lab",
   "Triceratops",
   "Stegosaurus",
   "Raptor",
   "Seagull",
   "Parasaurolophus",
   "Pachycephalosaurus",
   "Iguanodon",
   "Shiba Inu",
   "Nihonzaru",
   "Tanuki",
   "Kappa",
   "Caterpillar",
   "Snail",
   "Giant Ant",
   "Praying Mantis",
   "Ostrich",
   "Peacock",
   "Wasp",
   "Tarantula Hawk",
   "Moth",
   "Bee",
   "Honey Bee",
   "Bear Bee",
   "Petal Bee",
   "Grey Mouse",
   "Brown Mouse",
   "Squirrel",
   "Red Giant Ant",
   "Hedgehog",
   "Mole",
   "Kodama",
   "Maneki-neko",
   "Frog",
   "Echo Frog",
   "Pterodactyl",
   "Crab",
   "Football",
   "Sea Turtle",
  }
 },

 Webhook = {
  UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
  UrlSeed = "",
  PcName = "",

  Noti = {
   Seeds = {
    "Idk",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
           "Kitsune",
           -- "Corrupted Kitsune",
   },
   Pet_Weight_Noti = true,
  }
 },
}
