getgenv().ConfigsKaitun = {
 ["Stack Plant"] = true,
 ["Low Cpu"] = true,

 ["Limit Tree"] = {
  ["Limit"] = 200,
  ["Destroy Untill"] = 150,
  ["Safe Tree"] = {
   "Moon Blossom",
   "Fossilight",
   "IDK",
   "IDK"
  }
 },
 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
    "Bamboo",
    "Pumpkin",
    "Daffodil",
    "Orange Tulip",
    "Watermelon",
    "Mushroom",
    "Nightshade",
    "Beanstalk",
   }
  },
  Place = {
   Mode = "Lock", -- Select , Lock
   Select = {
    "IDK",
    "IDK",
    "IDK",
    "IDK"
   },
   Lock = {
    "IDK",
 "IDK",
 "IDK"
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
		Dino = true,

		["Traveling Shop"] = {
			"IDK",
			"IDK",
			"Night Staff",
			"Bee Egg"
		},
		Craft = {
			"Ancient Seed Pack",
			"Lightning Rod",
			"Anti Bee Egg",
		},
		Shop = {
			"Zen Seed Pack",
			"Zen Egg",
			"Zenflare",
			"Soft Sunshine",
			"Koi",
			"Spiked Mango",
			"Pet Shard Tranquil"
		}
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Lightning Rod",
			"Tanning Mirror"
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Godly Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

 Eggs = {
  Place = {
   "Zen Egg",
   "Oasis Egg",
   "Anti Bee Egg",
   "Primal Egg", 
   "Dinosaur Egg",
   "Bug Egg",
   "Paradise Egg",
   "Common Summer Egg",
  },
  Buy = {
   "Anti Bee Egg",
   "Zen Egg",
   "Paradise Egg",
   "Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Common Summer Egg",
   "Rare Egg",
  }
 },

 Pets = {
 ["Start Delete Pet At"] = 50, 
 ["Upgrade Slot"] = {
   ["Pet"] = {
    "Starfish",
   },
   ["Limit Upgrade"] = 5,
   ["Equip When Done"] = {
    "Starfish",
    "Bald Eagle",
    "Blood Kiwi",
    "Rooster",
    "Capybara",
   },
  },
  Locked = {
   "Kitsune",
   "Kappa",
   "Bald Eagle",
   "Spinosaurus",
   "T-Rex",
   "Dragonfly",
   "Butterfly",
   "Raccon",
   "Fennec Fox",
   "Red Fox",
   "Disco Bee",
   "Queen Bee",
   "Mimic Octopus",
   "Dilophosaurus",
   "Ostrich",
   "Ankylosaurus",
   "Hyacinth Macaw",
   "Scarlet Macaw",
   "Blood Owl",
   "Capybara",
   "Chicken",
   "Koi",
   ["Rooster"] = 4,
   ["Blood Kiwi"] = 4,
   ["Starfish"] = 8,
  },
  LockPet_Weight = 6, -- if Weight >= 10 they will locked,
  Instant_Sell = {
    "Bunny",
    "Golden Lab",
    "Seagull",
    "Crab",
    "Raptor",
    "Triceratops",
    "Stegosaurus",
    "Pterodactyl",
    "Parasaurolophus",
    "Iguanodon",
    "Pachycephalosaurus",
  }
 },

 Webhook = {
  UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
  UrlSeed = "",
  PcName = "",

  Noti = {
   Seeds = {
    "IDK",
    "IDK",
    "IDK",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
    "Kitsune",
   },
   Pet_Weight_Noti = true,
  }
 },
}
