  getgenv().ConfigsKaitun = {
    -- Beta_Fix_Data_Sync = true,
    Beta_Fix_Data_Sync = false,
    NoDeletePlayer = false,

    ["Block Pet Gift"] = true,

    Collect_Cooldown = 60, -- cooldown to collect fruit
    --Collect_Cooldown = 180, -- cooldown to collect fruit

    ["Low Cpu"] = true,
    ["Auto Rejoin"] = false,

    ["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 100,
		["Destroy Until"] = 100,
		--["Limit"] = 120,
		--["Destroy Until"] = 120,
        ["Safe Tree"] = {
			["Moonberry"] = 1,
			["Moon Melon"] = 1,
			["Moon Mango"] = 1,
			["Dragon Pepper"] = 1,
			["Sugarglaze"] = 1,
			["Aetherfruit"] = 1,
			["Sunbulb"] = 6,
			["Glowthorn"] = 5,
			["Lightshoot"] = 5,
			["Ember Lily"] = 5,
			["Radiant Sunflower"] = 5,
			["Glittering Acorn"] = 5,
			["Prism Apple"] = 5,
			["Aurora Bloom"] = 5,
			["Starfruit"] = 5,
			["Beanstalk"] = 2,
			["Romanesco"] = 2,
			["Elder Strawberry"] = 2,
			["Burning Bud"] = 2,
			["Giant Pinecone"] = 2,
			["Sugar Apple"] = 2,
			["Dragon Fruit"] = 2,
			["Mango"] = 2,
			["Coconut"] = 2,
			["Strawberry"] = 2,
			["Tomato"] = 2,
			["Apple"] = 2,
			["Blueberry"] = 2,
			["Cactus"] = 2,
			["Bamboo"] = 2,
			["Pumpkin"] = 2,
			["Corn"] = 2,
			["Pepper"] = 2,
			["Grape"] = 2,
			["Cacao"] = 2,
			["Daffodil"] = 2,
			["Orange Tulip"] = 2,
			["Watermelon"] = 2,
			["Mushroom"] = 2, 
        }
    },

    Seed = {
        Buy = {
            Mode = "Auto", -- Custom , Auto
            Custom = {
                "Carrot",
            }
        },
        Place = {
            Mode = "Lock", -- Select , Lock
            Select = {
                "Carrot"
            },
            Lock = {
				"Easter Egg",
				"Aurora Vine",
				"Moon Blossom",
				"Bone Blossom",
				"Elephant Ears",
				"Princess Thorn",
				"Aetherfruit",
				"Sunflower",
				"Maple Apple",
				"Dragon Pepper",
				"Moon Melon",
				"Moon Mango",
				"Fossilight",
				"Wispwing",
				"Briar Rose",
				"Pyracantha",
				"Moonberry",
				"Spirit Flower",
            }
        }
    },

	["Seed Pack"] = {
		Locked = {
			--["Enchanted Seed Packs"] = 20,
			["Enchanted Seed Packs"] = 99,
		}
	},

  	Events = {
		["Fall Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
		["Fairy Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"Fall Egg",
				"Enchanted Chest",
				"Enchanted Seed Pack",
				"Enchanted Egg",
				"Mutation Spray Glimmering",
				"Pet Shard Glimmering",
				"Fairy Targeter",
				"FairyPoints",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 10, -- max 10
					["Fairy Event Duration"] = 10, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			},
			
			Minimum_Fairy_Point_Restock = 10000, -- if fairy point more then this will restock
			Catch_Fairy_Before_Restock = 51, -- fr it 50 but to be sure i put 51
		},
		MaxMoney_Restocks = 1_000_000_000,
		Shop = { -- un comment to buy
            "Fall Egg",
			"Enchanted Chest",
			"Enchanted Seed Pack",
			--"Enchanted Egg",
			--"Pet Mutation Shard Glimmering",
        },
        ["Traveling Shop"] = {
            "Bee Egg",
        },
        Craft = {
			"Enchanted Chest",
			"Enchanted Seed Pack",
			--"Enchanted Egg",
			"Fairy Net",
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
        },
        Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
    },

    Gear = {
        Buy = { 
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod",
            "Level Up Lollipop",
            "Medium Treat",
            "Medium Toy",
            "Harvest Tool",
        },
        Lock = {
            "Master Sprinkler",
            "Godly Sprinkler",
            "Advanced Sprinkler",
            "Basic Sprinkler",
            "Lightning Rod"
        }
    },

    Eggs = {
        Place = {
            "Fall Egg",
            "Enchanted Egg",
            "Sprout Egg",
            "Gourmet Egg",
            "Zen Egg",
            "Anti Bee Egg",
            "Paradise Egg",
            "Bug Egg",
            "Rare Summer Egg",
            "Primal Egg",
            "Dinosaur Egg",
            "Oasis Egg",
            "Night Egg",
            --"Uncommon Egg",
            --"Rare Egg",
            --"Common Summer Egg"
        },
        Buy = {
            "Fall Egg",
            "Anti Bee Egg",
            "Bee Egg",
            "Zen Egg",
            "Oasis Egg",
            "Paradise Egg",
            "Night Egg",
            "Bug Egg",
            "Rare Egg",
            "Rare Summer Egg",
            "Mythical Egg",
            "Common Summer Egg",
            "Uncommon Egg"
        }
    },

	Pets = {
		["Auto Feed"] = true,

		MutationPet = {
			["Glimmering Sprite"] = { "Glimmering" },
			["Spriggan"] = { "Glimmering" },
			["Pixie"] = { "Glimmering" }
		},

		["Start Delete Pet At"] = 50,
        ["Upgrade Slot"] = {
            ["Pet"] = {
                ["Starfish"] = { 5, 76, 1, true },
            },
            ["Limit Upgrade"] = 5, -- max is 5 (more than or lower than 1 will do nothing
            ["Equip When Done"] = {
	            ["Glimmering Sprite"] = { 8, 100, 1 },
	            ["Pixie"] = { 1, 100, 2 },
	            ["Spriggan"] = { 1, 100, 3 },
                ["Chicken Zombie"] = { 8, 100, 4 },
                ["Rooster"] = { 8, 100, 5 },
                ["Blood Kiwi"] = { 8, 100, 6 },
                ["Bald Eagle"] = { 8, 100, 7 },
                ["Sunny-Side Chicken"] = { 8, 100, 8 },
				["Tanchozuru"] = { 8, 100, 9 },
                ["Peach Wasp"] = { 1, 100, 10 },
            }
        },
        Unfavorite_AllPet = true,
        Favorite_LockedPet = false,
        Locked_Pet_Age = 50,
        Locked = {
            "Raiju",
            "Swan",
            "Space Squirrel",
            "Sugar Glider",
            ["Grizzly Bear"] = 8,
            ["Barn Owl"] = 8,
            "Phoenix",
            "Luminous Sprite",
            ["Glimmering Sprite"] = 8,
            "Cockatrice",
            "Gnome",
			"Griffin",
			"Peach Wasp",
            "Lemon Lion",
            "Tanchozuru",
            ["Spriggan"] = 1,
            "Golden Goose",
            "Lobster Thermidor",
            "French Fry Ferret",
            "Corrupted Kitsune",
            "Kitsune",
            "Corrupted Kodama",
            "Kodama",
            "Dilophosaurus",
            "Ankylosaurus",
            "Spinosaurus",
            "Brontosaurus",
            "T-Rex",
            "Fennec Fox",
            "Disco Bee",
            "Raccoon",
            "Queen Bee",
            "Dragonfly",
            "Butterfly",
            "Mimic Octopus",
            "Red Fox",
            "Blood Owl",
            "Bald Eagle",
            "Blood Kiwi",
            ["Rooster"] = 8,
            ["Kiwi"] = 8,
            ["Koi"] = 8,
            ["Seal"] = 8,
            "Sunny-Side Chicken",
            "Chicken Zombie",
            ["Capybara"] = 1,
            ["Starfish"] = 10
        },
        LockPet_Weight = 5,
		Ignore_Pet_Weight = {
			"Starfish",
		},
        Instant_Sell = {
			"Caterpillar",
			"Pig",
			"Mandrake",
			"Bacon Pig",
			"Dairy Cow",
			"Flamingo",
			"Hotdog Daschund",
			"Iguanodon",
			"Seedling",
			"Shiba Inu",
			"Snail",
			"Triceratops",
			"Crab",
			"Seagull",
			"Pancake Mole",
			"Bagel Bunny",
			"Sushi Bear",
			"Raptor",
			"Stegosaurus",
			"Elk",
			"Cat",
			"Deer",
			"Black Bunny",
			"Orange Tabby",
			"Spotted Deer",
			"Orangutan",
			"Jackalope",
			"Ladybug",
			"Pixie",
			"Gorilla Chef",
			"Imp",
			"Cardinal",
			"Shroomie",
        }
    },

    Webhook = {
        UrlPet = "https://discord.com/api/webhooks/1396165603538239659/8DB0vG63IklWDGs-EAiMszsy4tvnrMOeTJ4FGuKcLL1N4wlnVL8LMtjBc3MFHL1aIuzn",
        UrlSeed = "",
        PcName = "",
        Noti = {
            Seeds = { "Idk" },
            SeedPack = { "Idk" },
            Pets = {
                "Cockatrice",
                "Phoenix",
                "Swan",
            },
            Pet_Weight_Noti = true
        }
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/C1"))()
