setfpscap(5)  -- number = fps

getgenv().petsGoConfig = {
    AUTO_RESTART = true,
    -- true/false (true = consume, false = automail)
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    CONSUME_INSTA_LUCK_4 = true,
    CONSUME_VAULT_KEY = true,
    CONSUME_KRAKEN_TENTACLE = true,
    CONSUME_BUCKET_O_CHUM = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1357784961415123001/BN5qACHap9UCfUccfiVCKEb9E0-peKUGVkS3JgRbrDEm9xTT6ylziW9yK04F4ZoFhPc_",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1357785054277013594/1M_iD6q6LVZqdd02hA7dzIo6hmIUXw8O6NqibHO2lSlUBOEFbM0t_s5otaPOOh3YTnJb",
    DISCORD_ID = "",
    WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = false,  -- true = all ore, false = runic & event ore
    
    MAILING = false,  -- Auto mail
    MAIL_PICKAXE = true,  -- true = mail (smart mail [keep best pickaxe, mail excess])
    SHOW_PET_WEBHOOK_USERNAME = true,
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail

    USERNAME_TO_MAIL = {"NNJorAce2338", "IDJayTom4147", "aTClyKim5583", "zOVanCal3773", "ZLZebSid4549", "CwHobCal3065", "XMOleJim1811", "obGadJim408", "KHTaiEli374", "WaNeoDon822"}, -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e81ea00ef49a917bb1242da4f41dc4f9.lua"))()
