repeat wait(10) until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/r6dt/farm/main/Del-CoreGui.lua"))()
task.wait(10)
script_key = "kIulhqIINAKjwulnjnkvHaoLiZjxzESA";

_G.GEVENT_FPS  = 5
_G.GDO_CARD_WORLD_EVENT = true
_G.GCARD_PACK_TO_BUY = "Fantasy Pack"
_G.GLOOTBOXES = {"Locked Hype Egg","Retro Pack","Nightmare Pack","Fantasy Pack"}
_G.GEVENT_UPGRADES = {
    "CheaperPacks",
    "CheaperTradeIns",
    "BonusCardChance",
    "PurchaseMorePacks"
}

_G.GPROGRESS_MODE = "Hybrid"
_G.GGFX_MODE = 1-- or 2 to still see something
_G.GZONE_TO = 999 -- to enter event from W3 intead put 999
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 40
_G.GCLEAR_FAVORITE_PETS = true
_G.GHATCH_SPEED_MS = 0
_G.GUSE_FLAGS = {"Hasty Flag","Coins Flag"}
_G.GPOTIONS = {"Coins","Lucky","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GENCHANTS = {"Coins","Coins", "Strong Pets", "Criticals","Strong Pets","Strong Pets","Coins","Lucky Eggs", "Treasure Hunter","Diamonds","Tap Power"}
_G.GMAX_POWER_FOR_PET_MASTERY = "225t"
_G.GWEBHOOK_USERID = "6789"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1318778061742804992/m_I4AUoYpQphYGsercjfOI3fn3Og1BMqzDWjgG250oc5HMcfrGUEc_zHKlZ-KlPhlh8L"
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/sxdasfvas/test/main/gscripts.lua"))()
