loadstring(game:HttpGet("https://raw.githubusercontent.com/dracula/01/main/Optimal"))()
task.wait(5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracula/01/main/Del-CoreGui"))()

-- Chờ đến khi trạng thái shared.script1Done là true
while not _G.script1Done do
    print("Script 1 chưa hoàn thành, đang chờ...")
    task.wait(1) -- Chờ 1 giây trước khi kiểm tra lại
end

_G.L1Done = true

--task.wait(9)
--- GScripts ---

script_key = "cqbMnbFeswOIlZiZxLroMEIQpVNZLZXK";
_G.GDRY_RUN = false
_G.DISABLE_OVERLAY = true

_G.GMAIL_ITEMS = {
  ["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "2m", MinAmount = "10m"},
}
_G.GMAIL_RECEIVERS = {"billo9xx", "barus1ik", "mcane9gb", "vermi4dm", "bozzo_3a9", "pavel7m6", "boudo_4uz", "gills6ii", "seitz5ut", "boekh6uo", "durra7ds", "berez1xg"}
_G.GMAIL_DELAY  = 0
loadstring(game:HttpGet("https://raw.githubusercontent.com/dracula/01/main/GS-Events"))()
end
