script_key="UpEaWovohPDKgVmEEVzrJztbszHPXBgC";
setfpscap(5)

getgenv().bgsInfConfig = {
    AUTO_UPDATE_RESTART = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    RESTOCK_SHOP = "Blackmarket",
    POTIONS_TO_CRAFT = {"Coins", "Mythic", "Lucky", "Speed"},
    MASTERY_BUFFS_LEVEL = 20,

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare"},
    LEGENDARY_TIER_TO_DELETE = 2,

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 1,

    RIFT_EGGS = {"Aura Egg", "Throwback Egg", "Bunny Egg", "Pastel Egg", "Nightmare Egg"},
    HATCH_1X_EGG = "Throwback Egg", 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1364958498718482513/-_QHSZ8BISPcVQbA4Rl9CLyTBJ1g_gSFd1Lqgmm4IGCzXxHuqCEIFB-yYr_fiSedUHxY",
    DISCORD_ID = "1263292904953217072",
    WEBHOOK_ODDS = 1000000,
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
