repeat wait() until game:IsLoaded()
if game.PlaceId == 85896571713843 then
    script_key = "UpEaWovohPDKgVmEEVzrJztbszHPXBgC";
    setfpscap(5)
    getgenv().bgsInfConfig = {
        ADD_FRIEND = true,
        ALWAYS_INFINITY_ELIXIR = true,
        PURCHASE_ALIENSHOP = true,
        PURCHASE_BLACKMARKET = true,
        PURCHASE_DICE_MERCHANT = true,
        PURCHASE_STARSHOP_SLOT = 14,
        RESTOCK_SHOP = "Blackmarket",
        POTIONS_TO_CRAFT = { "Lucky", "Mythic", "Speed" },

        USE_ROYAL_KEY = true,
        USE_GOLDEN_KEY = true,
        USE_DICE_KEY = true,
        USE_MYSTERY_BOX = true,

        RARITY_TO_DELETE = { "Common", "Unique", "Rare", "Epic", "Legendary"},
        MAX_LEGENDARY_TIER_TO_DELETE = 1,

        ENCHANT_TEAMUP = true,
        ENCHANT_TEAMUP_TIER = 1,

        RIFT_EGGS = {"Underworld Egg", "Nightmare Egg", "Cyber Egg"},
        HATCH_1X_EGG = {"200M Egg", "Game Egg", "Cyber Egg"}, 

        WEBHOOK_URL =
        "https://discord.com/api/webhooks/1362995913080963072/8Tb6WNq581gS3l-tifSkgZ2ZdYP1oQUd9XI62BrbYOTFvL94ZY4SkAEEIa8y8c_VJR3l",
        DISCORD_ID = "1263292904953217072",
        WEBHOOK_ODDS = 50000000,
        SHOW_PET_WEBHOOK_USERNAME = true,
    }

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3dc52e6a2fc4f671b66757e93f4fd38b.lua"))()
end
