script_key = "cqbMnbFeswOIlZiZxLroMEIQpVNZLZXK";

_G.GEVENT_FPS  = 5
_G.GDO_CARD_WORLD_EVENT = true
_G.GCARD_PACK_TO_BUY = "Fantasy Pack"
_G.GCLEAR_FAVORITE_PETS = true
_G.GCOINS_TO_KEEP_FOR_MERCHANT = "2m"
_G.GSTAT_PET = {"Wicked Agony","Fairy Moth","Hydra Cat","Lumi Axolotl"}
_G.GLOOTBOXES = {"Retro Pack","Nightmare Pack","Fantasy Pack"}
_G.GEVENT_UPGRADES = {
    "CheaperPacks",
    "CheaperTradeIns",
    "BonusCardChance",
    "PurchaseMorePacks",
    "CheaperPrestonPackMerchantPrices",
    "CheaperMysteryPackMerchantPrices",
    "EasierQuests"
} -- can remove the ones you don't want to upgrade
_G.GGFX_MODE = 1
_G.GZONE_TO = 99
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = true
_G.GHATCH_SPEED_MS = 0
_G.GMAX_EGG_SLOTS = 99
_G.GMAX_EQUIP_SLOTS = 40
_G.GUSE_ULTIMATES = {"Chest Spell","Ground Pound"}
_G.GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
--_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Huge Hunter","Criticals", "Coins","Tap Power","Treasure Hunter"}
--_G.GENCHANTS = {"Lucky Eggs","Strong Pets","Criticals","Huge Hunter","Lucky Eggs","Treasure Hunter","Tap Power"}
_G.GENCHANTS = {"Coins","Coins", "Strong Pets", "Criticals","Treasure Hunter","Criticals","Strong Pets","Coins","Lucky Eggs", "Diamonds","Tap Power"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
