getgenv().Config = {
    ["AutoQuest"] = true,
    ["FarmEventPets"] = true,
    ["PackToFarm"] = "Retro Pack", -- "Retro Pack", "Nightmare Pack", "Pog Pack", "Axolotl Pack"
    ["PacksToOpen"] = {"Retro Pack", "Nightmare Pack", "Pog Pack", "Axolotl Pack"},
    ["UpgradesToBuy"] = {
        "CheaperPrestonPackMerchantPrices",
        "CheaperMysteryPackMerchantPrices",
        "EasierQuests",
        "CheaperPacks"
    },
    ["Mailing"] = {
        ["Usernames"] = {"barus1ik", "mcane9gb", "boudo_4uz", "boekh6uo", "gills6ii"},
        ["AmountToMail"] = 100
    }
    ["Merchant"] = {
        ["PacksToBuy"] = {"Fantasy Pack", "BIG Pack"},
        ["CoinsToKeep"] = 10000000 -- Set this to like 10m if you only want to buy merchant
    },
    ["StopAutoQuestAfterMerchantIsUnlocked"] = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4664a27cf52bbee305f2e173ce2a388a.lua"))()
