
_G.GEVENT_FPS  = 5
_G.GDO_CARD_WORLD_EVENT = true
_G.GCARD_PACK_TO_BUY = "Retro Pack" -- or ,"Nightmare Pack", or "Fantasy Pack"
_G.GLOOTBOXES = {"Locked Hype Egg"} --remove comment & packs yourself
_G.GSTAT_PET = "Gamer Shiba"
_G.GEVENT_UPGRADES = {
    "CheaperPacks",
    "CheaperTradeIns",
    "BonusCardChance",
    "PurchaseMorePacks"
} -- can remove the ones you don't want to upgrade
_G.GCLEAR_FAVORITE_PETS = true
_G.GPOTIONS = {"Lucky","Damage","Coins","Treasure Hunter","Diamonds"}
_G.GENCHANTS = {"Coins","Coins", "Strong Pets", "Criticals","Strong Pets","Strong Pets","Coins","Lucky Eggs", "Treasure Hunter","Diamonds","Tap Power"}
_G.GMAX_POWER_FOR_PET_MASTERY_VIA_FUSING = "240t"
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GZONE_TO = 99 -- to enter event from W3 intead put 999
_G.GWEBHOOK_USERID = "your-discord-id"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1344861890362216518/nOXDUDYu3gQb3Iza6kyZclwZa0FMKRh-UfSDpEDE3v_Joixiwy0B6tp0bdwnLRbKoHF-"
_G.GMAIL_RECEIVERS = {"billo9xx", "barus1ik", "mcane9gb", "vermi4dm", "bozzo_3a9", "pavel7m6", "boudo_4uz", "gills6ii", "seitz5ut", "boekh6uo", "durra7ds", "berez1xg"} -- for Huges
_G.GMAIL_ITEMS = {
  ["All Huges"] = {Class = "Pet", Id = "All Huges", Amount = 1},
  ["Fantasy Pack"] = {Class = "Lootbox", Id = "Fantasy Pack", MinAmount = 5},
  ["Retro Pack"] = {Class = "Lootbox", Id = "Retro Pack", MinAmount = 20},
  ["Nightmare Pack"] = {Class = "Lootbox", Id = "Nightmare Pack", MinAmount = 10},
  ["Love Gift"] = {Class = "Lootbox", Id = "Love Gift", MinAmount = 25},
  ["Huge Arcade Dog Card"] = {Class = "Card", Id = "Huge Arcade Dog", MinAmount = 1},
  ["Huge Arcade Dog Card"] = {Class = "Card", Id = "Huge Arcade Dog", IsGold = true, MinAmount = 1},
  ["Huge Arcade Dog Card"] = {Class = "Card", Id = "Huge Arcade Dog", IsRainbow = true, MinAmount = 1},
  ["Huge Blurred Axolotl Card"] = {Class = "Card", Id = "Blurred Axolotl", MinAmount = 1},
  ["Huge Blurred Axolotl Card"] = {Class = "Card", Id = "Blurred Axolotl", IsGold = true, MinAmount = 1},
  ["Huge Blurred Axolotl Card"] = {Class = "Card", Id = "Blurred Axolotl", IsRainbow = true, MinAmount = 1},
  ["Huge Blurred Axolotl Card"] = {Class = "Card", Id = "Blurred Axolotl", MinAmount = 1},
  ["Huge Blurred Axolotl Card"] = {Class = "Card", Id = "Blurred Axolotl", IsGold = true, MinAmount = 1},
  ["Huge Blurred Axolotl Card"] = {Class = "Card", Id = "Blurred Axolotl", IsRainbow = true, MinAmount = 1},
  ["Huge Super Spider Card"] = {Class = "Card", Id = "Super Spider", MinAmount = 1},
  ["Huge Super Spider Card"] = {Class = "Card", Id = "Super Spider", IsGold = true, MinAmount = 1},
  ["Huge Super Spider Card"] = {Class = "Card", Id = "Super Spider", IsRainbow = true, MinAmount = 1},
  ["Titanic Super Wolf Card"] = {Class = "Card", Id = "Super Wolf", MinAmount = 1},
  ["Titanic Super Wolf Card"] = {Class = "Card", Id = "Super Wolf", IsGold = true, MinAmount = 1},
  ["Titanic Super Wolf Card"] = {Class = "Card", Id = "Super Wolf", IsRainbow = true, MinAmount = 1},
  ["Titanic Cupcake Pegasus Card"] = {Class = "Card", Id = "Cupcake Pegasus", MinAmount = 1},
  ["Titanic Cupcake Pegasus Card"] = {Class = "Card", Id = "Cupcake Pegasus", IsGold = true, MinAmount = 1},
  ["Titanic Cupcake Pegasus Card"] = {Class = "Card", Id = "Cupcake Pegasus", IsRainbow = true, MinAmount = 1},
  ["Huge Nightmare Dog Card"] = {Class = "Card", Id = "Nightmare Dog", MinAmount = 1},
  ["Huge Nightmare Dog Card"] = {Class = "Card", Id = "Nightmare Dog", IsGold = true, MinAmount = 1},
  ["Huge Nightmare Dog Card"] = {Class = "Card", Id = "Nightmare Dog", IsRainbow = true, MinAmount = 1},
  ["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
  ["Daycare egg"] = {Class = "Egg", Id = "Huge Machine Egg 4", MinAmount = 1},
  ["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
  ["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
  ["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
  ["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
  ["Send all Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "2m", MinAmount = "5m"},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
