repeat task.wait() until game:IsLoaded()

-- 🧹 Xóa mọi thứ cũ trước
if getgenv().fps_loop then getgenv().fps_loop:Disconnect() end
if getgenv().fps_thread then task.cancel(getgenv().fps_thread) end
if game.CoreGui:FindFirstChild("FPS_UI") then
    game.CoreGui.FPS_UI:Destroy()
end

-- ⚙️ Cấu hình
local TARGET_FPS = 20 -- ⚠️ chỉnh ở đây
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

-- 🖥️ UI
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Notice = Instance.new("TextLabel")

ScreenGui.Name = "FPS_UI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

Frame.Size = UDim2.new(0, 200, 0, 90)
Frame.Position = UDim2.new(1, -220, 0, 50)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BackgroundTransparency = 0.3
Frame.Parent = ScreenGui

-- 📊 Nhãn FPS chính (to gấp 3 lần và trắng)
Label.Size = UDim2.new(1, 0, 0.65, 0)
Label.Position = UDim2.new(0, 0, 0, 0)
Label.BackgroundTransparency = 1
Label.TextColor3 = Color3.fromRGB(255, 255, 255) -- ⚪ Màu trắng
Label.Font = Enum.Font.Code
Label.TextScaled = true
Label.TextWrapped = true
Label.Text = "FPS: ..."
Label.TextStrokeTransparency = 0.6 -- viền mờ giúp dễ đọc hơn
Label.TextSize = 72 -- 💥 cỡ chữ to gấp 3 lần mặc định
Label.Parent = Frame

-- 🔔 Dòng thông báo bên dưới
Notice.Size = UDim2.new(1, 0, 0.35, 0)
Notice.Position = UDim2.new(0, 0, 0.65, 0)
Notice.BackgroundTransparency = 1
Notice.TextC
