getgenv().Config = {
    ["Account Main"] = {
        "PVM_RdIS1779",
        "UJW_bNbM1780",
        "TRV_deYz1775",
        "SXE_Bwck1777",
        "NLK_Lpn51781",
        "FSB_sTJL1782",
        "RXB_hcin1785",
        "AXY_o1lb1788",
        "XAC_LC3G1783",
        "TAC_M2QC1784",
        "ESU_jSNw1789",
        "ZCX_ZnVr1790",
        "HSC_kVHf1787",
        "QXC_c4SK1793",
        "SJZ_yxFY1791",
        "SHQ_QOL61795",
        "RGN_hFb51798",
        "BMV_4g5c1796",
        "PPX_q3qX1797",
        "ZRI_xdCR1799",
        "BVS_YtFq1803",
        "EMD_ocHY1801",
        "SFT_J39G1805",
        "MFG_2R6L1800",
        "KJI_bA4E1810",
        "AVW_T25C1809",
        "XCU_LZe71811",
        "XOT_uatx1807",
        "LON_Lkdu1813",
        "EKW_Fzdq1815",
        "XWX_P56d1816",
        "TUV_BGZz1817",
        "SKS_t8HQ1818",
        "JTX_k6EW1814",
        "LJB_xvsP1820",
        "LBO_cPDL1822",
        "OEX_OKXl1824",
        "KYV_xHPP1825",
        "CTL_WjlQ1823",
        "UTI_jqIm1826",
        "KBC_MeDu1828",
        "KEF_z1B61827",
        "ZNZ_m9ZY1831",
        "OVH_WsGS1830",
        "QVI_vMLh1834",
        "RBC_rPOe1832",
        "OEA_wKNk1837",
        "OND_E36S1836",
        "JUB_Yyes1835",
        "TWO_qny51838",
        "QLM_FVMB1839",
        "SMW_uDFj1844",
        "FRF_UJA51846",
        "OYT_BEnW1842",
        "LYB_G0I51845",
        "LRB_BsAR1850",
        "NIB_8UVw1848",
        "WCM_zqlu1847",
        "KYO_0shH1851",
        "ORG_jtKN1853",
        "QAI_zJTi1862",
        "QKW_jAuC1864",
        "MSM_f0Gh1863",
        "YRM_jRD11861",
        "NGQ_QpyL1866",
        "KSB_JW6B1868",
        "DCV_uGPZ1873",
        "MNH_rj801872",
        "ALH_Zbf71874",
        "KZO_4ppJ1878",
        "HIU_4mY71870",
        "BLV_W3vY1879",
        "VYF_26Mt1881",
        "LQQ_10GM1880",
        "JEA_bbSt1886",
        "QFI_3B9S1889",
        "QEE_myzf1891",
        "GVP_1TK11885",
        "ODL_fHeZ1892",
        "UOL_VOF51894",
        "ZAQ_V3Rh1893",
        "KAQ_4KWO1896",
        "SQW_Llbp1897",
        "BBJ_x3Fr1895",
        "DGT_mgDo1902",
        "MPC_Er6H1904",
        "IGR_JX641898",
        "EDX_xI5z1899",
        "AWC_mBBL1903",
        "AHI_HQQN1906",
        "TVX_yfLA1908",
        "SUW_aByC1910",
        "QCI_iNYJ1909",
        "OUJ_prEx1911",
        "XSO_RAYh1907",
        "NTV_onre1914",
        "SCN_ATZD1913",
        "ASV_X1eK1912",
        "OBG_zqkZ1917",
    },
    ["Pet"] = {"Phoenix"},
    ["UUID"] = "Dracula111",
}
