getgenv().Config = {
    ["Account Main"] = {
        "OIF_e4Zy1316",
        "KRK_b5ri1317",
        "ZPD_pi6X1321",
        "EPV_52kj1320",
        "DXD_AEpm1325",
        "FIQ_wVLU1330",
        "GJW_uLkw1327",
        "MRA_p8RY1326",
        "LGP_Uk1b1322",
        "YMC_mSup1331",
        "YES_iYWt1335",
        "QHR_S4Hh1334",
        "TDM_mqs11336",
        "NGY_BNUj1338",
        "WWS_ObBG1337",
        "YHH_qedc1341",
        "VPS_KkEX1339",
        "XTO_k65o1342",
        "CQZ_S2vJ1346",
        "UHS_VmDQ1340",
        "LGN_udF71344",
        "MJI_mJYl1349",
        "HDY_rwFw1353",
        "XYS_7Bef1350",
        "KIK_kZT81352",
        "CYY_vCrR1355",
        "MRE_XN1H1354",
        "MQM_0rrZ1358",
        "DNZ_1QWk1360",
        "NJJ_1KtL1359",
        "MJL_86tq1361",
        "RQF_5jJ01362",
        "XYK_bhDO1366",
        "WGE_PIgg1364",
        "XBA_lUID1367",
        "FBZ_hnvv1365",
        "WPE_YKDO1374",
        "ZNZ_4ukh1373",
        "SQT_bfXC1375",
        "JEX_T8qw1377",
        "CEE_nffp1371",
        "HIH_tbIn1378",
        "CNT_vNny1379",
        "TNK_7Cbe1383",
        "HJL_OMGh1381",
        "TJB_vBQY1385",
        "DWA_qbNw1388",
        "SOR_EAk91390",
        "KML_ZAJf1391",
        "PXT_RD9V1387",
    },
    ["Pet"] = {"Phoenix"},
    ["UUID"] = "Dracula111",
}
