getgenv().Config = {
    ["Account Main"] = {
        "DGB_WPd0282",
        "PYB_eNVY281",
        "GWF_M4eV288",
        "WIQ_uKgK295",
        "JCT_rjmA310",
        "LCT_YwBF300",
        "YWB_Dh6h306",
        "ZUS_P6nQ311",
        "UGO_rcsa308",
        "RVP_lmJ1312",
        "ENQ_FYLM317",
        "WXD_NO85323",
        "GHK_S6bm315",
        "SCR_CZdw320",
        "URQ_Uqpo318",
        "EPR_nKoq328",
        "ARP_5Vb5327",
        "MBE_wDRW336",
        "RVZ_TUIW329",
        "FXM_mEam325",
        "BJS_jLNU338",
        "YWG_gXCE341",
        "VVD_OFfh350",
        "VEB_oriZ354",
        "AKV_8FjR352",
        "YGH_zJgQ362",
        "SDL_zsJM357",
        "FUP_xARE349",
        "BJB_5n6B356",
        "WKQ_9idX363",
        "YRW_NgcK364",
        "JLL_P8cZ365",
        "DMG_aKAK366",
        "PZH_hXGm367",
        "GAQ_u9WU372",
        "FJC_VnYI369",
        "BQA_taeF376",
        "FKP_Hhfo379",
        "EEH_3PlH375",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
