getgenv().Config = {
    ["Account Main"] = {
        "TBS_J3893995",
        "ZWM_9fNZ3998",
        "GTX_IbRV4000",
        "UJC_tr7j4002",
        "ZWC_79Xz4003",
        "SBO_Zcof4001",
        "MFC_u5Qc3997",
        "WCW_X9Zh4007",
        "ZFA_yL9R4010",
        "BGP_Pb7m4005",
        "BRA_4qP74013",
        "JMK_4XUd4009",
        "QPO_JQld4012",
        "PTX_T6ws4017",
        "SLH_YOJ44018",
        "XGK_IrOx4016",
        "FIW_Qv2M4022",
        "SRP_hXhV4023",
        "PKU_Y1Q74037",
        "BYP_OCOg4036",
        "DEF_nORn4039",
        "CNK_kOj74040",
        "DRZ_mYkw4038",
        "YJV_JdLO4042",
        "YQW_9lRW4043",
        "AVW_1Z4r4044",
        "RXV_RIIQ4041",
        "ZVR_QGcD4048",
        "EJJ_CKH94047",
        "NAI_LNux4057",
        "VAZ_00SW4055",
        "OEJ_ZVpm4051",
        "NLJ_njN24050",
        "FMU_xqwU4061",
        "NPG_wQlB4059",
        "XEI_zDXL4060",
        "MLT_h2iL4062",
        "YHG_hD7W4058",
        "CMJ_RDWZ4065",
        "YCK_1m4t4066",
        "OES_JeTn4067",
        "HFF_ml2I4069",
        "HOX_Ggne4071",
        "NMB_N4oU4074",
        "XQP_fvZ34072",
        "RSA_WEJC4068",
        "IRM_a3tE4076",
        "XDR_VAo34075",
        "ZXO_x8N44077",
        "SAP_fBR84080",
    },
    ["Pet"] = {"Swan"},
    ["UUID"] = "Dracula111",
}
