getgenv().Config = {
    ["Account Main"] = {
        "GBE_b2WZ3566",
        "RBT_Kv513562",
        "YVB_nP2c3565",
        "ZBN_zEs03564",
        "JND_FcaZ3567",
        "PHH_OS6w3561",
        "DNG_oNcu3570",
        "NIN_LyIT3572",
        "DBQ_C8Kq3568",
        "EXB_lhHn3573",
        "KWW_PJei3576",
        "WJZ_e7Od3578",
        "AWL_t4Fk3579",
        "LBL_jJ7p3577",
        "NED_JOBl3582",
        "LWS_Uush3587",
        "OEE_M5743590",
        "CFZ_aG353592",
        "QRA_epEc3596",
        "OUR_L7Na3594",
        "WEB_gCEr3598",
        "SMA_upXU3600",
        "HXQ_RTWp3601",
        "GRA_mVKo3604",
        "AKH_lamA3606",
        "NEZ_gvAq3608",
        "GPF_6EHV3610",
        "TUM_1EWp3611",
        "JNE_MCjT3615",
        "DBI_KFy53613",
        "PZN_VrBh3612",
        "XKX_wK3B3614",
        "BVF_6wD33621",
        "OME_srS53619",
        "BAA_JXCK3617",
        "KGQ_gGGJ3623",
        "HXN_E0jQ3625",
        "EBU_B7z63618",
        "NBK_vN8d3622",
        "PQJ_xb0y3624",
        "SAP_Wu4z3626",
        "TWD_Lj9h3630",
        "ZQD_Fld73633",
        "PUQ_gNij3632",
        "PUV_eHtS3636",
        "UID_1RsX3637",
        "NNF_9RrZ3634",
        "WKO_a1hS3639",
        "WYH_Gjfa3638",
        "PCW_tASb3640",
        "RHQ_PwpW3645",
        "DKJ_up7r3643",
        "SNJ_4CRr3644",
        "IGK_SWp93648",
        "WYF_H2ib3649",
        "SFI_ktsn3650",
        "ZAO_HsMB3651",
        "QEZ_pLli3646",
        "TJL_QSSk3652",
        "QFC_LReI3657",
        "AWO_otIN3660",
        "CZS_ZCQd3661",
        "XYU_gAcb3663",
        "RSM_Pgpy3658",
        "SDT_8P863662",
        "YPV_pmSw3666",
        "GXV_zio03669",
        "IOA_NdD03672",
        "GIV_SBoZ3675",
        "EOT_re0a3673",
        "LEN_EYqg3668",
        "XFJ_Usfe3670",
        "LWT_JS873671",
        "SMF_tkif3677",
        "MUZ_eA7J3676",
        "GED_9eUQ3674",
        "HLO_EMv53684",
        "HSG_7ih33679",
        "JMB_RXDC3680",
        "WRQ_VG8Z3686",
        "QYR_Ecdw3685",
        "UDE_aatH3689",
        "WLX_w1hg3688",
        "VDM_86Yd3687",
        "GBT_e4Cx3693",
        "ARV_BVq63690",
        "ZIN_bhS73694",
        "ZPQ_9lvP3699",
        "SKK_za8c3696",
        "AUN_ppCm3697",
        "JHA_5XcJ3701",
        "IZQ_33293695",
        "BFD_dDMp3704",
        "VWG_amSA3706",
        "LOM_Rr0k3703",
        "PZW_wYXB3705",
        "VHS_w7an3714",
        "LTU_VBtn3712",
        "IPC_kM8e3716",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
