getgenv().Config = {
    ["Account Main"] = {
        "CJI_DUY02335",
        "EOG_ZhQt2340",
        "CHH_PaHv2338",
        "UAD_qu6q2341",
        "ZDT_5cVW2342",
        "AQU_Z5iT2343",
        "JCC_MFkp2345",
        "XXC_Zd7a2348",
        "IQY_Up082349",
        "LAG_ONtb2351",
        "KSS_wa5B2350",
        "ZTW_dCxy2352",
        "LSO_JULl2347",
        "HNO_frY52354",
        "EBV_bWLz2356",
        "RKV_P6nR2359",
        "TGE_mGcy2357",
        "JYW_ppCq2360",
        "ALE_SFpl2363",
        "VRX_9z2e2367",
        "QEK_eMOl2366",
        "MJN_rZ6f2361",
        "GJX_b66B2364",
        "ZCX_rxKc2365",
        "FLT_Suwm2368",
        "PMK_aHrF2372",
        "JEY_8QHx2370",
        "GMG_Qdrc2369",
        "LPD_BnYw2373",
        "EYN_ygMt2375",
        "OQX_IE1l2374",
        "CQL_VWFz2377",
        "AVG_qIef2378",
        "WZE_WKBe2379",
        "WHV_2koO2381",
        "NNY_JUs32385",
        "VQG_0z9g2382",
        "RSH_JVtP2389",
        "XDL_H1qt2386",
        "AIE_0aFA2387",
        "KYK_9NrT2388",
        "OYC_s61T2390",
        "OSX_4tYM2396",
        "RVP_250G2392",
        "MEY_qgtg2394",
        "LVF_JTbm2395",
        "MKW_WAfU2398",
        "ITM_6NRi2397",
        "UFW_e1sU2401",
        "RFA_kqIM2406",
        "NVK_hbl32402",
        "LIX_ktgu2405",
        "FEJ_IQ632407",
        "TOG_IUh12409",
        "KUZ_IIUb2411",
        "BQD_MVki2415",
        "ICT_c5Q82408",
        "BJO_2Wnm2418",
        "ECO_p6k52419",
        "LIE_4KW82421",
        "LKD_rXu42416",
        "LAW_MS8K2424",
        "TMP_R2XE2429",
        "ECQ_lUFf2428",
        "OXF_0bod2432",
        "TWK_Lb392430",
        "UVL_sSNF2426",
        "KDD_g80P2434",
        "TWK_Lb392431",
        "YIV_IYks2439",
        "KPQ_9EDy2442",
        "ZWI_enIV2444",
        "STB_F9Fb2437",
        "BJP_R9ze2438",
        "ERJ_JPzl2445",
        "TWI_zScf2446",
        "MUU_GNRS2449",
        "DEW_RtK92450",
        "WDH_dTcF2448",
        "SPI_anAE2447",
        "JVC_qSO72452",
        "XEM_kZmw2455",
        "TZC_DSlq2454",
        "JJU_nuZ22458",
        "EHT_gHXR2456",
        "OTH_qOd42459",
        "JGF_BdXW2462",
        "WKB_uiCY2464",
        "BHW_vhet2460",
        "PDB_gpWQ2465",
        "GBG_f4ue2468",
        "JZG_gpMf2474",
        "IJN_Bw5L2475",
    },
    ["Pet"] = {"Swan"},
    ["UUID"] = "Dracula111",
}
