getgenv().Config = {
    ["Account Main"] = {
        "GBE_b2WZ3566",
        "RBT_Kv513562",
        "YVB_nP2c3565",
        "ZBN_zEs03564",
        "JND_FcaZ3567",
        "PHH_OS6w3561",
        "DNG_oNcu3570",
        "NIN_LyIT3572",
        "DBQ_C8Kq3568",
        "EXB_lhHn3573",
        "KWW_PJei3576",
        "WJZ_e7Od3578",
        "AWL_t4Fk3579",
        "LBL_jJ7p3577",
        "NED_JOBl3582",
        "LWS_Uush3587",
        "OEE_M5743590",
        "CFZ_aG353592",
        "QRA_epEc3596",
        "OUR_L7Na3594",
        "WEB_gCEr3598",
        "SMA_upXU3600",
        "HXQ_RTWp3601",
        "GRA_mVKo3604",
        "AKH_lamA3606",
        "NEZ_gvAq3608",
        "GPF_6EHV3610",
        "TUM_1EWp3611",
        "JNE_MCjT3615",
        "DBI_KFy53613",
        "PZN_VrBh3612",
        "XKX_wK3B3614",
        "BVF_6wD33621",
        "OME_srS53619",
        "BAA_JXCK3617",
        "KGQ_gGGJ3623",
        "HXN_E0jQ3625",
        "EBU_B7z63618",
        "NBK_vN8d3622",
        "PQJ_xb0y3624",
        "SAP_Wu4z3626",
        "TWD_Lj9h3630",
        "ZQD_Fld73633",
        "PUQ_gNij3632",
        "PUV_eHtS3636",
        "UID_1RsX3637",
        "NNF_9RrZ3634",
        "WKO_a1hS3639",
        "WYH_Gjfa3638",
        "PCW_tASb3640",
        "RHQ_PwpW3645",
        "DKJ_up7r3643",
        "SNJ_4CRr3644",
        "IGK_SWp93648",
        "WYF_H2ib3649",
        "SFI_ktsn3650",
        "ZAO_HsMB3651",
        "QEZ_pLli3646",
        "TJL_QSSk3652",
        "QFC_LReI3657",
        "AWO_otIN3660",
        "CZS_ZCQd3661",
        "XYU_gAcb3663",
        "RSM_Pgpy3658",
        "SDT_8P863662",
        "YPV_pmSw3666",
        "GXV_zio03669",
        "IOA_NdD03672",
        "GIV_SBoZ3675",
        "EOT_re0a3673",
        "LEN_EYqg3668",
        "XFJ_Usfe3670",
        "LWT_JS873671",
        "SMF_tkif3677",
        "MUZ_eA7J3676",
        "GED_9eUQ3674",
        "HLO_EMv53684",
        "HSG_7ih33679",
        "JMB_RXDC3680",
        "WRQ_VG8Z3686",
        "QYR_Ecdw3685",
        "UDE_aatH3689",
        "WLX_w1hg3688",
        "VDM_86Yd3687",
        "GBT_e4Cx3693",
        "ARV_BVq63690",
        "ZIN_bhS73694",
        "ZPQ_9lvP3699",
        "SKK_za8c3696",
        "AUN_ppCm3697",
        "JHA_5XcJ3701",
        "IZQ_33293695",
        "BFD_dDMp3704",
        "VWG_amSA3706",
        "LOM_Rr0k3703",
        "PZW_wYXB3705",
        "VHS_w7an3714",
        "LTU_VBtn3712",
        "IPC_kM8e3716",
        "HSG_7ih33679",
        "WRQ_VG8Z3686",
        "WLX_w1hg3688",
        "VDM_86Yd3687",
        "GBT_e4Cx3693",
        "ARV_BVq63690",
        "ZIN_bhS73694",
        "ZPQ_9lvP3699",
        "AUN_ppCm3697",
        "JHA_5XcJ3701",
        "IZQ_33293695",
        "BFD_dDMp3704",
        "VWG_amSA3706",
        "LOM_Rr0k3703",
        "PZW_wYXB3705",
        "VHS_w7an3714",
        "LTU_VBtn3712",
        "IPC_kM8e3716",
        "HXB_iZXX3718",
        "PGF_LvD13707",
        "DYR_P64B3715",
        "FUI_fmAL3709",
        "IEJ_CMeH3719",
        "SCR_7cX63708",
        "JTC_SLTp3723",
        "ATY_eYpQ3724",
        "XJW_Lc4U3721",
        "DES_6DVW3726",
        "LSW_lBdT3725",
        "CPC_siep3727",
        "ZLV_qZCu3722",
        "ZJX_Aj6X3730",
        "SWQ_B1z33731",
        "JRQ_3UMu3732",
        "CPV_8rmC3733",
        "MLF_qZIo3728",
        "KZA_yJwn3729",
        "XIW_8NXf3738",
        "LGS_9XLn3735",
        "ZAI_Fhiw3741",
        "GPD_6Su33737",
        "CNW_xC8Q3739",
        "UTG_GGV63742",
        "HKN_Yz2f3740",
        "XYE_74Ir3747",
        "MDM_g8pN3745",
        "TXB_qrVK3749",
        "DMQ_LfOB3748",
        "FMH_7Wna3750",
        "JZH_4bGR3752",
        "TDR_uyIH3757",
        "EEK_owJO3754",
        "USN_2Rif3760",
        "FDQ_oDvZ3755",
        "KKZ_uEjv3758",
        "AUV_M9v53759",
        "BUM_pin13763",
        "XVK_Z2eS3767",
        "TLG_qxoJ3765",
        "XAI_mnjk3764",
        "IIG_C7mA3766",
        "ISL_lzcd3774",
        "HNL_5FMA3773",
        "MDD_SI6J3772",
        "NVR_3wDW3776",
        "IWC_K15m3778",
        "WAX_jvop3782",
        "PNY_zejF3777",
        "IQG_w2843783",
        "AFC_WNcI3781",
        "GRL_QSXw3784",
        "UPB_SyJv3779",
        "HIL_Cxhl3788",
        "KRA_qDQR3790",
        "VLU_rqUM3793",
        "CZA_9FSp3794",
        "WMX_R9O43791",
        "HYQ_KfSC3796",
        "CTN_HLzc3792",
        "GHG_75853797",
        "LHD_6PpG3804",
        "XYR_59F23800",
        "DFB_itsg3807",
        "ULE_lrzF3808",
        "SHA_UQwo3809",
        "WAF_Ray93811",
        "HUT_xZQ53810",
        "JQJ_IYoh3818",
        "PFD_gDRh3815",
        "CQW_kreO3814",
        "FFQ_lv9h3820",
        "WND_khRA3821",
        "WKS_qYqc3817",
        "AQT_T9cs3822",
        "LYV_gzYu3819",
        "MWQ_nIDD3816",
        "RWU_Jg8A3823",
        "GOW_Jm203824",
        "LFG_Kt8G3826",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
