getgenv().Config = {
    ["Account Main"] = {
        "BazKHJay1092",
        "PricaMoe1093",
        "TorbkAce1095",
        "LucqYRon1096",
        "YazTzSam1099",
        "LuclrGus1102",
        "ReztxEve1104",
        "PrixlSid1108",
        "QuyNfTim1106",
        "SonzGDon1116",
        "GeoSKJon1119",
        "MatOsDon1117",
        "LucKyAlf1121",
        "IkehZMat1103",
        "JorIZJay1125",
        "UriyMAce1126",
        "NedfKRon1123",
        "ViczFMax1129",
        "RueNFMoe1131",
        "MacnKLen1133",
        "EugaVTom1132",
        "IsaSbSal1135",
        "ZentkMax1134",
        "KaiBEZac1139",
        "OtisMqEdd1146",
        "OllpcGus1150",
        "AliEyRoy1177",
        "RobuWJim1179",
        "IkesvJim1183",
        "ArteGSky1187",
        "OmaawJim1190",
        "GusVbSid1234",
        "IanvxJon1244",
        "YonkhBen1245",
        "KenYbRoy1249",
        "MacVSHal1251",
        "IvyMzHal1250",
        "WescSRoy1252",
        "ElviaJim1265",
        "OrakMMat1267",
        "CoysJMax1270",
        "ArtzNMat1274",
        "VanbKPat1268",
        "BudVTLou1278",
        "ZayvJSal1282",
        "FaylnAce306",
        "TairGSky1294",
        "HaojNAlf315",
        "ArtAARob349",
        "JayvzEve356",
        "WitKpJon366",
        "EnoqmLou395",
        "CoyIVHal403",
        "LeoLOAce417",
        "JayeTEve430",
        "ColesRay445",
        "RayJWBob444",
        "WoluzZac447",
        "LinIBKim454",
        "HecfaJon452",
        "DrufcJim491",
        "TexxZRoy496",
        "XavhmKen519",
        "EmowuVic533",
        "HalRfBen534",
        "KipNOAlf550",
        "GazsPMat556",
        "AbePFLeo622",
        "MiccTMat1013",
        "ZivQaTed342",
    },
    ["Pet"] = {"Griffin"},
    ["UUID"] = "Dracula111",
}
