getgenv().Config = {
    ["Account Main"] = {
        "NZB_9Pfz3843",
        "AVA_zRy53867",
        "GZE_LzVe3868",
        "SAW_mWn63866",
        "UUB_YGzX3872",
        "GWC_tRsI3874",
        "CSK_pcSP3876",
        "YSX_sIvc3873",
        "WLH_NkTW3875",
        "ECL_WEXZ3877",
        "VEU_H2wa3881",
        "RQK_1I0J3879",
        "ATJ_aDLH3880",
        "SHW_U10m3883",
        "ZUS_xMrP3882",
        "YSZ_1Lrl3885",
        "WXH_DhkB3887",
        "OZN_Aj5W3886",
        "KNK_hOxn3889",
        "HFT_Ypbd3884",
        "SNT_fBXg3892",
        "JXS_gG1Q3891",
        "LAY_Q92M3895",
        "YJY_RtW93893",
        "JYR_x1Fh3890",
        "PCK_VKeI3898",
        "BYX_DJ5i3897",
        "EWG_qtzW3901",
        "KXR_jdF73903",
        "BEA_XrAt3902",
        "NAN_J7M33905",
        "IVL_1wWX3908",
        "XYN_H2uJ3907",
        "EIF_76H33910",
        "DTC_qhEC3909",
        "LYX_ODKP3913",
        "MYU_XyD33912",
        "AUJ_s9E03917",
        "FFE_6B0s3919",
        "QLS_Opw83918",
        "BJI_LdsN3922",
        "DLE_DIL63914",
        "EOX_XHFk3916",
        "RIV_6dRS3923",
        "EDL_BfN63924",
        "LGC_yTCS3928",
        "PXU_Es7I3925",
        "ZWU_mOYL3927",
        "QEI_amWq3929",
        "DJC_EhmY3926",
        "TUO_gf6b3933",
        "XDJ_e1st3936",
        "DJV_xNRs3935",
        "FNL_nTwu3940",
        "MTH_KEb83937",
        "EXG_fCTU3938",
        "YSJ_a8XN3946",
        "IYN_byUk3943",
        "NCZ_Qfcu3944",
        "LXX_VGSb3945",
        "JLQ_jy3v3947",
        "RRD_YtT03952",
        "BII_KEaH3953",
        "KYD_0ZUS3955",
        "IIN_1vmZ3949",
        "NJB_OeQM3957",
        "CZT_BwtD3956",
        "RTL_KfYR3950",
        "IXD_wdxB3961",
        "BRB_0PyE3964",
        "JDW_i1Wc3965",
        "IJH_m88f3960",
        "XRY_SRqe3967",
        "QUZ_Q0H63963",
        "GFS_GkGz3966",
        "JKV_Si2F3973",
        "EMZ_pR0L3976",
        "LSB_JQ2e3975",
        "QUH_u4ZS3974",
        "TLS_cYvT3977",
        "LBH_iOfb3979",
        "FTP_BJGr3982",
        "WHS_jHx13981",
        "LYA_6cXI3980",
        "KAQ_sN3S3989",
        "PXA_DqAr3988",
        "SSH_ANF93986",
        "PIB_1fUi3987",
        "OXG_7ibN3990",
        "RYQ_bVBk3985",
        "HXP_tsNv3993",
        "KAF_mhK03994",
        "IPB_eIVE3996",
        "TBS_J3893995",
        "ZWM_9fNZ3998",
        "GTX_IbRV4000",
        "UJC_tr7j4002",
    },
    ["Pet"] = {"Barn Owl"},
    ["UUID"] = "Dracula111",
}
