getgenv().Config = {
    ["Account Main"] = {
        "HYQ_KfSC3796",
        "GHG_75853797",
        "XYR_59F23800",
        "DFB_itsg3807",
        "ULE_lrzF3808",
        "SHA_UQwo3809",
        "WAF_Ray93811",
        "HUT_xZQ53810",
        "JQJ_IYoh3818",
        "PFD_gDRh3815",
        "CQW_kreO3814",
        "FFQ_lv9h3820",
        "WND_khRA3821",
        "WKS_qYqc3817",
        "AQT_T9cs3822",
        "LYV_gzYu3819",
        "MWQ_nIDD3816",
        "RWU_Jg8A3823",
        "GOW_Jm203824",
        "LFG_Kt8G3826",
        "IXX_8dmt3827",
        "TVI_770i3830",
        "TVZ_babh3834",
        "CGC_wDcF3837",
        "GKZ_gmby3836",
        "AFW_nJKi3835",
        "ODJ_zuQT3831",
        "GIA_BLTI3838",
        "AMH_BYzi3839",
        "OAL_xKB63840",
        "FEY_w5fX3842",
        "YSR_CFBy3841",
        "NZB_9Pfz3843",
        "HGW_DBl03850",
        "TWJ_Ogba3847",
        "XYH_s9Gp3845",
        "ENX_4NlQ3848",
        "VYT_7VVn3851",
        "VVJ_BNiY3852",
        "SUG_BxbV3849",
        "LQQ_Qorm3854",
        "PGQ_OhbW3856",
        "DQT_gwvZ3862",
        "AUU_dgQG3857",
        "WWO_zHUs3864",
        "ZJZ_BxT53863",
        "EDZ_xTEh3861",
        "AVA_zRy53867",
        "GZE_LzVe3868",
        "SAW_mWn63866",
        "UUB_YGzX3872",
        "GWC_tRsI3874",
        "CSK_pcSP3876",
        "YSX_sIvc3873",
        "WLH_NkTW3875",
        "ECL_WEXZ3877",
        "VEU_H2wa3881",
        "RQK_1I0J3879",
        "ATJ_aDLH3880",
        "SHW_U10m3883",
        "ZUS_xMrP3882",
        "YSZ_1Lrl3885",
        "WXH_DhkB3887",
        "OZN_Aj5W3886",
        "KNK_hOxn3889",
        "HFT_Ypbd3884",
        "SNT_fBXg3892",
        "JXS_gG1Q3891",
        "LAY_Q92M3895",
        "YJY_RtW93893",
        "JYR_x1Fh3890",
        "PCK_VKeI3898",
        "BYX_DJ5i3897",
        "EWG_qtzW3901",
        "KXR_jdF73903",
        "BEA_XrAt3902",
        "NAN_J7M33905",
        "IVL_1wWX3908",
        "XYN_H2uJ3907",
        "EIF_76H33910",
        "DTC_qhEC3909",
        "LYX_ODKP3913",
        "MYU_XyD33912",
        "AUJ_s9E03917",
        "FFE_6B0s3919",
        "QLS_Opw83918",
        "BJI_LdsN3922",
        "DLE_DIL63914",
        "EOX_XHFk3916",
        "RIV_6dRS3923",
        "EDL_BfN63924",
        "LGC_yTCS3928",
        "PXU_Es7I3925",
        "ZWU_mOYL3927",
        "QEI_amWq3929",
        "DJC_EhmY3926",
        "TUO_gf6b3933",
        "XDJ_e1st3936",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
