getgenv().Config = {
    ["Account Main"] = {
        "CJI_DUY02335",
        "EKP_gi0u3040",
        "TQZ_CDIW3037",
        "IDK_7Ozd3045",
        "JTU_Y9523044",
        "LGM_ms933048",
        "OWZ_zrDf3049",
        "BQT_l9wN3055",
        "HLG_Mccv3059",
        "ZCO_2unZ3060",
        "FVF_ZXkL3063",
        "DTS_jdDE3065",
        "CGN_1lzQ3061",
        "NQP_iaRb3067",
        "HXT_IiDz3064",
        "OWL_giPs3066",
        "NOB_X8JE3069",
        "XMW_Xlpf3070",
        "FTQ_Kaos3074",
        "SXA_tdk63071",
        "PJK_UFzf3073",
        "FGA_kKjF3076",
        "KOE_CX7V3068",
        "KRC_Wowc3072",
        "YNB_pmuC3077",
        "IWG_HZLX3078",
        "FEP_ztfP3085",
        "FEP_ztfP3084",
        "XIG_IytW3083",
        "FLR_VvFx3089",
        "NHB_ps7c3088",
        "BWT_ug673094",
        "VOX_K7Wy3097",
        "FSY_4gVa3101",
        "FFI_TujP3100",
        "GTM_rgog3104",
        "YMJ_HHVM3113",
        "ZZK_qYDL3111",
        "YBI_TAbT3107",
        "CLL_UkG63110",
        "VZQ_30lM3114",
        "YAP_qXvE3115",
        "JPX_BbJi3119",
        "KEF_oifq3121",
        "GWP_pDji3124",
        "UIG_z9ll3126",
        "KXL_MgTa3122",
        "XTM_XGx83120",
        "QSV_AFaW3127",
        "IKM_sOXW3128",
        "GYU_2vuA3130",
        "MTY_DjIu3129",
        "OVR_zbEH3133",
        "TMI_kor83136",
        "NWP_f2vu3138",
        "BLY_9RVe3137",
        "CLY_vVn23142",
        "RBT_OErs3147",
        "SZS_tE2e3139",
        "AKW_8k4h3144",
        "QSQ_wens3151",
        "AST_fU913152",
        "RGR_c0vb3155",
        "MTR_kbUH3150",
        "VUY_i7nS3154",
        "YLJ_jJG33157",
        "SHY_ttoj3160",
        "WFT_a85R3163",
        "CNZ_epcV3161",
        "FJZ_MBT33167",
        "SAH_hOch3169",
        "PAC_TNZF3165",
        "HES_cS1t3168",
        "XCS_WS7p3171",
        "BCL_FWb33177",
        "UBF_zi5f3173",
        "UVM_gpp63179",
        "SQK_Irhj3178",
        "MVQ_1Zd03186",
        "WJN_VqDg3182",
        "MRL_PKf03183",
        "YZR_YRvd3185",
        "AZL_oOtC3191",
        "ZQX_TqFV3195",
        "YCD_Seqk3197",
        "LLD_ZwDv3200",
        "RUF_U1OK3198",
        "XUF_Gss73202",
        "NUC_97873203",
        "DPZ_846a3207",
        "OIQ_5o6z3215",
        "CCI_cJ7n3219",
        "LXQ_p7Uv3218",
        "OEW_W1Jd3222",
        "AMZ_OEqX3221",
        "WTT_QGNz3220",
        "XYM_BT1R3223",
        "UFI_Z8ME3227",
        "DEL_8f2R3228",
        "MBU_j5vw3226",
    },
    ["Pet"] = {"Swan"},
    ["UUID"] = "Dracula111",
}
