getgenv().Config = {
    ["Account Main"] = {
        "JimjgRob989",
        "KitWwHal993",
        "EveBHHal990",
        "HamKmRoy991",
        "MubmtMoe998",
        "N30n_B3ar2015",
        "N3onStar2017",
        "Ne0nNinjaSpark",
        "Ne0nPixel2022_YT",
        "NeonGhostHero2011",
        "NightStarNova2017",
        "TurboBlad3Dragon2014",
        "UltraMinerQueen",
        "Noah_HAWK67",
        "NoahPixelatedThunder",
        "NoahStormy71",
        "Nora_Glitch59",
        "NoraEagleSkater",
        "NoraFlameOrbit19",
        "NovaFlash36",
        "Oliver_Miner40",
        "OLIVER_Skater2012",
        "OliverKingBl0ck2007",
        "OliverPixelHaze2020",
        "OliviaFlashP0wer",
        "Om3gaFrost57",
        "OwenRavenStarry_YT",
        "Paisl3yPho3nixSparkl",
        "PandaChaseBeast",
        "PhoenixEcho201136",
        "Pix3lFrost43",
        "PlayzCircuit200313",
        "PlayzPulseEagle",
        "Pr0RiftCha0s",
        "PrimalBuild3rRock3t",
        "PRISM_Sonic45",
        "PrismArrowFlash",
        "WillowDark37",
        "WraithAce98",
        "ProV3nomYT",
        "Qu33n_Thund3r2013",
        "QueenPixel201681",
        "Raven_Nova2014",
        "RavenBlizzardHawk",
        "RiderPulseRocket",
        "RiftCyberRider68",
        "RiftGalaxyPixelated2",
        "RiftHawk28",
        "ZoomVortexLava",
        "Ril3yMin3rPow3r",
        "Riley_Blast2002",
        "Riley_NINJA2002",
        "RileyP0werPr02024_YT",
        "Zoom_Orbit201035",
        "RileySonicMystic",
        "Rogue_Echo2006",
        "RogueJelly2010",
        "Sab3r_Min3r2015",
        "SaberGigaStar",
        "Xx_Ph0enixPrismV0rte",
        "Savannah_Saber69",
        "SavannahNinjaCyb3r22",
        "SavannahShadow88",
        "SebastianVoidCode",
        "Shad0wTurb070",
        "ShadowCrystal79",
        "Silv3rPix3l2017",
        "Silver_Pulse2011",
        "XxAddisonChaosGigaxX",
        "SkyOmegaFrost",
        "SlimeChaseFrost",
        "SlimeSt0rmy2005",
        "SparkIc327",
        "XxAsherAlphaxXYT",
        "SparklySaberZap",
        "SparkPixelSaber",
        "SparkStream41",
        "St3althIc3202184",
        "XxBladePixelBeastxX",
        "StarCrystalGlitch",
        "StarryBlade2011",
        "Stealth_Ne0n91",
        "StealthPhoenix2017YT",
        "StormHeroEpicYT",
        "StormyNeon99",
        "Str3amEagl3H3ro",
        "Str3amGalaxy202446",
        "XxBr00klyn_EPICXX98",
        "StreamCrystalCookie",
        "ThunderBuilderDark20",
        "XxChloeHeroxX2003",
        "XxClaw_DragonxX2009",
        "Turb0ChaseLegend",
        "Turb0Saber_YT",
        "Turbo_Pho3nixYT",
        "TURBO_Zap201295",
        "XxCodeRoguexX2006_YT",
        "TurboL3g3nd12",
        "TurboPulse94",
        "XxElijahFireSlimexX",
        "Ultra_CYB3R2024",
        "UltraClawCookie",
        "UltraCraze2014",
        "UltraHunt3r2014",
        "XxElijahFirexX_YT",
        "V0idSkyC00kie2008",
        "V0rtexNight202327",
        "V3nomRift202058",
        "VenomNova2013",
        "VictoriaEchoWraith20",
        "ViperHero70",
        "ViperSlimeDragon",
        "VoidAc327",
        "XxEllaFlam3xX201371",
        "Will0wDrag0nMin3r66",
        "William_Dawn202211",
        "WilliamPix3l2013",
        "WilliamTurb02007",
        "XxH3ro_AquaxX2022",
        "XxHaz3RiftxX31",
        "XxHarperSkaterxX2023",
        "Zo3H3roMoon",
        "WyattN3on95",
        "Xx_BlockGoldenPixela",
        "Xx_CarterOrbitFusion",
        "Xx_CharlotteHeroStar",
        "Xx_DragonThund3rAlph",
        "XxHazelDancerxX2016",
        "Xx_LiamBuilderBlizza",
        "Xx_LUCKYPIXELATEDVOI",
        "Xx_OrbitMagicBlizzar",
        "XxHyperArrowAcexX",
        "XX_QueenBlizzardOrbi",
        "Xx_SparkPrismPhoenix",
        "ZeroVoidNeon",
        "XxAid3nAc3T0xicxXYT",
        "XxIsaacEpicxX12",
        "XxAlphaSilv3rPrimalx",
        "XxAm3liaPr0xX2009",
        "XxArrow_SkaterxX2023",
        "XxAsher_ThunderxX201",
        "XxJaydenRocketxX2003",
        "XxKingCodeFlashxX200",
        "XxBladeSaberCyberxX",
        "XxBlastOrbitNovaxX",
        "XxLayla_Flam3xX20083",
        "XxBrooklynDanc3rNinj",
        "XxByteVen0mxX2005",
        "XxCharl0tt3LavaxX",
        "XxCharl0tteR0cketFus",
        "XxChillTurboxX2005",
        "ZeroDawnSonic",
        "XxChloeProEchoxX",
        "XxLuna_RiftxX2005",
        "ZaydenNightAce",
        "XxEliPlayzxX2009",
        "XxEpicBlastxX2020",
        "ZapNinjaSlime",
        "XxF0xDriftxX2011",
        "XxFr0stBl0ckxX2022",
        "XxNoraHazeMinerxX201",
        "XxHarp3rPix3lat3dxX2",
        "XxOwenPrismxX2024",
        "Zap_Hyper19",
        "XxHenryMinerVortexxX",
        "XxHenryMinerxX2016",
        "XxHeroStormZapxX82",
        "Z3r0B3ar2003YT",
        "XxHunterRocketCircui",
        "XxHunterVoidBlastxX",
        "XxPaisl3yStr3amxX_YT",
        "XxInfernoBlastArrowx",
        "XxPhoenix_MoonxX2024",
        "XxViperKnightxX2010",
        "XxJellyRavenxX2020",
        "XxPixel_QueenxX2020",
        "XxPrismStarxX76",
        "XxVictoriaStarxX2007",
        "XxLuna_MinerxX2020",
        "XxPulse_JellyxXYT",
        "XxPulseLi0nZapxX",
        "XxV3nom_ArrowxX2013",
        "XxUltraShadowxX2012",
        "XxOliviaAlphaM00nxX",
        "XxRavenInfernoxX2010",
        "XxStream_HawkxX2012",
        "Z3r0V0rt3xSpark",
        "XxRiftPrismxX2021",
        "XxSophiaAquaxX49",
        "XxStarry_GigaxX2002",
        "XxSamu3lRid3rxX2021",
        "XxSkaterVenomKingxX",
        "HalvDBob653",
        "MublpJon595",
        "RayOVDon1079",
        "SamekRoy332",
        "LeoJzDan35",
        "LexnSCal75",
        "DanDQTim195",
        "CamGKMax251",
        "VicKwSid262",
        "KalaPSid272",
        "RoneUAce275",
        "SonfkLeo305",
        "RonepJon434",
        "IkefPAlf312",
        "ZayBYRob304",
        "EnonVJay298",
        "MelsbMoe291",
        "HankFDon323",
        "YadqrRay324",
        "FayeaSam319",
        "JedSwZac331",
        "EmoWuTom334",
        "OtisrMCal353",
        "JonShAlf333",
        "StujaTed363",
        "BengVJoe376",
        "GeoSSSid379",
        "ElizDRoy378",
        "SebGpKen388",
        "WitvRBen398",
        "DombgRob394",
        "HugYoRay402",
        "KimboIan400",
        "ZyebrSid401",
        "RenjDTim408",
        "GioEcJon411",
        "WitTxGus422",
        "ZandcEdd421",
        "BozsUSal450",
        "GadEuJoe428",
        "ZonvTPat454",
        "YadAaAce464",
        "EugIgTed475",
        "FelLpJay479",
        "MicBzSam482",
        "DomAbRoy489",
        "NorWuSid525",
        "RayKNBen548",
        "VicfGGus502",
        "IkeWiMax546",
        "GilLVAce554",
        "LoycPMoe556",
        "GilzwJim557",
        "TomIpLeo561",
        "OdipMSam558",
        "GadhnLen564",
        "RaySvBen563",
        "MicybAlf567",
        "TexsIBob568",
        "TorsPRay571",
        "BozVcHugo578",
        "HecmNAlf581",
        "RoyRZLou573",
        "FayFyEli583",
        "BoezFBob589",
        "YazqTHal602",
        "OledyAlf607",
        "LexXBKen614",
        "KitfVTom619",
        "IvyGzJoe620",
        "RexBNHal625",
        "PerWDTom631",
        "SkyuqEdd634",
    },
    ["Pet"] = {"Griffin"},
    ["UUID"] = "Dracula111",
}
