getgenv().Config = {
    ["Account Main"] = {
        "TNG_Hr3y655",
        "FFC_MfTk649",
        "FBC_nFwj658",
        "LQA_IlnS654",
        "KJQ_PUAS661",
        "VCS_cABm665",
        "AAP_OHqb666",
        "QHK_owUl679",
        "XTH_TtPF688",
        "SRI_VlRo690",
        "XYF_PsDX695",
        "QQF_Jg1l702",
        "MVH_xIt6707",
        "CXN_RNSN722",
        "BJX_UlE1721",
        "LOP_e1Tf726",
        "JPO_LEPU728",
        "DAF_mh8u737",
        "NRK_bNDc739",
        "NMX_e5B6740",
        "UMW_K0HV742",
        "TPD_GE4W747",
        "OIV_ObNf755",
        "FCI_TKVe758",
        "HBC_gpyc760",
        "WOV_xbwk764",
        "SSV_GfsP766",
        "DOL_3KJV765",
        "FJW_1sEK769",
        "GYM_KPLa773",
        "AFP_ZdM2771",
        "DMJ_dJqm775",
        "YCG_XHtl780",
        "QCM_whm3782",
        "CYO_9ELK806",
        "IBB_4oDk810",
        "ZLM_egVl811",
        "MPO_7qKr815",
        "GCY_hXWQ817",
        "ZNK_Gc19819",
        "DQV_vPIS820",
        "IFI_zY3V823",
        "WCK_9qwC826",
        "QPS_nPOK830",
        "HUR_8ceU825",
        "JPA_UrXY839",
        "ZDS_05i7835",
        "OBV_ZOS1855",
        "JXS_uEgF866",
        "LKB_Uroq869",
        "YZB_XXpi870",
        "DMV_19Uy867",
        "RDM_KeZ3863",
        "HNL_LOSn874",
        "DVI_T1QK875",
        "BCA_b52h877",
        "KUK_bVFU879",
        "BLD_ib2x887",
        "DAN_5z74891",
        "MPQ_8WYX897",
        "GHN_mfmG901",
        "WGH_q6aO904",
        "CPE_L3wW910",
        "IJT_1jzy908",
        "ZUG_4x2a917",
        "KGV_XAEf920",
        "CLH_aiMT922",
        "SGV_Zqg8921",
        "WHF_4ohc925",
        "XLO_HMgq923",
        "SRS_yGAZ928",
        "YPX_v96m929",
        "CIF_gKl7933",
        "ZPZ_BYf3941",
        "FLN_rCHi943",
        "PJJ_fnGN944",
        "VDN_kygd948",
        "XGX_nSou950",
        "CQJ_v9FV947",
        "ZJQ_n1QC949",
        "XZI_rXfz953",
        "TVD_oYsO961",
        "ZYT_pxSD957",
        "OHS_Bwu4959",
        "QZC_6tM9964",
        "UJT_YXpg971",
        "CSH_FBe4970",
        "LLS_xrRT966",
        "GZK_3OZf968",
        "ZMB_yXEa973",
        "LZB_omtc976",
        "RRX_dHLh975",
        "BOM_u3gX980",
        "QBY_BHIC974",
        "ELW_AHmC977",
        "FVJ_Ju3X983",
        "NXH_82Px986",
        "PDI_Tu9g988",
        "ISC_avq5991",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
