getgenv().Config = {
    ["Account Main"] = {
        "EKP_gi0u3040",
        "MTY_DjIu3129",
        "OVR_zbEH3133",
        "TMI_kor83136",
        "NWP_f2vu3138",
        "BLY_9RVe3137",
        "CLY_vVn23142",
        "RBT_OErs3147",
        "SZS_tE2e3139",
        "AKW_8k4h3144",
        "QSQ_wens3151",
        "AST_fU913152",
        "RGR_c0vb3155",
        "MTR_kbUH3150",
        "VUY_i7nS3154",
        "YLJ_jJG33157",
        "SHY_ttoj3160",
        "WFT_a85R3163",
        "CNZ_epcV3161",
        "FJZ_MBT33167",
        "SAH_hOch3169",
        "PAC_TNZF3165",
        "HES_cS1t3168",
        "XCS_WS7p3171",
        "BCL_FWb33177",
        "UBF_zi5f3173",
        "UVM_gpp63179",
        "SQK_Irhj3178",
        "MVQ_1Zd03186",
        "WJN_VqDg3182",
        "MRL_PKf03183",
        "YZR_YRvd3185",
        "AZL_oOtC3191",
        "ZQX_TqFV3195",
        "YCD_Seqk3197",
        "LLD_ZwDv3200",
        "RUF_U1OK3198",
        "XUF_Gss73202",
        "NUC_97873203",
        "DPZ_846a3207",
        "OIQ_5o6z3215",
        "CCI_cJ7n3219",
        "LXQ_p7Uv3218",
        "OEW_W1Jd3222",
        "AMZ_OEqX3221",
        "WTT_QGNz3220",
        "XYM_BT1R3223",
        "UFI_Z8ME3227",
        "DEL_8f2R3228",
        "MBU_j5vw3226",
        "JOM_1Vit3229",
        "ZZI_GFEq3304",
        "YLW_fo2U3309",
        "WZN_ZJqJ3312",
        "ASD_9tFt3310",
        "PRJ_NRIQ3314",
        "OTQ_qI1o3320",
        "KAG_Wiok3322",
        "BCF_zLQ83321",
        "IOA_85vx3323",
        "TXT_yKW23328",
        "KDM_XMvu3326",
        "CBF_P52d3325",
        "TRB_7dds3329",
        "GYP_4RXk3327",
        "SSV_16lM3330",
        "IEU_6dKd3332",
        "URT_JzZZ3333",
        "PXU_c3tm3331",
        "SRB_aCNO3335",
        "UGW_nc6b3334",
        "AQG_cWz53338",
        "IHA_qQoe3345",
        "XWT_6nPK3344",
        "UXD_alwa3343",
        "KFN_JbOV3342",
        "ZYQ_J0br3340",
        "YFW_YO6a3346",
        "TTD_H5Ro3350",
        "AMM_UMWW3354",
        "FXG_3qqg3359",
        "QTM_I6sa3357",
        "FDT_6Hvq3358",
        "CWX_3UdU3360",
        "KKC_4B8U3362",
        "AOW_lC543361",
        "WJW_aVEH3366",
        "HCQ_eqJX3365",
        "WTQ_DN8x3368",
        "QKG_WA5L3369",
        "RRM_qyWM3364",
        "RCW_z4nP3371",
        "VFO_N9YH3376",
        "ZGA_Bh8q3375",
        "EHZ_zq6H3374",
        "PFL_zJGI3378",
        "EIE_Ml1b3380",
        "KON_fsku3383",
        "UYI_37zj3381",
        "DAK_xuUU3386",
        "VSR_CYSP3391",
        "UKF_ebKt3398",
        "CGS_4rSu3395",
        "YAE_f0HK3401",
        "CIY_diMU3402",
        "QWT_N1vT3405",
        "OGO_28P83406",
        "GQS_dzRC3411",
        "HRZ_iXos3408",
        "YFS_0ymN3404",
        "RDK_rwxs3412",
        "ZUW_nt6P3407",
        "WLH_wrqF3413",
        "DCH_MdEh3415",
        "ZXW_QAph3416",
        "SWH_832Z3414",
        "XCD_1lTn3419",
        "DWR_nCpw3421",
        "UXU_Tt1L3424",
        "VRB_wwRT3423",
        "GMS_9gyZ3425",
        "VQE_jv5e3429",
        "WBI_4DHH3430",
        "DIN_hLnM3426",
        "AXK_b5Zw3428",
        "OXF_iGeC3434",
        "BEM_mbcD3440",
        "UKQ_IiWT3436",
        "NOT_x71C3442",
        "LJV_uoIF3443",
        "BGH_0bLc3444",
        "KYJ_f7TW3447",
        "UQS_loOx3453",
        "ZNM_5weK3452",
        "EED_MRd23454",
        "WMW_EFNL3449",
        "BNP_s9y73456",
        "TXL_IiVs3457",
        "RRX_9UfZ3458",
        "YOH_n8UE3463",
        "XDG_Tj6L3461",
        "VZK_lwJI3459",
        "EFE_hijK3464",
        "IRF_g7b13468",
        "ZUR_zbfj3475",
        "ZXS_5teB3472",
        "DKX_dkjl3470",
        "IQT_hrXi3474",
        "APT_M6S23471",
        "VKL_kMuV3473",
        "WIH_0JG23482",
        "PAX_lgtY3484",
        "WWS_mfVJ3483",
    },
    ["Pet"] = {"Dilophosaurus"},
    ["UUID"] = "Dracula111",
}
