getgenv().Config = {
    ["Account Main"] = {
        "DGB_WPd0282",
        "PYB_eNVY281",
        "GWF_M4eV288",
        "WIQ_uKgK295",
        "JCT_rjmA310",
        "LCT_YwBF300",
        "YWB_Dh6h306",
        "ZUS_P6nQ311",
        "UGO_rcsa308",
        "RVP_lmJ1312",
        "ENQ_FYLM317",
        "WXD_NO85323",
        "GHK_S6bm315",
        "SCR_CZdw320",
        "URQ_Uqpo318",
        "EPR_nKoq328",
        "ARP_5Vb5327",
        "MBE_wDRW336",
        "RVZ_TUIW329",
        "FXM_mEam325",
        "BJS_jLNU338",
        "YWG_gXCE341",
        "VVD_OFfh350",
        "VEB_oriZ354",
        "AKV_8FjR352",
        "YGH_zJgQ362",
        "SDL_zsJM357",
        "FUP_xARE349",
        "BJB_5n6B356",
        "WKQ_9idX363",
        "YRW_NgcK364",
        "JLL_P8cZ365",
        "DMG_aKAK366",
        "PZH_hXGm367",
        "GAQ_u9WU372",
        "FJC_VnYI369",
        "BQA_taeF376",
        "FKP_Hhfo379",
        "EEH_3PlH375",
        "WUF_hztX380",
        "OIO_uUPC378",
        "CZZ_SSe0384",
        "ULP_izFm386",
        "LMD_Mc6f383",
        "AHL_x7Kh397",
        "QHI_E08D395",
        "ZIK_urOn391",
        "QPT_H8Dq396",
        "VXW_QxhW407",
        "ORL_nKDq404",
        "KUF_XfGP408",
        "MBH_DxLy416",
        "HYC_icuQ415",
        "LXZ_Gv8s414",
        "NFT_wJAg423",
        "INH_5z8w419",
        "ROQ_m39K421",
        "JXI_DFxu425",
        "REV_vrPK427",
        "HIL_NEma431",
        "JZC_yaeC433",
        "QWU_rhAL437",
        "FVN_DcTQ428",
        "NBL_6b2C434",
        "CHM_eKIR438",
        "FTB_hyT7435",
        "UDI_QyeV444",
        "KKR_8MLl447",
        "WNV_GGNj451",
        "ADA_QCax453",
        "LML_NYsp456",
        "MTW_GsP1460",
        "TPQ_3CNK462",
        "USQ_CO5e457",
        "FFS_BrAv458",
        "VWD_ZIwE459",
        "YLS_L1Y1466",
        "YUA_1LUb473",
        "KOB_PWn7475",
        "WUN_2MuW479",
        "KBX_8xu1476",
        "RIO_DE14481",
        "ZXE_PDvg484",
        "MYR_fmhj486",
        "JJP_3Hn8483",
        "LDQ_xW5R491",
        "KER_SRQM497",
        "GVA_V8pc492",
        "UPG_bFxm495",
        "GER_L0n8496",
        "XMO_LGxL502",
        "BEU_q80t503",
        "SZS_25fV506",
        "RXN_qOjm508",
        "VOK_TcL3507",
        "EBE_2j1g509",
        "HTA_Hxt8510",
        "YAD_Aq6z511",
        "LTA_RtW7514",
        "QHQ_9xXG489",
        "FEO_45al518",
        "VFA_Gdxg516",
        "CPR_dT9h523",
        "AUB_13rS524",
        "ESO_nauS527",
        "KYU_Yj0O531",
        "XDC_K7mV536",
        "XDZ_C0aS543",
        "QGS_reEq550",
        "HWR_wR8Y549",
        "XIG_KHTo552",
        "NDV_wlNn554",
        "TTU_GYY6564",
        "QVG_Ihu6561",
        "QIT_nJbz560",
        "MYU_fhDE566",
        "KQK_G8cS569",
        "VQC_89bl567",
        "HYV_3kad571",
        "EBE_fIeK583",
        "TZF_YU5q584",
        "VZW_iLX7587",
        "WWY_hqDK590",
        "QUQ_RuVB591",
        "ICP_qHeQ592",
        "ZQV_LdAW598",
        "VON_odwl601",
        "FSG_Ksln600",
        "GND_j28k602",
        "UHI_iO7T608",
        "XNM_hVpO610",
        "YWQ_rGhN615",
        "QRM_RsKO613",
        "XMK_YcbN617",
        "EQA_nhdc612",
        "KIF_DUgW622",
        "MIJ_2ul7623",
        "LDS_EoeR625",
        "RZK_YR3P624",
        "IBI_Knj2632",
        "PJE_YHHB627",
        "AIQ_foGa638",
        "KWJ_JI9i641",
        "VTW_1Q2y648",
        "TNG_Hr3y655",
        "FFC_MfTk649",
        "FBC_nFwj658",
        "LQA_IlnS654",
        "KJQ_PUAS661",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
