getgenv().Config = {
    ["Account Main"] = {
        "OIF_e4Zy1316",
        "KRK_b5ri1317",
        "ZPD_pi6X1321",
        "EPV_52kj1320",
        "DXD_AEpm1325",
        "FIQ_wVLU1330",
        "GJW_uLkw1327",
        "MRA_p8RY1326",
        "LGP_Uk1b1322",
        "YMC_mSup1331",
        "YES_iYWt1335",
        "QHR_S4Hh1334",
        "TDM_mqs11336",
        "NGY_BNUj1338",
        "WWS_ObBG1337",
        "YHH_qedc1341",
        "VPS_KkEX1339",
        "XTO_k65o1342",
        "CQZ_S2vJ1346",
        "UHS_VmDQ1340",
        "LGN_udF71344",
        "MJI_mJYl1349",
        "HDY_rwFw1353",
        "XYS_7Bef1350",
        "KIK_kZT81352",
        "CYY_vCrR1355",
        "MRE_XN1H1354",
        "MQM_0rrZ1358",
        "DNZ_1QWk1360",
        "NJJ_1KtL1359",
        "MJL_86tq1361",
        "RQF_5jJ01362",
        "XYK_bhDO1366",
        "WGE_PIgg1364",
        "XBA_lUID1367",
        "FBZ_hnvv1365",
        "WPE_YKDO1374",
        "ZNZ_4ukh1373",
        "SQT_bfXC1375",
        "JEX_T8qw1377",
        "CEE_nffp1371",
        "HIH_tbIn1378",
        "CNT_vNny1379",
        "TNK_7Cbe1383",
        "HJL_OMGh1381",
        "TJB_vBQY1385",
        "DWA_qbNw1388",
        "SOR_EAk91390",
        "KML_ZAJf1391",
        "PXT_RD9V1387",
        "YKU_zf811393",
        "IOL_mcb01396",
        "VMO_iwl01397",
        "VGU_IPL11400",
        "PID_cTvt1399",
        "ZLM_HSSZ1402",
        "ACO_RvF31398",
        "NEL_XuRt1404",
        "RGW_4ZnK1405",
        "CCB_lklG1403",
        "GVA_285w1407",
        "TYP_vLUV1411",
        "XJX_8t9p1406",
        "WTC_yIRY1413",
        "TCK_MK8D1414",
        "VWP_mQ9X1410",
        "NVO_WrHp1415",
        "JCG_kZiI1417",
        "VMX_ihdn1412",
        "SWQ_KMDu1418",
        "ZTP_5X7X1422",
        "ENN_ZnC71425",
        "UPI_W5PW1421",
        "EEN_L2WX1427",
        "NHG_0zum1424",
        "KYY_h6ui1428",
        "JJR_ClRz1429",
        "ABN_w9gO1430",
        "EOM_ANf71433",
        "ZQU_cbB51426",
        "CVC_FMBh1434",
        "PNZ_7pGa1438",
        "YKX_3mlr1439",
        "RZO_fDmy1442",
        "PWC_WE3O1437",
        "EBT_F7ay1445",
        "DUT_CAEG1440",
        "VHT_bk5g1444",
        "VOP_p1m41446",
        "NMJ_hm491447",
        "EDT_dLBe1449",
        "IJR_vorI1456",
        "UEE_OsC61451",
        "ZTB_Bwrh1459",
        "IOL_DHSw1453",
        "VRY_xXTc1463",
        "TFB_kQnI1460",
        "TUL_KEIf1466",
        "ECQ_ubTh1465",
        "RSE_kcXl1464",
    },
    ["Pet"] = {"Phoenix"},
    ["UUID"] = "Dracula111",
}
