getgenv().Config = {
    ["Account Main"] = {
        "DGB_WPd0282",
        "PYB_eNVY281",
        "GWF_M4eV288",
        "WIQ_uKgK295",
        "JCT_rjmA310",
        "LCT_YwBF300",
        "YWB_Dh6h306",
        "ZUS_P6nQ311",
        "UGO_rcsa308",
        "RVP_lmJ1312",
        "ENQ_FYLM317",
        "WXD_NO85323",
        "GHK_S6bm315",
        "SCR_CZdw320",
        "URQ_Uqpo318",
        "EPR_nKoq328",
        "ARP_5Vb5327",
        "MBE_wDRW336",
        "RVZ_TUIW329",
        "FXM_mEam325",
        "BJS_jLNU338",
        "YWG_gXCE341",
        "VVD_OFfh350",
        "VEB_oriZ354",
        "AKV_8FjR352",
        "YGH_zJgQ362",
        "SDL_zsJM357",
        "FUP_xARE349",
        "BJB_5n6B356",
        "WKQ_9idX363",
        "YRW_NgcK364",
        "JLL_P8cZ365",
        "DMG_aKAK366",
        "PZH_hXGm367",
        "GAQ_u9WU372",
        "FJC_VnYI369",
        "BQA_taeF376",
        "FKP_Hhfo379",
        "EEH_3PlH375",
        "WUF_hztX380",
        "OIO_uUPC378",
        "CZZ_SSe0384",
        "ULP_izFm386",
        "LMD_Mc6f383",
        "AHL_x7Kh397",
        "QHI_E08D395",
        "ZIK_urOn391",
        "QPT_H8Dq396",
        "VXW_QxhW407",
        "ORL_nKDq404",
        "KUF_XfGP408",
        "MBH_DxLy416",
        "HYC_icuQ415",
        "LXZ_Gv8s414",
        "NFT_wJAg423",
        "INH_5z8w419",
        "ROQ_m39K421",
        "JXI_DFxu425",
        "REV_vrPK427",
        "HIL_NEma431",
        "JZC_yaeC433",
        "QWU_rhAL437",
        "FVN_DcTQ428",
        "NBL_6b2C434",
        "CHM_eKIR438",
        "FTB_hyT7435",
        "UDI_QyeV444",
        "KKR_8MLl447",
        "WNV_GGNj451",
        "ADA_QCax453",
        "LML_NYsp456",
        "MTW_GsP1460",
        "TPQ_3CNK462",
        "USQ_CO5e457",
        "FFS_BrAv458",
        "VWD_ZIwE459",
        "YLS_L1Y1466",
        "YUA_1LUb473",
        "KOB_PWn7475",
        "WUN_2MuW479",
        "KBX_8xu1476",
        "RIO_DE14481",
        "ZXE_PDvg484",
        "MYR_fmhj486",
        "JJP_3Hn8483",
        "LDQ_xW5R491",
        "KER_SRQM497",
        "GVA_V8pc492",
        "UPG_bFxm495",
        "GER_L0n8496",
        "XMO_LGxL502",
        "BEU_q80t503",
        "SZS_25fV506",
        "RXN_qOjm508",
        "VOK_TcL3507",
        "EBE_2j1g509",
        "HTA_Hxt8510",
        "YAD_Aq6z511",
        "LTA_RtW7514",
    },
    ["Pet"] = {"Cockatrice"},
    ["UUID"] = "Dracula111",
}
