getgenv().Config = {
    ["Account Main"] = {
        "MicaBMoe1002",
        "MicHaAce1009",
        "MiccTMat1013",
        "LucZiVic1010",
        "RenzhBob1015",
        "ClyLAJim1035",
        "AsaTWSam1033",
        "KenKvMat1038",
        "TaisUJim1041",
        "EddSWJoe1045",
        "MicNJRob1048",
        "RezuqTom1044",
        "RobGnBen1049",
        "WinhZCal1054",
        "NedTWJim1063",
        "WolkfMoe1064",
        "OvynERon1072",
        "RonYCTed1075",
        "ElikFZac1080",
        "CedJaCal1081",
        "RenXQDan1082",
        "HamemJay1085",
        "KitmRLen1086",
        "WynrQRob1089",
        "BazKHJay1092",
        "PricaMoe1093",
        "TorbkAce1095",
        "LucqYRon1096",
        "YazTzSam1099",
        "LuclrGus1102",
        "QuyNfTim1106",
        "ReztxEve1104",
        "IkehZMat1103",
        "PrixlSid1108",
        "SonzGDon1116",
        "GeoSKJon1119",
        "MatOsDon1117",
        "LucKyAlf1121",
        "JorIZJay1125",
        "NedfKRon1123",
        "UriyMAce1126",
        "EugaVTom1132",
        "ViczFMax1129",
        "IsaSbSal1135",
        "RueNFMoe1131",
        "MacnKLen1133",
        "ZentkMax1134",
        "KaiBEZac1139",
        "OtisMqEdd1146",
        "OllpcGus1150",
        "AliEyRoy1177",
        "RobuWJim1179",
        "IkesvJim1183",
        "ArteGSky1187",
        "OmaawJim1190",
        "GusVbSid1234",
        "IanvxJon1244",
        "YonkhBen1245",
        "KenYbRoy1249",
        "IvyMzHal1250",
        "MacVSHal1251",
        "WescSRoy1252",
        "ElviaJim1265",
        "OrakMMat1267",
        "CoysJMax1270",
        "VanbKPat1268",
        "ArtzNMat1274",
        "BudVTLou1278",
        "ZayvJSal1282",
        "TairGSky1294",
        "FaylnAce306",
        "HaojNAlf315",
        "ZivQaTed342",
        "ArtAARob349",
        "JayvzEve356",
        "WitKpJon366",
        "EnoqmLou395",
        "CoyIVHal403",
        "LeoLOAce417",
        "JayeTEve430",
        "ColesRay445",
        "RayJWBob444",
        "WoluzZac447",
        "LinIBKim454",
        "HecfaJon452",
        "DrufcJim491",
        "TexxZRoy496",
        "XavhmKen519",
        "EmowuVic533",
        "HalRfBen534",
        "KipNOAlf550",
        "GazsPMat556",
        "AbePFLeo622",
        "RezcJSid643",
        "ArivqSky708",
        "ZanNmSam178",
        "PernILeo179",
        "RoneiKen191",
        "JebwkMoe194",
    },
    ["Pet"] = {"Griffin"},
    ["UUID"] = "Dracula111",
}
