getgenv().Config = {
    ["Account Main"] = {
        "YKX_3mlr1439",
        "RZO_fDmy1442",
        "PWC_WE3O1437",
        "EBT_F7ay1445",
        "DUT_CAEG1440",
        "VHT_bk5g1444",
        "VOP_p1m41446",
        "NMJ_hm491447",
        "EDT_dLBe1449",
        "IJR_vorI1456",
        "UEE_OsC61451",
        "ZTB_Bwrh1459",
        "IOL_DHSw1453",
        "VRY_xXTc1463",
        "TFB_kQnI1460",
        "TUL_KEIf1466",
        "ECQ_ubTh1465",
        "RSE_kcXl1464",
        "AGD_oppz1649",
        "PDT_aqrg1653",
        "KSI_vsod1659",
        "SML_6GOO1656",
        "CGB_JqWF1655",
        "OHQ_wm731661",
        "SJA_EsTf1660",
        "UDE_4i1C1662",
        "PGP_VZdP1668",
        "LDY_0PCt1666",
        "VZO_M7VO1665",
        "TCC_ZOKR1669",
        "HXH_xQcR1672",
        "NWG_1PHC1673",
        "SNR_1TyW1671",
        "OKX_pf5U1675",
        "UFZ_RPYQ1674",
        "ZZO_OkvP1677",
        "OFX_DOAG1682",
        "ZME_uEZU1686",
        "IAS_l3Gy1683",
        "RQW_mfxN1681",
        "PPO_NkUt1687",
        "BPG_eCwZ1684",
        "ILF_zxrp1690",
        "HIR_KSIA1689",
        "WER_t0f21688",
        "NXT_YA9S1698",
        "REH_6GFA1696",
        "UCT_cfaz1699",
        "GKG_ZBLZ1695",
        "HTX_y3Va1700",
        "KDI_al5J1697",
        "WZG_HhV31701",
        "NOH_img11704",
        "EWQ_zYug1705",
        "HSZ_dwRo1707",
        "UZK_fy6L1710",
        "XLY_jMcm1713",
        "BEQ_9h9P1714",
        "ECH_M3ST1708",
        "GQM_iQMP1722",
        "AVS_7sid1723",
        "IEA_3yWm1720",
        "QPD_AAWB1724",
        "GWH_cRey1725",
        "VRD_tYw31726",
        "PRD_uxvw1730",
        "NVJ_h3eO1727",
        "PBR_BBwv1731",
        "YMU_myvl1729",
        "DXS_PUMP1732",
        "JYC_l3OK1738",
        "YLC_u6LJ1737",
        "MTI_nrNk1736",
        "TOS_BGYJ1742",
        "EHC_BPNR1740",
        "ZEY_hd9L1743",
        "WIM_yBza1744",
        "IPJ_gaZy1748",
        "FRP_eF5y1751",
        "EJN_w2fQ1749",
        "JTU_f8CW1746",
        "MMU_0fVN1750",
        "SIC_xWxG1752",
        "HOB_DiMV1747",
        "JPY_MYqB1757",
        "WRC_K5ew1754",
        "KFF_VsXM1760",
        "VYB_LsBZ1755",
        "IBY_LSab1763",
        "RLA_xLaB1767",
        "INW_AX6H1764",
        "GOD_qjYx1771",
        "ZSA_IHZr1765",
        "VYI_RdPY1773",
        "BXT_Bn7N1772",
        "FNQ_79rY1774",
        "LAA_E9Rd1769",
        "YNW_X1yv1770",
        "BDM_OO621776",
    },
    ["Pet"] = {"Phoenix"},
    ["UUID"] = "Dracula111",
}
