getgenv().Config = {
    ["Account Main"] = {
        "SJP_w54S1467",
        "WGU_qtra1468",
        "OEO_YQkN1469",
        "ZCV_LKWj1471",
        "KPC_rREU1472",
        "UFN_0mu31475",
        "ACQ_RF921473",
        "BRR_yFXc1474",
        "XFN_7DLD1477",
        "UWN_aPfZ1476",
        "YEM_Uwvp1478",
        "KMQ_HK2c1483",
        "MOG_8Aar1481",
        "ZEB_8P9D1482",
        "QTV_ccMn1487",
        "LDN_p96d1489",
        "XLT_OUqn1486",
        "TTJ_nYMe1493",
        "ROM_SYT61492",
        "XVE_GB6P1488",
        "IAY_aehd1490",
        "EDC_CjzU1491",
        "JAC_Tp5y1496",
        "CAT_g3qV1499",
        "CRU_u6Zb1500",
        "QZZ_Lksr1495",
        "IUG_gYO61497",
        "ITX_hkpJ1503",
        "KYX_mikT1501",
        "TXT_Fwtz1507",
        "NIS_4RKh1506",
        "ABR_qOqV1508",
        "CVS_EuXm1513",
        "BPX_Rvmh1514",
        "ROA_rLIC1518",
        "KFQ_Y4yv1512",
        "IHQ_rozT1516",
        "UHC_5d341519",
        "JGW_bxzR1521",
        "DVG_G6Rs1529",
        "SVE_rLiw1530",
        "IRD_OZzs1532",
        "TCP_mx8U1524",
        "ZFG_cSKD1531",
        "TUC_Q6Hu1526",
        "RFI_4RHv1533",
        "FTA_uJoA1536",
        "GLF_jMof1534",
        "MSR_1EE91538",
        "YDC_L6bS1539",
        "ELS_Q9IR1537",
        "IKY_7E2P1544",
        "GDF_pIMs1542",
        "KZG_h2rr1540",
        "AUI_m2U71547",
        "RBO_AX1R1552",
        "EXZ_dioT1551",
        "DDS_EF2d1550",
        "FJD_DHJk1554",
        "XRC_A31b1556",
        "RWY_ePc91557",
        "FWU_t4vg1553",
        "JKG_HCPG1560",
        "BUL_ldN01558",
        "AKM_KrCc1561",
        "UML_1MZE1565",
        "IIL_2NK91568",
        "UVQ_jx9g1562",
        "LMQ_To4h1564",
        "SHJ_WyHV1567",
        "MMH_57PV1570",
        "VWP_TBs21575",
        "LES_A1jE1574",
        "NSG_a3tD1573",
        "NRJ_qdYQ1578",
        "HIH_AzxL1580",
        "UMG_VoRB1583",
        "MXW_0OEy1582",
        "HUL_kYGh1587",
        "ILK_zbaq1585",
        "DGZ_8qE11588",
        "UEN_MAAO1590",
        "MLB_3s4Q1589",
        "FPW_FImO1591",
        "YLH_AL3T1594",
        "PVF_yid01599",
        "XMP_6PtZ1598",
        "VZW_K6K31596",
        "PLQ_Sn1E1600",
        "FHQ_2vC71604",
        "QVU_NMqC1603",
        "YUO_7NTy1601",
        "FXI_YCM11602",
        "IHI_4eze1607",
        "YIZ_Ll9z1611",
        "QAW_rVsj1610",
        "ZYJ_dWxm1608",
        "KDM_kmwI1613",
        "SUW_GVL11615",
        "BRV_pHIR1612",
        "QXH_O0xn1617",
        "JCX_Cx0b1620",
        "QGX_PkrT1619",
        "RTS_8JnE1616",
        "YLW_bmKQ1623",
        "NPD_nZ2U1625",
        "KHY_Mwzn1627",
        "EOX_tISM1628",
        "VID_ONKr1630",
        "PNX_UWDK1632",
        "FZA_ipCe1633",
        "QXR_vmFP1629",
        "FDA_Buy81631",
        "RGG_s71g1636",
        "PUT_SEyA1634",
        "GEF_tRnJ1643",
        "CAX_eOBc1640",
        "HFC_qKsx1635",
        "WET_cvyx1637",
        "SXP_BU0d1641",
        "UOY_wJ9X1644",
        "PKS_aPUN1642",
        "LFE_1k3F1651",
        "LXP_RHXQ1647",
        "AIJ_JOZu1652",
    },
    ["Pet"] = {"Golden Goose"},
    ["UUID"] = "Dracula111",
}
