getgenv().Config = {
    ["AutoQuest"] = true,
    ["FarmEventPets"] = true,
    ["PackToFarm"] = "Axolotl Pack", -- "Retro Pack", "Nightmare Pack", "Pog Pack", "Axolotl Pack"
    ["PacksToOpen"] = {"Retro Pack", "Nightmare Pack", "Fantasy Pack", "Axolotl Pack", "Pog Pack", "Ninja Pack", "BIG Pack"},
    ["UpgradesToBuy"] = {
        "CheaperPrestonPackMerchantPrices",
        "CheaperMysteryPackMerchantPrices",
        "EasierQuests",
        "CheaperPacks"
    },
    ["Mailing"] = {
        ["Usernames"] = {"congahpz005"},
        ["AmountToMail"] = 100
    },
    ["Merchant"] = {
        ["PacksToBuy"] = {"Axolotl Pack", "BIG Pack", "Retro Pack", "Nightmare Pack", "Fantasy Pack", "Pog Pack", "Ninja Pack"},
        ["CoinsToKeep"] = 100000 -- Set this to like 10m if you only want to buy merchant
    },
    ["StopAutoQuestAfterMerchantIsUnlocked"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4664a27cf52bbee305f2e173ce2a388a.lua"))()
