getgenv().Settings = {
["Items"] = {
		{Name = "Gargantuan Black Balloon Cat", Data = {Price = "83.5b"}},
        {Name = "Gargantuan Super Cat", Data = {Price = "80.86b"}},
        {Name = "Titanic Vampire Agony", Data = {Price = "15.5b"}},
        {Name = "Titanic Pink Lucky Block", Data = {Price = "5.2b"}},
        {Name = "Titanic Noob", Data = {Price = "5b"}},
		{Name = "Exclusive Egg 56", Data = {Price = "95m"}},
		{Name = "Exclusive Egg 57", Data = {Price = "113m"}},
        {Name = "Huge Evil Raven", Data = {Price = "15m"}},
        {Name = "Huge Blue Lucky Block", Data = {Price = "15m"}},
        {Name = "Huge Skeleton Snake", Data = {Price = "15m"}},
        {Name = "Huge Frankenpup Dog", Data = {Price = "15m"}},

        {Name = "Huge Hacked Reaper", Data = {Price = "180m"}},
        {Name = "Golden Huge Hacked Reaper", Data = {Price = "350m"}},
        {Name = "Rainbow Huge Hacked Reaper", Data = {Price = "700m"}},
        {Name = "Shiny Huge Hacked Reaper", Data = {Price = "1.5b"}},
        {Name = "Shiny Golden Huge Hacked Reaper", Data = {Price = "4b"}},

        {Name = "Huge Vampire Agony", Data = {Price = "350m"}},
        {Name = "Golden Huge Vampire Agony", Data = {Price = "750m"}},
        {Name = "Rainbow Huge Vampire Agony", Data = {Price = "1.5b"}},
        {Name = "Shiny Huge Vampire Agony", Data = {Price = "5b"}},

        {Name = "Huge Beans Balloon Cat", Data = {Price = "100m"}},
        {Name = "Golden Huge Beans Balloon Cat", Data = {Price = "250m"}},

        {Name = "Huge Spectral Deer", Data = {Price = "100m"}},
        {Name = "Golden Huge Spectral Deer", Data = {Price = "300m"}},
        {Name = "Raibow Huge Spectral Deer", Data = {Price = "700m"}},
        {Name = "Shiny Huge Spectral Deer", Data = {Price = "3.5b"}},

        {Name = "Huge Kawaii Tiger", Data = {Price = "100m"}},
        {Name = "Golden Huge Kawaii Tiger", Data = {Price = "300m"}},
        {Name = "Raibow Huge Kawaii Tiger", Data = {Price = "700m"}},
        {Name = "Shiny Huge Kawaii Tiger", Data = {Price = "3.5b"}},

        {Name = "MVP Key", Data = {Price = "3.8m"}},

        {Name = "Halloween Lucky Block Gift", Data = {Price = "38m"}},

        {Name = "Huge Splash Angelus", Data = {Price = "8.6b"}},
        {Name = "Golden Huge Splash Angelus", Data = {Price = "1%"}},
        {Name = "Rainbow Huge Splash Angelus", Data = {Price = "1%"}},

        {Name = "Shiny Titanic Starlight Pony", Data = {Price = "69b"}},
        {Name = "Rainbow Titanic Starlight Pony", Data = {Price = "30b"}},
        {Name = "Golden Titanic Starlight Pony", Data = {Price = "6.5b"}},
        {Name = " Starlight Pony", Data = {Price = "6.5b"}},

        {Name = "Rainbow  Pineapple Dog", Data = {Price = "1%"}},
        {Name = "Golden  Pineapple Dog", Data = {Price = "5.3b"}},
        {Name = " Pineapple Dog", Data = {Price = "1%"}},

        {Name = " Narwhal", Data = {Price = "1%"}},
        {Name = " Pixel Dominus Astra", Data = {Price = "1%"}},

        {Name = "Time Trial Gift", Data = {Price = "199k"}},
        {Name = "Tropical Gift", Data = {Price = "50k"}},
        {Name = "Basketball Gift", Data = {Price = "1%"}},
        {Name = "Spider Gift", Data = {Price = "1%"}},

        {Name = "Huge Machine Egg 5", Data = {Price = "1%"}},
        {Name = "Hype Egg 2", Data = {Price = "9%"}},
        --{Name = "Mini Pinata", Data = {Price = "5%"}},
        --{Name = "Charm Stone", Data = {Price = "1%"}},
        --{Name = "Royalty TN1", Data = {Price = "1%"}},
        --{Name = "Overload TN1", Data = {Price = "1%"}},

        --{Name = "Crystal Key", Data = {Price = "+1%"}},
        --{Name = "Tech Key", Data = {Price = "28k"}},
        --{Name = "Secret Key", Data = {Price = "28k"}},
        --{Name = "Void Key", Data = {Price = "5%"}},
        --{Name = "Fantasy Key", Data = {Price = "5%"}},
        --{Name = "Fantasy Spinny Wheel Ticket", Data = {Price = "5%"}},

        {Name = "Huge Flamingo Cat", Data = {Price = "10m"}},
        {Name = "Huge Chill Turtle", Data = {Price = "10m"}},
        {Name = "Huge Pixel Griffin", Data = {Price = "10m"}},
        {Name = "Huge Stingray", Data = {Price = "11m"}},
        {Name = "Huge Chill Parrot", Data = {Price = "10m"}},
        {Name = "Huge Pixel Otter", Data = {Price = "10.5m"}},
        {Name = "Huge Starry Eye Bunny", Data = {Price = "10.5m"}},
        {Name = "Huge Chill Ducky", Data = {Price = "10.5m"}},
        {Name = "Huge Telescope Owl", Data = {Price = "11.5m"}},
        {Name = "Huge Flamingo Hippo", Data = {Price = "15m"}},

        {Name = "Golden Huge Chill Ducky", Data = {Price = "10.5m"}},
        {Name = "Golden Huge Flamingo Cat", Data = {Price = "10.5m"}},
        {Name = "Golden Huge Chill Turtle", Data = {Price = "11m"}},
        {Name = "Golden Huge Pixel Griffin", Data = {Price = "11m"}},
        {Name = "Golden Huge Stingray", Data = {Price = "12m"}},
        {Name = "Golden Huge Starry Eye Bunny", Data = {Price = "12.5m"}},
        {Name = "Golden Huge Pixel Otter", Data = {Price = "12.5m"}},
        {Name = "Golden Huge Chill Parrot", Data = {Price = "12.5m"}},

        {Name = "Golden Huge Flamingo Hippo", Data = {Price = "20m"}},
        {Name = "Golden Huge Telescope Owl", Data = {Price = "25.5m"}},
        {Name = "Golden Huge Chill Parrot", Data = {Price = "29.5m"}},

        --{Name = "All Huges", Data = {Price = "1%", Min_sell = "10m", Max_sell = "30m", sold_by_convention = true}},
        --{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "1.5b", Max_sell = "5b"}},
		--{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "1b", Max_sell = "5b"}},
        --{Name = "Shiny All Huges", Data = {Price = "2%", Min_sell = "600m", Max_sell = "3000m"}},
        --{Name = "Rainbow All Huges", Data = {Price = "2%", Min_sell = "500m", Max_sell = "3000m", sold_by_convention = true}},
        --{Name = "Golden All Huges", Data = {Price = "1%", Min_sell = "150m", Max_sell = "300m", sold_by_convention = true}},
    },
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "congahpz005",
        gem_mail = "5b",
	time_swap_plaza = 120,
		
}



}
