getgenv().Settings = {
["Items"] = {
		{Name = "Exclusive Egg 56", Data = {Price = "95m"}},
		{Name = "Exclusive Egg 57", Data = {Price = "110m"}},
        {Name = "Huge Evil Raven", Data = {Price = "9.5m"}},
        {Name = "Huge Skeleton Snake", Data = {Price = "9.5m"}},
        {Name = "Huge Frankenpup Dog", Data = {Price = "15m"}},

        {Name = "MVP Key", Data = {Price = "3.8m"}},

        {Name = "Gargantuan Super Cat", Data = {Price = "50.86b"}},
        {Name = "Titanic Vampire Agony", Data = {Price = "16b"}},
        {Name = "Titanic Pink Lucky Block", Data = {Price = "5.2b"}},
        {Name = "Titanic Noob", Data = {Price = "4b"}},
        {Name = "Halloween Lucky Block Gift", Data = {Price = "38m"}},

        {Name = "Huge Splash Angelus", Data = {Price = "8.6b"}},
        {Name = "Golden Huge Splash Angelus", Data = {Price = "1%"}},
        {Name = "Rainbow Huge Splash Angelus", Data = {Price = "1%"}},

        {Name = "Shiny Titanic Starlight Pony", Data = {Price = "69b"}},
        {Name = "Rainbow Titanic Starlight Pony", Data = {Price = "30b"}},
        {Name = "Golden Titanic Starlight Pony", Data = {Price = "6.5b"}},
        {Name = " Starlight Pony", Data = {Price = "6.5b"}},

        {Name = "Rainbow  Pineapple Dog", Data = {Price = "1%"}},
        {Name = "Golden  Pineapple Dog", Data = {Price = "5.3b"}},
        {Name = " Pineapple Dog", Data = {Price = "1%"}},

        {Name = " Narwhal", Data = {Price = "1%"}},
        {Name = " Pixel Dominus Astra", Data = {Price = "1%"}},

        {Name = "Time Trial Gift", Data = {Price = "199k"}},
        {Name = "Tropical Gift", Data = {Price = "50k"}},
        {Name = "Basketball Gift", Data = {Price = "1%"}},
        {Name = "Spider Gift", Data = {Price = "1%"}},

        {Name = "Huge Machine Egg 5", Data = {Price = "1%"}},
        {Name = "Hype Egg 2", Data = {Price = "9%"}},
        --{Name = "Mini Pinata", Data = {Price = "5%"}},
        --{Name = "Charm Stone", Data = {Price = "1%"}},
        --{Name = "Royalty TN1", Data = {Price = "1%"}},
        --{Name = "Overload TN1", Data = {Price = "1%"}},

        --{Name = "Crystal Key", Data = {Price = "+1%"}},
        --{Name = "Tech Key", Data = {Price = "28k"}},
        --{Name = "Secret Key", Data = {Price = "28k"}},
        --{Name = "Void Key", Data = {Price = "5%"}},
        --{Name = "Fantasy Key", Data = {Price = "5%"}},
        --{Name = "Fantasy Spinny Wheel Ticket", Data = {Price = "5%"}},

        {Name = "Huge Flamingo Cat", Data = {Price = "10m"}},
        {Name = "Huge Chill Turtle", Data = {Price = "10m"}},
        {Name = "Huge Pixel Griffin", Data = {Price = "10m"}},
        {Name = "Huge Stingray", Data = {Price = "11m"}},
        {Name = "Huge Chill Parrot", Data = {Price = "10m"}},
        {Name = "Huge Pixel Otter", Data = {Price = "10.5m"}},
        {Name = "Huge Starry Eye Bunny", Data = {Price = "10.5m"}},
        {Name = "Huge Chill Ducky", Data = {Price = "10.5m"}},
        {Name = "Huge Telescope Owl", Data = {Price = "11.5m"}},
        {Name = "Huge Flamingo Hippo", Data = {Price = "15m"}},

        {Name = "Golden Huge Chill Ducky", Data = {Price = "10.5m"}},
        {Name = "Golden Huge Flamingo Cat", Data = {Price = "10.5m"}},
        {Name = "Golden Huge Chill Turtle", Data = {Price = "11m"}},
        {Name = "Golden Huge Pixel Griffin", Data = {Price = "11m"}},
        {Name = "Golden Huge Stingray", Data = {Price = "12m"}},
        {Name = "Golden Huge Starry Eye Bunny", Data = {Price = "12.5m"}},
        {Name = "Golden Huge Pixel Otter", Data = {Price = "12.5m"}},
        {Name = "Golden Huge Chill Parrot", Data = {Price = "12.5m"}},

        {Name = "Golden Huge Flamingo Hippo", Data = {Price = "20m"}},
        {Name = "Golden Huge Telescope Owl", Data = {Price = "25.5m"}},
        {Name = "Golden Huge Chill Parrot", Data = {Price = "29.5m"}},

        {Name = "All Huges", Data = {Price = "1%", Min_sell = "10m", Max_sell = "30m", sold_by_convention = true}},
        {Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "1.5b", Max_sell = "5b"}},
		{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "1b", Max_sell = "5b"}},
        {Name = "Shiny All Huges", Data = {Price = "2%", Min_sell = "60m", Max_sell = "300m"}},
        {Name = "Rainbow All Huges", Data = {Price = "2%", Min_sell = "50m", Max_sell = "300m", sold_by_convention = true}},
        {Name = "Golden All Huges", Data = {Price = "1%", Min_sell = "12m", Max_sell = "30m", sold_by_convention = true}},
    },
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "congahpz005",
        gem_mail = "5b",
	time_swap_plaza = 5,
		
}



}
