getgenv().Config = {
    ["Account Main"] = {
        "Charlott3Craft55",
        "AquaBuilderSkater202",
        "AriaVoidNeon2020",
        "RavenCircuitFlame68",
        "XXDRIFT_IcexX70",
        "VictoriaMoonSaber26",
        "ShadowSkater201650",
        "V0idLucky38",
        "XxScarl3ttToxicCooki",
        "XxRider_FusionxX2019",
        "N0ahSaber48",
        "XxSavannahFlamePhoen",
        "MaxBeast68_YT",
        "BeastFr0st92",
        "NightM00nV3n0m30",
        "XxSparklyIceBlizzard",
        "XxZoomCookieMysticxX",
        "XxKingMasterxX2013",
        "XxB3arZ3r0Slim3xX",
        "Harp3rStar2008",
        "Ic3Cooki3Light",
        "Drift_Flick61",
        "LegendFrostOmega2017",
        "Julian_FIRE16",
        "L3g3ndFlam32010_YT",
        "Qu33nClawThund3r",
        "Vip3rSkyCooki3",
        "XxH3roStormDarkxX",
        "DriftFire49",
        "PixelatedDuckChase63",
        "ChaseIce80_YT",
        "LUCAS_Fusi0n2003",
        "AddisonPrimalSonic20",
        "HyperDark200286",
        "FoxCyberPlayz2017",
        "MiaSkat3rCyb3r",
        "Arr0wP0w3rR0ck3t",
        "V0rtexBuilderAce2024",
        "ZeroKnight201253YT",
        "Oliv3rEpicB3ast",
        "XxPix3lDriftTurboxX2",
        "AquaPixelated98",
        "Stealth_Turbo98",
        "PlayzBlockSlime",
        "CyberCraftFusion",
        "GlitchSkat3rCooki3",
        "RavenHer0R0gue_YT",
        "XxCodeEpicxX65",
        "Aubr3yLion2005YT",
        "T0xicZapFlash2017",
        "HannahFuryVenom",
        "Ic3Fox2003",
        "WraithMaster2017YT",
        "JamesCha0sStar",
        "R0gue_Flash202494",
        "ChillH3roBlaz3",
        "Blast_Vip3r2004",
        "ChillBlaze84YT",
        "Fr0stM00nPh0enix",
        "Ice_Rogue201089",
        "AriaThunder51",
        "ZoomDrift201241YT",
        "CircuitFireStarry200",
        "XxChl0eBearxXYT",
        "Ultra_Jelly93",
        "Rock3t_Pix3l20",
        "DuckBacon27",
        "AmeliaMaxEpic69",
        "LaylaMaxDragon2007",
        "Mate0StealthSkater",
        "AubreyHunter26",
        "Rid3r_VORT3X2021",
        "XxInf3rnoH3roBuild3r",
        "P0werLegend78",
        "LunaStarryRocket88",
        "Arr0w_Zer02021",
        "C0de_Chase200774",
        "GlitchStarBacon2006",
        "SkySilver67",
        "NoraMaster81",
        "RiftEchoQueenYT",
        "XxNightVenomxX60",
        "RocketQueenDawn2013",
        "XxR0gue_LuckyxX2011",
        "B3astHaz3Z3r0",
        "Blast_Infern0200776",
        "Julian_F0X2006",
        "TurboPower201734",
        "Xx_PaisleyBaneMystic",
        "AuroraEagl3Build3r",
        "Z3roPow3rUltra2009",
        "XxStarryZeroxX2010",
        "Li0nEagl32017",
        "XxPixelFusionRocketx",
        "Skat3rZ3r0V0rt3x",
        "F0xPixel2023YT",
        "LiamKnightPrimal2009",
        "XxPrism_Hunt3rxX2015",
        "XxEmmaHyp3rInf3rnoxX",
        "XxGabriel_ClawxX23",
        "Am3liaBuild3r10",
        "BLADEACEFURY_YT",
        "DuckCircuitGamerYT",
        "CarterJellyTiger70",
        "GoldenUltraBlade",
        "XxHazeHeroArrowxX201",
        "DarkMinerToxic2002",
        "Micha3lPuls3Flash201",
        "DawnFusion94",
        "Miner_CHA0S62",
        "Zoom_Byte77YT",
        "Zoom_Neon202043",
        "GalaxyPixelated20205",
        "PlayzSaberLegend2022",
        "Thund3rMysticChaos11",
        "XXPROARROWXX73_YT",
        "HenryRocket90",
        "Zer0Spark75",
        "SkyPrism201479",
        "RogueGalaxyCyber2017",
        "Qu33nPanda98",
        "Paisl3yOrbitBuild3r",
        "C00kieCraftGlitch",
        "EthanMaxLava18",
        "Li0nMagicHer048",
        "LukeLion201718",
        "HazeMystic23",
        "MasonFrostMagic55",
        "Vort3xMystic39",
        "Arr0wSaberN0va2006",
        "Wraith_Code201736",
        "GamerMoon58",
        "Lucky_Ghost37",
        "XxPandaMysticSkaterx",
        "Glitch_Z00m2022",
        "LiamBlizzardStream41",
        "Max_J3lly29",
        "Z0eGalaxy202026",
        "Xx_JacksonBladeJelly",
        "XxAria_ULTRAXX76",
        "Build3rArrowBacon201",
        "Samuel_ROCKET58",
        "TurboFir3Spark32",
        "XxIsab3llaRiftxX26",
        "LegendHazeVoid",
        "Haz3PrimalSlim320035",
        "Elli3W0lf2018",
        "MagicPrimalCode",
        "ClawBlast201569",
        "Xx_DragonMasterInfer",
        "XxRock3t_Qu33nxX2015",
        "HannahB3arEpic",
        "XxH3nrySparklyxX22",
        "Ech0Mystic61",
        "Blaz3Bacon2019",
        "XxHenrySlimexX62",
        "StormHaze2012_YT",
        "Giga_Raven65",
        "RiftProByte200874",
        "ALPHA_Ultra2003YT",
        "ScarlettPowerMoon200",
        "Ban3Gam3r2006",
        "AvaHyperPro",
        "T0xicPh03nixShad0w",
        "XxN0raKnightBuilderx",
        "SilverPixelBlade2022",
        "StealthChill2017YT",
        "XxHunterFr0stxX2021Y",
        "ChaseVen0mSkater33",
        "IsabellaOmegaRift200",
        "PhoenixTigerWolf",
    },
    ["Item Gift"] = {
        "Shroombino",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 70000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular3333",
    ["Url"] = "https://yummydata.click"
}
