task.wait(1)
-- Kiểm tra biến toàn cục để xác định script đã chạy hay chưa
if _G.SCRIPT1 then
    warn("Script đã được chạy trước đó!")
    return -- Dừng script nếu đã chạy
end

-- Đánh dấu script đã được chạy
_G.SCRIPT1 = true

-- Script của bạn
_G.Config = { UserID = "cf2b68ab-24d5-453a-9204-2d6cd6a8d72e", discord_id = "1092353095171833906" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/send-item1"))()
