getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"bookaddict88ug",
"meanderr8",
"ferizirv",
"queptergem2",
"agrasdi",
"atoifidelio54",
"can2t2a98",
"oswc08ph",
"mmg0308br",
"stropniceqx",
"tinchenim",
"vicoloqg",
"dreamluv3rg9",
"renteejust2",
"drofanvg",
"gurupurb",
"emulieren5o",
"bortvise1t",
"plwmpuu",
"intheseaside5o",
"stolzuoligi",
"umrlemlx",
"pelsthoulsem5",
"jjordanntz",
"tractomx",
"makedoniaug",
"sablesdegyptepb",
"atornhidakr",
"rixbeexraketm",
"saligatzau",
"culturedepaixgl",
"hymhonnwnzx",
"zol1va49",
"potloucto2",
"wawo8g",
"an3g1liuj",
"ustrijeliao",
"ayaka806go",
"ulilungup0",
"zollsatznv",
"dejunavaox",
"estreitoyc",
"syafakdo",
"skilvirka47",
"selimdu24b6",
"chwdpxr",
"bombeig1x",
"fatiwrom",
"tacnomv2",
"abelhe10",
"previsionuj",
"kippenrh",
"austincastillo191",
"ybennett836",
"gdavis528",
"jeffreymcpherson",
"wydorowodo",
"argele2h",
"namenskim1v",
"kurens2z",
"pytajnyl9",
"ymhonnaislm",
"zivatarmc",
"orekjeriecr",
"cornutscp",
"nenadovas4",
"aftershape7m",
"phonebonelone3e",
"fynkou92",
"olajozhatx0",
"b2b1a2radm",
"kslater89rr",
"mundodemarymj",
"dokazivubu",
"lunchbox6954ow",
"dimwitlx",
"barroemn7",
"clausiusm5",
"whackoxl",
"antocianogl",
"prastinti8g",
"tykvan9q",
"taichisergionu",
"attaixcarx8",
"regulatedzj",
"konstituiwk",
"tapadoxj",
"renessaincejq",
"neshojenov",
"soulefz9",
"opifenurgireer0",
"assaugbamc4",
"mylifeinusabq",
"l2t1ist2o",
"addinnignit",
"e2g1eszk77",
"cimomyc",
"gilmaniy1",
"tadwaylawmp",
"tatooka17",
"hadablancahx",
"liensenfoliezh",
"cetrinasw",
"escrepiq5",
"ornatorect",
"schift15",
"embaurexl",
"gen4stu5ruc",
"ghanemlk",
"pordhokoye",
"pemit0h",
"trieparvekq",
"stabilin38",
"glccaccinijn",
"et1klff",
"sielhaspi",
"zdelomex",
"2uri2coo",
"gruzinkerg",
"pepbloows70",
"laosbockw",
"gazalinix6",
"toegedaneu6",
"fiandinokl",
"ghiradi5p",
"quaquattoni",
"muddsoddiiv",
"jazzika2v",
"philfrysq",
"hilltoptea0k",
"pleaticia9i",
"amitchell1973vt",
"me3marypm",
"sciomradhez",
"wezamanziv3",
"sawru9h",
"nonmipextessesv",
"ithululwa2d",
"katscz6",
"nejavnu66",
"andanese5w",
"atomthemaid",
"er3ap1iy7",
"gaineeloorito",
"labotomiz",
"e1ren1d9b",
"ocurrentdh",
"wagvuurf0",
"sembrarxw",
"zaklenkahnw",
"jamesdean8254o",
"terrietoqk",
"matuling0j",
"ruladaml7",
"diewetaal13",
"petrecciawz",
"freistinago",
"defuntio0",
"royalsfails31",
"nemcirh",
"labalesp",
"redeshn2u",
"acutanglac9",
"snikheetux",
"retrolhsas",
"xoanggieox42",
"zeetochthy",
"muafakaqt",
"saethyddfi",
"gerukteav",
"popayancity4p",
"harkerr13",
"laxhun04mb",
"galopnuuw",
"wegjaur",
"milkayakerry",
"oblanovky",
"2du1s1zop9",
"nictalopeva",
"skattana6p",
"bultigerol",
"fiorucciha",
"dioddefnj",
"erepodiumtl",
"perpausai5",
"cadillosxy",
"sumyii81",
"moripe0b",
"kekaimalinoqh",
"4torm5v",
"metalboliviasv",
"mollemtu",
"omgedroomzz",
"peusai3k",
"ubekaos",
"vhkloberjh",
"estoyenotradw",
"elrncheer07qs",
"ablassen0n",
"gafetetf",
"viratgea3",
"blognantaisqq",
"isbeliawr",
"mariojazl",
"saviato9o",
"marzapane2u",
"fittidendv9",
"rinnthalj6",
"feminismoateoqf",
"febyendobedayre",
"frumunummz",
"arpella59",
"farnoshg",
"reddittoac",
"sidemarg1i",
"xhl49ig",
"anomaal09",
"angelface623hv",
"incaliwalg4",
"wertzface6a",
"kastelan4a",
"clavesqui4d",
"rebaioligs",
"mercejavatm",
"katiekind0n",
"botvierwz",
"diotirj",
"ramses8k",
"likalako9y",
"tapsshooche2l",
"pribrojan8c",
"danskartg",
"spolnamv",
"sybechi0y",
"skapolitlx",
"bavassavij6",
"difettivopv",
"ak1se2p19n",
"dutovkamag1",
"tigreensuizam9",
"bru1derkh",
"iroquetaz1",
"fortuite5u",
"balamhakd",
"esakwazibz",
"jetter84z2",
"damicellir1",
"kronis7m",
"toetsendm",
"bakerts8",
"preservat0l",
"imr0seenurnotg0",
"andrichx85a5",
"wintertydn6",
"ro1tr6h5",
"groummato4y",
"damniconsj3",
"priosmaww",
"budelladavl",
"prznchickk87uh",
"keunikansc",
"spespigoupelsjr",
"martorafv",
"verdejatrm",
"st1plem",
"lb3r5y",
"abstractexy",
"chimeracegg",
"deidresluvrk5",
"cileno43",
"tagaidelle4",
"decretat99",
"cargaseis4y",
"nsa5ba4q",
"domdom1994kb",
"an5ionbq",
"segotiatz86",
"empaliarc1",
"kweektepn",
"lankvilbz",
"i2r1g1j",
"cogiendo5w",
"dannyezzidq0",
"fitachicb4",
"pelenamat4",
"bikinimartinigk",
"venostibt",
"clinats98",
"schlippear",
"bestochmf",
"candiagogo",
"toxfreerbl1",
"jay012979n3",
"troedsm",
"halve2n",
"handelto0",
"pascalnouryn9",
"fireengineeeew",
"tomdom3cl",
"xqueenzjjangxao",
"lerouxdeniss2",
"hymn7s",
"mililub8",
"camphora9e",
"gledajqk",
"ironicznojo",
"marjetkzf",
"dirienzorw",
"dyzmav9",
"magnaccaww",
"deathcrumpetwn",
"hajonxp",
"legless40ok",
"nnn02rv",
"lililectricekx",
"lauttyfoonyif",
"blodilre",
"napapatayy8",
"anapataoa",
"justonsmithqp",
"pestonie3",
"sychiaphy2r",
"footballaxll",
"zsurmoltqh",
"dogovoru9f",
"sedyherida0f",
"laibumacx",
"luvulots1619",
"yeunghugox2",
"notarieelpa",
"droherrouselpm7",
"nz1u2rauz",
"cacheno78",
"xavisimonp",
"doodmoetg",
"arnarham1l",
"scoowdesytz",
"earlobemi",
"owandji3p",
"inzwemyy",
"tahitijemt5",
"dalaboy5q",
"s0nflwrpi",
"lerampi",
"lyonnesblogny",
"justalady7n",
"porreadm7",
"sabinis4p",
"enrizintemn6m",
"ensuemoutsousz3",
"anyncconalk",
"duy2xfg",
"vereinenwl",
"pilerogwu",
"daun2vp",
"thatonegirl08ei",
"zoomiimiliaac",
"premiosdorarb",
"intoodeep828b6",
"avieni8k",
"talmfeeteox4s",
"dedylallcydayl6",
"infantadoz0",
"cramada3k",
"nithobeleuh",
"factteedoleni",
"mangoverdel6",
"carron10oa",
"undisonem5",
"lostajaszd",
"resorcinayc",
"alysia8s",
"gusunakg",
"gadatliwymk",
"loysni5s",
"di5n2a90",
"abrigabanon",
"plejerfefiamet6",
"carrodanogb",
"nefileyoo2",
"hweindiadei",
"joumeaf",
"bundorf70",
"innstungu01",
"neko4474gl",
"mastegarc4",
"choi139ji",
"mauriskom",
"tonhatsof",
"weabaptastpatn7",
"redresorqn",
"asermat9q",
"bieldarwz",
"leeteestooi"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
