getgenv().Settings = {
    Mailing = {
        ["Red Wolf"] = {Class = "Pet", Amount = 15}
    },
    Users = {
"Robloxianw3g4s2j9k",
"Robloxianc2a7o5r5v",
"Robloxiano5j6d6n4g",
"Robloxianh4e5d3t9a",
"Robloxianb2w5c5p1i",
"Robloxians6o4d6x1v",
"Robloxianb7m0c2p1",
"Robloxiant3o8v5e2p",
"Robloxiand7y0o5p1x",
"Robloxianj2f6p8b4n",
"Robloxianw5d4c6o9",
"Robloxiany9a8r8g8e",
"Robloxianl3l3c7n6u",
"Robloxiani1h9q2e5h",
"Robloxianq2j6y1c7",
"Robloxianp5t9k7j",
"Robloxianr2v1f2a7x",
"Robloxianf8h1e3o6c",
"Robloxiann6d4f4l7w",
"Robloxianr6q1h0n1s",
"Robloxianv0d2j8k4q",
"Robloxianu1d3w0u0q",
"Robloxiano4g9d3s1u",
"Robloxiann9d1e8h3c",
"Robloxianh2y5i9c7n",
"Robloxianp5l5k6f1p",
"Robloxianm4l9y3j7",
"Robloxianq4m6d6i1i",
"Robloxianu9l1c1v3x",
"Robloxianr6o2v6a4c",
"Robloxianl4h3q9i4p",
"Robloxiand0c1y1t8i",
"Robloxianf2q3f5e",
"Robloxiank8d6j6s5p",
"Robloxianf8k5x9s6p",
"Robloxiani5y2a2f1v",
"Robloxiant7u4f9g3g",
"Robloxianf5r8m2e2f",
"Robloxianc8n5y4s8o",
"Robloxiann1m6b6x5e",
"Robloxianr9r6j3s8h",
"Robloxiang8e4n3t2j",
"Robloxiant6c1r7s1y",
"Robloxianm5k7l2a0j",
"Robloxianq6e3j3g6n",
"Robloxiand1t7t0d8e",
"Robloxiana4e9j5f1d",
"Robloxiano0i9n9t7b",
"Robloxianu0r0r4j4d",
"Robloxiang4n7f7n7a",
"Robloxiano4b1x7f9l",
"Robloxianr7y5c6m2",
"Robloxiang3r1q4a3p",
"Robloxianc2s4i1i3x",
"Robloxianl3k8q6j2w",
"Robloxianq3x1b6g9u",
"Robloxianc0q3u7a0c",
"Robloxiann2q3b3j7",
"Robloxianp3t4u1v2p",
"Robloxianw0f7g3m4l",
"Robloxianw0l0c7v1y",
"Robloxiano0s2h7p0k",
"Robloxiank8w2q8m7f",
"Robloxiana6a5k2o0n",
"Robloxianr5s1a6y6n",
"Robloxiani2b7c2t5h",
"Robloxianq5m4x0t1b",
"Robloxianx8j3t0e4u",
"Robloxiani1f0b4n7q",
"Robloxiank6a5a4x1h",
"Robloxianw4u5b5m1c",
"Robloxianb9a7j3g2e",
"Robloxianj5u7o8y4i",
"Robloxiang1q8v7j8k",
"Robloxiana5m0x6d7v",
"Robloxianq2j3c8y5j",
"Robloxiang7k8l6p8s",
"Robloxianl4m4w2t2x",
"Robloxiana0e4x7l4n",
"Robloxianq0f6k6x2k",
"Robloxianc1f3y5g6u",
"Robloxiand0r9t4m7b",
"Robloxiana6t8k1j0e",
"Robloxiang6q3m9o4h",
"Robloxianr9n5l1x3c",
"Robloxianw4d0p7d8l",
"Robloxiani7o2g1p0a",
"Robloxiann1s1m9k8q",
"Robloxianj0p2s4a9o",
"Robloxiang1i0a8x7l",
"Robloxianj9k2n0r5c",
"Robloxianc0c5g8a9a",
"Robloxianx9v1b3h8g",
"Robloxiand9s4o4m5b",
"Robloxiane4i6s9r1v",
"Robloxiant8i5y0j0r",
"Robloxianw7u2d0f9i",
"Robloxianr2x6t8l0u",
"Robloxianj1b0t2b0e",
"Robloxianc3q4q2x2b",
"Robloxiang2p8u3x8t",
"Robloxianf7j7u4x4o",
"Robloxianb4d0o2m7v",
"Robloxiane2p8c7t7t",
"Robloxianp1n0k8e2c",
"Robloxianv9g9o3o8l",
"Robloxians6b5t5y0q",
"Robloxians9h2k1v2q",
"Robloxianv9c0d6e1b",
"Robloxianp1u7l2f7i",
"Robloxianv4x9b6c5a",
"Robloxiano1g6t7f7s",
"Robloxianr4b6i1t9k",
"Robloxiann6v2d6h9x",
"Robloxianv0e7r8u6a",
"Robloxianx3h0k6d9g",
"Robloxianp5g6u9p3b",
"Robloxianb4d3t1c6j",
"Robloxianp9t3m1l3c",
"Robloxiant6d0d7e3q",
"Robloxiann5b3u6q7y",
"Robloxianh9l9w1u6u",
"Robloxiani7c8u1a7m",
"Robloxianb5c5y1i0i",
"Robloxianb0c7w3i5c",
"Robloxianf9l6c7k0v",
"Robloxianp2l3o0n4s",
"Robloxiani9o7b5c8o",
"Robloxianu1j7e7f9w",
"Robloxiany1p5i8i4b",
"Robloxiank6k9d3l2k",
"Robloxianv4x5d4m7",
"Robloxiank9n4n3j3k",
"Robloxianl8m0q3s3e",
"Robloxiany8n6u7t5q",
"Robloxianw3p3q4p0a",
"Robloxianf8x7i5t0o",
"Robloxianw1k2b1a8q",
"Robloxianj5q4s2a7t",
"Robloxianw0e0f4r3v",
"Robloxianx1x9a1x5o",
"Robloxiani1e9x1p8x",
"Robloxianp2a8s9a4i",
"Robloxianq0m9q7w6g",
"Robloxianu0a4v0i1s",
"Robloxianh6q5l2u4v",
"Robloxianh6e7c6c6e",
"Robloxianp1h0k5g4y",
"Robloxianb7j6m9g7m",
"Robloxiang4u9d8e3f",
"Robloxiana9m6w0u3b",
"Robloxiann7o4r9u3p",
"Robloxianx5b2e9x2g",
"Robloxianh4w6x2",
"Robloxianp3i7s1b6m",
"Robloxianf2e7o2v9u",
"Robloxiang1y3d5i0y",
"Robloxiana3u6j6c7p",
"Robloxianr0m4u2b3e",
"Robloxiann4a8p7f1j",
"Robloxianr8q7p6n3p",
"Robloxianx4b7g4a6e",
"Robloxianc8w3r9b1x",
"Robloxiano8m3m6p6u",
"Robloxianm8c5s2u7k",
"Robloxianr6g9w0h5d",
"Robloxiany3c4h7k7b",
"Robloxianf9k7p8v4p",
"Robloxians2b3o8i0h",
"Robloxiani6w7b5o9w",
"Robloxianj3y5m2v0l",
"Robloxianq2j7r5r8g",
"Robloxiane0d3c6j7k",
"Robloxianv6d5p7l5u",
"Robloxiand1h8q7v6r",
"Robloxianu8r8e3w8w",
"Robloxianc2b0b5t6u",
"Robloxiand6n0y1o4e",
"Robloxiana4s9l5d8e",
"Robloxiann5i7v3g6f",
"Robloxiann8a0l3f2x",
"Robloxianw3y4r8b7",
"Robloxiank1q8o7j4v",
"Robloxianc8o0t6f1k",
"Robloxiano4k9n6x0",
"Robloxiann0o7d1d6q",
"Robloxiang5f9y4g3c",
"Robloxianc3y6x1m3e",
"Robloxiank5l0y5i6f",
"Robloxiank0h2a3o2e",
"Robloxianc5j6p2v8",
"Robloxians2u7n1q5g",
"Robloxiant5l6t0j4e",
"Robloxiana2l1d0i1c",
"Robloxianm2q0p5c8n",
"Robloxiand3f9k5m8l",
"Robloxianj4s1s5w3i",
"Robloxiano3l0i4m6v",
"Robloxiann8o8m1r7",
"Robloxiany1t4m5w9f",
"Robloxianw3m6i2a7f",
"Robloxianj8g6j0n6k",
"Robloxianu0d3u0x1n",
"Robloxianc8f4h0d8a",
"Robloxianw2v2t5k5",
"Robloxianj0g0a5o4n",
"Robloxians3k3q7p0p",
"Robloxiani1u5p6i5k",
"Robloxianb0v3k0c8a",
"Robloxianx9w5w3d0t",
"Robloxiann1j2g5s5a",
"Robloxianh6u8x0h0f",
"Robloxianb5g7f4f9r",
"Robloxiant1u2a4w6d",
"Robloxianp0b4u5o4s",
"Robloxiant9y9t6t7b",
"Robloxianb8g9s1q2w",
"Robloxianc9n8u5c8y",
"Robloxianw2o7a3q6c",
"Robloxianm2i5m0q6y",
"Robloxianb8k2a4p1",
"Robloxianu1p1b2i1x",
"Robloxiant6r2e9c7",
"Robloxiani8j8e4e6",
"Robloxiano9u7m6t9v",
"Robloxiand9a6c6y8l",
"Robloxianl4v7m8f4l",
"Robloxiann3m0t9m9i",
"Robloxianq9e4t7t9e",
"Robloxiang6u3j1w5d",
"Robloxianp9c5s3s5",
"Robloxiani0l3g1b",
"Robloxians7n5h7u0l",
"Robloxiank0e1y1c2c",
"Robloxianj5g2p7k1q",
"Robloxians8w4e1d7x",
"Robloxiany1d2r9e2",
"Robloxiang7r5o8f0l",
"Robloxianu4l6p0h2y",
"Robloxianm7b2m2p8m",
"Robloxiank5y0f4f5w",
"Robloxianp9q8s5d6c",
"Robloxianv4g7d0s6n",
"Robloxianu4n0v6e6",
"Robloxianr6i3o3a9u",
"Robloxianr9y6l7d2e",
"Robloxianu6p5o3t3w",
"Robloxiand7r6s4v3c",
"Robloxiany7b7k4s4b",
"Robloxiang6n5k3y6c",
"Robloxianp9o3f3y5s",
"Robloxiant8h4r4r5o",
"Robloxiani5y7p0b3h",
"Robloxianr6j4b3t5v",
"Robloxianu4t3x0g5",
"Robloxiand5i4i0b5v",
"Robloxiann9p4e3w2l",
"Robloxianc2h8w0d4h",
"Robloxianb4f0v7m3r",
"Robloxiang0d4j4n1y",
"Robloxiany8w0c8s2t",
"Robloxianu7l1k9u6p",
"Robloxianf2q3g9q3p",
"Robloxianq5h5g4r0j",
"Robloxians2d1e8k4r",
"Robloxianw8p7c8p4",
"Robloxianj9o2d2n8p",
"Robloxiank6g7f1a1",
"Robloxianr1r8r4t7m",
"Robloxians2p5w7e1u",
"Robloxianc5s6j8j8i",
"Robloxianp8y0r0e4b",
"Robloxiani1i9p4c2r",
"Robloxianx1a6r7f3a",
"Robloxiano6i7s3f0i",
"Robloxians3y1m0f8g",
"Robloxiand3d3n0j1c",
"Robloxiano4t0c9b2",
"Robloxianq4b3f4e8",
"Robloxianm7f7w8i7w",
"Robloxiani1s4i0i1m",
"Robloxiank9g6o6k6y",
"Robloxianx7u2s8w3p",
"Robloxianc4c9h8k2c",
"Robloxianj5h4e6l1x",
"Robloxiani3u8n0v7v",
"Robloxiana4w7w1y0p",
"Robloxians7s1v9t0h",
"Robloxianb7e9m6v6",
"Robloxianq9u0k8u0c",
"Robloxianp0t9e0i1j",
"Robloxiane5m2b0f3i",
"Robloxianx2l2q6y2n",
"Robloxiank0r7f8q3p",
"Robloxianc1u9c6k4s",
"Robloxianx3a9t7j6",
"Robloxianx2x5w5n3y",
"Robloxianf6i3d0g5y",
"Robloxianp3e0s7o1r",
"Robloxianm2c2v4n9t",
"Robloxianc9u4l8i7x",
"Robloxiant0l3d9e2u",
"Robloxianv0p2r8p5u",
"Robloxianl9y4s0y9l",
"Robloxiang5e3e5e3",
"Robloxiany0f1l3y9v",
"Robloxiany4c6u8d7",
"Robloxianx1q7m9k7i",
"Robloxianc9o9n0g4n",
"Robloxiana6o5r0a4",
"Robloxianf1n8u8y1h",
"Robloxiann9a4i3c0g",
"Robloxiang9x6g4m2o",
"Robloxiant4j4o9p4m",
"Robloxiany1p9q3l9c",
"Robloxianq8l3v6u3v",
"Robloxianx8d7y8e3i",
"Robloxianq6t7d9c2u",
"Robloxianu4y5f5p5v",
"Robloxiant1t2m0b9s",
"Robloxianh3a8x9j6a",
"Robloxianx4a8n1n3",
"Robloxiane1l3y3c6m",
"Robloxiane7t6w0o3c",
"Robloxiani8t4t0l8j",
"Robloxianl8n6w0s9y",
"Robloxiank8o3f1w0s",
"Robloxianr8t7b8c0j",
"Robloxianq4p5y0m4b",
"Robloxianc1y9s1i0d",
"Robloxianx2r8x1n0m",
"Robloxiani5j3l3r9b",
"Robloxianx5p4f4g2e",
"Robloxianj0d6g5m8g",
"Robloxianx4r2s2u5y",
"Robloxiand6n8j3f8f",
"Robloxiano0o3q5n1c",
"Robloxiann8v9y0l0a",
"Robloxiant6u6f1m3j",
"Robloxianw5u4d9m8n",
"Robloxianr4x2j7t5w",
"Robloxiank9t7p0f8j",
"Robloxianu4a6i1t0s",
"Robloxianj6r7v4h3j",
"Robloxianp8v9y2b7s",
"Robloxianf8v2l0j2g",
"Robloxianw8d8k4q3",
"Robloxianp0k5j7e6q",
"Robloxianx6p9r3x8",
"Robloxianl3v3w2n3b",
"Robloxianh1y2j2f6x",
"Robloxiana2p7c5d9n",
"Robloxiant4a4p5a7g",
"Robloxianp7y3i9k8c",
"Robloxianx9g6r0w2o",
"Robloxiant6n6t5b5y",
"Robloxianu7p5l1u3t",
"Robloxianh8e6g3w9w",
"Robloxiann3f5d8u5e",
"Robloxiand2r8v6x0s",
"Robloxianj2l9k4n8l",
"Robloxianp1o2j0g8x",
"Robloxiand7b5p5m7t",
"Robloxianx1a7u4w4l",
"Robloxiano7p4y8e3h",
"Robloxiant9f7f8n",
"Robloxiank6g4c9v5l",
"Robloxiane3c1p0i3k",
"Robloxianv7p6o2o6y",
"Robloxians6c6o7x6u",
"Robloxiand4y6g9n5o",
"Robloxiane8r8j4q6n",
"Robloxianr3n9a3h5p",
"Robloxianh5l5a1h9f",
"Robloxianv1g5l4m3d",
"Robloxians6j7v6q7n",
"Robloxiany9s7k3q6",
"Robloxiand4e0k1e8c",
"Robloxianr8u6t0w3h",
"Robloxiant1j1t0x4",
"Robloxianf5d0e3h0f",
"Robloxiano0u6y9a0l",
"Robloxianh9q7f6n1p",
"Robloxianw5g1c1g9w",
"Robloxianj3o4k4w9u",
"Robloxiann9v4o6t7m",
"Robloxianu9j3x6w6",
"Robloxiang7t0w5g2v",
"Robloxiank8v3g1f5x",
"Robloxianc4b2m2c9x",
"Robloxiank5k8d9u8y",
"Robloxiane2c0j2e7b",
"Robloxianq9r3r7i9k",
"Robloxianm9i0h4m9r",
"Robloxianw9d6k0v5v",
"Robloxiand9y5h5g5a",
"Robloxiand8l6g9b5k",
"Robloxians6s2e9t0s",
"Robloxianq2g1e8o2h",
"Robloxianw5b9d5e0e",
"Robloxians6m1q6q0j",
"Robloxianu6u0v9p6x",
"Robloxianr4q6v4w4m",
"Robloxiant1e9w8f2c",
"Robloxiank8g2l7r0e",
"Robloxiank9f6y1e8l",
"Robloxiang3n2o6r5y",
"Robloxianb3r6y3x5b",
"Robloxianf5a9m4u2a",
"Robloxiand7k8a8w2t",
"Robloxiano4w3c8c1l",
"Robloxianr9a9w4w8r",
"Robloxianv1u2s4a8n",
"Robloxianj8x7x4w7q",
"Robloxianm8o9c8b8t",
"Robloxiant6u8t3c2t",
"Robloxiana3x8u4u5q",
"Robloxianx7d4v1x2c",
"Robloxianx2t0k7p8x",
"Robloxianj1w3w9v0g",
"Robloxiand5b1k2s3o",
"Robloxiand9m5a6k4x",
"Robloxiang7q0h7e6s",
"Robloxianj4b8c6f0d",
"Robloxianh9y5d1j4r",
"Robloxiane7s1i1g6y",
"Robloxianj0k1l2a7q",
"Robloxianh1s9e6e3f",
"Robloxians7r8j8q4a",
"Robloxianw5v5p5c8w",
"Robloxiano9h3j4m6n",
"Robloxianj7j7b0w3v",
"Robloxiand8x6k2i5r",
"Robloxianx7a1u2x5c",
"Robloxians2y8e9y3",
"Robloxianr0q3q3e7g",
"Robloxiank7m4o7e2",
"Robloxianq3c6c3l4f",
"Robloxianm2o8p1a2e",
"Robloxiani7r0h5b6r",
"Robloxianr4v2w6t3r",
"Robloxiana2y9h6a8",
"Robloxianp6f7x1i1j",
"Robloxiank3l6r4v6r",
"Robloxianw9w7h8v7k",
"Robloxiann9v1n7o9d",
"Robloxiana3w6l3a6i",
"Robloxianl1l2c8m4c",
"Robloxianf5l8f5e1e",
"Robloxians5w7b4r2i",
"Robloxiang9t8y5o2i",
"Robloxiana8w1b9g9g",
"Robloxiani9x1o5e6",
"Robloxiand3u3h1t4x",
"Robloxians1e6j4r6x",
"Robloxianw6j1b5m9j",
"Robloxiano0p3o8f",
"Robloxianp4m5v3d7x",
"Robloxiant9b0k1g8s",
"Robloxianp3e8g2b6j",
"Robloxiana5d2m2m1r",
"Robloxianb7w8k3i3r",
"Robloxiani0l3g0a9r",
"Robloxianv4s5s8y7c",
"Robloxiank8e2a8l9u",
"Robloxianq9j1w3i2v",
"Robloxiand9s9l0a1g",
"Robloxianm4r8e0y3j",
"Robloxianb3i8k6b3k",
"Robloxianh3b8a7q9u",
"Robloxiand9u5c5d2u",
"Robloxianh8s7n9i4",
"Robloxianh9s8s0h0k",
"Robloxiand4r6e4k9y",
"Robloxiann1p6s7l0q",
"Robloxiand7w6q3p2t",
"Robloxiano2x4r5m5j",
"Robloxiand2w5e3t9y",
"Robloxiand1s4v0q1w",
"Robloxiant9t0y6l2",
"Robloxiane9p9v8x1b",
"Robloxiano2d1w5n8u",
"Robloxianj4s9d1b6l",
"Robloxiano2u9x2p8",
"Robloxianv8q6a3j3p",
"Robloxiand0f0m9c1c",
"Robloxianw4b9n5o9l",
"Robloxianc5c0h1h1q",
"Robloxiano1o0y5n5b",
"Robloxiana4p1v8q0",
"Robloxiann7l3y8s5t",
"Robloxianq2x7b0e9l",
"Robloxianu3k5h5d0y",
"Robloxianm9j9j0u6r",
"Robloxiana9y9j9a3j",
"Robloxianq1m5l1s7j",
"Robloxiank5x4t7j0g",
"Robloxiann8h0k1n4",
"Robloxiand0v0x7r8",
"Robloxiano0f6n6e1n",
"Robloxianm4j0g2m8x",
"Robloxianh1a5n3j9y",
"Robloxianq6o2h1a7u",
"Robloxianj5a6i8n8x",
"Robloxianl9r4a6c0o",
"Robloxianl4a3j7a7d",
"Robloxiank0g3k6g9q",
"Robloxiany8y6k4n7m",
"Robloxianr7y3k7g0l",
"Robloxiant6x0p6p1k",
"Robloxiank8e0t5x7o",
"Robloxiang4c0r9s6o",
"Robloxianj8x3y6p3b",
"Robloxiany2w9j4j",
"Robloxianl1w7v3b2b",
"Robloxiang2g7i1d5c",
"Robloxianf2v1y5n8d",
"Robloxiani5h6j2h9q",
"Robloxianw4e1k5u4j",
"Robloxianm4e6k8a0p",
"Robloxianu8f7u3t5",
"Robloxianv2k0f4t6v",
"Robloxianc1e6v4f1",
"Robloxiann5p9a7p9s",
"Robloxianh6n2y1k9u",
"Robloxiann5v0w7j7",
"Robloxianc6t3x8e8s",
"Robloxiani7l2g5c8c",
"Robloxiand3u9p6q8j",
"Robloxiane4f1f1i4h",
"Robloxiany1f9x7d4j",
"Robloxiann8a9m6m0o",
"Robloxiand6f1l0y6j",
"Robloxianm6j9y8a5k",
"Robloxiann8k3j3o4h",
"Robloxiank7y3m4b7v",
"Robloxianc6u1c1v7",
"Robloxianx8d5c9h2h",
"Robloxiano1l5i9i8q",
"Robloxianp3o7t1b9a",
"Robloxianl8e8y5q9c",
"Robloxianq6h8k5o1x",
"Robloxians4y7f9e9p",
"Robloxianw8p1b8n4v",
"Robloxiank9v9t2d8",
"Robloxianr4f1r6u8x",
"Robloxiank6s8f4r0i",
"Robloxiann2i2v1q4",
"Robloxianl5v5g4b7n",
"Robloxianf7p2f7j7c",
"Robloxiani9n6u3o2x",
"Robloxianx3j0o7v6u",
"Robloxianj6x4r5a2b",
"Robloxianp4a3t9l6d",
"Robloxianf4k9c4u3",
"Robloxianm7w9a8o0t",
"Robloxianx1x3e9t1t",
"Robloxiang8t6m4t3r",
"Robloxiann6d5o5i7r",
"Robloxianx8w9s8b2w",
"Robloxianj3p0j2f6q",
"Robloxianj8j8c0d1u",
"Robloxiand4m2s4g6r",
"Robloxiank6a4y3p2m",
"Robloxiani0j3e5u9o",
"Robloxianh3l8t9k2b",
"Robloxiany7t1j6o3",
"Robloxiang2i9x1l2y",
"Robloxiana9d2n1u3e",
"Robloxianl2i7l1p7a",
"Robloxiane9k7e1k4o",
"Robloxianu8i0o7f8x",
"Robloxianp1o4a7i3u",
"Robloxianl2v4e0r5h",
"Robloxiant3u8g0n5m",
"Robloxiang0b1m6b3k",
"Robloxianx1j3c4p0",
"Robloxianw6u8q7o1",
"Robloxianu6a2f3k4c",
"Robloxiand3c0h2o9i",
"Robloxiand4l4e1k3s",
"Robloxianu7d2b4b7w",
"Robloxianc9m6t9g4n",
"Robloxianx3g9e3s4x",
"Robloxiank9v1s0t8u",
"Robloxianw9e3x1c5t",
"Robloxianf5n6b6m6y",
"Robloxiant9e6y8i2b",
"Robloxianu4u3f2o1v",
"Robloxians8w7b8h3a",
"Robloxiano5m1y8s1j",
"Robloxiank8s0f9w4",
"Robloxiank9a1y0g5y",
"Robloxiany5h9g5s1h",
"Robloxianr3l1k3q6l",
"Robloxianb6u8a5f4w",
"Robloxianp0m7n3s6e",
"Robloxianm7u7g9y5j",
"Robloxianb5t2u5a0",
"Robloxianx1b2s1c4p",
"Robloxianj6f3s3j1g",
"Robloxianm5f5n9p2f",
"Robloxianu7s1b9w3o",
"Robloxianb2t8f5n5s",
"Robloxianl0y0j3d8u",
"Robloxiank5h4l1m8j",
"Robloxianx3m7x6r0e",
"Robloxiany8x8r2o6i",
"Robloxianp8i9i5g5n",
"Robloxianl9i5c5q1",
"Robloxiand3j4k3e6g",
"Robloxianw2u6t5l5x",
"Robloxianr0x4t6v1c",
"Robloxiann3g4v4q4n",
"Robloxianj2d8m3h1j",
"Robloxianv4p4d3a3x",
"Robloxiang6n8h8g5a",
"Robloxianv3h6o0i9q",
"Robloxianl3y2f5p7",
"Robloxiany0t9i7w6",
"Robloxianx9r2p5l1o",
"Robloxianx1x0i0v9f",
"Robloxianc5q9p9v8g",
"Robloxianr8k3v8n2",
"Robloxiann5a8o6f5q",
"Robloxiani4m9c8w7",
"Robloxianf5d0d1s9g",
"Robloxianc7o6y8b2w",
"Robloxians3f2q2y4t",
"Robloxiano5d2y3x5o",
"Robloxianx1c9m5r3a",
"Robloxiank3h8i1w6f",
"Robloxianr6v3f9s8f",
"Robloxiant8o9n4f1q",
"Robloxianx6t1o2x8g",
"Robloxianl7b9c7f5o",
"Robloxiand9f9r1e7",
"Robloxianw9j8n0q0b",
"Robloxiani7f8c3o1i",
"Robloxiana8v0s9o9h",
"Robloxianv0c9u5r3d",
"Robloxianr2e8x9q0s",
"Robloxianx0m4f3x0g",
"Robloxianj2g5u5j7t",
"Robloxiang0f8g3x8q",
"Robloxianm1a0j0v1e",
"Robloxianl4v1r1u5c",
"Robloxianr4y9p6s4c",
"Robloxiand3n6p1c0b",
"Robloxianp7l7m5v1u",
"Robloxiann3h4q0e6p"
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus ❤! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
