getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"handbser8681",
"poetmcbe7063",
"constcoo1666",
"debuglim8343",
"rehirboh4571",
"stickkap7790",
"eggshhae3452",
"doabldem1848",
"unbleher2881",
"stipesta7816",
"prowedra7357",
"majoroch9523",
"plannpat7325",
"sidinsch2975",
"prehekin4612",
"jabgrego544",
"buddhsid5274",
"captikro7652",
"delicsha8171",
"blahschl1894",
"statubri4910",
"unclobas3236",
"quickman7310",
"dastaazz6488",
"purencan3245",
"ponyfasy4041",
"guidasol8547",
"unvarsaf2466",
"squiswal4321",
"jollihou2635",
"sneezhen3859",
"deceiflo7608",
"monoxkut3554",
"catatung2228",
"bolstkru5940",
"expanlac8337",
"helpesix2572",
"fiftewel6576",
"graftkli3163",
"handwdal5263",
"catapkub5508",
"tiaravan5086",
"armchbot8968",
"flopquin1995",
"vehicend850",
"virtuali9088",
"kitemahf9240",
"unwanhat5345",
"rearvwis6555",
"napkioar2396",
"retirgai7526",
"unboxfeg2771",
"doormnim957",
"suitcvai3237",
"agingfur6363",
"diaboach133",
"agilesho6992",
"craftgru9259",
"mousesil741",
"steepbul6353",
"pampebus9146",
"plausbre7498",
"speedbur415",
"breakmar1837",
"realibuz5052",
"calmfroe9493",
"gracisha5339",
"frencjae6471",
"seconsen3265",
"imparhol2755",
"glazizam2286",
"evidemol9301",
"retrewas4162",
"headphaj3557",
"willppfi3966",
"waltzham5530",
"severbut2790",
"qualiter5707",
"orderbec3837",
"compoowy8099",
"wittydat2555",
"curvyfal666",
"frostlat5019",
"unquomic1350",
"previkan3187",
"stumptro6870",
"whirlbae5600",
"casegent6439",
"whirlsab8765",
"umpirlok3192",
"grandmil3395",
"crispgaa4620",
"hexagber5920",
"footapas9201",
"lantewou5248",
"crestcap6048",
"subprroz3984",
"arresgre424",
"wearymoi6847",
"refrajan8168",
"vitallan2715",
"happidep6886",
"evaluogi8369",
"moleccru3830",
"sagafain3852",
"tiredcal6278",
"counther7332",
"custonog7300",
"chaselex2894",
"threapry4694",
"enigmili6054",
"cheerfey9917",
"sassyati3088",
"dottemes2732",
"oystehan7079",
"frailkoz991",
"detencri9198",
"consodro4040",
"enamesis2179",
"creatpet441",
"hastebag233",
"sternsta9679",
"hurtmeli3687",
"arrogrem2644",
"smudgval3231",
"doorncen7126",
"acrobmel4172",
"gracibrz1460",
"landlbit4562",
"symphdec128",
"sympasee5624",
"gnarlkha1325",
"playlsar5532",
"overhgol6258",
"notewyer1638",
"opprejun4710",
"campfber1478",
"diagnshe5211",
"graytesa6439",
"snowfrei2574",
"espionor6678",
"sniffmar9685",
"sunnysch6718",
"couchfon5017",
"distofin7390",
"convegut7413",
"imprawal1312",
"lawfudun6640",
"undrepan1698",
"postepod3116",
"paltrswe3911",
"municmyk4733",
"rentarus947",
"spoutcor1452",
"mattesim1682",
"talkapel9854",
"winnekom8233",
"failipac7177",
"paginsin9339",
"blurrpud9517",
"grudgsea2051",
"consejai4594",
"frenzalm9278",
"murmuker8395",
"kindhkal3151",
"upcouhoo2076",
"chimpand8016",
"mountmew6248",
"cassehod2780",
"backpsag608",
"multirod9495",
"hurrifai9380",
"wildcmcg2606",
"revermic5738",
"nursilan7832",
"squeacly6245",
"flavomad9128",
"direncod3716",
"galvakre3687",
"keptmaes9860",
"railrhil7891",
"drastrad137",
"unicyumf309",
"gorychit7318",
"preormar7597",
"politmac3070",
"ravioder5094",
"batchgia1871",
"satismin8951",
"equivnow9267",
"previpit7134",
"tapelwhi5913",
"phoneesp8950",
"cakelonn1422",
"immobsch897",
"outbuhim6866",
"cortekil1288",
"matersci6857",
"coloncha7273",
"stabiher3831",
"ambiamez118",
"plotpili6971",
"backrcoc3141",
"unairoso327",
"imagikaz9495",
"stoplzbl8845",
"splentim9861",
"alumnbus1401",
"patchvan1428",
"thattenb5602",
"scorefur2044",
"selfsopc5176",
"kleengil7344",
"iguanmel4336",
"purgashe6786",
"italigus1889",
"authovig8910",
"unfocwon5766",
"faculbro9985",
"pretemue4685",
"blundpie905",
"siltdelb4281",
"oilymole3663",
"veganlin8977",
"raremona7004",
"pastutib8377",
"rakeyoun7635",
"mystebra4902",
"winkiber5424",
"partajas491",
"fountqui6166",
"presches6274",
"hazeltre3396",
"reclidil8223",
"bankiand4394",
"scamgrad8274",
"caningaz8490",
"crazehen3268",
"schemkol4464",
"backpsta4882",
"crawlkoc7432",
"contelas4940",
"wiseprau3776",
"smugzang9162",
"organlun4473",
"hastylow4502",
"rebutlen6876",
"necesger2374",
"turbumar8033",
"anytivid5848",
"flapvorh1146",
"kindlesn1219",
"shiftdam7706",
"linoldon7570",
"postegor4964",
"swiftmar4606",
"swampsch2178",
"owldupay2542",
"ritzybru5139",
"mowerdea4490",
"outscpin7701",
"hilarada1798",
"shalepre7247",
"rivermur7648",
"conduwic572",
"outboste2569",
"untrasch4945",
"plaincru1224",
"peculwol4527",
"forceaff8727",
"glossalc1969",
"reawatad3875",
"flashcec8788",
"mutildes181",
"unusegro6933",
"dispagut7830",
"washbcor5815",
"gloatzvo3893",
"thermswe3283",
"darkeret425",
"residram1481",
"delicraf716",
"cultuneu4484",
"subzebol1432",
"virtuben2544",
"gooeyswo1447",
"movingef2016",
"tinglham7895",
"outthyaz1810",
"powdezum7893",
"creamlet6738",
"sadberna6720",
"fencemay182",
"lubrispi7677",
"disarsil8643",
"dynastil3785",
"frictgar5060",
"peltgirg861",
"encrumac2547",
"notabste4738",
"saturdah8964",
"dronesch9911",
"sudsstra316",
"remolgha5642",
"buniovan1722",
"gustosig6029",
"retrabid3347",
"genercat5877",
"legishod2044",
"removwad1500",
"retrikaz5093",
"splatgos9848",
"suingpra2195",
"stenccut7245",
"dandrale1224",
"revelcro3625",
"thosemoq4245",
"decorric7505",
"pantoscr111",
"wrongrei4171",
"agilerue1375",
"lunchkor5655",
"reusakel8348",
"keenntac8498",
"flatwlam6009",
"giftegle7091",
"talisvit9608",
"amusemee7618",
"onionrin8489",
"ecardign2419",
"overskaw9965",
"valiapra7508",
"abidiswa7301",
"paralyal3863",
"fillemer5914",
"defacflo2102",
"shoptbur5840",
"tidykuti8260",
"scoremar7658",
"plausleu5827",
"altruhol1506",
"joviaorl4988",
"entaikus4072",
"overbpru8407",
"procebot1669",
"likingud1600",
"morphcar1811",
"poserben1137",
"pretedhe274",
"traffrei9698",
"shrapswi3946",
"sacrasea5000",
"overlobe8211",
"swimmmil4022",
"grogghof5678",
"revermon6382",
"prismsha5141",
"modulinc1367",
"commeswe192",
"platigal8260",
"pursusun8404",
"auctigam1360",
"oversmur6398",
"anywanic7133",
"skillrod9117",
"rivermel5854",
"sierrgan8704",
"felinmac9935",
"zigzacou4912",
"rivaleld8811",
"forthdan7927",
"shyandri1126",
"rottetro3052",
"imagigro1062",
"marblkon828",
"wasticro3505",
"pushicre5838",
"crustsca4380",
"unrealub3571",
"handcamr7520",
"coughbor8623",
"thouscru2826",
"legumben4973",
"richebeh9466",
"quaincol6446",
"playskub2150",
"uneathol7206",
"prowlsey7107",
"likewvan6209",
"delegwil5565",
"immatink1895",
"extruson4998",
"blinkkas9296",
"drinktip5003",
"suffedav3133",
"spottrao2140",
"ionnesse4864",
"tabbywoj3673",
"refrasca2590",
"gnarlbee3590",
"happizic7220",
"platibre5045",
"cheerobr9768",
"colonapk804",
"plumpgro8648",
"polomcca4685",
"unstekon6920",
"dishbelf6159",
"blahraus1729",
"overwloa4113",
"arraneve7410",
"litigpug4931",
"whackgho550",
"woodemil9572",
"wharfmcc5894",
"imprubuc2013",
"landlwal3591",
"mauvepyl2227",
"surplesc5643",
"linkeyou9712",
"elderhas7442",
"unfolbis3377",
"pointhey4490",
"eternhei9321",
"spongkoz6314",
"freembjo3002",
"dealmget9984",
"snoozcat6214",
"stayspar2030",
"galvaven3048",
"cranbbri2736",
"skiedkin850",
"timidbat4496",
"kettllad8088",
"preaclew3631",
"submibos175",
"baggigos2684",
"apprafop8535",
"backwmar359",
"enlisgre4725",
"kerostye4000",
"diffesan5233",
"empatmur4926",
"strikboy9892",
"gizmogio3367",
"approlud5562",
"roastwol6328",
"gustyoli4586",
"showchei8059",
"premimia9496",
"unhapwhi467",
"chitctom2281",
"timelmig3637",
"zoninpie6487",
"triflzwe8219",
"jaybipak9393",
"consuwie7828",
"enchihoh6892",
"diagnfol6339",
"hypocste3753",
"stirgian354",
"likinste688",
"deepemer3823",
"funnymon7597",
"knapsfor315",
"cattymln682",
"junkmesc9531",
"mediuarr7896",
"dampix0323",
"reforbil4663",
"plainste5635",
"canopbat261",
"shadypit6595",
"navigsaa2592",
"jillferguson8",
"jjackson887",
"xgonzales678",
"susanwhite635",
"williamsrobert965",
"anajohnson768",
"porteramy86",
"cshaffer98",
"jsmith940",
"downspaul4",
"kenneth26818",
"dianaarias_3",
"guerrascott3",
"joshua40820",
"jonesmark889",
"maryball995",
"gjohnson558",
"susanmartin282",
"scarey240",
"dyeradam",
"dgarcia255",
"chase56346",
"kennedyrenee124",
"qclark953",
"austinjason78",
"jmurphy578",
"dennis81007",
"michaelmendez451",
"campbelllisa273",
"cgonzalez_564",
"qmorris05",
"therrera273",
"zwilson943",
"bakerrobert828",
"uharris213",
"nicholaschang13",
"angelica13391",
"jill22237",
"fperez702",
"richard01482",
"jtorres647",
"joseph72694",
"hlogan758",
"jill95135",
"geraldgates",
"barryrobinson2",
"josephingram611",
"leslie85585",
"melissa96422",
"ewingann",
"anthonyweber_9",
"acohen327",
"jamie65822",
"pennyfrazier",
"mary98167",
"jeremysmith281",
"joseph79128",
"joseph36435",
"ortegaalfred",
"zachary40244",
"hrogers495",
"benjaminwilliams384",
"gfoley16",
"edavidson326",
"ljohnson791",
"jordan85829",
"garciasierra3",
"suttonkyle",
"sanderscarla3",
"williamsmonique924",
"jwood712",
"ericoneal0",
"reeseelizabeth262",
"christophershort4",
"vjacobson2",
"freemanchristian_4",
"janicemoran",
"christy44669",
"jacksonjon65",
"lydia42710",
"ijohnson794",
"tball_0",
"frank26096",
"xmorales769",
"emoreno_0",
"vhester66",
"shawnstephens4",
"jamesbailey275",
"farmeralicia",
"tmckay4",
"michael51274",
"johnsondaniel0",
"lindacompton37",
"christian07573",
"debra9918",
"moorematthew682",
"lauren66592",
"beardjohn_0",
"samanthamurphy190",
"rebecca48988",
"shannon28550",
"samantha43435",
"haley50408",
"scottaaron99",
"alicia99882",
"anitahudson1",
"rjensen431",
"amcguire80",
"hlane793",
"bruce3517",
"connerdouglas4",
"gmoody53",
"rchapman663",
"benderrobert",
"veronica47156",
"donald92315",
"lawsonjustin",
"amandacruz944",
"juliemiller353",
"andersonmarie5",
"heidi7844",
"gtaylor989",
"heatherpage938",
"emeza234",
"halldarlene_8",
"heatherrobinson232",
"caitlin2687",
"emills79",
"rsweeney04",
"daymary647",
"coxals2",
"lesangto",
"lanfrinarpt",
"mellett98",
"showdedansevc",
"predykatkk",
"acethefaceqd",
"sinikwe8w",
"paucganhoc",
"wtag4jj8",
"bubeliszr",
"vechil09",
"adamramirez_5",
"stanleymatthew7",
"eknapp4",
"garystevens855",
"farleykelly68",
"idudley8",
"swansonvanessa",
"richard42304",
"kuratovng",
"kudzia6t",
"syncsepesoocksr",
"malijskuwl",
"meganchaney",
"jasminegilbert3",
"monica50442",
"kmcpherson58",
"traceyrichardson",
"barbaracollins3",
"barnettchad",
"eblake43",
"michael50074",
"katrina7186",
"smithamber331",
"chanjasmine5",
"tara20918",
"christinelowery5",
"swatson046",
"crossjared5",
"wschneider3",
"aaron11603",
"marywoods748",
"ybanks441",
"larsonemily0",
"cynthiajohnson212",
"lozanolauren3",
"robertclark539",
"uparker461",
"carlsonjoy",
"rthornton13",
"brandicox7",
"nmiller_159",
"cindy27559",
"nathancampbell39",
"andres06471",
"darrenmahoney",
"penny16569",
"sydneybrown818",
"leebruce827",
"kknight626",
"alantaylor167",
"jane52843",
"aharrell94",
"bcarpenter050",
"ashley95726",
"caldwellscott",
"njensen734",
"dylantaylor617",
"stephanie19683",
"sullivanmelissa",
"ahughes63",
"jackieblair8",
"toddgarcia765",
"evanslori_7",
"kknight142",
"jacob52169",
"edwardsjulian5",
"vwallace295",
"hortonchristine",
"karen35134",
"crystal67971",
"aklein375",
"kathryngreen674",
"williamnewman_0",
"aboyle07",
"rking780",
"tonya6101",
"herrerascott_9",
"yarcher553",
"jeremyramos441",
"anthony33802",
"jonesclarence_0",
"harrisonashley8",
"hjones_715",
"markfrank0",
"amy31002",
"gdaniels422",
"ldaniel849",
"johnharris652",
"adkinsroberto",
"krosales14",
"hmurillo80",
"kimberly45923",
"vmiller359",
"sharonsmith519",
"umiller218",
"mjohnson974",
"kyle63239",
"zramirez959",
"hunterjohn86",
"karenstark_3",
"porterstacey",
"joseph71066",
"dbaker803",
"duncanbrandon4",
"elizabethshort37",
"eramirez644",
"john97469",
"romerojeanette",
"eholder66",
"sburke360",
"adamscott903",
"edavila54",
"charles36035",
"amberbates_5",
"jenningsmallory",
"erinaguilar20",
"hsingleton112",
"nguerra52",
"allenkimberly795",
"rachael6651",
"zacharyclark315",
"michaelflores450",
"patricia07560",
"kelseyscott3",
"martinandrew0",
"wendy98088",
"melissa25719",
"sanchezgeorge14",
"taylorjill5",
"mnielsen08",
"karenwarren_4",
"paula69217",
"pooledonald",
"christopherrich722",
"nguyenstephanie2",
"dalemiller922",
"ohudson27",
"brandisolis",
"tonya52825",
"allen32032",
"sharmon8",
"jill97292",
"jesuscastillo41",
"iwright536",
"johnsonkaren641",
"ioliver883",
"portershannon",
"ewingphilip",
"gwhite585",
"margaretholmes8",
"tmccall45",
"sheenagonzalez",
"matthew17725",
"knightcarly",
"christine87819",
"benjaminbrown618",
"emmaroy_18",
"ralexander_00",
"erinross635",
"laurathompson938",
"jodypowell",
"nicholasking_7",
"patrickhill769",
"jamesgonzalez404",
"coopertyler128",
"alyssaschmidt87",
"roblesrodney",
"dianajackson430",
"brionskiim",
"laceyparks",
"samanthatorres626",
"anthonybennett346",
"colemichael603",
"matthew63335",
"qcampbell219",
"williamortiz990",
"diazjohn25",
"lindajohnson830",
"kennethgonzalez745",
"meyerskara",
"jonathanstewart02",
"qbyrd84",
"isaac42771",
"ihowell7",
"rachael5591",
"ywashington278",
"thomassandra5",
"martintonya",
"brandimahoney",
"staylor226",
"hlucas60",
"smithsamantha962",
"smithtina689",
"pameladay193",
"kevinglenn784",
"alexandradavis741",
"xbriggs3",
"norma01323",
"susan56771",
"sandrajimenez290",
"hbrewer94",
"rodriguezkelsey5",
"danielcaldwell05",
"davisjacqueline571",
"kgamble88",
"riggsjaclyn",
"gbartlett187",
"vburgess408",
"farrelldavid52",
"newslettereiyr",
"nieradowoup",
"eystur0w",
"marisanelson_1",
"samanthawarren51",
"amanda04269",
"lhoffman06",
"moodyemma57",
"christina81312",
"castillodawn",
"ghopkins331",
"fgiles239",
"anthonygregory794",
"santosjody3",
"zpierce44",
"djones739",
"thomasbenjamin52",
"smithrobert03",
"tbriggs3",
"katherinefleming877",
"robersonbrandon",
"vpierce156",
"bianca98072",
"xmiller563",
"dsilva878",
"bonniemitchell0",
"adkinsisabella4",
"meyerryan",
"mooregina18",
"darrenwoodard6",
"cohensarah",
"ctorres037",
"millerscott488",
"weberjohn40",
"allenmonica7",
"marymalone146",
"ellischristine95",
"angela90897",
"hillgregory",
"james92480",
"christina63816",
"awilliams753",
"travis3720",
"oconnorpaul5",
"rosemargaret5",
"jodicooper9",
"qday0",
"kgrant02",
"ahenry43",
"angelakrause",
"griffinbrandon1",
"harmoncharles",
"staceyanderson143",
"shannon70448",
"ejackson336",
"hardyjoe1",
"hernandezmichael509",
"villacindy",
"bentonronald",
"qmartin597",
"parsonsmiguel",
"erik33639",
"schroederheather1",
"branchdouglas",
"kristablack2",
"phillip8428",
"owilliams862",
"xshaw31",
"derek79346",
"aliciaatkins0",
"troy28849",
"villegastamara",
"vsummers1",
"vanessagarcia550",
"raymondperry125",
"shannon4407",
"susan20406",
"icollins794",
"phillipharris0",
"anelson_174",
"rebeccabernard_9",
"williamjacobs356",
"davidguzman301",
"blevinshelen",
"fmartinez661",
"markmorrow131",
"wterrell4",
"zmorris681",
"conwayalexandra",
"allenthompson881",
"william54752",
"iwalters884"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
