getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"fortiz00",
"adampotts5",
"trevorsilva17",
"mario63136",
"johnmoreno619",
"wellskenneth33",
"morriskeith",
"erhodes742",
"andreagutierrez417",
"ryan58002",
"batesandrea_7",
"allen32567",
"kristinyork",
"browncody81",
"walkerconnie_4",
"bsmith_190",
"alexis66211",
"rspencer001",
"hubbarddanielle",
"ochase2",
"xtran07",
"nsandoval0",
"johnsonjames324",
"jonathanvaldez325",
"seancarpenter922",
"ygordon427",
"meghan39030",
"opayne38",
"sierra35150",
"myerserica",
"traci795",
"stevejohnson759",
"joneschristine6",
"washingtonadam4",
"lburch778",
"hollandalexander0",
"jimeneznicholas",
"hfarley32",
"richard26513",
"daniellesanders713",
"jayperez052",
"ginabartlett",
"jason99534",
"ohines6",
"ghart066",
"normanjoshua",
"tracyserrano",
"josephmunoz103",
"brandy17209",
"vsutton2",
"heatherwilliams975",
"ricktownsend",
"jeffrey40063",
"mark43306",
"sharon71427",
"shannonmiller579",
"ericayoung660",
"craigfrancis_4",
"jonathanrubio20",
"dcarter920",
"stevenrogers559",
"amberfox227",
"brandonbrooks756",
"cortezabigail",
"gutierrezraymond4",
"thomas81417",
"bscott282",
"andrew18529",
"kennethyates33",
"robert84735",
"paulburgess4",
"harry23390",
"amaldonado779",
"uflynn3",
"gilbertpam2",
"ofisher912",
"michael97222",
"bchung722",
"brandonbaldwin5",
"hlang109",
"joneshannah6",
"qmorales963",
"ehill743",
"johnsonbrandon734",
"ronaldcox_8",
"laraconnie3",
"craigkrause",
"gregory22710",
"courtneyfuller7",
"taylorgonzalez371",
"hensonrobin",
"christopher48984",
"donald95272",
"meltonmelissa",
"elizabethperry866",
"lucasnicole_0",
"gutierrezrebecca6",
"dianahoffman",
"robinshepard655",
"angela81469",
"edward29697",
"francokaren7",
"xgarcia776",
"crystal72860",
"sharon60524",
"huangdawn",
"mfowler592",
"mollymunoz3",
"thomas47630",
"henry26253",
"ajones691",
"patricialucas51",
"eatonsandra",
"mpadilla607",
"housetammy98",
"pamelalester43",
"ehill009",
"ghouse_5",
"heidistevens7",
"cabrerakathleen",
"qschaefer399",
"moodyangela7",
"carlamiddleton",
"jenkinssharon",
"elainemays",
"lori55021",
"ccastillo537",
"websterwayne",
"boyledavid",
"townsendcrystal",
"gking_418",
"mharris585",
"gsmith844",
"wallacealejandro1",
"matthewandersen564",
"johnwolfe570",
"larsonmatthew3",
"emmafoster8",
"sanchezjames303",
"helen24093",
"ebrennan85",
"troyayala",
"mary97946",
"preyes268",
"msawyer216",
"hrivas73",
"rodgerskaren",
"benjaminkatie_2",
"michael92750",
"hfrancis176",
"brittanybrown441",
"wadelinda5",
"wwheeler545",
"gregory85523",
"sanchezjames277",
"diazjohn391",
"colleen8432",
"hclark_6",
"spencer99804",
"howarderica",
"kimberly4927",
"jacksonbaker6",
"clarkjulie59",
"duranhannah",
"elliottsean_7",
"imoreno65",
"stephen84879",
"newtonnicholas6",
"ywilliams565",
"kingjoseph968",
"fieldsjason17",
"victorstewart_4",
"schmidtamber",
"crosales431",
"hendrixbrian4",
"rparker478",
"woodwardnicole",
"john75043",
"nicolemcbride7",
"richardbarnett381",
"christopherbrandt4",
"campbellkayla0",
"kaitlin742",
"mannlauren_5",
"bleonard91",
"rogerstimothy77",
"norrisjason2",
"ariel75908",
"jhiggins818",
"wardtravis32",
"griffinkiara",
"cpotter_7",
"latoyabrown206",
"katie58181",
"duransharon7",
"umiles8",
"whernandez197",
"ygardner477",
"osbornjacob",
"nicholaswelch718",
"larrymurphy453",
"lacevedo6",
"longmarcus0",
"davidjohnson970",
"darlene0661",
"petersonmarie",
"dennis5727",
"loricollier",
"mary93695",
"richard07683",
"mcopeland96",
"krystalmunoz647",
"jasongonzalez443",
"dawsonrichard_4",
"murraydawn",
"bdavis742",
"olsenkathryn",
"brucejason2",
"sandra24140",
"krausesamantha",
"samanthaandrews638",
"destinyhampton_8",
"masongray048",
"robertcampbell702",
"xgraves64",
"kristin09177",
"rhondacalderon",
"donna5311",
"mariahubbard3",
"potterjon_2",
"lisagibbs2",
"daniellerichardson_4",
"qjones573",
"mcmahonnicholas",
"rwilliams594",
"jesserodriguez205",
"caitlynvalenzuela",
"tmorris180",
"grodriguez757",
"hawkinsjesus",
"goodmanwilliam1",
"mpena670",
"jessicabauer605",
"livingstonjacqueline",
"cortezbriana9",
"mccoysharon",
"iwheeler106",
"cooktyler9",
"cwaller750",
"turnerjames335",
"adrian01481",
"ocharles_5",
"colleen7354",
"eugene5931",
"pevans174",
"brian328060",
"stephaniebowman",
"wilsonmargaret50",
"boothkenneth3",
"sharoncarrillo810",
"heidibuckley",
"katrinaboyd2",
"lopezjared2",
"laurie50222",
"morganadam8",
"ariasjacob9",
"aclark756",
"ashleysimon47",
"alexathomas30",
"jasonramos592",
"ethan42693",
"lori40933",
"oscarvaldez7",
"jmartinez561",
"thompsonryan26",
"andersonjoseph138",
"kevin48575",
"michael99366",
"johnsonkelli7",
"danielkeith93",
"andrewtaylor683",
"zhoward99",
"robinwatson_3",
"tonybrown654",
"nmeyer60",
"jordaneric40",
"samuel85178",
"timothyhughes0",
"zvillegas46",
"zjones053",
"wilsonjoanna9",
"jonathan66443",
"coffeysteve",
"frankcorey_5",
"markallen422",
"steven86925",
"gamblejulie2",
"charleswhite803",
"christian14726",
"eharris585",
"jfisher310",
"smithbrian347",
"natashawilliamson2",
"courtney04764",
"megan19598",
"lcampbell386",
"englishstephanie1",
"annafranklin8",
"bacchet4s",
"amzjayql",
"mariebradley7",
"bbradley137",
"rhickman170",
"iwilliamson8",
"lorraine60144",
"connor85757",
"lriddle6",
"schroedertammy17",
"ukelly529",
"rparker844",
"jeremyhart30",
"gilljenny04",
"ovillegas92",
"donaldtrevino",
"tracynelson458",
"joseph46496",
"patricia73893",
"josephwilliam997",
"marysmith058",
"amber10880",
"meganmorrison707",
"ygreen701",
"dperez638",
"frogers934",
"briancoleman734",
"bwilson741",
"michaelsherman903",
"amendoza66",
"lbrown807",
"qmendoza72",
"jhughes117",
"hodgesandra",
"stefanie88509",
"johnthomas431",
"walkersean8",
"jill51671",
"nancysullivan5",
"kimberly7695",
"hensonkayla",
"shannonmills218",
"meghanwright77",
"vfloyd95",
"jeffery2787",
"ejohnson510",
"melissa96312",
"lewisalejandro4",
"yallen915",
"williamsrenee672",
"michael02778",
"holdenkevin7",
"brownrandall9",
"hollywhite721",
"sean43277",
"qlove84",
"thomasmadison5",
"terryfrank6",
"leah0686",
"deantimothy3",
"veronica52178",
"christina15977",
"davidmaldonado890",
"robertschwartz252",
"wallsroberto",
"lori51302",
"leejames059",
"elizabethhernandez_3",
"joshuafigueroa918",
"jonesdaniel69",
"tcunningham240",
"batescody88",
"vanessawhite117",
"brockjason7",
"leonabigail0",
"meaganhampton9",
"marygonzalez308",
"mitchelltimothy6",
"brucethomas832",
"vbush48",
"emartinez160",
"lmiller558",
"hbonilla28",
"leah53490",
"mejiadaniel73",
"dfranklin808",
"qjohnson_125",
"chanethan44",
"harrisondeborah",
"jonesshari",
"jacobshah5",
"michaelbanks742",
"shannon48452",
"blairdaniel1",
"johnwalker114",
"zkidd60",
"krista30604",
"erinallen269",
"mikayla01277",
"michaelryan963",
"denise09715",
"stephanie66203",
"hernandezsusan57",
"fosterhannah7",
"ashley44682",
"debbiewilson399",
"baxtermark",
"yrichards0",
"rgarcia677",
"qwade52",
"patrick76841",
"tpayne569",
"uhartman8",
"robert37953",
"fpoole115",
"schmidtkenneth0",
"lawsonsandra2",
"crawfordjay1",
"serranomelissa",
"heathersmith148",
"randolphanna3",
"josephsantos048",
"hooverkimberly",
"sandovalkristine",
"cassandra3706",
"hjensen893",
"tracey3509",
"lambrandon2",
"sosachristopher",
"brennanstephanie",
"lindsaykirk_7",
"rwilliams028",
"jamesdennis_4",
"alyssaray255",
"davidbentley766",
"candace1550",
"daviesjonathan",
"owenjulian26",
"cfoley60",
"whiteadam25",
"smithgregory143",
"zrangel7",
"cwilliams929",
"drobertson893",
"bushjessica6",
"jillianmorris_4",
"cherylramos7",
"wkaufman5",
"joshualawrence78",
"zyoung067",
"rguzman608",
"tvelasquez54",
"joneskyle_3",
"ramirezhoward",
"rebeccazavala389",
"wilsonmary_88",
"carlsonbradley",
"marc36802",
"xsweeney8",
"wjohnson_673",
"annadyer7",
"charles53732",
"watsonjohn852",
"mark95779",
"ian27564",
"codysantana2",
"michaeldavis608",
"wilsonthomas5",
"meghangarza",
"danadunn4",
"smithmelanie13",
"valencialindsay",
"lbarnett0",
"kennethmccoy663",
"anthony44138",
"ashleymunoz177",
"vrhodes01",
"michael21501",
"ronald99576",
"susanwalton6",
"pwatson906",
"ygarcia739",
"bwilson668",
"josephlara980",
"nsoto172",
"alexanderwilliams342",
"mcintyrekathleen",
"paige05371",
"connor57715",
"jessica81525",
"darrellturner994",
"marcusmcfarland",
"williamwhite136",
"derrick03313",
"evansmatthew784",
"williammckinney15",
"mallen542",
"bstark7",
"carterheidi8",
"amandabrown763",
"hintonanna",
"nstone06",
"scottparker140",
"fperkins150",
"gordonbethany",
"benjamingraham368",
"whart358",
"patricia84237",
"thorntonbarbara",
"angelaalvarez408",
"erikapowell",
"wscott632",
"johnhickman99",
"frederickmoore156",
"hodgesstacy",
"howewilliam",
"robertfrancis_0",
"harriselizabeth758",
"walkermark4",
"rjuarez925",
"rebecca33750",
"chelsea17697",
"crand2m2",
"mary78124",
"kristi5132",
"karlalee4",
"markvazquez212",
"bnguyen374",
"washingtondennis",
"matthewslisa",
"syoung916",
"scottlee424",
"masonking068",
"wtaylor972",
"fhall_625",
"amanda43459",
"bellbrian36",
"qpatterson403",
"tyler90208",
"gregorywood390",
"marymorris437",
"floresjill",
"michael53872",
"andrea41400",
"justin82370",
"cameron07448",
"daniellethomas609",
"danieljones425",
"adrianaramos82",
"montessandra",
"christian71747",
"martinezjonathan3",
"vthompson040",
"denisegriffith",
"martinezkimberly33",
"carrjason4",
"irobinson305",
"dominicmorris5",
"wolfjames349",
"gburton13",
"leevincent_6",
"matthew71447",
"nicolerodriguez278",
"usmith444",
"wendycase9",
"kimberlyboone",
"iclark583",
"jessicahernandez476",
"iburke24",
"qrichardson228",
"jcardenas41",
"careyandrew1",
"cwhitehead5",
"kleindavid522",
"robin89656",
"bartonjeffrey5",
"scottmorris235",
"iwatson123",
"lroberts_73",
"lwatts664",
"crystalwolfe50",
"singhmiranda",
"uperkins0",
"elijah23700",
"wbauer0",
"phillip25937",
"melissa85579",
"joshuafarmer_8",
"cynthiaramsey",
"andrewmathews_7",
"hardyeric",
"warrentanner51",
"melissamartinez394",
"samantha73095",
"hbrock0",
"danielrobinson618",
"vickigreen2",
"mossannette",
"wilsonerin25",
"meyerjames1",
"chadharrison30",
"troach948",
"iweiss6",
"qle378",
"ebass23",
"emilyyoung0",
"feliciamoran",
"edwardsjasmine",
"zstewart991",
"taylormichael653",
"austinwallace452",
"shepherdmelissa",
"kevinwilson_19",
"clarkcatherine7",
"fbaker772",
"samanthasantiago590",
"jerrymartinez723",
"qryan786",
"crystal11327",
"christopher70679",
"fcosta81",
"lawsonarthur",
"johnsonthomas858",
"zacharylewis195",
"cooktoni",
"holmeselizabeth",
"tdominguez597",
"curtis30265",
"yorkjulia",
"williamsjustin456",
"nosborne92",
"matthewgrant902",
"charrison097",
"amy99383",
"frederick9905",
"bgarcia688",
"bullockjacob",
"dakotafisher8",
"mark51758",
"brownashley766",
"fprice131",
"paul97150",
"edwardsalexandra_3",
"stephen7003",
"curryjuan6",
"zjohnson_113",
"derrick5620",
"joshuabrown347",
"lyonsdenise",
"ricejulie0",
"wstevens892",
"allenlaura1",
"vmcdaniel64",
"donna57895",
"josephadams970",
"bowmankaren",
"steve33328",
"susan98511",
"amysloan911",
"michaelthompson692",
"victor94040",
"cameron34393",
"ncruz533",
"jasminfranco_8",
"fnewton4",
"wgardner556",
"swarner708",
"brenda45595",
"jonathanjohnson_84",
"langmatthew",
"kleinnancy1",
"aliciamarks91",
"raymondkramer6",
"rbrewer409",
"kellywarren975",
"michael33540",
"michaelhenderson880",
"allen57346",
"carrillocheryl",
"stokesdennis",
"christopheradams802",
"lanekaren3",
"hartveronica",
"dperry332",
"ohiggins831",
"fischermatthew",
"emily76330",
"torreschristopher626",
"crystal14385",
"urush0",
"kaylasullivan648",
"chadreynolds4",
"gjones377",
"irivas708",
"fergusoncarol",
"maria96981",
"bryanrios42",
"bethany8533",
"cannondaniel5",
"gallowaypamela",
"smithcharles412",
"julievaldez766",
"flowersricky0",
"dwoodard7",
"rose82262",
"douglas50188",
"paulgutierrez509",
"thomasmassey341",
"dbrandt25",
"wilkinstyler3",
"matthewwilson186",
"amyoliver05",
"suttonvalerie",
"ttorres_794",
"edavis578",
"andrew25826",
"qtodd8",
"mburke758",
"stevenschristopher9",
"jeremy08579",
"alexandercynthia9",
"richardrodriguez753",
"barrkyle8",
"garciadeborah51",
"jamesfrancis418",
"nkelly633",
"edavies18",
"jenna31778",
"mmarks58",
"dennis11269",
"nancy44803",
"tonyasalinas",
"trujillocaitlyn",
"kerrcharles",
"michaelwilliamson02",
"anthonyleon226",
"qtaylor815",
"gbrown_043",
"jimmybarker_1",
"tammy52266",
"thomasrivera873",
"hpreston81",
"stacymiller320",
"deanlam3",
"davidshaw391",
"jameskane485",
"phillip91289",
"pricekatie0",
"isaiah88752",
"jamieshelton",
"erika56089",
"donna2187",
"shawnparker898",
"charlessmith244",
"bpalmer224",
"richard96121",
"zachary11070",
"brian13171",
"martinsarah535",
"harveysteven40",
"laurahutchinson0",
"gmiller356",
"hunter66900",
"boylegabriel",
"brandonwilliams895",
"donna53311",
"hbell_671",
"lamsikibb",
"i2vobi2",
"doovecicsofv5",
"xfriedman7",
"dennisdeanna",
"benitezlisa",
"msmith_501",
"santanamegan",
"lbaker760",
"jasonmejia_0",
"janet64651",
"crawfordtiffany5",
"leeandrew204",
"stephensonleah",
"tdavis_821",
"salvarado643",
"donna48307",
"theodore36173",
"greerkenneth",
"stevenramos485",
"jkeith322",
"kathleen6524",
"egarcia043",
"ajenkins743",
"sethdudley",
"rgomez536",
"rhall823",
"kwade710",
"fordchristina37",
"sarahrodriguez587",
"cameron48611",
"timothy17676",
"fnichols176",
"dianamolina8",
"vanessarhodes4",
"gjacobs45",
"farrellsean6",
"oversapo5160",
"deniamik8243",
"storepes3194",
"purestew7214",
"letdolut5166",
"footwpan6646",
"peddlsto4959",
"daffohip4421",
"matchkee8234",
"playlali5256",
"crevikar6278",
"morphhar3838",
"aggrejac390",
"crowdbob4029",
"ponyhaan7681",
"joyfusto1650",
"molecpis6805",
"corsafie6586",
"uproobar1426",
"sandebov271",
"groucrod228",
"flavotou6881",
"reasssar2012",
"strobyea361",
"harmofue3799",
"turbisin7632",
"pathdaut2259",
"garbabou4170",
"mustaber7445",
"palparud4792",
"resumlau6064",
"stratgro565",
"wordypau1043",
"carlebre3728",
"afraiste8359",
"overvbel5211",
"polygsta9202",
"blamides9333",
"causeabu1496",
"underkue903",
"marxiker4976",
"eelcasha7796",
"awesocra6215",
"recedzic2725",
"uninvsch3064",
"plungsan6297",
"busybbal5649",
"shiftbyr7725",
"stifftro7149",
"washbpan555",
"steerhau4035",
"gracidah1591",
"claystur4439",
"alarmsim6142",
"enragsei3779",
"avenumai4382",
"railrkro4718",
"prefivol7493",
"fatalger9719",
"bogushar9775",
"slighsav4764",
"sendon_48167",
"compakra8334",
"serennit7085",
"raritpuf3492",
"purgahei6820",
"armadkro6228",
"strestip9387",
"backblan6274",
"dominsta7875",
"octancor1252",
"overtrue4179",
"finchzah7199",
"charcbut9177",
"overwdau1438",
"wackiswe3556",
"caucuval8224",
"steretho2801",
"homelglo9581",
"desecgou9036",
"speecvin4400",
"undeasin839",
"impredol2725",
"diagnstm6866",
"undriren6500",
"secremac6842",
"decengri7131",
"compoass3201",
"incomwne600",
"womanwhe6681",
"atrocbaw6948",
"lovabkar7266",
"crudeenn6492",
"uncrocol8026",
"repsvale7855",
"tinglfog1277",
"abidecod6270",
"gloattip3615",
"dustdank9018",
"refilerm1415",
"satiswsz3755",
"footbcoi7991",
"ajarbent2658",
"oncomrit5680",
"uneaswin2247",
"carropad5257",
"scoribor5117",
"ambuldaa5835",
"veloccer4870",
"catalulm1775",
"rangikip3992",
"happibal7895",
"exhalmag114",
"slushjez4876",
"energjac2701",
"debunfel2254",
"glorikan5894",
"woode_1zk",
"earnemou1275",
"cylindul2471",
"unrav3mx",
"renteala7096",
"gummyjag8174",
"vagrapuz9963",
"igloosha3407",
"paras7ga",
"appeaiba1260",
"tightren2382",
"zoololev5535",
"abidi6bn",
"dispasan201",
"quainioz8954",
"pavemcle1423",
"barrevil3556",
"backw2a5",
"unspokin6816",
"cartecam6155",
"penpapon8977",
"remarfaf9792",
"paradmea4662",
"serot8th",
"passabla5357",
"stepgarl6599",
"dodge9td",
"chewybie949",
"eggshwoo1754",
"requiyac3517",
"prepapat9697",
"claim_6b1",
"endle9vh",
"leggi9mx",
"coke9sk",
"empow8kx",
"glimm5i0",
"firmlena4423",
"recip1xt",
"studiaam4158",
"occup51g",
"prett98t",
"workgass2720",
"vocat4zh",
"wield9sk",
"rigidsto4216",
"skittpul9077",
"rende1sk",
"gummy4ai",
"jolly_8dk",
"reawa3nk",
"optim6uc",
"trust7nm",
"margamae8574",
"inten5bn",
"ditzy9kx",
"prank2uc",
"anvilpop550",
"scalp_5ix",
"sizin8cu",
"junki8go",
"sauci2m0",
"patie3zk",
"sphermat7449",
"amber_7bs",
"resontil9111",
"zendebo2879",
"agrou69h",
"quiet2hm",
"frizztag6973",
"unbak8du",
"papyr8zg",
"joviabri4482",
"comma2ee",
"tart_8iz",
"confi9x1",
"ameni7z1",
"fooli3bk",
"mushy_7gk",
"palat9gh",
"jinglhin1121",
"unexpkli9760",
"drear_1sn",
"anthecas7174",
"protoyar4621",
"strut3sk",
"batti8ak",
"dispa_8to",
"footh82s",
"subdugre3158",
"explo87k",
"evadeock4221",
"duratsta1555",
"remarcha6728",
"wizarkil4624",
"frostsed2122",
"overr3vn",
"aloofver1055",
"bullr7ki",
"diapehol6757",
"tastihym9312",
"image_8gm",
"overdchi1366",
"wobbl8ti",
"eel4kz",
"mascu1hm",
"hamst5vk",
"super48x9",
"guidaexl1453",
"arson6xz",
"delivlee3279",
"upbea8bu",
"talkaelw2060",
"reattste9081",
"priorman1956",
"svelt_3bu",
"knowl8hg",
"unriv6zm",
"footplue5431",
"seclu4nm",
"cabbioma4217",
"compa_9xu",
"vexin_5xe",
"harmo1vm",
"browsocc6264",
"oink1nc",
"disti_2kh",
"ideal6nk",
"ramblhop9031",
"rubbidau2835",
"depra8xi",
"fossi7v2",
"sprit2dd",
"subfl8dx",
"coagu_1k5",
"patio94g",
"dazzl7au",
"happi_33t",
"attrayat1741",
"oppre_8am",
"tarma8ia",
"varia5gz",
"suffi1on",
"acorn24k",
"lazy1dz",
"stole37k",
"fondu_7nw",
"koalagee8924",
"hospi_52i",
"astro3nv",
"recta_2aa",
"ahead59i",
"waggl_8xn",
"meek7gt",
"defia1bb",
"even5ca",
"jerse9h",
"silo5cg",
"avail_8bm",
"prize8cg",
"scare1d6",
"headc5bc",
"hunte8cs",
"ablaz7dz",
"domin5ck",
"fraye6cx",
"kung_7d5",
"faili2dk",
"cavit3bm",
"knelt7bw",
"encro5b7",
"bony2bm",
"laxat1dg",
"parme_5cv",
"nurtu1uk",
"irrit8dk",
"fatal1dt",
"mom_3dt",
"seven_7mz1",
"richl8zb",
"wrigg_46m",
"since5di",
"every2uw",
"fool_65i",
"risk16d",
"stora_7ho",
"dingh2b3",
"niece7gh",
"cupid_4k0",
"uncla_84a",
"unrol3ce",
"frida8dz",
"truck8dm",
"padlo30k",
"disar7kz",
"badas4mx",
"jasmi5c9",
"cuddl82i",
"incom5bc",
"frayi9d6",
"cranb4c9",
"compa2xm",
"unvar7bu",
"curta5kc",
"shown_50k",
"spied8bi",
"plug4xe",
"palat1ak",
"match6kb",
"talka7bh",
"washb6d3",
"expan_9db",
"avala3oc",
"atroc_2cz",
"subto9h0",
"carat4tx",
"reuni_4cm",
"hurtf6c9",
"activ6dk",
"mobst8ec",
"disch_7kd",
"frant7bi",
"uncha7bt",
"infin8dc",
"passa_8ei",
"store9cb",
"bette_2cm",
"spott_3b8",
"oppos4ce",
"dodgy6cm",
"imagi_6d",
"chump1dx",
"devot1di",
"exclu4cv",
"unpic6cc",
"petro_5bn",
"fling_4nb",
"easin_8b",
"distr_9td",
"subty4dx",
"rever2vc",
"reshu4co",
"comfo3dx",
"bundl1cn",
"impat4dx",
"belat3n",
"illus3dd",
"parta7d0",
"maime8dx",
"imagi1ci",
"fragi6bk",
"waged6cx",
"stran7dt",
"ravis_8c7",
"morti3co",
"subpr4cg",
"aweso2di",
"marry9an",
"wikip2dn",
"appea4ih",
"subsi9c6",
"unnat_7b1",
"calam_1k1",
"strut_8da",
"anima8h8",
"peppe2dk",
"safen1kd",
"elsew8cx",
"cash6bi",
"decal2t",
"tinde5_b",
"vasel2nk",
"fabri3co",
"measl_64",
"candy5cx",
"phone19k",
"trail97c",
"ambig6kc",
"flash_8cx",
"coope6bg",
"matri4bu",
"sassy1cd",
"joyst1ch",
"encru_8cs",
"ceram4md",
"chatt8cm",
"earri_4bo",
"altho5ct",
"payph_7bk",
"caver6cx",
"quali89k",
"playi3dm",
"devou2td",
"occup_6dk",
"septu1bz",
"front7x4",
"treac5bw",
"shive4zd",
"hoars8b6",
"catal2ab",
"gentl5ck",
"overp5bg",
"lanky_6ib",
"doorp91o",
"finan7xd",
"barre1dz",
"aerat1cb",
"zone69b",
"chest2bu",
"ladie7ub",
"groov2ce",
"ellip5be",
"entir5bz",
"super3cg",
"awaitabd2469",
"breat4mk",
"carni1hx",
"virtu4ad",
"tasti9bk",
"amber5md",
"obtai2sd",
"annua_8dz",
"liquihar9910",
"brown8cx",
"depen9be",
"snori5m",
"favor_7ck",
"pushy9bk",
"gigab6dk",
"frenzfur1585",
"envio_4xv",
"vital3s9",
"unliv8sn",
"superma_3532",
"overamar919",
"deton4dc",
"runwa75g",
"deafe_4xt",
"smokidou249",
"portaher5946",
"taintsch8972",
"tinketun5423",
"deposche1278",
"openwest8132",
"blund2d0",
"deletwel1116",
"handm_1ht",
"harml8ck",
"fuzzy6c3",
"gible4bb",
"danglsam7366",
"gurgl_2as",
"scienabe8104",
"setupkos5709",
"deflagal9804",
"unvocted2672",
"phonyart9771",
"chaffnos104",
"linesilf7092",
"surro5di",
"regisrus5584",
"radia9ud"
},
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
