getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"michaelfriedman",
"garzakevin8",
"jimenezheather",
"jamesashley463",
"millermary114",
"samuel68658",
"gwilliams374",
"donald17137",
"keith3174",
"tanneradams24",
"damon6974",
"sheryl3695",
"melissasawyer84",
"courtneyhull6",
"zacharydelgado50",
"eanderson630",
"valenzuelastuart",
"jessicarodriguez254",
"anthony88362",
"amycurry637",
"corey54410",
"brianamedina73",
"matthew42180",
"brownbrandon980",
"xwilliams745",
"lfuller_6",
"ksanchez982",
"ohenry022",
"oaguirre897",
"wrightbridget",
"gerald00874",
"kendra15594",
"jesusjones643",
"bsmith289",
"bryantjoshua229",
"marilyn61705",
"waltonrussell",
"marcus35520",
"josephfowler226",
"lisadavis524",
"marialeonard5",
"denisethompson538",
"dlogan60",
"bryandavid271",
"brianmitchell033",
"jenkinsfrancis0",
"tiffanycalhoun",
"schneiderjason27",
"melissa05634",
"luke66904",
"larsonbrandon",
"usimon0",
"matthewpennington9",
"taylorchris52",
"mlopez385",
"nwilliams655",
"stanleydavis_5",
"lroberts09",
"heather58133",
"chadholloway6",
"hcolon0",
"dmoore175",
"kentmaria",
"bmiller538",
"pschroeder622",
"davidboyer20",
"maxwellbrandon3",
"jenkinsmelissa2",
"angelica6934",
"ramosgail",
"hernandezjudith2",
"keithjulie",
"ufields65",
"pthompson500",
"ltaylor387",
"xmoore991",
"tyler39689",
"larryyoung150",
"lawrencecortez0",
"gbarber90",
"robert42694",
"josephcontreras733",
"jasonroberts06",
"nellis278",
"dawnmason4",
"gkeller539",
"donald9032",
"ginajohnson769",
"cookrichard951",
"adamhall361",
"bmartin703",
"cartermakayla7",
"singletonsarah",
"omorris_2",
"heather73476",
"gomezstephanie0",
"rpitts170",
"marymiller118",
"sarahstein2",
"valerie66308",
"riggswendy",
"ogibson0",
"kramirez312",
"bclark944",
"alexanderandrew9",
"karen93285",
"jeremy65774",
"brendaharvey",
"jacksonlaurie9",
"mary59961",
"yperkins084",
"lindasimon5",
"bcunningham8",
"rebecca49639",
"garzajohn66",
"kennethlindsey96",
"uallen809",
"gjimenez920",
"savagejeffery4",
"nicolerobertson382",
"ttyler319",
"heidijones128",
"wbaxter_2",
"timothy34373",
"derek31341",
"fergusonsheryl",
"chad96649",
"ysparks9",
"schultzscott",
"rhondamaxwell",
"dawnmartin_4",
"lopezeric6",
"gabrielle08805",
"jonesgary213",
"wardrhonda_3",
"kaylacoleman93",
"nflowers978",
"marissa8832",
"gutierrezdawn",
"ibrown773",
"marisa8810",
"christopherramirez_0",
"barrwillie",
"rtyler042",
"benjaminbrowning8",
"pricezachary5",
"rvaughan0",
"plopez091",
"jonathanparrish1",
"suzannewatson_3",
"floreschloe2",
"johnphillips691",
"tiffany98505",
"whiteregina4",
"cindy63850",
"rebecca76431",
"rogerrobinson671",
"caleblopez_1",
"hilsejh559",
"tutonqt197",
"tatonoy713",
"duhgn289",
"kuole859",
"wenket316",
"jalilpin7338",
"rozzozw705",
"minhcs193",
"neaguzl360",
"oldfc851",
"scifolx792",
"riisna908",
"jericja998",
"subyl8284",
"boffong5802",
"zanta6214",
"grixzu637",
"dorsogx115",
"yenteyl574",
"custay0403",
"isatump914",
"balotxy918",
"wigenlp685",
"szuchhx480",
"dolchkq587",
"stutz10638",
"combany913",
"kaaiaz278",
"ashiaht483",
"susorlr740",
"losky346",
"pocheao930",
"rosarvl564",
"edlenhon8884",
"mattsnq336",
"grimm9t432",
"ravnos351",
"grage37840",
"reusuy555",
"bleaket556",
"pyleem205",
"parkin702",
"kabay19108",
"liddysa220",
"fatouqb142",
"salceva208",
"robleku140",
"daceig684",
"ronisdm864",
"mcunevl531",
"rittrz716",
"azemivk232",
"nilonzq229",
"katicdj949",
"chandpa647",
"balokzr440",
"diltsnc144",
"mirabev205",
"zrakemw714",
"bazeco126",
"gina46552",
"jacobwong30",
"alyssa43198",
"kelly48982",
"markwebb616",
"christinascott687",
"ramirezjohn835",
"johnsonerik",
"orrangela",
"morsebenjamin",
"johnrichards876",
"brittany34114",
"rburgess236",
"natalieharris335",
"drakedavid80",
"sydneykennedy_4",
"latoya45190",
"marissaobrien9",
"kelly92142",
"kimberlychurch",
"carlsmith330",
"thorntonbrandon",
"uallen_96",
"watsonbenjamin",
"christopherreyes611",
"fisherjames9",
"smithralph",
"milleranne1",
"heather56827",
"yhopkins8",
"gregoryclark553",
"sarahthomas591",
"cwilson598",
"cortezbrian9",
"angelasanders891",
"gary98132",
"wendy28217",
"kwilcox48",
"mharris087",
"zbryan88",
"xvaldez6",
"brewerolivia",
"markromero141",
"cobbmelissa",
"wsullivan_6",
"xhawkins6",
"eric96103",
"browndonna0",
"melissahall286",
"brandonhughes_1",
"ostokes658",
"robintorres_4",
"deborahlewis721",
"lewisarthur4",
"gilberttammy",
"blakeandrea8",
"amartin975",
"patrickjackson0",
"stevengreen368",
"bjackson861",
"martinezjoshua_0",
"timothyortega221",
"jonesricardo",
"silvadon3",
"dmiller241",
"marcusrichardson607",
"donaldthomas535",
"mlong357",
"robertknox359",
"marktorres841",
"monicaparker568",
"jonesamanda648",
"hillsamantha",
"keith22104",
"ncooke460"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
