getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"hoske6hm",
"ram18v",
"mote7dh",
"reill3gi",
"googe6z1",
"poine5xv",
"glaus33b",
"trenc3ee",
"mcpea5hx",
"koley6hk",
"czak5gm",
"huysm9e4",
"palmi17o",
"blets9xk",
"omura_4uc",
"pieda25z",
"heibu_98z",
"borch6s5",
"spang_9za",
"carde90i",
"plyme5kk",
"peot3wi",
"sells6k9",
"tranc_9zb",
"lojko4tm",
"lheri7ks",
"kumro_30n",
"maltr_8ve",
"wojta1xh",
"davis9g1",
"melin8su",
"latul83n",
"jost4zh",
"vasco_9au",
"godki7gv",
"nuech_2kz",
"banga_4mx",
"kalli1io",
"widic326",
"klein3nv",
"kodur_4nt",
"liver_3th",
"asari13z",
"gusso2sc",
"pietr4ov",
"gombo1bh",
"vorel4v2",
"curzo31b",
"croni_96n",
"coppe75k",
"court2ko",
"areba7kc",
"menki1bh",
"ploeg4xc",
"karls4vx",
"benji_49h",
"boyds1mg",
"romel2gz",
"huovi5xi",
"udall9wg",
"bitze_2xe",
"unwit3c8",
"leonz3i0",
"noddi9ox",
"foels5c6",
"giard4ii",
"litze6ah",
"nagli6xm",
"flags_4sa",
"matoz_3ci",
"brass1hh",
"dumen8dk",
"hamde9e8",
"hemel87d",
"denho71x",
"abay2zh",
"vanve2zh",
"hicia5ck",
"alber_2x9",
"domin74a",
"shutt_2ib",
"salhu8ak",
"najar7xw",
"smay4kx",
"sinko6xk",
"mohma3xe",
"bielm_23m",
"tufte96k",
"wendh7g6",
"matsu4cu",
"schac1hk",
"meek_2zi",
"hagan6ku",
"trail9xk",
"celib8in",
"czapl9dc",
"hirem4sh",
"lubit94x",
"conno9id",
"deval6vn",
"blasz1kz",
"rosen_902",
"owsle5xb",
"bembu930",
"weltc4ae",
"labus14m",
"barte_2m5",
"parol9be",
"cottn2mo",
"polif_3zw",
"bosso1ih",
"rowso24a",
"sawle57n",
"hagga7mm",
"aoki2kw",
"tippe_8tx",
"rodit5om",
"mcdye_9ok",
"zelen3k5",
"stclo8ke",
"yauge6vk",
"moxie1ke",
"rowli6bw",
"orozc6xg",
"hatta_7gk",
"lafle7is",
"milet66a",
"geltm_7nz",
"immor8ex",
"fries_8mi",
"cramp5xx",
"prune1436",
"hunto2tk",
"blawa514",
"cabin79c",
"witke9k2",
"formo7mk",
"baert_8kw",
"casin2gg",
"kuers5ck",
"mcmur8ki",
"calag6x2",
"aus4zc",
"tetti3x8",
"loese8vh",
"yaggi_2vn",
"walt_8zu",
"schub4zg",
"gutsc_3kd",
"eiffl6i8",
"basqu_3kd",
"lechu7xz",
"shavl4t1",
"droes5zx",
"adame8ih",
"byman9n8",
"reler2zs",
"itali_4vu",
"kusko7xm",
"kalve9tk",
"veron8hn",
"rosal52s",
"kolby8kk",
"engel5e3",
"stimu8cx",
"uncro9x8",
"kaptu2ah",
"mclee3z8",
"morua8sv",
"durke9xo",
"ouste1vm",
"karla3mn",
"meent3kn",
"ahern5d6",
"gadse1gt",
"marti6t6",
"surre3mk5",
"haunt2ui",
"torre_6zn",
"gulli3kz",
"vicks6sc",
"crand2m2",
"malta5wx",
"ascen8im90",
"coord6uk",
"lozad_6z8",
"kimbr_8mk",
"heine_21t",
"grani91m"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
