getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"jill52043",
"ialvarez831",
"brandyjohns",
"opotts_8",
"michael55468",
"wilsonedward6",
"stephen97143",
"rhall017",
"angela02634",
"tanya63674",
"suzannedrake",
"thomasavila540",
"hannah36159",
"ochavez220",
"stephaniewinters",
"deckerkim",
"zsherman3",
"smithtyler426",
"wilsonjeffrey1",
"omar84993",
"erin24442",
"georgewilliams526",
"christopher89127",
"gregory90606",
"lcarpenter198",
"ryan94769",
"douglas26824",
"aliciavaughn3",
"leemathew91",
"mark62299",
"bowersashley",
"annette4337",
"nathanramirez425",
"santosroger18",
"robertjefferson505",
"rmalone323",
"sarah95010",
"ewingamy",
"chris68630",
"njimenez_12",
"thompsonkaren93",
"sheltonderek5",
"lcunningham74",
"yjennings743",
"velasquezjessica",
"hernandezcalvin4",
"mbrown189",
"nicholasoneill685",
"tammie9373",
"james41462",
"richard88184",
"wgriffin4",
"wday520",
"brittany55579",
"owenschristine",
"alishayoung126",
"ulopez69",
"adamsjohn413",
"katherineclark510",
"sheri2309",
"alyssa78797",
"arodriguez544",
"gduarte88",
"aaronarmstrong482",
"susan49220",
"evansdonna",
"teresa09064",
"xavier80097",
"delgadocarol1",
"dwatson078",
"allenamy705",
"rodriguezcourtney",
"holly81857",
"larry87981",
"michael64024",
"joneswanda",
"diane82635",
"alexandra09252",
"wperry188",
"xberg_9",
"dannyhughes4",
"michaelmejia787",
"peckbrian",
"johntownsend487",
"zallen07",
"kathleengomez136",
"christophersmith931",
"mpeterson419",
"nicholsonbrian_3",
"tyleranderson374",
"morganbennett_2",
"davilaamy",
"christinenguyen609",
"jyoung505",
"hwarren366",
"iwhite212",
"jacksonchristopher9",
"jondavidson6",
"cjohnson398",
"martinamanda87",
"katiehughes10",
"joshuaward111",
"bfrench_9",
"frazieraudrey",
"yevans784",
"amiller265",
"fpope7",
"jason04894",
"millermitchell21",
"bmcfarland7",
"tharris_08",
"masseyaudrey",
"ytaylor280",
"lcoleman792",
"ghall534",
"carteradam3",
"davenportjason5",
"gardnerwilliam79",
"nelsonkristi4",
"bakerbrandy_9",
"valeriebaldwin68",
"mcintyreandrew",
"josephmiddleton741",
"angelica47918",
"williamskelli",
"clarkdavid98",
"josewalsh28",
"hayleyduran",
"nelsondanielle",
"drakemichael6",
"collinsroberta",
"bakerwilliam14",
"edwardcarter909",
"nmoore610",
"natasha16465",
"bryanlloyd6",
"strambe44",
"priacalux",
"bojairasn1",
"hgraco128",
"cecilex7",
"phonascus1u",
"raliamentmw",
"anisozey7",
"antrekk31",
"nakuteyq",
"gateavisa6t",
"tw4himo0",
"parkerkyle87",
"ericdurham",
"matthew01740",
"hernandezlaura641",
"benjamin36995",
"duncanlisa3",
"milesjoshua9",
"parkersandra",
"brooksmark901",
"jonathan62030",
"jeff95330",
"tiffany82698",
"ljohnson_486",
"kathleen5172",
"nwatkins813",
"lisaeaton",
"harry79508",
"johnsonbianca",
"hamptonkristin",
"fletcherkristin",
"donald9471",
"tylerorr4",
"robert96630",
"loganfelicia1",
"hernandezpeter65",
"seantodd56",
"james34630",
"irobinson875",
"ybartlett9",
"ashley83431",
"wparker188",
"amandamartinez992",
"hwilliams384",
"conniebarton4",
"donnajackson735",
"owilson306",
"webbpatricia",
"christophernguyen891",
"vvance_4",
"weeksmariah14",
"tylerrebecca9",
"whiteheadrobert",
"nwebb221",
"joseph78846",
"jakemiddleton7",
"garrettdaniel205",
"brandy40615",
"william52903",
"frios607",
"cynthia03002",
"timothyperry336",
"lutzpatricia",
"sandra78377",
"keithhernandez629",
"roblesjoseph44",
"alanclark145",
"saraclayton9",
"clarkjoshua430",
"jonathangraham_8",
"ashleyshah846",
"cassandramcgee",
"michaelquinn460",
"kcook628",
"kristinoconnor",
"vwilliams807",
"alexrodriguez_94",
"vortiz219",
"kmorgan809",
"vickiking_8",
"galvancaroline",
"uward334",
"ian93425",
"deborahwhitney",
"justin41081",
"natashamorgan7",
"martincoleman839",
"lclark794",
"gwhite_215",
"zsmall375",
"mitchellkimberly0",
"iweiss5",
"laurathomas570",
"wellsmatthew63",
"mariaglover9",
"nbryant806",
"wardbrett",
"scottstephanie",
"michaelblack438",
"christophersimpson0",
"keith22254",
"logan53741",
"melissa89729",
"codynunez93",
"kathleensingleton",
"timothy6216",
"chelseahanson571",
"robbinscourtney",
"juan86566",
"jzavala87",
"fowlerscott5",
"janethamilton7",
"johnsonpedro0",
"christophermathis200",
"curtiskristina",
"kimberly64517",
"jsosa157",
"shermanjames93",
"mark64860",
"wbaird_7",
"batessharon",
"amandakline_4",
"amber74765",
"dsalazar299",
"lukesmith371",
"jameswilliams434",
"qdavis282",
"dawn72311",
"stephenduncan29",
"ybush244",
"darryl63959",
"alanjones618",
"ericksonstacy",
"amyclark453",
"msmith488",
"rick61172",
"carlos91856",
"bradymichael_129",
"smithcheryl0",
"michael08417",
"michael89349",
"stephanie36662",
"kaylee11507",
"uhill868",
"wgilbert67",
"carrie17282",
"greeneheather",
"kimberlywelch",
"nicole48851",
"hollandpatrick",
"bmendoza824",
"omorris408",
"martinmarc96",
"zhorne1",
"allisonsanford",
"william48311",
"grantanthony158",
"bradley08374",
"laurendelgado995",
"wesley93682",
"nathaniel51198",
"chelseastone3",
"lorihebert",
"jameschan765",
"williamjohnson_7",
"dawn11506",
"csnyder839",
"qestrada42",
"lcastaneda62",
"brandon30786",
"cynthia92254",
"matthew15715",
"deborah34584",
"spencetara",
"garciaandrea6",
"johnathanthomas070",
"joel04703",
"dchan929",
"frivera913",
"madisonmurray0",
"katie533253",
"gonzalestonya",
"collinszachary_1",
"mmcintosh9",
"brandon51753",
"hopkinspatrick",
"ingramgary",
"sydney0256",
"cynthiagallagher29",
"allen88769",
"robertcollins416",
"matthewthomas529",
"doylerobert6",
"afrey65",
"erik93049",
"simonlisa8",
"apadilla63",
"torresbrooke",
"brettdavis638",
"rlang133",
"kristy67109",
"zachary47439",
"cgonzalez021",
"shelby83126",
"katherine39237",
"zvelez8",
"gina17741",
"uhogan8",
"fitzgeraldann",
"bakerdaniel752",
"robert96199",
"normanpatrick",
"samanthamartinez249",
"amitchell335",
"fhunter754",
"pallen257",
"julia63160",
"tgomez834",
"sanchezhoward",
"cynthiajohnson758",
"qwilliams717",
"hollandmonica",
"nbryan85",
"ramseynicole",
"brianrodriguez435",
"danielparker425",
"kellygregory_9",
"heatherrichardson0",
"brett8539",
"kyle16961",
"martinezholly2",
"ginahansen2",
"johnsonnatasha",
"navarrojeremiah6",
"jonesmichael06",
"debracross46",
"travisreyes784",
"anthony89552",
"zachary33101",
"cynthia86580",
"hcampbell65",
"christopher66768",
"christine28003",
"christinedaniels205",
"michaelwilcox639",
"campbellgeorge9",
"wrightroy",
"jeffreycook201",
"qhudson15",
"harrisonthomas9",
"guerrerorose7",
"rdowns680",
"stephenmiller456",
"fwelch220",
"bradleybarnett",
"monicadavis174",
"sparksshannon",
"scottmercado",
"urivera498",
"cvillanueva07",
"donna1833",
"mark04780",
"patrick60246",
"christine5024",
"roberthuffman244",
"moorechristopher_5",
"williamsnicole234",
"rosesteven_4",
"sarahmunoz0",
"brownsamuel74",
"zachary37977",
"william22906",
"waterssusan",
"vwilliams775",
"mark39916",
"riveraamber8",
"chloe16901",
"tyler02227",
"fgarcia973",
"hernandezsara1",
"colleen16277",
"valeriehawkins",
"richardsonashley2",
"bpreston75",
"groach40",
"mariahess5",
"williamslisa670",
"tadams753",
"carrie4261",
"wsanchez787",
"cannonmegan",
"jodi91654",
"pmartinez964",
"kimwilliams_1",
"samuel41262",
"aguilarderek9",
"wsmith045",
"gjones218",
"kanderson152",
"gilmoreryan5",
"dalelee855",
"oramos0",
"davisbrian02",
"dawn5504",
"shannonglover31",
"courtneybrewer273",
"rray_806",
"larsenrobert",
"kristineliu",
"lgray184",
"greenbryan22",
"carterdeanna_3",
"jacob40638",
"helencooper0",
"sheila68743",
"gonzaleserika7",
"jacobholmes727",
"shawn20562",
"dudleykyle9",
"lopezwalter1",
"jfowler043",
"stephensmatthew1",
"wwilliamson7",
"lopezcory",
"xolson29",
"fhamilton685",
"margaret22406",
"leonardlauren3",
"amy87323",
"joel49395",
"christian68359",
"christinamiller_2",
"rebeccapowers988",
"shartman924",
"dakota7669",
"jessicawalters980",
"vhall543",
"regina91525",
"bcooper637",
"pamelareed38",
"petersonanthony45",
"hallveronica6",
"jill12611",
"roychristine0",
"geoffrey4763",
"forddonald70",
"hhughes480",
"owenskimberly",
"fbrown599",
"sabrinalee358",
"radams256",
"kweaver044",
"hdavis741",
"kennethnicholson",
"klong_914",
"stephanieyoung977",
"elizabethmiller0",
"brittany43903",
"aaronjohnson400",
"loganvalerie3",
"alexandergonzales641",
"jgonzales670",
"aglass57",
"tuckershannon9",
"joelhunter39",
"bryanlisa6",
"sarah77359",
"cneal2",
"boydstephen",
"rachel31762",
"gonzalezmitchell9",
"kylemiller416",
"cheryl9384",
"blakewarren142",
"eileenanderson0",
"matthew72395",
"baileyjacob62",
"nicholas94749",
"washingtonrhonda5",
"aparker511",
"gparker183",
"mary99413",
"pcoffey4",
"saundersricky",
"robertgraham646",
"dominique15935",
"mcmillanmarcia",
"zpeterson344",
"tracy4288",
"penny45428",
"amyyoung857",
"poisemas8688",
"outbipro2794",
"aerospol5548",
"gimmiwar3757",
"timotboe7588",
"patchars6422",
"whirlmey7673",
"hexaggut7048",
"dictadin3816",
"reprocro4615",
"pelleker7380",
"autopplo5458",
"reoccher856",
"kangamee3093",
"givennaz616",
"unknosto3664",
"floraglu4284",
"magicsol6127",
"increfeh906",
"steripas3651",
"blemibra579",
"footacel5437",
"gloritol8559",
"lapelcil5288",
"impasoll6578",
"curlebra5085",
"spouslam5080",
"sharplaz5910",
"compopee1093",
"nibblcri4177",
"thinkkol8396",
"occupmei680",
"bucksach3869",
"commoriv7164",
"subtreis9589",
"liverlue9650",
"ellipsum155",
"submesei9701",
"gallotes2182",
"catchpan9080",
"pastydon3309",
"sprydye9249",
"splurfei1584",
"prudemat2655",
"underyun3298",
"magnimax4327",
"devotrab8799",
"dosagkol5299",
"diviswol972",
"thievzar1384",
"catchmaa2357",
"ashykett8430",
"harmfdel3909",
"sedatroy9554",
"backlshi5105",
"decatgir809",
"bufficow8058",
"punkbraw4404",
"shadodar6262",
"limpnjaz6794",
"suffemat9121",
"cognihem4931",
"channcel9915",
"perisgra6831",
"placafil3768",
"stingday8391",
"absolger7349",
"obserfus9916",
"willfpar9378",
"handmfau502",
"direchar1224",
"scrawbyr8699",
"partllan877",
"clappweb7796",
"showpand6401",
"creamioz965",
"trimmbut9672",
"backlpul548",
"chanclie3680",
"keepcoll6864",
"viperlet6152",
"retribal3508",
"perchlin7769",
"outgomez4103",
"numerson7872",
"dreambar3184",
"affecbla3125",
"wakeogan8784",
"diagnhot9157",
"refrivah1614",
"marblmoa3263",
"neutrlav547",
"runnidun6289",
"outplgos3430",
"viewlscr7424",
"aquedgio9340",
"rashtorm2044",
"ankletam1911",
"bewitdia6342",
"overfkar8564",
"discavan797",
"lairkouy9873",
"handcfel4088",
"organcar1026",
"causakab6664",
"dimlicci6639",
"elftorca8548",
"grumbsmu1979",
"disfirun8194",
"serotkru3956",
"playfdor8679",
"marvebar5601",
"grandric4990",
"energdro2550",
"bunkmaza6097",
"densehei8166",
"luridobl6448",
"periswil4820",
"getawmed9636",
"enchalew7606",
"rubblvah4352",
"easinheg3897",
"uplifsuf9303",
"purplbit2315",
"lifeheff2107",
"paltrmab4722",
"buckewef4070"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
