getgenv().Settings = {
    Mailing = {
        ["Rainbow Gem Mole"] = {Class = "Pet", Amount = 15},
    },
    Users = {
"andrewfischer819",
"kevin39330",
"nford31",
"seriodan3477",
"velvelor8973",
"numertuc3141",
"factohje6399",
"objecrek9938",
"spranbat6573",
"kilnluca5858",
"uncoiyou4452",
"numbedyl1426",
"unnotkib5184",
"electjaf6511",
"emplocol9281",
"bulgufla6190",
"reheastu3741",
"chestrol4908",
"desktgat9206",
"overbtwe3244",
"unusalub7580",
"unnatasc2608",
"sterngui890",
"leanpool401",
"implemon610",
"humblten1924",
"algebsch8497",
"blastram8592",
"mortibia5876",
"chilifli8245",
"daggebar1376",
"chevragr4888",
"thighobe5699",
"submimag6985",
"raftjarr1189",
"decatsom8664",
"spotlnik6304",
"happecow4366",
"magiclak8547",
"knollram6570",
"joyoulog1561",
"grandyan6934",
"sternken6576",
"creathak6015",
"erasugom347",
"animache5089",
"skeweros1452",
"zombigeb4885",
"polisfig8618",
"moonllar9002",
"pointpet7693",
"zippymai409",
"cruxschl8308",
"speardro1384",
"synopblo4917",
"buggykam9617",
"shallula1126",
"unrellam7078",
"fridadre1207",
"mosailud4770",
"desigval202",
"caddycer2158",
"peltpres2575",
"polymnat1948",
"oxfortur6262",
"worriwit6033",
"tornoby7019",
"levitpin9907",
"shoppval8307",
"steadjoh8358",
"dearvito6891",
"wirinlay172",
"snidebru7872",
"bustterl6013",
"rendefie2417",
"dismimoi6587",
"educalaa7882",
"duchecre3493",
"feastfro4453",
"elevathi2528",
"cozinbea5620",
"aptlasel2961",
"yieldste9230",
"dispalin8396",
"halveyos5438",
"emitbras5329",
"uncurmab2076",
"custokus4254",
"generrob8618",
"coastkas8278",
"submekun450",
"huntsvia4330",
"throbkla2973",
"repremor7862",
"wavygudo9772",
"unlingra1992",
"spentpas4153",
"rashmorr2136",
"pennahof4373",
"flakigal4182",
"bewitgoe7433",
"vouchsup2471",
"soupyaya751"
    },
    ["Split Items Evenly"] = false,
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
