getgenv().Config = {
    ["Account Main"] = {
        "EchoZapLion95",
        "R0cketMiner54",
        "XxKayleeMinerxX78",
        "STORM_Slime202232",
        "WillowShadow200797",
        "XxElli3_FuryxX2008",
        "WraithBuild3rRift",
        "XxAlphaPrimalVoidxX4",
        "Ac3Blad3202425",
        "XxCyb3rRav3nxX24",
        "LucasFoxZoom",
        "QueenDuck200976",
        "J3llyIc3Spark2002",
        "MinerCraftBacon",
        "LiamFoxBlizzard84",
        "StealthDuckVoid",
        "Spark_Craft80",
        "SkyRiderStar2016",
        "Shad0wT0xic2014",
        "XxKnight_SkyxX68",
        "Rogu3_Gold3n2015",
        "Pr0Knight2010",
        "AlphaBuilderBlast29",
        "DragonChase200287",
        "PulseLegend24",
        "Am3liaBac0n2024",
        "AuroraAceCraft2022",
        "IsabellaUltra45",
        "Jacks0nMagicVen0m",
        "XxAquaSt0rmxX40",
        "XxS0nicEaglexX13",
        "XxCha0sMaxxX2018",
        "XxCircuit_MaxxX2024",
        "FrostCyb3rGalaxy2009",
        "JackPuls3Lion",
        "T0xicFr0st57",
        "Xx_KNIGHTBUILD3RZ3RO",
        "DanielMoonMiner2013",
        "St0rmGamerStealth200",
        "LukeStreamRogue2018",
        "LunaHyperMagicYT",
        "Xx_IsabellaLightRift",
        "Chas3Om3ga2004YT",
        "XxHazelCraftLavaxX",
        "XxEvelynAlphaxX2005",
        "Z00m_Fusi0n69",
        "EliInfern02016",
        "JulianSonicFusion201",
        "Inf3rno_Fusion2016",
        "MaxPowerGamer2011",
        "MateoKnightStream",
        "NoraEchoWolf89_YT",
        "BladeCyber201487",
        "Power_Viper200359",
        "XxSparklyGlitchBearx",
        "JamesStormy85",
        "XxLuckyPixelatedAcex",
        "ByteInfern0Omega",
        "Arr0wEpicZer0",
        "Mast3rChill63",
        "STEALTH_Arrow32",
        "CrazeMystic63",
        "Li0nN0vaNight",
        "Rogu3StarDark2016",
        "XxSab3rClawVoidxX",
        "XxRileyFlashFusionxX",
        "Blaz3NovaGhost",
        "XxBlockSlimexX95",
        "JamesDrift200235",
        "ScarlettBlockPhoenix",
        "WraithRavenBlast",
        "EmmaArr0wGh0st",
        "SilverVortex200273",
        "Her0_Hyper2017",
        "R0gueKing81",
        "XxGalaxyAlphaTurboxX",
        "LukeBlastDrift",
        "XxTurboMinerxX18",
        "Vip3rFrostStormy2023",
        "CodeChillByte",
        "Jelly_Legend80YT",
        "Xx_WilliamQueenViper",
        "Jelly_Skater17",
        "Starry_Thunder97",
        "NIGHT_Stormy35",
        "ZeroFusionViper",
        "ProLionGhost30",
        "Jackson_Code99YT",
        "ByteGhostCraze2021",
        "XxFlick_BlastxX2021",
        "L3g3ndToxicN3on",
        "XxGraysonEchoxX19",
        "ScarlettDragon67",
        "XxPrimalChaseNeonxX",
        "JacksonBuilderEagle2",
        "RIL3Y_Pix3l201251",
        "Xx_WraithRiderBuilde",
        "XxAvaEch0xX62",
        "LunaGlitchFusion2007",
    },
    ["Item Gift"] = {
        "Mr Carrot",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 79000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "TD01",
    ["Url"] = "https://yummydata.click"
}
