getgenv().Config = {
    ["Account Main"] = {
        "Hyp3rGhostCraz3",
        "Ash3r_B3ast2014",
        "EZRA_Eagle56",
        "BearHyperViper89",
        "RiderBladeAlpha20038",
        "GabrielRavenDuck2014",
        "XxBlad3_Gold3nxX56",
        "GamerEagleViper2017",
        "Spark_Ne0n2010",
        "Epic_Cod32016",
        "JellyHunter2016YT",
        "TigerLightFusi0n",
        "G0LD3N_Hawk2012",
        "XX_GabrielPrismMiner",
        "StarSt0rmy46",
        "Galaxy_WRAITH2013YT",
        "Jacks0nOrbitEagle200",
        "XxSparklyFuryPho3nix",
        "Flick_Turb080",
        "DanielDrag0n2008",
        "PixelatedSlimeViper",
        "Bl0ck_Z00m2005YT",
        "XxGhostBanexX2002YT",
        "Blaz3_Primal2019",
        "XxByteDriftBearxX",
        "FlashLavaBlade2011",
        "L3viBuild3rDark20231",
        "Dani3lDanc3rLight",
        "XxFusi0n_Bl0ckxX2003",
        "PandaFrostFusion2020",
        "GRAC3_Alpha2013",
        "WolfTigerPixel2015",
        "PowerGoldenDuck",
        "Will0wQueenAlpha",
        "ELISTAR2015_YT",
        "Xx_GamerBlizzardMast",
        "H3r0AlphaSt3alth",
        "NinjaInfern0Alpha",
        "GigaDanc3rFox_YT",
        "Epic_Fr0st2019",
        "LegendBlastTurbo2009",
        "AceCyberBlade73",
        "XxSamuel_HAWKXX28",
        "CircuitMoonHero_YT",
        "JulianCyber23",
        "XxBrooklynL3g3ndxX77",
        "ScarlettGhost201254",
        "Mast3r_Night200832",
        "SaberIceEcho",
        "Dawn_Pix3l2006",
        "XxUltraStormxX99",
        "ArrowHunterVoid78",
        "BladeSonicMax2009",
        "LightUltraChaos2003",
        "ZapRock3tMoon",
        "Jacks0n_T0xic21",
        "XxCraftPrismOmegaxX",
        "Blaz3BaconL3g3nd",
        "XxFlickLavaLegendxX",
        "XxPaisleyGhostxX68",
        "NovaEchoPrism2007",
        "XxSkaterArrowBlizzar",
        "Bl0ckClawG0lden95",
        "Bl0ckSparkMaster",
        "GalaxyZ00mCrystal",
        "Pixelated_Bacon24",
        "KnightCha0sPrism42",
        "JellyWraith46YT",
        "HunterUltraStorm",
        "GraceMagicPrismYT",
        "TurboBear64",
        "ClawTurb0Hunt3r2003",
        "LightIc3Fusi0n2017",
        "ChaosFusionTigerYT",
        "ZeroPulseFury27",
        "OmegaHawkDuck",
        "XxJax0n_R0ck3txX",
        "KnightZap12",
        "CodeTurboNova2015",
        "LeviCha0sAlpha",
        "Ultra_Queen48",
        "BlockStreamFrost2021",
        "CrazePixel52",
        "Zayden_Star25YT",
        "XxGhostZeroSilverxX",
        "V3nomGhost2011",
        "Xx_Cyb3rCircuitCraz3",
        "Flam3DriftRid3r_YT",
        "Craz3Silv3rPro",
        "Nora_Ic357",
        "ChillLuckyPower",
    },
    ["Item Gift"] = {
        "King Limone",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 79000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "TD03",
    ["Url"] = "https://yummydata.click"
}
