getgenv().Config = {
    ["Account Main"] = {
        "EliKnight202388",
        "HarperDriftToxic85",
        "XxH3roCrystalStormyx",
        "Her0Epic202028",
        "Harper_Ghost11",
        "LightW0lfFlash",
        "XxFlickCrystalLavaxX",
        "BuilderBlockStormy66",
        "HunterPrismRaven",
        "EliBuilderHyper45",
        "XxEcho_DancerxX20071",
        "BeastJelly201777",
        "Rock3tPix3lPrism2005",
        "XxGrace_TurboxX2011",
        "JamesFr0stDrag0n",
        "DuckPr0Drag0n",
        "VictoriaRocket80",
        "GraceLavaC00kie2005",
        "XxProStormyInfernoxX",
        "Turb0Night200415",
        "CookieHunterSlime",
        "CyberCrazeHer0YT",
        "Magic_Zap202379",
        "BlizzardSparklyStar2",
        "EzraChill201884",
        "Ac3Build3rH3ro58",
        "PhoenixCrazeFlame202",
        "EllieDuckSaber2010",
        "SkyOmegaPh0enix",
        "Blast_Orbit72",
        "DancerPowerFox88",
        "RogueCyberOmega2024",
        "Sab3r_S0nic2023",
        "Xx_Ven0mBlastBuilder",
        "Xx_SebastianDriftBac",
        "SkyW0lfHunter2012",
        "Raven_Bane45",
        "HunterCrystalFusi0n",
        "Al3xand3rCraftFir320",
        "DARK_Z00m66",
        "LiamRogueMaster2010",
        "GalaxyS0nicBear",
        "XxChasePrismxX2020",
        "JaydenNinjaMagic",
        "Spark_Pro73",
        "Saber_RIFT201716",
        "CrystalC0de2023",
        "EthanKnightR0cket",
        "Aqua_L3G3ND41",
        "Z03_FLICK2004",
        "IsaacBuilderDark_YT",
        "XxFlickH3roxX2018",
        "Turb0_THUNDER95",
        "StealthBuilder200368",
        "EpicStealthSaber",
        "XxOliviaCircuitHyper",
        "GigaBlockDuck_YT",
        "XxGlitch_OrbitxX48",
        "B3arTurbo69",
        "FlashRav3n201624",
        "Tig3rN3on19",
        "Her0_Playz2012",
        "CrystalWraithLion200",
        "PhoenixThunderSky59",
        "MasterDrift2013_YT",
        "OrbitKnight40",
        "NeonBuilderRaven2023",
        "Om3gaBuild3rLucky89",
        "ChaseViper200590",
        "Wraith_Claw48",
        "ByteSparkCode2008",
        "FlickCraz3Flash",
        "XxBan3_AlphaxX2017",
        "XxBlizzardIcexX2006",
        "XxKayl33AquaxXYT",
        "VortexSparkPulse2004",
        "NeonPixelatedBlade10",
        "DawnAlphaOmega2005",
        "Charlott3Blaz3Flam3",
        "HeroByteRaven200558",
        "Byt3Pho3nix2003",
        "Jam3s_Pix3l201117",
        "AuroraClawOrbit20085",
        "StarDawn54",
        "XxGraceAlphaSparkxX",
        "N0vaDancerChill2018",
        "XxLightByteTigerxX16",
        "XxRil3yStormyShadowx",
        "LukeF0xPrimal2022",
        "GhostSlimeHero2008",
        "AubreyFlickChase46",
        "UltraStormyMinerYT",
        "PrismMaxSlim3",
        "AuroraFlam3Circuit20",
        "Mas0nZer0Alpha2024",
        "LightOmegaThunder",
        "F0xSaberC0de",
        "CHASE_Fire53",
        "PandaNinjaFlam3",
    },
    ["Item Gift"] = {
        "Tomatrio",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 79000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "TD02",
    ["Url"] = "https://yummydata.click"
}
