getgenv().Config = {
    ["Account Main"] = {
        "Paisley_STAR76",
        "StealthFlickStream",
        "Craze_Raven28YT",
        "CarterChaseMystic",
        "NinjaDragonSlime",
        "XxKayleeBaconxX29",
        "XxOmegaPrismxX98",
        "XxDancerFrostKingxX",
        "RavenViper2023YT",
        "Cha0sViper2002",
        "SamuelJellyLion2014",
        "M00n_Sparkly2019",
        "Z3r0Glitch2017",
        "Rocket_CLAW29",
        "EliBlad3Galaxy2003_Y",
        "XxBaconRiftBanexX",
        "CircuitMaxRift2020",
        "ZaydenMasterBlock61",
        "BuilderSlimeTurb0200",
        "Silver_CRAZE2002",
        "ChaosSilv3rFury",
        "Infern0StreamR0cket",
        "Ace_Ghost201939",
        "ShadowVortex201834",
        "Mat3oKingSlim3",
        "ThunderSparklyPlayz2",
        "ThunderHeroSaber2017",
        "LightOmegaAlphaYT",
        "Stealth_Haze39",
        "SilverVen0m53",
        "Bear_Playz79",
        "Starry_Eagl32015",
        "FrostSt3althToxic19",
        "XxZeroStormyMoonxX",
        "Crystal_Rogu392",
        "FrostDanc3r10",
        "Isaac_Panda95",
        "XxDragonHazePixelxXY",
        "Blaz3Hunt3rTig3r",
        "RiftNight201982",
        "RavenDark2010YT",
        "HannahGamerRider",
        "G0ldenViperEch02013",
        "Charlott3Craft55",
        "AquaBuilderSkater202",
        "AriaVoidNeon2020",
        "RavenCircuitFlame68",
        "XXDRIFT_IcexX70",
        "VictoriaMoonSaber26",
        "ShadowSkater201650",
        "V0idLucky38",
        "XxScarl3ttToxicCooki",
        "XxRider_FusionxX2019",
        "N0ahSaber48",
        "XxSavannahFlamePhoen",
        "MaxBeast68_YT",
        "BeastFr0st92",
        "NightM00nV3n0m30",
        "XxSparklyIceBlizzard",
        "XxZoomCookieMysticxX",
        "XxKingMasterxX2013",
        "XxB3arZ3r0Slim3xX",
        "Harp3rStar2008",
        "Ic3Cooki3Light",
        "Drift_Flick61",
        "LegendFrostOmega2017",
        "Julian_FIRE16",
        "L3g3ndFlam32010_YT",
        "Qu33nClawThund3r",
        "Vip3rSkyCooki3",
        "XxH3roStormDarkxX",
        "Z00m_OMEGA2015",
        "Hunt3rV3n0m2023",
        "Str3amDrift78",
        "BaconDuckSonic2002YT",
        "XX_MichaelFlashSaber",
        "EthanChaosOrbit",
        "Xx_SAVANNAHALPHALUCK",
        "FlickKing58",
        "XxMaxNightAlphaxX201",
        "RogueZoom13",
        "Brooklyn_Byte93",
        "Vict0riaLegendClaw",
        "WraithSonic44_YT",
        "BuilderDrag0nPixel20",
        "Ethan_Dark60",
        "MagicStreamRogue2016",
        "MichaelQueenBlaze90",
        "GalaxyClaw2024_YT",
        "XxLuckyNinjaUltraxX",
        "WilliamFrost83YT",
        "LucasWraith73",
        "EliGh0stSparkly2014",
        "HawkSpark201339",
        "XxFrostMaxBlizzardxX",
        "DriftFire49",
        "PixelatedDuckChase63",
        "ChaseIce80_YT",
        "LUCAS_Fusi0n2003",
    },
    ["Item Gift"] = {
        "Shroombino",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = false,
        ["Min"] = 10000,
        ["Max"] = 100000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular2222",
    ["Url"] = "https://yummydata.click"
}
