getgenv().Config = {
    ["Account Main"] = {
        "Charlott3Craft55",
        "AquaBuilderSkater202",
        "AriaVoidNeon2020",
        "RavenCircuitFlame68",
        "XXDRIFT_IcexX70",
        "VictoriaMoonSaber26",
        "ShadowSkater201650",
        "V0idLucky38",
        "XxScarl3ttToxicCooki",
        "XxRider_FusionxX2019",
        "N0ahSaber48",
        "XxSavannahFlamePhoen",
        "MaxBeast68_YT",
        "BeastFr0st92",
        "NightM00nV3n0m30",
        "XxSparklyIceBlizzard",
        "XxZoomCookieMysticxX",
        "XxKingMasterxX2013",
        "XxB3arZ3r0Slim3xX",
        "Harp3rStar2008",
        "Ic3Cooki3Light",
        "Drift_Flick61",
        "LegendFrostOmega2017",
        "Julian_FIRE16",
        "L3g3ndFlam32010_YT",
        "Qu33nClawThund3r",
        "Vip3rSkyCooki3",
        "XxH3roStormDarkxX",
    },
    ["Item Gift"] = {
        "Shroombino",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = false,
        ["Min"] = 1000,
        ["Max"] = 90000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular3333",
    ["Url"] = "https://yummydata.click"
}
