getgenv().Config = {
    ["Account Main"] = {
        "Blast_Infern0200776",
        "PlayzSaberLegend2022",
        "RogueGalaxyCyber2017",
        "EthanMaxLava18",
        "Giga_Raven65",
        "IsabellaOmegaRift200",
        "EchoPandaStream",
        "XxHazeOmegaAcexX",
        "XxStormy_Cod3xX2016",
        "Legend_ECHO59",
        "H3roDanc3r85",
        "SkyRid3rGlitch",
        "Gamer_Pixelated78",
        "XX_BlizzardSkaterWra",
        "MYSTIC_Wolf2023YT",
        "AsherBane200388",
        "Gh0stFlickBuilder",
        "ECHO_Rocket83",
        "RocketAceShadow2018",
        "XxEcho_ChillxX30",
        "TigerSkaterRocket202",
        "XxZoomIc3Build3rxX20",
        "JacksonB3arShadow90",
        "F0xBlizzard61",
        "Venom_Pixel39",
        "Isab3lla_Blizzard13",
        "BeastPrimal201475",
        "EpicPhoenixSky2007",
        "SlimeEcho200844",
        "SparkFlickPlayz13",
        "Zero_Flick19",
        "BladeThunderDrift",
        "XxHawkWraithBearxX20",
        "BuilderCodeFox99YT",
        "XxChillLuckyZapxX",
        "Dark_Ban32019",
        "XxMiaN3onxX2017",
        "Slim3Build3r68YT",
        "VenomCraze59",
        "StarryEch033",
        "LunaLuckyBuild3r",
        "StarryTurb0Arr0w",
        "Mat3oQu33nStormy",
        "MysticFusionZoom",
        "Grays0nArr0wMax2012",
        "XxGraceKnightxX43",
        "UltraBladeLava",
        "BearThunderZap2013",
        "StreamPixel201589",
        "Xx_Thund3rOm3gaFrost",
        "C0deStarry19",
        "SavannahIce61",
        "Z0eBuilder77",
        "XxZoeAquaStealthxX20",
        "EthanThunderPulse200",
        "Xx_PixelShadowFusion",
        "XxAceDragonClawxXYT",
        "XxAmeliaSonicProxX",
        "PixelatedBear69",
        "BaconRogueCode",
        "EzraFir378",
        "XxGigaBytexX2015",
        "Chlo3ChillRock3t",
        "PrismDancer202156",
        "ProCookieRogueYT",
        "Jax0nT0xicPh0enix",
        "Rid3r_Spark200225",
        "EpicDriftHawk",
        "Luk3Ech02017",
        "AddisonLucky26",
        "SaberStorm200450",
        "PlayzFlameFury",
        "XxNightAcexX2013",
        "XxWilliamSparkLuckyx",
        "Luke_Shad0w57",
        "BlockBlast200413",
        "Xx_KnightPho3nixPand",
        "Thund3rFuryPow3r2014",
        "WillowBane201989",
        "MASTER_Stream200523",
        "OmegaStorm52",
        "Panda_Pixelated20086",
        "Wyatt_Ninja87",
        "FrostOmega58",
        "MaxChas3Starry",
        "FlashBlastBane2014",
        "Inf3rnoMin3r200727",
        "XxLogan_DawnxX2014",
        "XxLeviStarxX2021",
        "WolfDragonOm3ga",
        "ZeroBeast94",
        "GamerGoldenPixel2019",
        "HawkGamerFlame59",
        "FlickStealthMystic",
        "XxShad0wCrystalxX98",
    },
    ["Item Gift"] = {
        "Shroombino",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 70000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "Dracular3333",
    ["Url"] = "https://yummydata.click"
}
