getgenv().Config = {
    ["Account Main"] = {
        "AlexanderSkaterStar2".
        "LiamTig3rSky".
        "Chas3_Zoom2006".
        "OwenWolfClaw".
        "Br00klynnV0id200526".
        "EpicRogueChill2005".
        "Blad3Storm34".
        "H3roCraz3King".
        "St3althChaosSilv3r20".
        "HarperByteSlime".
        "CyberEpicMagicYT".
        "OmegaCyberPrism_YT".
        "Zero_Claw44".
        "XxEmmaQueenShadowxX".
        "Fusi0nCraftTiger".
        "Michael_Flash200238".
        "QueenSparkly80".
        "XxZ0eV0idxX94".
        "LukePh0enixPlayz".
        "XxBlad3NovaSkyxX".
        "DawnWraith93".
        "HeroStarry60YT".
        "Vortex_Rift38".
        "IceStreamNeon2024".
        "KayleeCraftBeast2007".
        "EthanHyperOmega90".
        "NeonFire2019_YT".
        "SamuelPlayzPixel2008".
        "RiftJelly201151".
        "NeonBear201537".
        "RavenBlast21".
        "GamerBlast70YT".
        "S0nicGamerMax".
        "EllieSilverHunter200".
        "StarryThunder85".
        "OmegaV0idTiger".
        "XxMinerZeroxX201052".
        "Xx_CircuitNightPh03n".
        "Emma_Prism79".
        "LoganStormDark2016".
        "Thund3rFlashAc32022".
        "Ech0Ne0n72".
        "Mystic_Stealth200576".
        "ZeroOrbitDancer2012".
        "WraithHunt3rZ3ro".
        "Gh0stCrystalSkaterYT".
        "BrooklynBacon54".
        "Fire_Magic55".
        "LuckyFoxFlash2018".
        "XxN0ahPrismxX91".
        "Hawk_Duck22".
        "XxZoomBeastxX_YT".
        "ZAPCRAFT2013_YT".
        "XxGraceChillGhostxX".
        "Cha0sTig3rDawn2024".
        "Drag0nZ00m71".
        "ZapStormyQu33n".
        "Build3rF0xPrism15".
        "XxAuroraChaosDancerx".
        "CraftStealthFox".
        "Dancer_V0id2017".
        "XxHunt3rSt3althC0d3x".
        "ClawBac0nIce200214".
        "XxStormInfernoRiderx".
        "NovaHazeZap64".
        "HenryEagleWraith".
    },
    ["Item Gift"] = {
        "Mango",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 79000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "REg04",
    ["Url"] = "https://yummydata.click"
}
