getgenv().Config = {
    ["Account Main"] = {
        "LiamZeroMoon",
        "Xx_JackPrimalInf3rn0",
        "C0deAlphaJelly",
        "XxHaze_BanexX89",
        "OliverF0xS0nic2008",
        "XxR0gueZapxX2002",
        "Cart3rS0nicYT",
        "C0de_Glitch2014YT",
        "XxSophia_VoidxX99",
        "Am3liaDanc3r41",
        "W0lfAqua22",
        "Xx_JacksonTurboPix3l",
        "Vort3x_Claw59",
        "Turb0HawkBac0n",
        "JellyS0nicUltra",
        "CrystalNeonHaze2005",
        "RiftBlastChaos2004",
        "Xx_Harp3rBuild3rHaz3",
        "XxNeon_TurboxX2007",
        "Claw_RAVEN200331",
        "Om3gaStormy75",
        "ShadowGold3nRogu3",
        "QueenFusi0n202046",
        "PixelGamer201176",
        "GamerStream18_YT",
        "Hyp3rEchoWraith2024",
        "Isaac_Chill15",
        "GRACE_Bl0ck62",
        "XxSkySparkAcexX",
        "XxMaxPowerGamerxX",
        "Her0_King13",
        "CraftPhoenix43_YT",
        "Br00klynnBaneChill67",
        "EthanPlayzRogu32008",
        "Dani3lNightSparkly",
        "ZapBuilder201872",
        "TurboPho3nix53",
        "OrbitBan3Pix3lat3d",
        "LegendFr0stBl0ck",
        "Miner_Aqua36",
        "Chl0eQueenBlast39",
        "XxPaisl3ySparkGigaxX",
        "XxNora_SPARKLYXX91",
        "BrooklynnBlastEcho20",
        "JaxonPow3rBacon",
        "Luke_Queen43",
        "HyperByteFlick57",
        "S0nic_F0x12",
        "Oliv3r_OM3GA92",
        "XxRiderHyperLionxX",
        "XxPixelKingBanexX200",
        "MaxWraithBane62",
        "GlitchMoonPrism",
        "EagleChill202191",
        "QueenRider37",
        "Hyp3rEchoRogu3",
        "Fox_NEON10",
        "ChaosBlade54",
        "Addis0nB3ar54",
        "HazelHazeDrift2024",
        "Ethan_Viper202150",
        "StealthEch0202467",
        "EthanDrag0nNight",
        "MasterEchoZero2005",
        "JellyZapDark200287",
        "StarAc3Pix3l2009",
        "JAMES_Queen202080",
        "XxDuckKnightxX200721",
        "GigaStarEcho78",
        "XxMas0nL3g3ndxXYT",
        "LavaHawkDawn2024",
        "VenomEagleSilver2021",
        "H3nry_Flash23",
        "SavannahCod3Build3r5",
        "HyperLuckyFlick_YT",
        "LoganPixelated64",
        "HyperBuilderFlick201",
        "XxShadowCyberxX20118",
        "XxSilverFlashxXYT",
        "Bl0ckRiftMaster",
        "Fir3J3llyLucky",
        "ChillWraithRock3tYT",
        "RiftBearBane2014",
        "STORM_Aqua2011",
        "Alpha_Craze10",
        "Xx_Br00klynnDawnStre",
        "XxSparkPixelxX16",
        "Xx_ThunderCraftToxic",
        "StreamBane95",
        "Sky_Flick21",
        "LuckyPhoenixViper201",
        "UltraPixelated2021YT",
        "LightZ3roN3on",
        "XxL0ganZ00mxX2023",
        "GraysonDriftDancer",
        "N0vaNight11",
        "Xx_SavannahOmegaRock",
        "XxChaosGamerMinerxX",
        "XxBlock_CircuitxX55",
        "SebastianNightLava",
        "Craz3Build3rShadow",
        "XxVenomFlamexX2004",
        "BeastIceRider2024",
        "LiamTig3rSky",
        "TigerShadowMoon2015",
        "Rock3tSkyPho3nix74",
        "EliHeroGlitch_YT",
        "HeroLucky37",
        "EllieSonicDragon2024",
        "Chas3_Zoom2006",
        "Build3rTurb0Fr0st200",
        "XxChase_ShadowxX2008",
        "OwenWolfClaw",
        "IsaacNinjaDancer2024",
        "ShadowBlockPho3nix",
        "Cart3rStorm66",
        "AriaDuck59",
        "ProDriftBaneYT",
        "Wolf_Craz32002",
        "HazelCrazeDragon",
        "BladeGamerTiger20",
        "SilverV0rtex84",
        "Oliver_GALAXY200927",
        "AsherFlameQueen85",
        "RiftPrimalOrbit2010",
        "Grac3Epic42",
        "Light_Li0n2006",
        "XxEzraLightFlamexX",
        "XxHunt3rSkat3rEagl3x",
        "PandaBear65YT",
        "XxWolfBaconxX50",
        "XxProDarkChas3xX",
        "XxSonicSkyEpicxX",
        "XxKingFlam3DarkxX42",
        "V3n0m_SAB3R60",
        "BrooklynKingCode80",
        "Br00klynnV0id200526",
        "R0gueAlphaPrimal",
        "FoxCircuitClaw_YT",
        "Xx_BladeBuilderQueen",
        "XXADDISON_Rav3nxX200",
        "XxEpicMysticxX87",
        "EllaSab3r16",
        "FusionBaconHunt3r",
        "C00ki3EpicFusi0n",
        "Addis0n_SKY2015",
        "T0xicR0gue201625",
        "XxMateo_NIGHTXX2006",
        "AvaSonic200290",
        "WillowPrism202097",
        "JackSkaterW0lf",
        "XxBuild3rTurboBlad3x",
        "Xx_CircuitChillPhoen",
        "HyperCraftBlade2019",
        "FusionLavaJ3lly58",
        "AlexanderSkaterStar2",
        "GlitchChas32014",
        "Circuit_Phoenix20145",
        "Light_Fusion51",
        "Pho3nixSparkSt3alth2",
        "SaberPixelZero",
        "NightBuilderFlame201",
        "CrystalQu33n201172",
        "SparklyMinerGamer15",
        "XxGlitchSlimeChaosxX",
        "P0werBlastCraft",
        "QueenGhostFusion",
        "AlexanderDarkNightYT",
        "MoonSonicHero_YT",
        "XxBlockDarkRiderxX",
        "XxCode_GigaxX2004",
        "EllieCraftDragon",
        "EllaTig3rBuild3r2009",
        "DarkFoxVoid2017",
        "Mate0RiderKnight2018",
        "AquaVortex53",
        "AuroraByteFlash",
        "RiftFrostPuls32011",
        "NightS0nic2020YT",
        "Blad3Storm34",
        "H3roCraz3King",
        "St3althChaosSilv3r20",
        "HarperByteSlime",
        "CyberEpicMagicYT",
        "OmegaCyberPrism_YT",
        "Zero_Claw44",
        "XxEmmaQueenShadowxX",
        "Fusi0nCraftTiger",
        "Michael_Flash200238",
        "QueenSparkly80",
        "XxZ0eV0idxX94",
        "LukePh0enixPlayz",
        "XxBlad3NovaSkyxX",
        "DawnWraith93",
        "HeroStarry60YT",
        "Vortex_Rift38",
        "IceStreamNeon2024",
        "KayleeCraftBeast2007",
        "EthanHyperOmega90",
        "NeonFire2019_YT",
        "SamuelPlayzPixel2008",
        "RiftJelly201151",
        "NeonBear201537",
        "RavenBlast21",
        "GamerBlast70YT",
        "S0nicGamerMax",
        "EllieSilverHunter200",
        "StarryThunder85",
        "OmegaV0idTiger",
        "XxMinerZeroxX201052",
        "Xx_CircuitNightPh03n",
        "Emma_Prism79",
        "LoganStormDark2016",
        "Thund3rFlashAc32022",
        "Ech0Ne0n72",
        "Mystic_Stealth200576",
        "ZeroOrbitDancer2012",
        "WraithHunt3rZ3ro",
        "Gh0stCrystalSkaterYT",
        "BrooklynBacon54",
        "Fire_Magic55",
        "LuckyFoxFlash2018",
        "XxN0ahPrismxX91",
        "Hawk_Duck22",
        "XxZoomBeastxX_YT",
        "ZAPCRAFT2013_YT",
        "XxGraceChillGhostxX",
        "Cha0sTig3rDawn2024",
        "Drag0nZ00m71",
        "ZapStormyQu33n",
        "Build3rF0xPrism15",
        "XxAuroraChaosDancerx",
        "CraftStealthFox",
        "Dancer_V0id2017",
        "XxHunt3rSt3althC0d3x",
        "ClawBac0nIce200214",
        "XxStormInfernoRiderx",
        "NovaHazeZap64",
        "HenryEagleWraith",
    },
    ["Item Gift"] = {
        "Mango",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 1000,
        ["Max"] = 79000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "REg04",
    ["Url"] = "https://yummydata.click"
}
