getgenv().Config = {
    ["Account Main"] = {
        "XxLukeT0xicxX50",
        "Rock3t_HAZ32017",
        "XxBrooklynnPrismxX47",
        "XxMast3r_GigaxX67",
        "XxWilliamGhostxX2018",
        "PrismVortex200684",
        "FusionMasterFlick202",
        "XxGlitchMinerxX2018",
        "JaxonVort3x31",
        "PrismRocketCode49",
        "RIFTST0RM2003_YT",
        "LavaLi0nDrag0n",
        "IceChasePanda",
        "Ghost_Shadow202211",
        "PhoenixPowerPlayz",
        "XxEthanViperZoomxX",
        "S0nicBuilder35",
        "InfernoAcePulse2011",
        "CharlotteCrystal68",
        "AIDEN_Phoenix200630",
        "Rogue_BLAZE12",
        "LunaCraftNight92",
        "BeastPandaChase2006",
        "GabrielGolden76",
        "XxFlame_C00KIEXX2003",
        "Xx_SlimeSparklySt0rm",
        "OmegaBearEpic",
        "ProDuckQu33n2003",
        "XxHazeFoxxX2021",
        "J3llyZ3ro58",
        "L3viStormy44",
        "EllaH3roPow3r31",
        "PixelInfern0N0vaYT",
        "StealthCrystalPrism2",
        "ArrowLegendBeast",
        "LionTigerCyber",
        "XxChillMin3rxX2006",
        "Asher_Aqua55",
        "ArrowB3arDawn",
        "FlashBlad3Z3ro",
        "Cha0sFury2014",
        "Chill_Bane200350",
        "FlashChaos60",
        "Arr0wDuckCraze",
        "Charl0tt3Pix3l2012",
        "XxEagleBlizzardSaber",
        "AlphaGigaEpic2002_YT",
        "Raven_Aqua74",
        "H3r0_Wraith2002",
        "BuilderSlimeVortex12",
        "Mast3r_Build3r2009",
        "Str3amBlad32020",
        "DriftFlick202345",
        "HawkBuilderMoon2002Y",
        "Fusi0nPrismZ00m",
        "XxLaylaRiftBaconxX",
        "XxQu33nTig3rxX201348",
        "AriaBlaz317",
        "JamesStarryThunderYT",
        "Cha0s_Playz92",
        "EpicArrow36",
        "Aubr3yEpic68",
        "XxEthanWolfVortexxX",
        "XxDawnStarPhoenixxX",
        "AlphaCircuitFlash14",
        "L0gan_Max2007",
        "OrbitFlash2004_YT",
        "EthanHaz3Pix3l20",
        "MICHAELWOLFECHO_YT",
        "XxShadowAquaMasterxX",
        "SilverSkaterVortex",
        "XxSamuelPandaTurboxX",
        "XxBlastCookieEpicxX",
        "XxJulianB3arxX2006",
        "Toxic_ORBIT68",
        "ElijahRift41",
        "MoonMin3rBlockYT",
        "XxHyperDragonTurboxX",
        "GhostSparkGamer",
        "ToxicBlizzardStarry",
        "BladeDark73",
        "Ne0nBuilderSparkly",
        "RiftSkaterTurbo14",
        "CarterFireEpic2013",
        "XxFrostPrimalxX2022",
        "ByteBeastSkater2016",
        "VoidAce73",
        "Li0nPandaMagic2017",
        "Mate0RiderOmega",
        "Bl0ckN0va51",
        "SparkGalaxyClaw2007",
        "Tig3rBuild3r64",
        "XxAceFrostxX2009",
        "AquaBuild3rEagl32010",
        "XxPandaStarxX2003",
        "GoldenChase88",
        "Omega_Sky34",
        "LavaRogueBlade2016",
        "ViperChill81",
    },
    ["Item Gift"] = {
        "King Limone",
        "Mango",
        "Mr Carrot",
        "Shroombino",
        "Tomatrio",
        "Carnivorous Plant",
        "Cocotank",
        "Watermelon",
    },
    ["Take Plants"] = true,
    ["Auto Sell If Found PopUp"] = true,
    ["Custom"] = {
        ["Enable"] = true,
        ["Min"] = 200000,
        ["Max"] = 2000000,
    },
    ["Take Brainrots"] = false,
    ["UUID"] = "REG2",
    ["Url"] = "https://yummydata.click"
}
