-- 🕓 Đảm bảo Roblox đã load xong
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- 🧱 Bảo đảm có HttpGet hoạt động
if not game.HttpGet then
    game.HttpGet = game.GetService
end

-- ⚙️ Config mặc định
getgenv().GGFX_MODE = 1
getgenv().GZONE_TO = 1
getgenv().GHALLOWEEN_JOIN_LOCAL = true
getgenv().GDO_HALLOWEEN_WORLD = true
getgenv().GHALLOWEEN_OPEN_HOUSE_6 = false
getgenv().GHALLOWEEN_WORLD_USE_BOOSTS = true
getgenv().GHALLOWEEN_WORLD_BUY_FROM_SPECIFIC_HOUSE = {1,2,5}
getgenv().GHALLOWEEN_WORLD_RECIPES_TO_DO = {1,2,3,4,5}
getgenv().GHALLOWEEN_WORLD_HATCH_SPOTS = 1
getgenv().GALLOW_HOPPING = true
getgenv().GHOP_ON_STAFF = true
getgenv().GHALLOWEEN_WORLD_ALLOW_WORSE_EGG_PLACEMENT = true
getgenv().GHALLOWEEN_WORLD_BUY_FROM_HOUSES_BELOW = false

getgenv().GEVENT_UPGRADES = {
  "HalloweenCandyMultiplier",
  "HalloweenMoreDiamonds",
  "HalloweenEggLuck",
  "HalloweenTrickOrTreatLuck",
  "HalloweenMoreWitchHats",
  "HalloweenHugeLuck",
  "HalloweenTitanicLuck"
}

getgenv().GWEBHOOK_USERID = "1263292904953217072"
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1431829050405556296/R6M-bhS3JhyqwcSNP9ksCtkqaSYMmSne01VGuU_-WMtPVN1PGhqbrId0YcYLo1WyH6Gq"
getgenv().GHUGE_COUNT = 0
getgenv().GMAX_MAIL_COST = "5m"

getgenv().GMAIL_ITEMS = {
    ["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
    ["Brainrot egg"] = {Class = "Egg", Id = "Exclusive Egg 56", MinAmount = 1},
    ["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
    ["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
    ["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
    ["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
    ["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
    ["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},
}

-- 🌐 Danh sách script cần load
local scripts = {
    {name = "FPS.lua", url = "https://raw.githubusercontent.com/dracular111/01/main/FPS"},
    {name = "Gift-Gem.lua", url = "https://raw.githubusercontent.com/dracular111/01/main/Track"},
}

-- 🔄 Load các script phụ
for _, scriptInfo in ipairs(scripts) do
    local ok, err = pcall(function()
        loadstring(game:HttpGet(scriptInfo.url))()
    end)
    if ok then
        print("[Loader] ✅ Loaded:", scriptInfo.name)
    else
        warn("[Loader] ❌ Failed to load:", scriptInfo.name, err)
    end
end

-- 🕒 Random delay 1–10 phút để tránh nhảy đồng loạt
local randomDelay = math.random(60, 600)
warn("[Loader] ⏳ Đang chờ " .. randomDelay .. " giây trước khi tải Event-hop...")
task.wait(randomDelay)

-- 🔁 Tải Event-hop (tự thử lại nếu lỗi)
local function loadEvent()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Event-hop"))()
    end)

    if success then
        print("[Loader] ✅ Loaded: Event-hop thành công!")
    else
        warn("[Loader] ⚠️ Lỗi khi tải Event-hop:", err)
        task.wait(10)
        loadEvent() -- thử lại sau 10s
    end
end

loadEvent()
