-- 🔄 GitHub Auto-Reload Loader (Safe Sandbox + Countdown)
-- Có delay 5s, countdown UI, và cô lập môi trường từng script

local scripts = {
    { name = "FPS.lua",      url = "https://raw.githubusercontent.com/dracular111/01/main/FPS" },
    { name = "Gift-Gem.lua", url = "https://raw.githubusercontent.com/dracular111/01/main/Track" },
    { name = "Event.lua",    url = "https://raw.githubusercontent.com/dracular111/01/main/Event" },
}

local reloadDelay = 30
local httpDelay = 5
local CoreGui = game:GetService("CoreGui")

------------------------------------------------------------
-- 🧱 UI góc phải dưới
------------------------------------------------------------
local function showNotification(text)
    local existing = CoreGui:FindFirstChild("GitHubUpdateNotice")
    local label
    if existing then
        label = existing:FindFirstChild("NoticeLabel")
        if label then
            label.Text = text
            return label
        end
    end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "GitHubUpdateNotice"
    screenGui.IgnoreGuiInset = true
    screenGui.ResetOnSpawn = false
    screenGui.Parent = CoreGui

    local textLabel = Instance.new("TextLabel")
    textLabel.Name = "NoticeLabel"
    textLabel.Size = UDim2.new(0, 600, 0, 60)
    textLabel.Position = UDim2.new(1, -610, 1, -80)
    textLabel.BackgroundTransparency = 0.3
    textLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.Font = Enum.Font.Code
    textLabel.TextScaled = true
    textLabel.TextXAlignment = Enum.TextXAlignment.Center
    textLabel.TextStrokeTransparency = 0.5
    textLabel.Text = text
    textLabel.Parent = screenGui

    return textLabel
end

------------------------------------------------------------
-- ⏳ Countdown trên UI
------------------------------------------------------------
local function countdownUI(label, seconds)
    for i = seconds, 1, -1 do
        label.Text = string.format("🕒 Next script in %ds...", i)
        task.wait(1)
    end
end

------------------------------------------------------------
-- ⚙️ Fetch & run code trong sandbox riêng
------------------------------------------------------------
local function fetchAndRun(scriptInfo)
    local success, code = pcall(function()
        return game:HttpGet(scriptInfo.url)
    end)
    if not success or not code or code == "" then
        warn("[Loader] ❌ Không tải được:", scriptInfo.name)
        return nil
    end

    local func, err = loadstring(code)
    if not func then
        warn("[Loader] ⚠️ Lỗi biên dịch:", scriptInfo.name, err)
        return nil
    end

    -- 🧩 Môi trường riêng cho script này
    local env = setmetatable({}, { __index = getfenv() })
    setfenv(func, env)

    local ok, runtimeErr = pcall(func)
    if not ok then
        warn("[Loader] ⚠️ Lỗi khi chạy:", scriptInfo.name, runtimeErr)
    else
        print("[Loader] ✅ Loaded:", scriptInfo.name)
    end

    return code
end

------------------------------------------------------------
-- 🚀 Lần chạy đầu tiên
------------------------------------------------------------
local label = showNotification("🚀 Initializing scripts...")
local lastCodes = {}

for _, scriptInfo in ipairs(scripts) do
    lastCodes[scriptInfo.name] = fetchAndRun(scriptInfo)
    countdownUI(label, httpDelay)
end

label.Text = "✅ All scripts loaded at " .. os.date("%H:%M:%S")

------------------------------------------------------------
-- 🔁 Kiểm tra & reload khi có thay đổi
------------------------------------------------------------
task.spawn(function()
    while true do
        print("\n[Loader] 🔍 Checking for updates at " .. os.date("%H:%M:%S"))

        for _, scriptInfo in ipairs(scripts) do
            local ok, newCode = pcall(function()
                return game:HttpGet(scriptInfo.url)
            end)
            if ok and newCode and newCode ~= "" then
                if newCode ~= lastCodes[scriptInfo.name] then
                    print("[Loader] 🔄 Update detected:", scriptInfo.name)
                    lastCodes[scriptInfo.name] = newCode
                    fetchAndRun(scriptInfo)
                    label.Text = "🔄 Updated " .. scriptInfo.name .. " at " .. os.date("%H:%M:%S")
                else
                    print("[Loader] ⏩ No change:", scriptInfo.name)
                    label.Text = "⏩ No change: " .. scriptInfo.name
                end
            else
                warn("[Loader] ⚠️ Failed to check:", scriptInfo.name)
                label.Text = "⚠️ Error fetching " .. scriptInfo.name
            end

            countdownUI(label, httpDelay)
        end

        label.Text = "⏳ Next full check in " .. reloadDelay .. "s..."
        task.wait(reloadDelay)
    end
end)
