if _G.AUTO_RECONNECT then return end
_G.AUTO_RECONNECT = true

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local GuiService = game:GetService("GuiService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

-- Hàm server hop (giữ nguyên của bạn)
local function rejoin()
	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/V-Hopevent"))()
	end)
end

-- Phát hiện thông báo mất kết nối
CoreGui:WaitForChild("RobloxPromptGui").promptOverlay.ChildAdded:Connect(function(gui)
	task.wait(0.2)
	local msg = gui:FindFirstChildWhichIsA("TextLabel", true)
	if not msg or not msg.Text then return end
	local text = string.lower(msg.Text)
	if string.find(text, "lost connection")
	or string.find(text, "kick")
	or string.find(text, "please check your internet")
	or string.find(text, "disconnected") then
		task.wait(2)
		rejoin()
	end
end)

-- Phát hiện lỗi hệ thống
GuiService.ErrorMessageChanged:Connect(function(msg)
	if msg and msg ~= "" then
		task.wait(2)
		rejoin()
	end
end)

--------------------------------------------------------------------
-- ========== PHẦN THÊM: TÍNH THỜI GIAN ONLINE + HOP NGẪU NHIÊN ==========
--------------------------------------------------------------------

local timeOnline = 0 -- tính theo phút
_G.HOP_WAIT = nil -- biến đếm ngược

task.spawn(function()
    while task.wait(60) do  -- mỗi 1 phút
        timeOnline += 1
        
        -- nếu online quá 3 tiếng (180 phút)
        if timeOnline >= 9999999 and not _G.HOP_WAIT then
            local randomWait = math.random(1, 30) -- phút
            _G.HOP_WAIT = randomWait * 60 -- đổi sang giây
            
            -- Đếm ngược cho đến khi thời gian chờ kết thúc
            while _G.HOP_WAIT and _G.HOP_WAIT > 0 do
                task.wait(1)
                _G.HOP_WAIT -= 1
            end
            
            -- Khi đếm ngược kết thúc -> hop server
            pcall(function()
                rejoin()
            end)

            -- Reset lại thời gian tính tiếp
            timeOnline = 0
            _G.HOP_WAIT = nil
        end
    end
end)

--------------------------------------------------------------------
-- ========== PHẦN THÊM: UI HIỂN THỊ THỜI GIAN HOP ==========
--------------------------------------------------------------------

pcall(function()
    local gui = Instance.new("ScreenGui")
    gui.Name = "HOP_TIMER_UI"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = CoreGui

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 38)
    label.Position = UDim2.new(0, 0, 0.85, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255, 255, 0) -- MÀU VÀNG
    label.TextStrokeTransparency = 0.15
    label.Font = Enum.Font.GothamBold
    label.TextScaled = true
    label.ZIndex = 999999999
    label.Parent = gui

    task.spawn(function()
        while task.wait(1) do
            if _G.HOP_WAIT and _G.HOP_WAIT > 0 then
                local m = math.floor(_G.HOP_WAIT / 60)
                local s = _G.HOP_WAIT % 60
                label.Text = ("Hopsever: %02d:%02d"):format(m, s)
            else
                label.Text = ""
            end
        end
    end)
end)
