-- reset guard nếu cần chạy lại
if _G.VAR_SIMPLE_HUD then return end
_G.VAR_SIMPLE_HUD = true

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- === LOAD SAVE SAFE ===
local Library = ReplicatedStorage:WaitForChild("Library", 99999999)
local Client = Library:WaitForChild("Client", 999999999)
local Save
for _, m in pairs(getloadedmodules()) do
    if m.Name == "Save" then
        local ok, result = pcall(require, m)
        if ok and type(result) == "table" then Save = result break end
    end
end
if not Save then Save = require(Client:WaitForChild("Save")) end

-- Map Names
local placeNames = {
    [8737899170] = "W1",[16498369169] = "W2",[17473989780] = "W3",
    [140403681187145] = "W4",[119454325063278] = "Farming",
    [95635359880599] = "Fishing",[131952481663528] = "Event",
    [15588442388] = "Plaza VIP",[15502339080] = "Plaza Nor"
}
local function GetMap()
    return placeNames[game.PlaceId] or ("PlaceId: "..game.PlaceId)
end

-- GUI
local old = playerGui:FindFirstChild("GEM_HUD")
if old then old:Destroy() end

local ui = Instance.new("ScreenGui")
local safeParent = (gethui and gethui()) or (gethiddenui and gethiddenui()) or game:GetService("CoreGui")
ui.Parent = safeParent
ui.Name = "GEM_HUD"
ui.IgnoreGuiInset = true
ui.ResetOnSpawn = false

ui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ui.DisplayOrder = 99999999

local frame = Instance.new("Frame", ui)
frame.Size = UDim2.new(0, 900, 0, 200)
frame.AnchorPoint = Vector2.new(0.5, 1)
frame.Position = UDim2.new(0.5, 0, 1, -0.5)
frame.BackgroundTransparency = 1

local function newTxt(size, y)
    local l = Instance.new("TextLabel", frame)
    l.Size = UDim2.new(1,0,0,size+12)
    l.Position = UDim2.new(0,0,0,y)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = Color3.fromRGB(255,255,90)
    l.TextSize = size
    l.TextXAlignment = Enum.TextXAlignment.Center
    l.Text = ""
    l.ZIndex = 999999999

    local st = Instance.new("UIStroke", l)
    st.Thickness = 4
    st.Color = Color3.new(0,0,0)
    return l
end

-- ✅ Dòng Time Online (to, giữa)
local lineTime = newTxt(70, 70)

-- ✅ Dòng Map | Rank | RB
local lineInfo = newTxt(55, 140)

-- Time Online
local startTime = os.clock()
local function FormatTime(sec)
    local h = math.floor(sec/3600)
    local m = math.floor((sec%3600)/60)
    local s = math.floor(sec%60)
    return string.format("%02d:%02d:%02d", h, m, s)
end

task.spawn(function()
    while task.wait(1) do
        local data = nil
        pcall(function() data = Save.Get() end)

        local rank = data and (data.Rank or data.RankLevel) or 0
        local rb   = data and (data.Rebirth or data.Rebirths or data.TileRebirth or 0) or 0
        local online = FormatTime(os.clock() - startTime)

        lineTime.Text = "" .. online
        lineInfo.Text = string.format("%s | R: %s | RB: %s", GetMap(), rank, rb)
    end
end)
