-- reset guard nếu cần chạy lại
if _G.VAR_SIMPLE_HUD then return end
_G.VAR_SIMPLE_HUD = true

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- === LOAD SAVE SAFE ===
local Library = ReplicatedStorage:WaitForChild("Library", 99999)
local Client = Library:WaitForChild("Client", 99999)
local Save
for _, m in pairs(getloadedmodules()) do
    if m.Name == "Save" then
        local ok, result = pcall(require, m)
        if ok and type(result) == "table" then Save = result break end
    end
end
if not Save then Save = require(Client:WaitForChild("Save")) end

-- Map Names
local placeNames = {
    [8737899170] = "World 1",[16498369169] = "World 2",[17473989780] = "World 3",
    [140403681187145] = "World 4",[119454325063278] = "Farming World",
    [95635359880599] = "Fishing World",[131952481663528] = "Halloween Event",
    [15588442388] = "Plaza",[15502339080] = "Plaza (Alt)"
}
local function GetMap() return placeNames[game.PlaceId] or ("PlaceId: "..game.PlaceId) end

-- Format: <100k có dấu phẩy; 100k..999k -> K không thập phân; >=1M -> 1 chữ thập phân
local function Format(n)
    n = tonumber(n) or 0
    if n < 100000 then
        return tostring(math.floor(n)):reverse():gsub("(%d%d%d)","%1,"):reverse():gsub("^,","")
    end
    local suf={"","K","M","B","T","Qd","Qn","Sx","Sp","Oc"}
    local i=1
    while n>=1000 and i<#suf do n/=1000 i+=1 end
    if i==2 then return string.format("%d%s", math.floor(n), suf[i]) end
    local out = string.format("%.1f%s", n, suf[i])
    return out:gsub("%.0","")
end

local function TryGetSave()
    local ok,data = pcall(Save.Get)
    return (ok and type(data)=="table") and data or nil
end

local function GetGems()
    local d=TryGetSave()
    if not d or not d.Inventory or not d.Inventory.Currency then return nil end
    for _,v in pairs(d.Inventory.Currency) do
        if v.id=="Diamonds" or v.id=="Gems" then return tonumber(v._am) or 0 end
    end
    return 0
end

-- GUI
local old = playerGui:FindFirstChild("GEM_HUD")
if old then old:Destroy() end

local ui = Instance.new("ScreenGui", playerGui)
ui.Name = "GEM_HUD"
ui.IgnoreGuiInset = true
ui.ResetOnSpawn = false

-- ✅ UI luôn nằm trên cùng
ui.ZIndexBehavior = Enum.ZIndexBehavior.Global
ui.DisplayOrder = 999999

local frame = Instance.new("Frame", ui)
frame.Size = UDim2.new(0, 900, 0, 200)
frame.Position = UDim2.new(0.5, -450, 1, -300)
frame.BackgroundTransparency = 1

-- Text vàng + viền đen đậm
local function newTxt(size, y)
    local l = Instance.new("TextLabel", frame)
    l.Size = UDim2.new(1,0,0,size+10)
    l.Position = UDim2.new(0,0,0,y)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = Color3.fromRGB(255,225,0)
    l.TextSize = size
    l.TextXAlignment = Enum.TextXAlignment.Center
    l.Text = ""

    -- ✅ luôn trên hết mọi UI
    l.ZIndex = 999999

    local st = Instance.new("UIStroke", l)
    st.Thickness = 3.5
    st.Color = Color3.new(0,0,0)
    st.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
    return l
end

local line1 = newTxt(60, 0)
local line2 = newTxt(58, 90)

-- ====== Logic cộng dồn đúng yêu cầu ======
local sessionReady = false
local baseGems = 0
local lastGems = 0
local totalGain = 0
local windowGain = 0
local windowStart = os.clock()
local perMin = 0

local function roundHundreds(n)
    return math.floor((n + 50) / 100) * 100
end

task.spawn(function()
    while task.wait(0.25) do
        local data = TryGetSave()
        local gems = GetGems()

        if not sessionReady then
            if type(gems) == "number" then
                baseGems = gems
                lastGems = gems
                totalGain = 0
                windowGain = 0
                perMin = 0
                windowStart = os.clock()
                sessionReady = true
            end
        else
            if gems and gems > lastGems then
                local inc = gems - lastGems
                totalGain += inc
                windowGain += inc
            end
            lastGems = gems or lastGems

            if os.clock() - windowStart >= 60 then
                perMin = windowGain
                windowGain = 0
                windowStart = os.clock()
            end
        end

        local rank = data and (data.Rank or data.RankLevel) or 0
        local rb   = data and (data.Rebirth or data.Rebirths or data.TileRebirth or 0) or 0

        local gemsText      = Format(gems or 0)
        local gainText      = Format(roundHundreds(totalGain))
        local perMinText    = Format(roundHundreds(perMin))

        line1.Text = string.format("💎 %s | + %s | %s/M", gemsText, gainText, perMinText)
        line2.Text = string.format("🌍 %s | RANK: %s | RB: %s", GetMap(), rank, rb)
    end
end)
