getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg", "Zen Egg", "Primal Egg" },
    --BUY_EVENT_SHOP = { "Zen Egg", "Koi" },
    BUY_EVENT_SHOP = { "Zen Egg" },
    --MAX_EVENT_RESTOCK_SHECKLES = 16000000,
    --MAX_EVENT_RESTOCK_SHECKLES = 32000000,
    MAX_EVENT_RESTOCK_SHECKLES = 64000000,

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,

    MAX_PLANTS = 500,
    DESTROY_UNTIL_MIN_PLANTS = 500,
    DELETE_PLANTS_AFTER_MAX = { "Carrot", "Strawberry", "Blueberry", "Mushroom", "Cacao", "Tomato" },
    
    BUY_EGGS = { "Rare Summer Egg", "Primal Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Common Summer Egg", "Mythical Egg", "Uncommon Egg" },
    --PLANT_EGGS = { "Zen Egg", "Anti Bee Egg", "Rare Summer Egg", "Primal Egg", "Dinosaur Egg", "Bug Egg", "Paradise Egg", "Common Summer Egg", "Uncommon Egg", "Oasis Egg" },
    PLANT_EGGS = { "Zen Egg", "Anti Bee Egg", "Rare Summer Egg", "Primal Egg", "Uncommon Egg", "Oasis Egg" },
    
    -- BUY_SEED_SHOP Priority (Left -> Right)
    BUY_SEED_SHOP = { "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", "Coconut", "Bamboo", "Apple", "Pumpkin", "Watermelon", ["Daffodil"] = 10, ["Tomato"] = 10, ["Orange Tulip"] = 10, ["Blueberry"] = 10, ["Strawberry"] = 10, ["Carrot"] = 30 },
    KEEP_SEEDS = {},
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Carrot","Orange Tulip", "Strawberry", "Blueberry", "Orange Tulip", "Tomato", "Daffodil", "Mushroom", "Cacao", "Apple" },
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "Koi", "Seal", "Kappa", "Kitsune", "Dilophosaurus", "Ankylosaurus", "Spinosaurus", "Bald Eagle", "Brontosaurus", "T-Rex", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw", "Scarlet Macaw", "Blood Owl", "Chicken Zombie", "Chicken", ["Capybara"] = 1, ["Starfish"] = 5, ["Rooster"] = 8, ["Blood Kiwi"] = 8 },
    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = 20,

    -- EQUIP_PETS Priority (Left -> Right)
    EQUIP_PETS = { ["Dilophosaurus"] = 1, ["Starfish"] = 1, ["Seal"] = 5, ["Koi"] = 6, "Bald Eagle", ["Rooster"] = 3, ["Blood Kiwi"] = 3, ["Chicken"] = 1, ["Capybara"] = 1 },
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish", "Koi", "Red Fox" },
    REMOVE_PET_MAX_UPGRADE = { "Starfish", "Capybara" },

    BUY_GEAR_SHOP = { "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler" },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1388710819084243045/o0HmOjqsTPM2D-2lsEuXxElYEtEbpXtLQhbG6E1T47WIqDEcSI8lWJ8S8yJuF_G5FkZi",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "Kitsune" },
    NOTIFY_PETS_WEIGHT = 5,
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

--loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c507e17788d39d259ec7ee575282aa78.lua"))()
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6b71bc8fa2ff932327c20f197e426686.lua"))()
--loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c916e5b90dc37c71ecf1ec00dfce3d5d.lua"))()
--loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/081618473f114de39180b03a62a11714.lua"))()
