getgenv().gagConfig = {
    -- Event:
    CRAFT_EVENT = { "Anti Bee Egg" },
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Loquat", "Feijoa", "Pitcher Plant" },

    -- General:
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    ADD_FRIEND = true,
    OPEN_ALL_SEED_PACK = true,

    -- MAX_PLANTS = 500,
    MAX_PLANTS = 400,
    -- DESTROY_UNTIL_MIN_PLANTS = 450,
    DESTROY_UNTIL_MIN_PLANTS = 400,
    DELETE_PLANTS_AFTER_MAX = { "Pumpkin", "Monoblooma", "Fruitball", "Watermelon", "Mango", "Elephant Ears", "Rosy Delight", "Carrot", "Coconut", "Apple", "Pepper", "Cactus", "Tomato", "Corn", "Orange Tulip", "Daffodil", "Lettuce", "Broccoli", "Cabbage", "Wheat", "Potato", "Sunflower", "Daisy", "Rose", "Lily", "Lemon", "Orange", "Clover", "Bonsai", "Stump", "Mini Log", "Flower Mix", "Snow Plant" },
    LIMIT_PLANT_SEED = { ["Tomato"] = 2, ["Cucumber"] = 2, ["Grape"] = 2, ["Mango"] = 2, ["Pineapple"] = 2, ["Onion"] = 2, ["Garlic"] = 2, ["Pepper"] = 2, ["Loquat"] = 2, ["Cacao"] = 2, ["Sugar Apple"] = 2, ["Taro Flower"] = 2, ["Fossilight"] = 2, ["Pitcher Plant"] = 2, ["Maple Apple"] = 2, ["Dragon Fruit"] = 2, ["Dragon Pepper"] = 2, ["Strawberry"] = 2, ["Blueberry"] = 2, ["Coconut"] = 2, ["Wheat"] = 1, ["Zen Rocks"] = 1, ["Elder Strawberry"] = 1, ["Giant Pinecone"] = 1, ["Burning Bud"] = 1, ["Ember Lily"] = 1, ["Beanstalk"] = 1 },
    BUY_EGGS = { "Gourmet Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
    PLANT_EGGS = { "Gourmet Egg", "Zen Egg", "Corrupted Zen Egg", "Common Summer Egg" },
    
    -- BUY_SEED_SHOP Priority (Left -> Right)
    BUY_SEED_SHOP = { "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Maple Apple", "Taro Flower", "Fossilight", "Cacao", "Pepper", "Mushroom", "Grape", "Garlic", "Onion", "Dragon Fruit", "Dragon Pepper", "Coconut", "Bamboo", "Cucumber", ["Strawberry"] = 10, ["Blueberry"] = 10, ["Tomato"] = 10, ["Garlic"] = 10, ["Onion"] = 10, ["Pepper"] = 10, ["Cucumber"] = 10 },
    KEEP_SEEDS = { "Carrot", "Rosy Delight", "Orange Tulip", "Daffodil", "Lettuce", "Broccoli", "Cabbage", "Wheat", "Potato", "Sunflower", "Daisy", "Rose", "Lily", "Lemon", "Orange", "Clover", "Bonsai", "Stump", "Mini Log", "Flower Mix", "Snow Plant" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = { "Carrot", "Rosy Delight", "Orange Tulip", "Daffodil", "Lettuce", "Broccoli", "Cabbage", "Wheat", "Potato", "Sunflower", "Daisy", "Rose", "Lily", "Lemon", "Orange", "Clover", "Bonsai", "Stump", "Mini Log", "Flower Mix", "Snow Plant" },
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

    KEEP_PETS = { "French Fry Ferret", ["Sushi Bear"] = 8, ["Spaghetti Sloth"] = 8, "Corrupted Kitsune", "Kitsune", "Corrupted Kodama", "Rooster", "Blood Kiwi", ["Tanchozuru"] = 8, "Koi", "Seal", "Dilophosaurus", "Ankylosaurus", "Spinosaurus", "Bald Eagle", "Brontosaurus", "T-Rex", "Fennec Fox", "Disco Bee", "Raccoon", "Queen Bee", "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw", "Scarlet Macaw", "Blood Owl", "Chicken Zombie", "Chicken", ["Capybara"] = 1, ["Starfish"] = 5 },
    KEEP_PETS_WEIGHT = 5,
    KEEP_PETS_AGE = 20,

    -- EQUIP_PETS Priority (Left -> Right)
    EQUIP_PETS = { ["Dilophosaurus"] = 1, ["Sushi Bear"] = 2, ["Spaghetti Sloth"] = 2, "Corrupted Kodama", "Tanchozuru", ["Starfish"] = 5 },
    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish", "Koi", "Red Fox", "Pachycephalosaurus" },
    REMOVE_PET_MAX_UPGRADE = { "Starfish", "Capybara" },

    BUY_GEAR_SHOP = { "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket" },
    USE_SPRINKLER = { "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1388710819084243045/o0HmOjqsTPM2D-2lsEuXxElYEtEbpXtLQhbG6E1T47WIqDEcSI8lWJ8S8yJuF_G5FkZi",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS = { "French Fry Ferret", "Kitsune" },
    NOTIFY_PETS_WEIGHT = 5,
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = false,
}

repeat
    local success, err = pcall(function() loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c916e5b90dc37c71ecf1ec00dfce3d5d.lua"))() end)
    task.wait(20)
until success
