-- CONFIG
getgenv().Config = {
    ["Change Mode"] = {
        ["Change After Done Quest"] = true,

        ["Target"] = {
            ["Rebirth"] = 9,
            ["Rank"] = 20
        },

        ["Decode"] = {
            ["Enable"] = true,
            ["folder_from"] = "6d9f86b755d57e79ff59b4d754f90b4f292e718c5365ca251bb3200b52f1a65e",
            ["folder_to"]   = "ec340b235731a2991b3e7da13c29b0811982b6aa199f532702f12683e7e46340"
        }
    }
}

-- LOAD DATA PS99
local Client = game:GetService("ReplicatedStorage"):WaitForChild("Library"):WaitForChild("Client")
local Save = require(Client.Save)

local function GetData()
    return Save.Get()
end

-- CHECK ĐIỀU KIỆN (thay cho canchange cũ)
function canchange()
    local data = GetData()

    local rank = data.Rank or 0
    local rebirth = data.Rebirths or 0

    local targetRank = getgenv().Config["Change Mode"]["Target"]["Rank"]
    local targetRebirth = getgenv().Config["Change Mode"]["Target"]["Rebirth"]

    if rebirth >= targetRebirth and rank >= targetRank then
        return true
    end

    return false
end

-- LOOP CHÍNH (giữ logic form bạn)
task.spawn(function()
    while task.wait(2) do

        if getgenv().Config["Change Mode"]["Change After Done Quest"] then

            local dudieukien = canchange()

            if dudieukien then
                print("Change Mode")

                if getgenv().Config["Change Mode"]["Decode"]["Enable"] then
                    print("Change Mode Decode")

                    if getgenv().client and getgenv().client.ChangeToFolder then
                        getgenv().client:ChangeToFolder(
                            getgenv().Config["Change Mode"]["Decode"]["folder_from"],
                            getgenv().Config["Change Mode"]["Decode"]["folder_to"],
                            false, nil
                        )
                    end
                end

                break
            end

        end

    end
end)
